昨日，州政府举行2007年第二次新闻发布会，州党委常委、常务副州长万水代表州政府对今年的工作重点和重大举措向媒体进行通报，其中对农民增收、德隆系企业重组、煤化工项目、中哈霍尔果斯国际边境合作中心建设等重点工作和重点项目的开展情况作了详细披露。
农牧民人均增收250元不是空中楼阁
作为新农村建设的难点，州党委工作会议确定的今年农牧民人均增收250元的目标，在目前伊犁河谷人均耕地只有2.5亩左右的现状下如何实现，一直是社会各界关注的问题。
据州党委农办主任王玉龙介绍，为实现州直农牧民人均增收250元以上的目标，各级党政已迈出了实实在在的步伐。春节之后，伊宁县已组织力量，到乌鲁木齐周边地区进行考察，为农村富余劳动力转移寻找出路。霍城县提出今年要转移农村富余劳动力6万人，现已有无锡等地的用工企业来伊做培训工作。农村劳动力从简单劳动向有一定技术含量的复杂劳动转移，从一产向二、三产业转移，从农村向城镇转移，从本地向外地转移，从短期向长期转移，在各县市的积极引导和支持下，农牧民增收渠道日益拓宽。
农区、城郊畜牧业以转变养殖方式为切入点，正在加强标准化养殖小区建设。农区和城郊农牧民发展牛羊育肥业，依托河谷秸秆丰富的优势，“小畜换大畜”的措施正在得到贯彻。像伊宁市巴彦岱镇等地，牛羊育肥蔚然成风，一个村牛羊育肥超过100头（只）的农户就有10户以上。
设施农业成为发展外向型农业、促进农民增收的重要突破口。政府将采取财政贴息、贷款支持、科技扶持和市场引导等积极有效的措施，带动农牧民加大设施农业投入，重点抓好312国道清水河至霍尔果斯沿线的出口型设施农业产业带建设，从而辐射和带动州直设施农业的大发展。把伊宁市和霍城、察布查尔、伊宁县作为发展外向型农业的重点区域，本着先易后难的原则，从蔬菜、瓜果及大米开始，逐步向肉、禽、蛋、奶等农产品延伸，努力开拓中亚五国乃至俄罗斯市场，开辟新鲜果品、蔬菜向西出口的“绿色通道”。
林果业方面，通过专家考证，河谷是世界上杨树生长最快的地区，完全可以大力发展速生林。另外，红提葡萄的规模、质量和价格都稳居全疆之首，今年还要大力发展。
州直德隆系企业浴火重生
万水在回答记者提问时表示，德隆系在伊犁的两个企业———天一亚麻和天山乳业目前正在重组，而且重组后将在更高的起点上发展。
据州经贸委副主任杨盛江介绍，天一亚麻和天山乳业重组的问题一直是自治州推进新型工业化过程中的重大问题。自2004年“德隆事件”发生后，德隆系在伊犁的两个企业———天一亚麻和天山乳业受到严重波及，陷于停产和半停产状态，之后其资产由中国华融资产管理公司乌鲁木齐办事处负责托管，州党委、政府高度重视这两个企业的重组和恢复生产工作，多方寻求天一亚麻和天山乳业的重组途径。
目前，天一公司的重组进展顺利。2006年10月19日，华融公司、浙江金鹰集团和州政府三方共同签订了天一公司“重组框架协议”，在浙江金鹰集团未正式收购天一公司前，为保证天一公司生产延续和职工队伍稳定，维护农民利益和社会安定，2006年11月23日，天一公司和浙江金鹰集团签订了“委托运营协议”，现在浙江金鹰集团已经进驻，生产性资产设备已经交接，天一公司原国有身份职工的经济补偿金发放工作预计3月份可以完成，即将与新企业签订新的劳动合同上岗就业，今年的亚麻原料种植合同正在落实，恢复生产指日可待。
同样，天山乳业在重组未能最后确定的前提下，采取了“以租代购”的处置方式，先启动生产，使资源得以有效利用。在华融公司乌鲁木齐办事处的积极配合下，与国内著名的几家乳品生产企业进行了接触，最终选择了有积极意愿的美国界面蛋白质科技有限公司等投资团队参与天山乳业的重组。该投资团队在去年底前进驻企业，启动了部分奶源基地的恢复和一些关键设备的检修工作。但由于该投资团队经营层内部原因，目前企业重组工作暂时放缓。
杨盛江认为，从客观上讲，天一公司和天山乳业目前生产的还都是初级产品，企业重组后，他们要求重组方经过发展能够全面提升伊犁亚麻和乳品两个传统产业，使产业链不断延伸，做大做强，切实增强企业的核心竞争力，在巩固国内市场地位的同时，积极参与国际竞争。目前，天一公司的打成麻生产规模在全疆乃至全国都是较大的，由浙江金鹰集团整合后，按照发展战略规划，在正式收购重组后一年内，生产规模由现在的1.8万锭扩展到3万锭，两年内扩展到5万锭，产值接近5亿元，并向亚麻面料和服装等产品链延伸，届时将成为全国亚麻行业的龙头企业；天山乳业也是全疆生产规模最大的乳品企业之一，设备较先进，重组后仍将继续作为伊犁乳品行业的龙头企业，并带动河谷乳品企业的整合和壮大。
万水在补充回答时强调，州直两家德隆系企业的重组，完全遵循国家相关规定。因为受德隆危机牵连的这两家企业，都是生产性企业，重组中首先要考虑的就是减少震动，维护企业员工的利益。另外，企业重组的另一个明确目标就是重组后要能更好地带动所在产业的发展，更好地保障产业链前端的种植户和养殖户的利益，并确保企业在更广阔的范围内参与竞争。
煤炭产业喜讯频传
州煤炭工业管理局局长邹维回答记者提问时首先表示，伊犁发展煤炭工业已有两个具有重大意义的喜讯：一是伊犁被国家发改委在全国煤化工产业中长期发展规划中列为七大基地之一；二是《伊犁伊宁矿区总体规划》先后经过中国国际工程咨询公司评估，国家环保总局对环境影响评价的批复以及国土资源部对矿产和土地利用规划的审查，今年2月已经获得国家发改委正式批复。
据邹维介绍，伊宁矿区规划规模为年产煤炭3110万吨，这是新疆第一个经过国家批准的大型矿区。近期，山东新汶矿业集团年产1000万吨的伊宁矿区一号井工程可行性研究报告和年产180万吨甲醇的煤化工项目可行性研究报告已经完成，即将上报。伊宁矿区一号井单井工程将于今年5月1日奠基开工，新汶集团50万吨煤制油示范工程可行性研究报告预计将于今年6月完成。
邹维表示，河谷煤炭和水资源丰富，具备建设大型煤化工基地的条件。根据煤田地质勘探资料介绍，目前已评审认可的煤炭储量达292亿吨，预测储量达3009亿吨。主要矿区煤层埋藏浅、煤层厚，易于开采，煤质好，低硫、低灰、中高发热量有利于煤炭的转化加工。同时，河谷水资源丰富，地表水径流量167亿立方米，地下水储量53.5亿立方米，完全可满足大型煤化工基地的水源需求。山东新汶矿业集团在推进煤化工项目前期工作方面率先取得了阶段性成果。他们与日本新能源（NEDO）公司在煤炭直接液化技术方面已开展了良好的合作。其中，煤炭直接液化技术的试验已于去年7月完成。试验表明，伊犁的煤在制成油的品质和出油率方面都非常突出，是我国少有的优质直接液化煤种。目前，油品分析中的提质分析、50万吨煤制油项目预可研报告、新汶集团煤化工基地总体规划编制已经全部完成，各项工作都在顺利推进之中。这对于伊犁煤化工基地的建设无疑将是巨大的鼓舞和有力的促进。伊犁将在“十一五”期间完成为煤化工产业打基础的工作，在“十二五”期间煤化工产业完全可能成为伊犁的第一大工业。
对记者问到的目前国家对于煤制油项目明确表示支持的只有神华集团，而且相关的工艺和设备目前还处于试验阶段，新汶集团的煤制油项目进展如何的问题时，万水表示，煤炭液化后的产品不仅仅是石油，还有其他产品，像新汶集团将于今年5月1日开工的伊宁矿区一号井项目，主要是为其180万吨甲醇转烯烃的项目配套。因此，伊犁的煤化工项目不受神华集团煤制油工艺的影响。
合作中心建设全面铺开
霍尔果斯口岸管委会主任梁新渊在新闻发布会上介绍了中哈霍尔果斯国际边境合作中心项目的进展及霍尔果斯口岸的发展情况。
梁新渊介绍，合作中心总体规划已完成并通过了自治区人民政府审批；控制性详规已委托浙江省规划设计院编制，目前正在修改、完善之中；合作中心及配套区产业发展规划已聘请商务部国际经济研究院进行研究，目前第二稿已完成，正在修改中，3月底可完成；合作中心及配套区招商规划方案即将启动。
土地征迁补偿事宜经州合作中心领导小组与农四师会谈，已就补偿原则、范围和标准达成基本共识。对境外经济贸易合作区的申报工作，商务部支持合作中心参与我国境外经贸合作区投标，目前已编制完成投标书，并已分别上报自治区人民政府和自治区外经贸厅。合作中心及配套区基础设施建设投资估算为14.5亿元。目前，已争取外国政府再转贷资金1.36亿元，同时自治区人民政府同意分三年每年安排1亿元资金支持中心建设，商务部也初步同意从外贸发展基金中列支2亿元。合作中心围网工程自2006年6月3日开工建设以来，已完成东线6公里，东线巡逻道工程全部完工。配套区政策以国函以国家机关文件为基础，结合相关部门意见，制定了合作中心及配套区管理细则，并上报自治区合作中心领导小组待批。
按照合作中心工程项目建设计划，今年合作中心中方一侧将要完成中方防洪工程、联检中心工程、界桥工程、卡拉苏河整治工程、中心围网工程、配套区围网工程、安全监控系统等各项工程的全部工程量。同时，计划完成供水管网工程、排水管网工程、水厂、污水处理厂、垃圾处理厂建设工程、电力工程、电讯工程等各项工程总工程量的80%。其它将于今年开工的项目包括道路工程、供热工程、消防设施建设、国际会议中心、广场建设等工程。
合作中心哈方一侧，哈国对建立合作中心表现出积极的态度，在两国政府签定合作中心管理协定不久便成立了由哈国工贸部直接领导的霍尔果斯国际边境合作中心国家股份公司，专项负责项目推进具体事宜。哈国总统纳扎尔巴耶夫在2006年政府工作报告中提及合作中心哈方区域建设问题，将哈方区域建设资金列入国家预算，安排财政资金90亿坚戈（约6840万美元），支持合作中心建设。其中，2006年投入11亿坚戈（约840万美元），目前哈方一侧的围网工程已基本完工，供排水管网建设已全面铺开。同时，经与中国协商一致，哈国已决定将合作中心哈方一侧面积增加0.65平方公里。
另外，中哈铁路在霍尔果斯接轨一事也已提上日程，中哈两国的铁道部门正在进行前期的勘查工作。
