霍尔果斯口岸党委副书记、管委会主任梁新渊
州党委工作会议的召开，为即将迎来一个大发展的霍尔果斯口岸指明了方向。按照州党委要求，我们制定了新的发展目标。2011年将实现国内生产总值35亿元，增长32%，实现固定资产投资15亿元，增长一倍，实现通关过货量900万吨，增长156%，实现通关贸易额56亿美元，增长45%。
为实现这些目标和任务，2011年，我们主要干好五件大事。第一件大事就是要全力启动霍尔果斯经济开发区的规划和建设；第二件大事是举全力使中哈霍尔果斯国际边境合作中心内的项目开工建设；第三件大事是全力做好建市工作，并合理地进行城市布局；第四件大事就是做好大通关工作，力争使霍尔果斯口岸到“十二五”末达到公路过货500万吨、铁路过货1500万吨、管道过气600亿标方、出入境人员150万人次的规模，使之成为真正意义上的陆路口岸中通关量最大的口岸，为国家向西开放打下坚实的基础；第五件大事是抓好民生工作。
