昨日，笔者从霍尔果斯口岸有关部门了解到，口岸今年地产水果依然保持良好的出口势头，进入2月份以来，在霍尔果斯物流中心果蔬专储区内，每天都能看到许多中亚客商在选购和装运各类水果。
随着中亚国家经济的复苏，伊犁水果对中亚地区的出口也呈现出快速增长的势头，目前已成为口岸出口的主要农产品之一。
据资料显示，霍尔果斯口岸2006年过货量43.2万吨，其中果蔬类商品达万吨，果蔬品出口正以每年20%的速度增加。出口的水果除少部分来自甘肃、陕西和湖南等地外，大部分为新疆水果，伊犁地产水果更是一枝独秀，并在中亚国家形成了稳定的消费市场和销售渠道。
2006年，口岸共出口各类水果5000余吨，创汇1381万美元。霍尔果斯口岸已成为新疆水果出口中亚市场的集散地。
