3月25日，笔者从霍尔果斯口岸有关部门了解到，2006年口岸进出口商品结构中传统商品依然保持优势地位，进口资源类货物如废铜成为新税源，高附加值的汽车、机械设备出口大幅增长。
据霍尔果斯海关统计，进口贸易额前五位为蓝湿皮、动物原皮、动物毛、废铜、地毯，占总进口贸易额的87.05%；出口贸易额前五位为服装及衣着附件、鞋、汽车、机械设备和纺织物及其制品，占总出口贸易额的79.47%。
中哈霍尔果斯国际边境合作中心的开工建设，加快了口岸建设步伐，通关环境的改善，吸引了众多企业在霍尔果斯口岸从事外贸活动，促进了口岸经济的发展。
同时，由于中亚五国经济开始复苏，市场需求扩大，购买力不断提高，为我国产品出口提供了机遇。目前，出口的国产商品已涉及到中亚国家建筑、交通、农业生产等各个领域。
