昨日，记者从州国税局了解到，今年一季度，州直国税系统累计组织各项税收收入45087万元，比去年同期下降7.2%，减收3511万元。州国税局负责人告诉记者，导致州直国税收入首次负增长的主要原因是霍尔果斯口岸国税收入同比下降幅度较大。据统计，一季度，霍尔果斯口岸国税局累计组织各项税收收入621万元，比去年同期下降95.15%，减收12171万元。
据霍尔果斯口岸国税局局长张成义介绍：“造成霍尔果斯口岸国税收入下降的主要原因是霍尔果斯中石油国际事业有限公司今年一季度未取得原油进口配额，没有实现原油进口和内销业务，无税金产生，导致入库税金大幅减少。该公司一季度入库增值税460万元，比去年同期下降96.27%，减收11886万元。一季度国际原油价格同比下降也是影响该公司税收收入下降的主要因素之一。一季度该公司仅开展了一些成品油及石化产品的销售业务，由于这些商品在国内采购，因此也不存在进口环节和内销环节上的税率差，实现税收收入有限。”
州国税局计财处负责人对记者说：“若抛开霍尔果斯中石油国际事业有限公司税收下降因素的影响，州直国税收入将同比增长25.9%，增收9267万元。其中，消费税同比增长28.6%，增收5203万元；企业所得税同比增长172.2%，增收1085万元；储蓄存款利息个人所得税1332万元，同比增长5.6%，增收71万元；其他税种均有小幅增长。”
