霍尔果斯讯（通讯员单如辉）今年第一季度，霍尔果斯口岸共开工企业5家，实现现价工业总产值2157万元，完成工业增加值597万元，工业生产稳步增长，但是在企业运营过程中，依然存在许多问题，人才短缺尤其是高级技术人才和熟练技工短缺，已成为企业普遍反映的难题，严重影响了企业结构的优化和正常的发展。
伊犁霍尔果斯广源塑胶有限公司和海鑫有限责任公司是口岸园区内生产效益较好的两家企业，一季度广源塑胶累计生产日用塑料制品225吨，实现工业总产值288万元，同比下降18.2%和13.5%。下降的主要原因就是生产工人短缺，企业生产能力仅为正常生产能力的60%，工人更换频繁，严重影响产品的产量和质量。而海鑫袜业一季度累计生产袜子386万双，实现工业总产值650.5万元，同比增长2.21%和261%。虽然该公司呈现产量和产值同步增长的良好态势，但同样受到这一问题困扰，由于人员短缺且流动性强，部分工人技术熟练程度不够，使得产品次品、废品较多，生产成本加大，利润下降。
园区的另外一些企业，如霍尔果斯德祥工贸有限责任公司等，也不同程度地受这一因素制约，如何培养一批高素质的熟练工人，并使他们长期稳定下来，是企业发展的关键所在，也是口岸工业经济发展面临的一个新的课题。
