昨日，笔者从霍尔果斯口岸海关办公室了解到，霍尔果斯口岸1—4月机械设备、车辆出口贸易值为12333.7万美元，同比增长2.4倍，大多销往哈萨克斯坦、吉尔吉斯斯坦等中亚国家。
随着哈萨克斯坦的首都迁至阿斯塔纳，新首都的建设及新兴房地产业的开发加大了对各类运输装载车辆的需求。我国生产的各类机动车辆型号多样，价格适中，适应哈方市场购买力的需要。从我国出口的特种用途车辆看，主要为装载机、挖掘机、推土机、食品加工机械、制砖设备、塑料加工机等十余种工程设备。
为了营造“大通关”环境，霍尔果斯海关采取多项措施，对出口机动车实行“快速审单、快速查验”的便捷通关模式，同时对出口机动车企业做出当天报关、当天办结手续的承诺，大大降低了出口企业的仓储费用，减少了出口机动车在口岸的停留时间，提高了通关速度。
