广西的菠萝、海南岛的香蕉、山东的辣椒、陕西的苹果……霍尔果斯口岸已经成为我国西部重要的果蔬出口基地。
“2008年，通过霍尔果斯口岸销售到中亚国家的蔬菜、果品接近20万吨，其中90%以上来自内地。”伊犁哈萨克自治州外经局长、霍尔果斯口岸管委会党委书记许承志告诉记者。今年一季度，霍尔果斯口岸出口蔬菜、瓜果5.3万吨，继续保持较快增长势头。
竞天公司是霍尔果斯口岸一家专门为各地果蔬经销商提供仓储以及报关报检服务的企业。去年竞天公司经手果蔬出口5万多吨。今年1月至4月，该企业每天都有10多辆满载果品、蔬菜的卡车发往哈萨克斯坦。
鉴于有着“近水楼台”之便的伊犁河谷果蔬出口具有巨大潜力，包括竞天公司在内的一些企业从去年以来着力于培育本地蔬菜果品出口生产基地。以竞天公司为例，该企业依托中国农大、新疆农大专家对伊犁河谷农民进行培训，同时配合当地检验检疫部门对河谷蔬菜、果品基地进行出口备案。此外该公司还在哈萨克斯坦注册果蔬商标，并且与哈萨克斯坦物流企业建立合作关系，共同建立中亚果蔬销售网络。
近期竞天公司还计划在霍尔果斯口岸建设一个集出口果蔬分拣、包装、仓储以及产品展示的项目，以进一步提高出口果蔬的质量和信誉。
