民族相同、文化相近、习俗相通，经济上有很强互补性，地理上却没有任何天然屏障……就开展对中亚国际贸易而言，还有哪个地方像伊犁河谷这样便利?
开展对中亚、俄罗斯国际贸易不能不提到霍尔果斯口岸。我们通过相关史料了解到，早在十九世纪，霍尔果斯就正式成为中俄之间一个陆路通商口岸。抗战期间，由于海上交通被切断，大批抗战物资源源不断从霍尔果斯口岸运往中国抗日战场。新中国成立初期，霍尔果斯口岸进出口贸易额曾经占新疆对外贸易额的90%。上世纪六七十年代，中苏交恶，霍尔果斯口岸也被冷落。直到1983年，国务院才批准霍尔果斯口岸正式恢复开放。
今日霍尔果斯口岸，已俨然是一座蓄势待发的边境新城。口岸规划面积200平方公里，建成区20平方公里，设有办公区、保税区、互市贸易区、货物仓储区和生活居住区，并且预留了火车站、铁路线和中小型机场建设用地。1989年，伊宁至潘菲洛夫开通旅客班车联运；1993年，乌鲁木齐——霍尔果斯——阿拉木图旅客班车也正式开通。今年10月，精伊霍铁路将铺轨到霍尔果斯口岸。
伊犁哈萨克自治州外经局长、霍尔果斯口岸管委会党委书记许承志谈起口岸发展前景滔滔不绝。他谈到随着中哈霍尔果斯国际边境合作中心、中哈铁路、西气东输二线工程等一系列重大项目先后付诸实施，霍尔果斯口岸作为我国面向中亚、西亚乃至欧洲的国际大通道和桥头堡作用将进一步显现。
许承志局长还谈到通过加快联检厅和铁路口岸建设，尽快将霍尔果斯口岸建成铁路年过货量1500万吨、换装能力3000万吨、开通国际客服的铁路口岸；同时还要将霍尔果斯口岸建成我国首个与邻国高速公路对接、年过货量500万吨、出入境车辆100万辆次、人员出入境300万人次的特大型公路口岸。
此外通过完善基础设施建设，霍尔果斯口岸还将是一个具有进出口保税、加工、物流、金融服务、电子商务，以及边境贸易、转口贸易、自由贸易区和出入境旅游等功能齐全的口岸。
“去年6月，霍尔果斯口岸成为自治区仓储电子化试点，下一步要建成全疆首个电子化通关口岸。”许承志爽朗一笑:“我们所做的一切，就是要打造一个更大的‘国门’。”
介绍霍尔果斯口岸不能不提到该口岸最大的“闪光点”——中哈霍尔果斯国际边境合作中心。合作中心是在中哈两国元首高度关注下于2005年启动的。根据国务院批复，合作中心中方区域3.43平方公里，内部划分为商务会展区、国际贸易物流区、综合服务区和休闲娱乐区。
合作中心哈方区域1.85平方公里。哈萨克斯坦计划投资90亿坚戈(约5.8亿人民币)，并且任命一名副部级官员任合作中心开发公司董事长。
4月29日，我们来到建设中的合作中心。据陪同的口岸相关负责人介绍，合作中心中方区域基础设施投入6.2亿元，自2006年动工以来，已完成综合管沟、道路、绿化、卡拉苏河改造和路灯架设。联检大厅也已落成，造型看上去就像一只巨鸟的翅膀。
很显然，这样一个中国大地上绝无仅有的合作中心，既是上海合作组织成员国之间直接开展贸易合作的示范区，也会成为我国与中亚五国及俄罗斯全面开展经济、文化合作最理想的“试验田”。
伊犁河谷还有另一个重要的对外合作平台——伊宁边境经济合作区。该合作区也是伊犁河谷充分利用国内国外两种资源、两个市场的产物。截至今年5月，合作区注册企业375家，其中工业企业78家。去年合作区完成工业产值12.5亿元，并且涌现了巴口香实业、安琪酵母等一批外向型食品加工企业。
食品加工业以外，这两年伊宁边境经济合作区根据中亚国家市场需求，有意识地引进、扶持包括轻型汽车组装、机械制造、陶瓷以及新型建材等新的支柱产业。目前金帝跃进公司一期年组装1万辆轻型载重卡车生产线已基本安装完毕，首批100辆车很快就将下线。
瞄准伊犁河谷以及中亚矿业开发大好前景，新汶集团也计划投入11亿元在伊宁边境经济合作区建设矿山机械厂。
合作区还计划在距离伊宁市区15公里的北山坡建设中亚国际陶瓷基地，初步规划包括建筑陶瓷、卫生陶瓷在内的生产线就达75条。目前恒辉陶瓷两条生产线已经动工，预计9月投产。浙江一家企业投资2亿元的节能新型建材项目上半年也有望落地。4月份该企业已经派人到中亚以及俄罗斯打探建材市场行情。
今年9月，伊宁市还将举办中亚国际陶瓷出口交易会。3月份，伊宁市一位副市长带队赴广东佛山，福建泉州、德化，江西景德镇以及山东淄博等国内陶瓷主产地就国际陶瓷交易会招商招展。随后伊宁市委、政府还将派人到哈萨克斯坦、吉尔吉斯斯坦、俄罗斯等国开展专场推介。
交易会场占地150亩，其中建筑面积达9000平方米的中亚国际陶瓷城主体已经完工。室外展棚包括新型建材展区和重型汽车展区。截至5月初，报名参会的国内企业已经达到200多家，中亚企业也有20多家。
“中国作为制造大国，生产的产品物美价廉。伊犁河谷是中国与独联体国家开展国际经济合作的一个重要节点，其作用不可替代。”伊犁州党委常委、伊宁市委书记焦宝华表示。
借助霍尔果斯口岸、伊宁边境经济合作区以及清水河经济开发区这样一些面向中亚的“近水楼台”，伊犁河谷一批出口加工型企业以及外向型农产品基地正在茁壮成长。
中哈霍尔果斯国际边境合作中心产业配套区目前入园企业27家，清一色是外向型企业。其中5家织袜企业去年总共生产1.2亿双袜子。
位于霍城县清水河经济开发区的昌泰实业2005年建成投产，总投资3900万元，去年该企业加工各种新鲜蔬菜3.6万吨，生产的1800吨脱水菜主要用于出口。
新疆农夫基地霍城果业去年加工胡萝卜、樱桃李等原料3万多吨，生产果菜浓缩汁5500吨，产品大部分销往东欧、西欧国家。
巴口香实业去年出口鲜冻牛肉3000多吨，创汇970万美元。
伊宁向新禽业去年出口鲜鸡蛋创汇100多万美元。该企业去年5月以来又投资6500万元扩大养殖规模，并且在伊宁边境经济合作区兴建年加工1500万只白条鸡的生产线，产品也主要销往中亚。
据伊犁出入境检验检疫局提供的数字，目前伊犁河谷通过卫生注册登记的出口食品生产企业已经增加到23家，今年1-4月共有5000吨地产加工食品出口中亚各国以及俄罗斯、澳大利亚、美国等国家。
此外伊犁河谷经过出口备案的蔬菜基地有32个，面积1.8万亩；出口果品基地50个，面积5.8万亩。
5月3日，我们来到伊宁市达达木图乡设施农业基地。年初以来，这个乡光是出口哈萨克斯坦的黄瓜就达3500吨，最多的一天出口黄瓜40吨。
我们和基地负责人谈话时，一位叫牙库甫的维吾尔族菜农用毛驴车送来了一车黄瓜。从3月初开始，牙库甫家的三座日光温室每隔一天就能采摘600公斤黄瓜。
“平均每座棚生产黄瓜7-8吨。”达达木图乡蔬菜基地负责人介绍。
