伊犁9月29日讯 专刊记者储金莲、通讯员徐嘉康报道：霍城，是江苏的对口援疆城市，江苏的企业江苏的人对霍城有着很深的情结。
位于霍城县的清水河工业园区，于2005年启动建设，总规划面积为3万平方公里，在江苏省和无锡市的大力支持下，先后投入援疆资金4000万元建成江苏大道、标准化厂房、园区投资服务中心、污水处理站及垃圾处理站四大配套工程建设。
正是这份情结使然，江苏玉龙钢管股份有限公司（以下简称玉龙）2010年入驻清水河工业园区，该项目一期投资为6.47亿元，项目达产后将年产25万吨油、汽等长距离输送钢管（其中直缝埋弧焊管12万吨、高钢级高强度螺旋缝埋弧焊钢管13万吨），预计年销售收入15亿元，年所得税额5000万元。
身为全国民企500强，玉龙人有着坚毅果敢、睿智奋进的优秀性格，创造出一个又一个发展奇迹。矗立在清水河工业园区的伊犁玉龙项目，也是玉龙奇迹之一。
该项目5月23日奠基，三个月内完成厂房、基础设施建设，9月1日开始了第一条生产线的安装调试工作，第二条生产线也在筹备中，预计两条生产线年底均可投产。高14米，宽23米的厂房区，已搭建好蓝色的框架，远观近看甚是宏伟，第一条生产线的厂房区已经完成了墙体的密封，冬季来临，通上暖气后，即可全天候进行生产建设。
一排白色的简易房是职工们的餐厅，也是伊犁玉龙高管的临时办公场所。
伊犁玉龙钢管总经理陆建国说：“投资伊犁，完全是玉龙人的一份新疆情结。原材料从八钢运到霍城，徒增800公里的运距，而中亚市场的前期开拓有一定难度，大约只能消纳30%左右的货品，其余的又得再次运往全疆各地销售，增加了重复运输的成本。尽管这样，我们仍然看好伊犁的潜在商机。”
为了追赶进度，从高层管理到施工人员每天均有10个小时的有效工作时间在施工现场度过。玉龙人保科科长徐嘉康说：“玉龙文化注重以人为本，不仅在薪酬等方面关心员工，而且在生活也极其关心员工，提高伙食标准，为了让大家有个良好的休息环境，将高层管理、技术人员、施工人员都统一安排在宾馆住宿。”
