核心提示：“东有深圳，西有喀什。”这句话人们其实并不陌生。早在上世纪90年代，渴望发展的喀什人就提出过这样的构想。但终因现实与梦想的巨大反差，被人们一笑置之。
2010年，特殊经济开发区政策传出，在喀什和霍尔果斯两地“一石激起千层浪”。喀什人再次重拾这个命题的时候，有了更多的人气和底气。而霍尔果斯欲借助这一千载难遇的机缘，迈开打造国际化边境城市的脚步。
一南一北，两颗明珠。在政策助推和区位吸引的双重合力下，必将散发出夺目的光彩。
2月10日下午，热闹的喀什国际机场迎来了一位特殊“客人”：一架伊尔76货运飞机满载货物，从巴基斯坦伊斯兰堡飞抵喀什。次日上午又满载着喀什本地水果划破长空，向南飞去。这架货运飞机的来往，标志着喀什对外空中货运通道的开通。
就在同一天，霍尔果斯口岸也一派繁忙景象，过货车辆排成了长龙，大批量货物通过这个口岸进进出出。
一南一北的两个镜头，反映的是喀什和霍尔果斯如今的热闹状态。今年，中央决定设立喀什和霍尔果斯两个特殊经济开发区的信息传出后，喀什和霍尔果斯仿佛从众人的目光中汲取了无穷能量，焕发出跨越发展的勃勃生机。
热闹的建设大工地
刚刚从各县调研回来的喀什地区招商局副局长古丽仙·爱莎，按捺不住内心的喜悦对记者说，今天的喀什就像一个热闹的大工地，到处都是大建设的情景，让人看了真的很高兴。喀什到10月底就已完成95亿元的招商引资，今年完工的项目有298个，这在喀什历史上前所未有。
古丽仙感触很深，中央新疆工作座谈会和全国援疆工作会议召开后，喀什瞬间成为众所瞩目的焦点。过去喀什招商是走出去一个企业一个企业地走访，即使这样很多企业还是缺少对喀什的信心。现在，喀什一下成了香饽饽。来喀什的客商应接不暇，每天都能接到几十个投资咨询电话。
古丽仙告诉记者，过去喀什把投资在2000万元以上的项目作为重点项目倍加关注，现在几个亿、几十亿甚至上百亿的投资项目也悄然落户喀什。
霍尔果斯口岸也不示弱，随着精伊霍铁路建成通车及中哈两国高速公路的对接、中亚天然气管道的建成，霍尔果斯口岸将成为面向中亚乃至欧洲的国际交通大枢纽。
今年9月中旬，中哈霍尔果斯国际边境合作中心的两个商业项目开工奠基，标志着由中哈两国领导人共同促成的横跨两国的大市场，进入商业开发阶段。
霍尔果斯口岸管委会主任梁新渊介绍说，特殊经济开发区的政策一出台，许多企业的项目、资金就蜂拥而至。
招商引资工作取得了新突破，加拿大高登仕集团投资项目、“上合园”旅游项目和德商集团凤巢温泉度假酒店项目均已入驻合作中心。
霍尔果斯口岸围绕“打造向西开放桥头堡”的战略，突出进出口加工基地、国际物流枢纽两大功能，高起点启动特殊经济开发区规划设计工作。今年以来，合作中心基础设施建设累计完成8.8亿元投资，具备了商业开发和封关运营的基础。
繁忙的物流集散地
最能感受喀什大开发带来实惠的，莫过于喀什中西亚国际贸易市场里的经营户。吾斯曼·马木提告诉记者：今年巴扎“的生意最好，每天都有好多客人来，一般摊位一天可以卖到三五千元钱，多的几万都有。每年都能像今年这样，就太好了。”
人流物流聚集的喀什，具有得天独厚的市场条件。历史上这里就是通往中亚南亚乃至欧洲的商贸通道，很多人相信，特殊经济开发区的政策将使喀什重焕夺目光彩。
喀什市委书记曾存向媒体表示，喀什正以“东有深圳、西有喀什”为目标，依托国家给予的特殊政策，面向东亚南亚西亚广阔市场，加快超常规发展步伐，把喀什建设成为世界级国际化大都市。
这绝非一厢情愿，不少媒体列举了喀什得天独厚的自然和社会历史条件，说明喀什有足够的潜力，发展成为中国西部的一个经济中心。
特殊经济开发区的概念，对霍尔果斯的通关贸易也起到了立竿见影的作用。今年1月至10月，霍尔果斯口岸通关货物量实现254万吨，通关贸易额35亿美元，较去年同期分别增长4.37倍和1.57倍；出入境人员44.95万人次，较去年同期增长14.7%；完成了205万吨原油进口，实现进口额11.58亿美元；出口果蔬5.56万吨，出口总额4087万美元。
梁新渊说，霍尔果斯将按照国际化、市场化、现代化的标准，把边境合作中心建设成为贸易自由化、便利化的平台，全面推动中国与中亚地区的贸易往来。霍尔果斯终将成为新疆乃至全国向西开放的桥头堡，向西出口商品的加工基地、中转集散地和进口能源的国际大通道。
鼎盛的旅游目的地
喀什地区旅游局党组书记高翊告诉记者：今年喀什旅游创下历史新高，5月份以来，喀什出现一房难求、一车难求的局面，飞机、火车客运吞吐量均刷新纪录。大大小小的旅行社忙不过来，许多客商在喀什无法入住，只好在周边县市寻找住处。
高翊说：“往年到了11月份旅游就进入淡季，可是今年淡季不淡，来喀什旅游和商务考察的人仍然很多。这个月，喀什旅游人数仍保持在三四万人次。截至11月底，今年喀什旅游人数达到250万人次，旅游收入也首次突破10亿元。”
出租车司机买买提·吐尔孙说：“今年开出租车真的挣到钱了，前几年开出租车不咋挣钱，还打算把车卖了干其他事，现在生意这么好，我还要买新车呢。”
霍尔果斯口岸今年在旅游上也收获不小。1月至10月，口岸共接待中外游客44.63万人次，接待疆内外旅行团184个，实现旅游综合收入4.95亿元，出入境旅客达39.15万人次，其中外国人29.46万人次。
霍尔果斯正在借力特殊经济开发区，加快推进城市化、现代化、国际化进程，打造国际化边境城市形象。
