本报乌鲁木齐2月13日讯 记者李劲松从新疆检验检疫局获悉：受俄、白、哈关税联盟后，哈萨克斯坦对应口岸清关费用大幅增加等因素影响，去年由霍尔果斯口岸进出我国的出入境车辆减少两成。
去年由霍尔果斯口岸出入境交通工具为4.14万辆次，同比减少23%。据介绍，出入境车辆有较大幅度减少的主要原因为白俄罗斯、俄罗斯、哈萨克斯坦三国实行关税联盟后，哈方对应口岸清关费用大幅增加，致使货车转向其他对方查验较为宽松的口岸通关。
新疆检验检疫局提供的统计数据显示，虽然去年霍尔果斯口岸出入境车辆有较大幅度减少，但口岸进出口贸易额仍创历史新高。去年霍尔果斯口岸进出口贸易额突破30亿美元，达到30.22亿美元，同比增长69.3%，创历史新高。
出入境车辆虽然减少，但去年由霍尔果斯口岸出入境旅客却增加一成，达到55.47万人次，同比增加14%。据介绍，出入境旅客增加主要是因为我国品种丰富、价格适中的轻纺、电子等产品吸引着大批外籍人士前来采购；此外，观光旅客也有所增加。
