一直以来，霍尔果斯的发展备受党中央、国务院和自治区党委、政府的高度关注，2010年5月中央新疆工作座谈会确定设立霍尔果斯特殊经济开发区。2011年，是“十二五”规划的开局之年，也是霍尔果斯特殊经济开发区迈入发展快车道的关键之年。伊犁州党委常委、开发区党工委书记陆民作客本报，谈到霍尔果斯2011年和今后五年的工作部署，提出全力打造开放的霍尔果斯、奋进的霍尔果斯、绿色的霍尔果斯、和谐的霍尔果斯的理念。
问:能否谈谈霍尔果斯口岸2011年的工作思路？
答：霍尔果斯2011年的工作思路主要可以分为以下几条：第一，全面启动特殊经济开发区建设，尽早完成党政机构设置工作，高水准一步到位完成区域各项规划，大手笔开展招商引资和建设工作。第二，积极推动合作中心建设，确保今年7月1日正式封关运营。第三，加快霍尔果斯市筹建步伐，组织力量全力以赴开展申报工作。第四，加快国际大通道建设，积极争取实施铁路口岸工程，加快对外贸易步伐。第五，围绕建设旅游特区，加快基础设施建设，打造精品旅游文化，争创新疆旅游新的增长极。第六，大力发展区域经济，促进与兵团及周边县市融合发展。第七，积极推进民生项目建设，实现社会事业和谐发展。
问：能否谈谈霍尔果斯今年的预期目标？
答：今年的预期目标主要是：实现生产总值30亿元，增长32%；完成区域内固定资产投资15亿元，增长1倍；实现通关货物量900万吨，增长156.4%，通关贸易额56亿美元，增长85.4%；实现全口径财政收入1.39亿元，增长8.5%，地方财政一般预算收入6250万元，增长25%。
问：中哈合作中心建设目前进入到什么状况？
答：中方合作中心自2007年开工建设以来，累计完成投资8.8亿元，中心区内基础设施已完工；哈方区基础设施建设资金由国家拔款，基础设施建设已完成90%以上工程，两国定于7月1日实现封关运营。为加快合作中心的建设，开发区围绕项目落地，密集开展招商工作。目前，中国新兴集团投资的国际会展中心、五星级酒店、高档写字楼项目，加拿大高登仕集团投资的服装馆、IT馆、建材馆、休闲天幕广场项目，新疆华邦集团等三家企业投资的“上合园”项目，庆华集团投资的五星级酒店及培训中心等近百亿元项目已签约。目前，庆华集团投资项目已启动建设，正组织人员加紧施工。
问：能否谈谈霍尔果斯特殊经济开发区建设情况？
答：霍尔果斯特殊经济开发区是一个全新的历史使命，自治区、自治州立足于今后开发区建设，在体制、机制、班子和干部队伍方面已经做出重大调整和支持，为今后各项工作的推进奠定了基础；在体制创新方面，本着精简、统一、效能的原则在上半年完成特殊经济开发区党政机构设置工作；在前期规划方面，充分依靠江苏援助力量，以最新的理念，科学定位发展功能和产业布局，高水准一步到位完成区域各项规划；在政策争取方面，将积极争取特殊经济开发区在财政、税收、金融、土地等方面更为优惠的政策，发挥综合效应；在前期建设方面，统筹整体、同步铺开、核心驱动，重点围绕霍尔果斯区域规划，大手笔开展招商引资和建设工作。目前，开发区已与中国新兴集团、加拿大高登仕集团、庆华集团等签约近百亿元项目。
问：霍尔果斯建市推进情况？
答：2010年11月，周永康同志、马凯同志分别就霍尔果斯建市工作做出批示，要求民政部提出意见。此后，霍尔果斯建市筹备工作全面启动。11月底，伊犁州形成建市初步意见向民政部做了专题汇报，民政部随后形成调研报告报国务院。目前，自治区已根据民政部要求正式启动霍尔果斯建市申报工作。霍尔果斯市初步方案为：以目前霍尔果斯口岸为城市核心区，为扩大区域发展空间，将霍城县2个乡场及辖区农四师2个团场（61团、62团）纳入建市范围，规划总面积1522平方公里。
问：为实现今后发展目标，具体采取了哪些措施？
答：一是迅速统一思想，形成加快发展的强大动力。召开党工委第一次扩大会议，认真总结 “十一五”工作，全面部署“十二五”各项工作。进一步提高干部职工思想认识，坚定信心，凝聚力量，转变作风，形成了昂扬向上的精神动力和干事创业的良好氛围。
二是高起点启动规划工作。将开发区总体规划和产业布局作为当前工作重点，迅速与江苏省城市规划院和苏州工业园产业规划组完成了工作衔接。同时，委托苏州工业园对特殊经济开发区组织构建进行科学合理的设计。
三是围绕项目落地，密集开展招商工作。中国新兴集团投资的国际会展中心、五星级酒店、高档写字楼项目，加拿大高登仕集团投资的服装馆、IT馆、建材馆、休闲天幕广场项目，新疆华邦集团等三家企业投资的“上合园”项目，庆华集团投资的五星级酒店及培训中心等近百亿元项目已签约。
四是狠抓内部管理，全力打造服务性政府，大力倡导“5＋2”工作作风，以安商、亲商、富商、扶商为宗旨，调动一切积极因素，着力形成干事创业的良好氛围。
