本报乌鲁木齐8月5日讯记者李劲松、实习生杜凡报道：从过去的单一过货通道，到现在通过发展口岸经济，进而打造口岸经济区，新疆多数拥有国家一类口岸的地州正着力推进口岸战略转型。
新疆拥有17个一类口岸和12个二类口岸。新疆口岸优势“巨大，但与内地口岸相比差距十分明显，发展口岸经济才能发挥新疆的口岸优势。”自治区政协港澳台侨和外事委员会主任贾合亚说。今年6月，自治区政协联合口岸委、边贸局等部门，就全区口岸发展现状展开了专题调研。
贾合亚说：“以大项目拉动口岸经济区，成为目前口岸战略转型的一大特点。”
在吉木乃口岸，新疆广汇集团设立了吉木乃广汇LNG工厂，一期投入6.5亿元。口岸为这一大项目规划了生产加工基地、仓储物流园等。“依托口岸优势，让企业落地，对当地经济发展的带动作用巨大。”吉木乃县委书记刘新利说。“如果口岸只是过货通道，我们形容为吃‘过水面’，对本地经济发展的推动作用不大，很容易受到周边政策、行业竞争等因素影响，造成出口商品无竞争力而过货量减少、出口停滞等。”霍尔果斯口岸委相关负责人说：发展成口岸经济区后，“ 霍尔果斯口岸的市场效应正逐步显现。”
目前，在口岸经济的带动下，霍尔果斯流动人口每日达到近万人，比去年增加了1倍。口岸不但形成了仓储、物流集散地和加工区，商业区发展速度也突飞猛进，不少大企业开始计划在霍尔果斯口岸长期投资。
海关总署等部委日前提出的“八项举措”，将对发展口岸经济带来极大的政策推动。阿拉山口及霍尔果斯两大口岸将成为新疆口岸经济区的“领头羊”。“八项举措” 霍尔果斯、在 中， 阿拉山口口岸成为汽车整车进口口岸。“在新疆国家级产业聚集园区内设立海关特殊监管区域，对于口岸经济区发展将是极大的利好消息。”乌鲁木齐海关一位部门负责人说。随着一些大企业落户海关特殊监管区域，在监管区域之外将形成一群为大企业配套服务的中小企业群，从而延伸产业链，进而形成产业集群。
此外，随着阿拉山口综合保税区开发建设，未来阿拉山口口岸将拥有国际物流、贸易加工、配送等功能，形成具有新疆特色的进出口物流体系。口岸经济区将成为新疆经济的又一增长极。
