果子沟一桥飞架，那拉提碧草连天，霍尔果斯口岸正在成为崛起的新城，小镇上的“苹果村”让城里人流连……
近10年来，伊犁这片被称作“塞外江南”的土地，正在发生着种种不可思议的变化。“塞外江南”推开了幸福之门。
1 立体交通建设打破发展瓶颈
每一辆汽车经过果子沟大桥，都会情不自禁放慢速度，因为车在桥上走，人在画中游。俯瞰沟谷，但见峰回路转、绿树繁茂、野花争艳。
2011年9月30日，果子沟大桥正式开通。全长700米、桥面高200多米的斜拉大桥如巨龙腾空而起，穿山而过，为有“伊犁第一景”之称的果子沟再添一道壮美景观。“十一五”期间，伊犁州直公路总投资131.8亿元，高速公路从无到有，高等级公路逐年增加，312和218国道不断延展、精伊霍铁路开通、伊宁机场改扩建……立体化大交通骨架初现，制约伊犁经济社会发展的交通瓶颈被打破。
伊犁哈萨克自治州发改委副主任吴江森是位“老伊犁”，他感慨道：“10年前，坐车从伊宁到乌鲁木齐，不到700公里的路，中间都得住一个晚上。现在，坐汽车一天就可以轻松到达。”
不仅如此，伊犁州直125个乡镇全部铺上了柏油路，所有的行政村实现了道路通畅，70%以上的乡镇行政村通了班车。四通八达的乡村道路成了农牧民的“致富路”。
7年前，新疆新姿源生物制药有限责任公司落户新源县，该公司的产品是利用高科技手段，从孕马尿中提取天然混合雌激素制药。“前几年路不好，很偏僻的乡村我们的车开不过去。现在乡村道路好了，我们准备扩大规模。”药厂负责人说。
土尔根乡的哈萨克族牧民努尔卡生乐呵呵地告诉记者：“去年10匹马怀孕，孕马尿卖了2万元，今年我们有15匹孕马。”
交通网络的不断完善让伊犁的旅游产业快速发展。2007年，“那拉提景区年游客量只有30万人次，2011年已跃至63万人次，预计今年超过86万人次。”那拉提景区管委会游客服务中心副主任王景武说。在他看来，作为景区必须具备的条件是交通便利。那拉提景“区位于217、218国道交会处。另外，那拉提机场的改扩建已经完成，实现了四季通航。我们正在筹划把那拉提的冬季旅游做起来。”
霍尔果斯口岸惊人的发展速度，同样离不开大交通网络的支撑。312国道、连霍高速公路和第二条中哈国际铁路会聚于此，构成了东进西出的大动脉，让霍尔果斯口岸向西开放的地缘优势跃然而出。
2 霍尔果斯开发热度空前
“也许你错过了深圳特区，浦东新区……别再错过霍尔果斯经济开发区。”8月26日，记者一行刚来到霍尔果斯口岸，首先映入眼帘的便是这幅巨大的广告牌。
在中方的出关大通道，汽车和重型机械排成了一条五六百米的长龙。记者所在的游客通道，也排起了长队。不远处，中哈霍尔果斯国际边境合作中心内塔吊林立，重型汽车来来往往，一片繁忙的施工场景。
2010年5月，中央召开新疆工作座谈会，决定设立霍尔果斯经济开发区，实行特殊的政策，将其建设成为新疆新的经济增长点和全国向西开放的桥头堡。国家政策的强力支持，给霍尔果斯口岸装上了“超级引擎”。
当地人告诉记者，现在投资者纷至沓来，人流、资金流、商品流汹涌而至，餐馆、酒店爆满，商品房供不应求，曾经冷清的霍尔果斯如今热度空前。
2011年中哈霍尔果斯国际边境合作中心的启动，再度吸引了世界目光。这是我国与他国建立的第一个国际边境合作中心，也是上海合作组织框架下区域合作的示范区。合作中心总面积5.28平方公里，其中中方区域3.43平方公里，哈方区域1.85平方公里。国家给予的特殊优惠政策，为合作中心带来了无限商机。目前，合作中心15个重点项目14个来自民间投资，且已全部开工。
在合作中心的工地旁，记者遇到了一位民营企业家——霍尔果斯嘉联房地产开发有限公司总经理黄文涛。他的公司在合作中心投资了17万平方米的商业铺面。“我们从2007年就关注这里了，2010年中央新疆工作座谈会后，我们下决心来了。两年多，霍尔果斯发展太快了。我们的商铺去湖北和浙江都做过推介，感兴趣的商家很多。”黄文涛说。
8月15日，投资10亿元的“浙江义乌国际小商品城”在合作区破土动工。今年10月，以旅游为主打产业的上合风情园将开始运营。
2011年，霍尔果斯口岸过货量超千万吨，成为继满洲里、阿拉山口之后，中国第三个面向中西亚及欧洲过货量超千万吨的国际贸易大通道。
今年上半年，霍尔果斯经济开发区交出了令人欣喜的中期“成绩单”：开发区完成工业增加值2650万元，比去年同期增长125%；进出口货物量773.58万吨、贸易额50.32亿美元，分别增长60.17%和75.97%。
目前，霍尔果斯建市方案已上报国务院。也许用不了多久，一个崭新的城市将会崛起于霍尔果斯口岸。
3 青山绿水倾倒八方游客
亚洲腹地一个温馨的绿岛，千里塞外一片杏花开放的江南，降雨丰沛，沃野千里……这是诗人对“塞外江南”伊犁的描述。一度，发展的渴望让人们忘了青山绿水需要精心呵护，风光如画的大草原上留下过惊心的“疤痕”。
2011年，自治区党委书记张春贤到伊犁考察时提出：伊犁要建“设成为全疆资源开发可持续、生态环境可持续的示范区。”伊犁州党委书记李学军说：“只有加强生态环境保护与建设，伊犁州才可能实现持续发展。”为此，伊犁州取消招商硬指标，绝不让污染企业到伊犁落户。近两年间，伊犁停建了30余个小水电项目，30家大中型企业完成了污染治理设施建设，淘汰、关停了138家产能落后的小企业。伊犁州还修改州直绩效考核办法，昭苏、特克斯、尼勒克、新源、巩留五县生态环境指标重于经济指标。
环保优先，其实是为了又好又快发展。2011年，伊犁州全年生产总值达到495.2亿元，工业增加值116.03亿元，分别比2005年增长了11.8%和17.2%。
一片望不到边的绿色，青翠、柔软，间或有清波荡漾。马儿在甩着尾巴嬉戏，牛儿在悠然散步……夏日午后，在昭苏县解放桥，眼前这一片7000亩的湿地让我们恍如进入画中。
昭苏是全疆重点生态功能保护区，也是伊犁州唯一的生态功能补偿县。近年来，昭苏投入1000余万元，对县内的湿地进行恢复性保护，使湿地作为“大地之肺”的生态功能得以充分发挥。
良好的自然生态环境，正在成为伊犁旅游产业的核心竞争力。
2010年至今，那拉提景区用3年时间，投资1100万元建立了240个不同标准的流动厕所。此外，景区还投资1.7亿元建成了14公里的污水管网，3个投资1500万元的污水处理厂也将在明年4月投入使用。这样高水准的景区环卫设施，全疆尚无第二家。“塞外江南”天更蓝，草更青，倾倒了海内外游客。2011年，伊犁州直旅游接待人数791.7万人次，旅游收入突破20亿元，正在成为自治州的支柱产业。
农村环境连片整治为伊犁的乡村勾勒出一幅幸福生活的图景。曾经垃圾遍地的昭苏洪纳海乡如今成了全州唯一的自治区级环保乡。昭苏天山乡建起了全疆第一家乡级环保站。过去灰头土脸的吐格勒勤村现在成了“花园乡村”，家家户户都开“农家乐”。维吾尔族村民茹仙古丽告诉记者：过去村里破破烂“烂的，许多人搬到县城住了，今年又搬回来了。”
4 富民产业带来现代生活
手里拿着“苹果”手机，开着25万元的“现代”，这不是城里的“白领”，而是新源县那拉提镇阿尔善村的哈萨克族牧民克亚孜别克·阿不力哈孜。
克亚孜别克·阿不力哈孜身材魁梧，皮肤黝黑，被乡亲们称为“黑总”，他是那拉提景区的哈萨克庄园旅游合作社的总管。
那拉提景区管委会给村里划出一块地，让大家统一搞经营。“黑总”就组织了这个合作社，有钱出钱，没钱以毡房入股。2011年有50万元的纯利润，50户股东，年底每家分了1万元。此外，还有40多位村民在30顶毡房当服务员，旺季时，最高每月可以拿到3000元的工资。
合作社还有个马队，300匹马都是牧民们一家一户入股的，供游客租骑。一年下来，一匹马至少能挣回1万元。冬天游客少了，黑总”带着大家搞起了“牛羊育肥，一个冬天下来，一家又有2万多元进账。
想加入合作社的村民越来越多。“黑总”也有自己的打算：“景区给的80亩地我们只用了20亩，明年我们要把其他地也利用起来，盖餐厅、旅馆，带动更多人致富。”
那拉提镇上的农牧民70%以上是哈萨克族，从前主要收入来自牧业，如今旅游热了，家家户户不是经营小旅馆就是搞“农家乐”，日子越过越滋润。
伊犁拥有1个中国优秀旅游城市、6个自治区级旅游强县，快速发展的旅游产业成了真正的富民产业。
特色种植同样让农民跨进了幸福之门。特克斯县乔拉克铁热克镇阿克铁热克村，被人们称为“苹果村”。过去这里是全县出名的贫困村，现在却有“全州第一村”的美誉。
来到“苹果村”，恍如走进一个别墅小区。果实累累的苹果树，掩映着白墙红顶的新房和宽敞干净的院落。柏油马路笔直宽阔，路旁是白色的欧式围栏和绿毯般的草坪。
在村民王开岭家的新房里，她感慨地说起这个村的历史。十几年前，这个村被叫做“寡妇村”。村里的男人都出去打工，只剩下女人带孩子。后来开始种苹果了，在外面打工的都回来了。现在村里80%的苹果出口，家家户户都富了。她自己一家5口人种了30亩苹果，一年有20万元收入。
3年前，国家的安居富民政策补贴了2万多元，自己花了15万元，曾经的土房子变成了现在139平方米的大房子。“过去人人盼着进城，现在我们日子比城里人好。”王开岭说出了许多伊犁农牧民的心里话。
“塞外江南”美如画，“塞外江南”更幸福。
