本报乌鲁木齐9月30日讯 记者陈蔷薇、通讯员曾锁怀从自治区商务厅获悉：近日，商务部援疆项目暨喀什、乌鲁木齐、伊宁、奎屯、霍尔果斯五个城市（口岸）商贸物流中心建设规划通过国家级评审。
商务部贸易研究院、对外经贸大学等4个相关院所及研究机构分别承担了我区喀什市、乌鲁木齐市、伊宁市、奎屯市和霍尔果斯五个试点城市（口岸）的商贸物流中心建设规划。作为商务部援疆工作的重要内容之一，2012年3月，商务部批复新疆五个商贸物流中心城市，并由商务部出资为这五个城市请专家做发展规划。
自治区商务厅有关处室负责人表示，这项工作早在中央新疆工作座谈会后就开始筹划。商务部组织召开了援疆商贸物流中心建设工作专题会议，明确了支持新疆试点城市商贸物流发展的方向和目标，并成立了由商务部牵头、有关部委和各司局参加的工作领导小组，确定了帮助新疆编制五个商贸物流试点城市（口岸）的商贸物流规划，推荐北京相关院所及研究机构承担具体编制任务，并拨付了编制规划专项资金。至此，商务部援助新疆商贸物流中心规划编制工作正式启动。
商务厅有关处室负责人表示，目前，新疆还没有出台全区的商贸物流规划，此次我区5个城市（口岸）的商贸物流中心建设规划通过国家级评审，将为我区出台全区的商贸物流规划提供良好的支撑。
