本报霍尔果斯10月1日讯 记者刘宏报道：9月29日，由中国和哈萨克斯坦合作投资的首个旅游项目——中哈哈萨克传统文化旅游区在哈萨克斯坦霍尔果斯口岸开门迎客。这标志着中国与哈萨克斯坦合作投资18亿元的旅游综合项目——上合国际风情园建设项目已经取得阶段性进展。
该旅游区位于哈萨克斯坦霍尔果斯口岸中哈霍尔果斯国际合作中心，是新疆霍尔果斯中易投资有限公司计划投资60亿元的上合国际风情园的组成部分。上合国际风情园项目中旅游项目占地达291.7亩，建筑面积36万平方米，预计旅游项目总投资将达到18亿元，建成后包括中亚风情街、上合演艺中心、国际文化区、中亚特色产品展示区和中亚国际美食展示区等。目前对外开放的是上合国际风情园中投资300万元的哈萨克斯坦民俗文化演艺项目。
该项目中方负责人盛泰介绍，本次在中哈哈萨克传统文化旅游区首演及“十一”黄金周表演期间，将给国内外游客献上哈萨克斯坦各族歌舞、杂技以及民俗展示等，同时哈方向国内外游客展示哈萨克斯坦特色旅游纪念品。
新疆伊犁哈萨克自治州旅游局党组书记王清显表示，霍尔果斯经济开发区是我国西部开展边境旅游的前沿阵地，中哈双方在2005年以来分别拿出3.43平方公里和1.85平方公里建立中哈霍尔果斯国际合作中心，而哈萨克传统文化旅游项目选在哈方境内，并在中秋及国庆八天大假当中进行演出，是为了吸引更多的国内游客到霍尔果斯欣赏异国风情，进一步拉动边境购物旅游，明年4月这项演艺项目将成为常态化文化演艺项目。
