不到十年时间，将一间小公司发展为集实业、进出口贸易、物流为一体的投资集团，青海人冀耀山在新疆找到了事业发展的黄金机遇。这期间，新疆交通运输体系的日益健全被他视为事业兴旺的重要原因。
冀耀山是新疆竞天投资（集团）有限公司总经理，在霍尔果斯口岸从事以进出口贸易为主的生意。每天，他的公司都有无数货物从全国各地运往霍尔果斯口岸，然后出口到新疆周边的中亚国家，同时会从这些国家进口各种商品销往疆内外。这样的业务性质，让交通运输成为冀耀山最为关注的问题之一。
“刚到口岸做生意时，效益比现在差多了，因为交通条件不完善，物流成本很高。”冀耀山告诉记者，2005年从青海来到霍尔果斯口岸做贸易时，业务规模并不大。那时，货物从内地运到口岸，主要靠公路运输，而果子沟是最大的障碍。“当时果子沟还是普通公路，货物走得特别慢，途中损耗严重。”冀耀山回忆，公司的货车往往要好几天才能从内地到达口岸，遇上天气不好时，光果子沟这段路就耽搁不少时间，这种情况下如果运输的是农副产品，就会一车车坏掉，损失惨重。近两年，这种情况大大缓解了。
“去年，果子沟大桥通车了，公路运输变快了，货物在途时间大大缩短，公司的效益也好很多。”冀耀山说，果子沟这个“瓶颈”畅通之前，铁路运输条件也已大为改观。“以前，所有通过铁路从内地发来的货物都要在乌鲁木齐换装货车后走公路运到口岸。两年前，火车可以直达霍尔果斯口岸了，大大降低了物流成本。”冀耀山向记者分析，物流成本降低后，自己的货物出口到周边国家的价格就会降低，这就提高了自己的市场竞争力。
如今，冀耀山的公司在霍尔果斯口岸已建成3个货场，占地面积近800亩。每年，这个公司的贸易额接近1亿美元，比公司成立之初增长了几十倍。随着生意越来越好，冀耀山也更忙碌了，经常要出差到全国各地甚至国外。“出差也方便，伊宁市到乌鲁木齐的航班最多时一天有20多趟，一小时内就到了。从乌鲁木齐到其他地方就更方便了，国内50多个城市都可以直达，多个国家都20通航，足够我跑了。”冀耀山说，再也不用像刚来新疆时那样火车、汽车、飞机来回折腾了。
