铺架腾飞快车道
筑就百姓幸福路
民生交通
中央新疆工作座谈会以来，新疆交通进入跨越式发展的大好时期，站在了新的历史起点上。近三年来成就显著，综合交通运输体系规划和建设初见成效，大通道和枢纽建设、农村公路建设都取得重大突破。一条条纵横交错的柏油路将全疆1000多个绿洲串珠成链，更将它们与世界连接起来，大大缩短了与世界的距离。新疆正成为我国连接中亚、西亚、南亚和欧洲的快速大通道，极大地促进了客流、物流、资金流、信息流发展，为新疆跨越式发展和长治久安提供了有力的交通运输保障。全疆各族群众尽享交通大发展的成果。
高速大通道  助事业兴旺
对于伊犁宝加捷国际物流公司负责人任涛来说，“中国内地-新疆伊宁-哈萨克斯坦阿拉木图-俄罗斯莫斯科-欧盟”亚欧国际大通道开通后，对公司未来的发展无疑是一次重大机遇。“几天前，我们首批从广州发来的货物已经抵达了俄罗斯的圣彼得堡，顺利交到了客户手里，总共历时22天。”任涛说。2012年7月26日，该公司首次尝试走公路运输线路，承运时间预期良好，还节省空间。
与多家货运公司相同，随着亚欧国际大通道的开通，中国国内段货物在运抵伊宁二类口岸后，经过一次报关报检，就可以实现“一路绿灯”出口，免去了过境货物在哈方境内再次落地检验、换装等环节，货物可一次报关报检后直达目的地。
任涛说，首批货物从广州抵达伊宁二类口岸后，经过报关报检，从该口岸出发，由霍尔果斯口岸出境，经哈萨克斯坦阿拉木图、俄罗斯莫斯科后，直达欧盟，一路上货物不必停留中转。“公司现在已经联系到了第二批货物，马上就要发出了。”任涛说。“相对铁路运输，公路运输不仅可以提供门到门的服务，时间和价格也更优惠。一般通过火车运输，从广州到俄罗斯的圣彼得堡需要20天，而通过汽车运输，要节省几天的时间，同时一个立方货物的费用比火车节省1美元多一点。”任涛说。现在国际贸易竞争激烈，能节省成本对商家而言就可以多赢得商业机会。
新疆综合交通运输体系的快速发展被青海人冀耀山视为自己事业兴旺的重要原因。
冀耀山是新疆竞天投资（集团）有限公司总经理，在霍尔果斯口岸从事以进出口贸易为主的生意。每天，他的公司都有无数货物从全国各地运往霍尔果斯口岸，然后出口到新疆周边的中亚国家，同时会从这些国家进口各种商品销往疆内外。这样的业务性质，让交通运输成为冀耀山最为关注的问题之一。
“过去刚到口岸做生意时，效益比现在差多了，因为交通条件不完善，物流成本很高。”冀耀山告诉记者。那时，货物从内地运到口岸，主要靠公路运输，而果子沟是最大的障碍。“当时果子沟还是普通公路，货物走的特别慢，途中损耗严重。”冀耀山回忆，公司的货车往往要好几天才能从内地到达口岸，遇上天气不好时，光果子沟这段路就耽搁不少时间，这种情况下如果运输的是农副产品，就会一车车坏掉，损失惨重。
近两年，这种情况大大改善了。
“去年，果子沟大桥通车了，公路运输变快了，货物在途时间大大缩短，公司的效益也好很多。”冀耀山说，果子沟这个“瓶颈”畅通之前，铁路运输条件也已大为改观。“以前，所有通过铁路从内地发来的货物都要在乌鲁木齐换装货车后走公路运到口岸。两年前，火车可以直达霍尔果斯口岸了，大大降低了物流成本。”冀耀山向记者分析，物流成本降低后，自己的货物出口到周边国家的价格就会降低，这就提高了自己的市场竞争力。
如今，冀耀山的公司在霍尔果斯口岸已建成3个货场，占地面积近800亩。每年，这个公司的贸易额接近1亿美元，比公司成立之初增长了几十倍。
路网密布  各地依托交通发展经济
宽阔的柏油路上，装满红枣的农用车、大卡车不时穿梭而过，眼前的景象让人想象不到：于田县托格日尕孜村曾经是昆仑山脚下的一个贫困村。50多年前，库尔班·吐鲁木大叔骑毛驴到北京去见毛主席的故事让其声名鹊起，现在，因为种植红枣，该村的声名响彻全疆。
当地的村干部告诉笔者，托格日尕孜村的红枣已经脱销了，从8月底开始，有些采购商就不停地给他打电话，一开口就要80吨、100吨。村民吐尔逊·艾合买提家种的10亩红枣，一次性卖了6万元；卡斯木·托乎提家的23亩红枣还没摘完，在地头就被广东商人全部订购。这几年，托格日尕孜村农牧民每年来自红枣的人均纯收入连续超过2000元，农牧民因种植红枣而迅速脱贫。
一望无垠的戈壁摊上，停着一辆辆小货车。走进阿克陶镇的戈壁设施农业示范基地的一座花卉大棚，只见一盆盆凤仙花、仙客来争奇斗艳。工人们正将一盆盆鲜花搬到车上，准备拉到花市上去卖。“一盆花能卖十几元，一个大棚有几千盆花，销得好可赚上万元!”该基地负责人说。过去这里是戈壁滩，挤满了石头蛋蛋。现在通了公路，我们在这建了大棚，在盆盆罐罐里种出了草莓、蔬菜，这是我们牧民祖祖辈辈都不敢想的事。27岁的柯尔克孜族牧民沙吾提·玉买尔包了6个棚，2个种草莓、2个种黄瓜，还有2个种圣女果。“过春节的时候菜价高，2棚黄瓜就卖了七八千元，加上草莓，一年挣上万元没问题。”沙吾提·玉买尔言语间满是兴奋。
克孜勒苏柯尔克孜自治州农业资源贫乏，人均耕地不足1亩，多分布在土层瘠薄的浅山区。这两年交通便利了，州委、州政府调整产业结构，因地制宜提出发展“戈壁产业”，利用戈壁荒滩大力发展设施农业、特色林果业、现代畜牧业，向戈壁要效益。
离开高原，走出大山；放下羊鞭，种菜种花；对世世代代“逐水草而居”的牧民来说是一场革命。阿克陶县阿克陶镇镇长迪力夏提·哈斯木告诉笔者，是交通改变了他们的生活。
密如织网的公路，鼓了老百姓的钱袋子，提升了百姓的幸福指数。
车通心相通  民族团结稳如山
塔城地区乌苏市塔布勒合特乡位于天山深处，是个以牧为主、农牧结合的乡，哈萨克族居民占全乡人口的70%以上。有些人甚至一辈子蜗居山中，没有去过相距只有50公里的县城。自从塔布勒合特乡加拉克村通路通车后，村民们奔走相告，高呼“共产党万岁”，那场面比过年过节都要热闹。65岁的哈利木哈孜握着乌苏市交通局领导的手，不停地说“热合买提”（谢谢）。
布尔津县窝依莫克乡的薛建会抓住了参与农村客运的机会，买了辆小汽车从事个体客运。他说，由于交通方便，农牧民更愿意出门了，不同村子、不同民族的人慢慢熟悉起来，他还会经常遇到共同拼车的农牧民。有一次，他的车上载着四位乘客，加上他自己，居然来了一个维吾尔族、哈萨克族、回族、蒙古族、汉族的小“聚会”。
喀什疏附县帕哈太克里乡，曾经因为当地少数民族群众1952年春以诗歌形式写信给毛泽东主席表达土地改革胜利的喜悦，并得到毛主席的亲笔署名回信而在一夜之间扬名全国。但一直以来这个乡仅有一段连接县城的不到一公里的沥青路。去年6月，连接乡里到台勒维曲克河渠的10公里的沥青公路开工建设，帕哈太克里乡中学的各民族师生得知这条路将经过自己的学校时，自发来到开工仪式现场，载歌载舞，表达喜悦和感激之情。
三年巨变  成就辉煌
——访交通运输部援疆干部、自治区交通运输厅党委委员、副厅长张德华
中央新疆工作座谈会召开以来，是我区交通基础设施建设投资最大、发展速度最快、成效最为显著的时期。自治区交通运输系统以服务国民经济和社会发展全局、服务新农村建设、服务广大人民群众安全便捷出行为宗旨，通过体制机制创新，交通基础设施建设领域取得了一系列新突破，为新疆跨越式发展和长治久安提供了强有力的交通运输保障。在党的十八大即将召开之际，笔者采访了来自交通运输部的援疆干部、自治区交通运输厅党委委员、副厅长张德华。
张德华从事公路建设和管理工作20多年，对国内外交通发展情况十分熟悉，他到新疆援疆工作以来，参与并见证了中央新疆工作座谈会以来新疆交通的大建设、大发展、大跨越，他用独特的视角向笔者介绍了他眼中的新疆交通变化。
问：中央新疆工作座谈会召开以来，新疆交通运输业基础设施建设和规模实现了一系列突破，作为一名援疆干部，您怎样看待新疆交通运输业近三年取得的成就？
张德华：2010年中央新疆工作座谈会召开以来，是我区交通运输事业投资最大、发展速度最快、发展质量最好、大通道建设和路网结构提升最显著的时期。这期间交通运输建设发展取得的成果是多方面的，主要体现在以下几个方面：
投资规模实现历史性突破。近三年，完成交通固定资产投资近千亿元，投资规模逐年大幅增长，年平均完成投资额是“十一五”期间的一倍多，年均增长率居全国第10位，在西部地区也是领先的。特别是争取到国家资金支持成倍增加。
截止2012年8月底，全社会共计完成交通固定资产投资较前三年增长64%。2010年-2012年8月，我区完成公路交通固定资产投资分别居全国第23位、西部地区第9位；公路交通固定资产投资年均增长率分别居全国第10位、西部地区第8位。
大通道建设实现新突破。东联西出和南北疆交通大通道正逐步贯通，规模、效益日益显现。截至今年9月，我区先后开工大通道公路建设35条6353公里，其中高速大通道公路16条3122公里。10月底，连（云港）霍（尔果斯）高速公路星星峡至吐鲁番、南北疆通道奎屯至克拉玛依、小草湖至和硕等高速大通道公路相继建成通车，我区高速大通道公路总里程由原来的842公里达到2250公里，创历史新高。
路网结构趋向合理。截至目前，全区公路通车里程达15.5万公里（含兵团），居全国第12位，西部地区第5位。二级及以上高等级公路通车里程突破13800公里，居全国第14位。水泥和沥青路面铺装总里程80974公里，居全国第15位。等外公路逐年大幅减少。路网结构进一步完善，路网质量不断提升。新疆路网正呈现规模、质量、效益同步大幅提升的崭新发展阶段。
交通建设的大投入、大发展，大通道建设和路网结构的大提升，不仅促新疆各地及时调整产业结构，同时也吸引了国内许多大企业、大集团，他们看好新疆的发展前景，纷纷来疆寻求合作、发展商机。
交通成就的取得，不单是数量的增长，更包含了理念的飞跃、管理的创新、技术的突破、服务的提升和精神的升华。新疆交通人“不计荣辱，拼命苦干”，用辛勤的汗水，把这一时期浇灌成为交通建设规模最大、速度最快、发展最好的“黄金期”。对加快新疆对外开放、东联西出步伐，对自治区新型工业化建设、能源资源转化及城市化建设起到了极大的推动作用，有力地支撑了自治区经济的跨越式发展。
问：近年来，自治区加强了民生工程的建设，交通运输厅是如何贯彻落实的，取得了什么样的成效？
张德华：作为自治区22项重点民生工程的农村公路“畅通富民”工程，是由交通运输厅组织建设的，这两年已经取得了重大进展。2010年全区建成农村致富公路8056公里，改善了40个乡镇、500个建制村的通行条件，使沿线110万各族群众从中收益；2011年实施农村公路项目1195个，建成农村致富公路9582公里，改善了64个乡镇、1136个建制村的通行条件，全区155.6万农牧民从中受益；2012年，自治区农村公路“畅通富民”工程计划完成农村公路项目410个，建设里程5239公里，改善30个乡镇、454个建制村的通行条件。截至2011年底，我区农村公路总里程（含专用公路）达131576公里，分别居于全国第16位、西部地区第5位。
在做好“畅通富民”工程建设的基础上，交通运输厅还组织开展了其它民生工程的建设。2011年，交通运输厅还投入16.1亿元实施国省干线便道改造、公路配套服务设施建设，发放偏远农牧区客运车辆运营补贴，开通鲜活农产品“绿色通道”等一系列民生建设项目。2012年，又实施了6大类20项交通运输民生工程项目，为改善广大人民群众的出行条件做了实实在在的事情，取得了看得见、摸得着的效果，他们最大的感受就是：新疆交通路多了，经济发展了，老百姓的腰包鼓了……
据有关中介机构对民生满意度的调查，群众对交通出行的满意度是最高的。
问：随着经济社会的快速发展，生产流通和群众出行都对交通运输提出了新的更高要求。作为交通运输管理部门，如何满足这些要求以便更好地为经济社会和群众出行服务？
张德华：“经济发展，交通先行”是政府的理念，“要想富，先修路”是百姓的心声。我们不仅要搞好建设，更要突出服务，更好地服务国民经济和社会发展全局，服务社会主义新农村建设，服务人民群众安全便捷出行。
在公路养护上，交通运输厅不断提升路况水平，努力打造“畅、安、舒、美”的公路出行环境；在公路服务上，我们与气象、交管、广播等部门联合建立了新疆交通出行信息服务平台，及时发布出行信息；在应急保畅上，交通运输厅建立了应急保通队伍和应急物资储备基地，打造了“2小时应急服务圈”；在安全保障上，交通运输厅大力开展危桥改造、灾害防治、安全保障工程等专项工作。三年来，交通运输厅投入专项资金7亿元，完成危桥改造180座，实施公路安全保障工程1914公里。公路通行保障能力、应急保通水平和交通安全程度有了大幅提升。
问：中央新疆工作座谈会以来，新疆交通运输部门如何变化变革、创新体制机制适应交通跨越式发展的要求？
张德华：中央新疆工作座谈会召开后，交通运输厅党委认真贯彻中央新疆工作座谈会及自治区党委、人民政府一系列重要决策部署，以肩负率先跨越发展的历史责任和使命，站在新的起点、新的高度，以科学发展、率先跨越为主线，以“强建、固养、畅运”为战略选择，以大通道建设和“富民畅通”两大工程为重点，举全社会之力，借援疆之势，聚交通之智，变化变革，创新体制机制，以适应交通跨越式发展的新要求。
近三年来，交通运输厅通过理念创新、体制机制创新、管理创新，破解发展中的资金、技术、管理难题，全力推动交通率先跨越。积极主动争取国家及相关部委和自治区的政策、项目、资金支持，努力为交通运输建设创造更好的政策、资金环境；项目建设实行交通部门和各地政府“双业主制”；通过搭建政府融资平台，筹建交通投资公司，引进社会资本多渠道解决资金问题；通过创新和完善交通运输体制机制，实现建管养分离，努力破除体制障碍和机制制约；积极与部属单位、院校和内地省区交通部门签订框架合作协议，开展建设、管理、科技、教育、人才等多方面的合作；开展援疆代建制和设计施工总承包等新模式，不仅带来了新理念、新技术，有效地解决了新疆大建设时期人才、技术和管理的不足，为全面完成新疆“十二五”“十三五”乃至交通建设任务奠定了坚实基础。
同时，交通运输厅积极推动现代交通运输业的发展和综合交通运输体系的形成，坚持走资源节约、环境友好发展之路；坚持以现代文化引领，用现代科技武装行业，用信息化提升行业。通过改革创新，变化变革，极大地推动了交通运输事业的又好又快发展。
问：请您展望新疆未来交通运输发展的宏伟蓝图?
张德华：无论是党中央、国务院对新疆经济社会发展的大力支持，还是自治区关于跨越式发展和长治久安重大历史使命，都将交通基础设施建设放在优先发展的位置，要求交通运输率先发展，科学跨越。
交通运输厅根据新疆经济社会发展目标，组织制定了《新疆十二五交通运输发展规划》。“十二五”期，新疆交通将建设公路总里程7.6万公里。到2015年年底，全区高速大通道公路将达5000公里，高等级公路（一、二级）超过1.5万公里，农村公路达11万公里，基本实现连接14个地州市及兵团师部的大通道公路高速化，各县市和团场通二级及以上公路，具备条件的乡镇全部通沥青（水泥）路，90%的建制村通沥青（水泥）路，建成乌鲁木齐、喀什、霍尔果斯等七大国家级公路运输枢纽。
新疆正在打造面向国内、周边国家和区内的交通大通道，力争用五年至十年时间，把新疆由国家交通网络末端，建成中国西部高速公路大通道和交通枢纽中心，形成以高速公路为主干、以国省干线公路相连接、以农村公路为辐射的庞大的公路路网结构，为新疆跨越式发展和长治久安提供坚强支撑和保障，为人民群众安全便捷出行提供完善的交通运输网络。
援疆风采
天津代建
奏响交通援疆首篇乐章
如果把全国14个省（自治区、直辖市）交通运输部门援疆代建工作比作一部气势磅礴的交响曲，那么，天津城建集团代建项目无疑是其中首篇华彩乐章。他们代建的艾（维尔沟）鱼（儿沟）和小（草湖）和（硕）项目已于9月底完工通车，成为全国支持新疆公路大通道建设工程中首批建成通车的项目。
2011年1月12日交通运输援疆工作推进会议召开后，天津市市政公路管理局委托天津城建集团援疆代建艾鱼和小和公路项目。
天津城建集团对此高度重视，在全集团内挑选精兵强将，迅速组建指挥部，于2011年3月17日抵达新疆。
天津城建集团代建指挥部结合项目特点，因地制宜，对艾鱼项目中的质量通病进行突出整治。逐级建立了通病防治措施和检查纠正机制；针对项目沿线水资源紧缺的特点，将混凝土构造物养护作为艾鱼项目另一个质量通病的防治重点，采用双层薄膜覆盖法养护水泥稳定基层、滴灌法对小型结构物进行全程养护，在路基填筑时增加专用大型水车进行成品养护，采用新的节水工艺，在源头上解决项目的施工难点和质量控制关键点，使得质量通病的防治工作取得良好效果。
小和项目引入国际领先的沥青面层就地热再生技术，很好地解决了路面车辙问题，施工后的技术检测指标均达到要求，为新疆道路维修改造施工提供了很好的参考。
小和公路项目和艾鱼公路项目都是边通车边施工，特别是小和公路是南北疆之间的主要通道，也是唯一全年保持通车的通道，日平均车流量达到八九千辆，也是交通事故多发地带，对于安全管理工作来说，是一个巨大的考验。但由于他的方案有效、措施得当两个项目都未发生因工程导致的交通安全问题。
在近两年、四五百个日日夜夜的付出和坚守中，天津城建集团援疆代建指挥部在自治区交通运输厅、交通建设管理局的正确领导和大力支持下，与施工、监理、设计等单位通力合作，为让新疆人民早日走上这两条致富路、幸福路，辛勤耕耘、无私奉献，把对新疆人民的款款深情和对交通事业的拳拳之心，凝结在项目上的一道道桥涵、一根根护栏、一寸寸沥青路面之上，勾勒出了支援边疆、投身西部建设的美丽风景……
陕西代建
大爱在心  为民开路
由陕西省交通建设集团公司承建的S240线奇台—准东大井、S228线青河县阿热勒托别—苦水、S327线将军庙—北山煤窑—芨芨湖三条资源大通道公路项目今年10月底建成通车。那些“藏在戈壁人未识”的资源将从这里走出准东，走向全国乃至世界。
援疆代建是政治任务，必须以高度的政治责任感和历史使命感，举陕西全省交通运输行业之力支持新疆交通建设和发展。陕西省交通运输厅领导在多个场合如此强调。
“抽硬人、硬抽人”，这是陕西交通运输厅调配赴疆干部的一条基本原则。就是说，赴疆人员的政治、业务等素质必须全部过硬，只要被选中，原单位就得无条件“放人”。
2011年3月11日，一大批优秀干部、技术人员从三秦大地集结到天山北麓。陕西交通集团在此组建了第二代建指挥部。
三个项目都处在边远地区，线路长且分散，一条路一个施工单位、一个监理单位，现场管理困难；路线途经野生动物保护区，区域生态脆弱，环境保护压力巨大；地材相对陕西较差，尤其是优质中砂及路面石料缺乏；不良地质风积沙、盐渍风吹雪等特殊地质处理量大；气候条件差，有效施工期短；部分路段无水、无电、无讯号；处于维、哈、蒙、回等少数民族聚居区，社会环境敏感。
项目开工后，代建指挥部先后组织召开工程档案、预应力梁板预制施工工艺、路面施工、混凝土保温及台背回填标准化等专题讲座，邀请北京、陕西、安徽等地相关领域的专家赴疆授课；组织各项目施工、监理、试验检测单位主要试验检测人员进行路面工程业务知识考试，合格后方可上岗；开展一路一品牌活动，充分调动各条路施工单位的积极性。全面收集和学习新疆交通系统有关公路建设管理方面的经验，完善内部管理、工程管理等各项制度，并成功将陕西公路建设的经验“嫁接”到这三条资源路的建设过程中。
加强环保。遵循“原始的就是最美的”的主旨，制定了“三不污染”、“两不破坏”、“一无”的环保目标，即：不造成水质污染、不造成空气污染、不造成噪音污染；不破坏环境、不破坏生态；无环保部门投诉。
代建指挥部按照交通运输部和新疆交通运输厅“五化”建设管理的要求，积极主动开展工作，确保工期、确保质量、确保安全、确保廉洁，他们将“大爱在心、为民开路”的陕西交通精神演绎得淋漓尽致，也将陕西交通人的精神深深镌刻在天山北麓和新疆人民心中。
河南代建
扬交通铁军精神  展河南交投品牌
交通运输援疆工作推进会议后，河南交通投资集团有限公司所属的高速公路发展有限责任公司承担了跨越哈密及吐鲁番地区的省道S328线沙尔湖-南湖186公里的资源大通道公路项目。工期紧、任务重，代建指挥部全力推动项目进展。
项目开工建设以来，代建指挥部在新疆交通运输厅和交通建设局的支持帮助下结合实际，全面细致地调查项目周边区域经济结构；详细了解对项目建设紧密联系的周边环境；融汇河南建设管理经验，不断完善落实各项管理制度，制定管理制度、安全生产、进度管理办法等指导规范。
他们深入开展调查研究，提出路面结构优化设计方案；认真落实各项质量管理制度（开工报告审批制、坚持原材料进场审批制、实行首件工程认可制、实行模板准入制度、严格“三个关键阶段”验收）；加强拌合站、钢筋加工厂、预制场“三集中”建设管理;推行卡具、模具及高强度混凝土垫块，以提高钢筋间距和保护层厚度的准确性和合格率；施工现场结构物采用采用养生布包裹覆盖加滴灌养生，水稳层采用乳化沥青封层加薄膜覆盖边部进行养生；加强施工工艺控制，认真做好原地面处理，切实保证路基清表的施工质量。选用透水性好的碎石和天然砂砾料，在选择取土料场时注重含盐量检测。在施工过程中，重点检查、控制含水量及洒水渗透厚度，洒水不透，禁止碾压。有效控制路基压实的单层厚度。作业段两侧每隔20米设置厚度指示标杆一组，作为控制填方材料松铺厚度的标准，在填筑作业面上用白灰打网格控制，以确定每车土的卸车位置及每个网格的卸土方量，严格控制虚铺厚度，专人指挥卸土。对盐壳空洞及其它薄弱路段采取冲击碾压方式处理，防止工后沉降。严格控制易溶盐含量、提高级配质量，安排专人加强料场管理，加大试验频率。针对碎石针片状含量高问题，加强抽检力度，不合格料坚决清除，要求建立驻场督促，严把质量关，防止在加工过程中，不合格料流入。
沙南资源大通道项目即将建成通车，建设者说，踏上这条路，舍下的是亲情、友情，得到的是新疆各族群众交通条件的改善，使资源变为经济发展优势，也让他们更加懂得了生活的意义。
