新疆霍尔果斯市，位于亚欧大陆桥我国最西端，西承中亚五国，东接内陆省市，是我国面向中亚、西亚乃至欧洲距离最近、最便捷的开放窗口，以其独特的区位优势、政策优势、发展优势成为“一带一路”倡议中国家对外开放的最前沿和深化互联互通的重要节点，吸引着大量企业、个人来此投资创业。9月26日，霍尔果斯建市3周年之际，一组数据证明了这座新城有力地抓住了“一带一路”建设机遇，正以不可思议的速度缔造“丝路”传奇。
2015年，公共财政预算收入3.48亿元；2016年，公共财政预算收入13.16亿元；2017年1-8月，一般公共财政预算收入完成132158万元，同比增收60434万元，增长84.2%，其中：税收收入完成117092万元，同比增收48097万元，增长69.71%；非税收入完成15066万元,同比增收12377万元，增长452.07%。不难看出，霍尔果斯在公共财政预算收入、固定资产投资、招商引资方面，3年创造了4个翻一番的业绩。
经济数据是地区发展的晴雨表。中国经济步入爬坡过坎的关键期，霍尔果斯市的经济增速却划出了一道漂亮的逆势上扬线。这个原来底子薄、基础差、缺资本、缺人才的边境地区，缘何能够实现弯道超车？
围绕总目标 践行科学执政理念
过去几年特别是建市3年以来，霍尔果斯经济以前所未有的速度逆势上扬，得益于国家“一带一路”的倡议，更离不开自治区、伊犁哈萨克自治州以贯彻落实两次中央新疆工作座谈会精神为主线，坚持以社会稳定和长治久安总目标为引领，坚持五大发展理念，加快“一带一路”亚欧经济走廊核心示范区建设的指导思想。
处在发展关键时期的开发区下一步该如何走才会走得更稳更远？在8月初召开的霍尔果斯经济开发区党工委第二次会议上，州党委书记、霍尔果斯经济开发区党工委书记曾存在讲话中说，“一区四园”要真正地走上抱团发展、握紧拳头发力的道路。在自治区和州党委坚强领导下，分别依据“一区四园”各自的生态、产业特点科学开发和利用，研究出台《霍尔果斯经济开发区“一区四园”管理运行办法（试行）》《开发区党工委议事规则》等制度，建立开发区“一区四园”联席会议机制和统一的财政、税收、统计、国土资源管理制度，进一步理顺开发区“一区四园”体制机制。
同时，开展人才聘任制试点，《霍尔果斯人才管理改革试验区“特区人才”工程试验、试点、示范工作实施方案》获批，提拔聘任科级干部20名。深化“放管服”改革，率先在全疆实行“五证合一、一证一码”商事登记制度改革。探索推行群众企业办事办证“2345”制度。坚持一个规划、一张蓝图、一体实施，积极与61团、62团及兵团分区联合打造兵地融合发展示范区。推广运用PPP模式，今年实施总投资32.7亿元PPP项目9项，计划完成投资8.32亿元，国际会展中心被评为自治区示范项目。设立新兴产业引导基金，发展活力更加强劲。可以说，开发区坚持“一产上水平、二产抓重点、三产大发展”，立足合作中心配套区构建“前店后厂”和“统一规划、优势互补、错位发展”的发展格局基本形成，在全州经济发展中的引擎作用日益增强。
“开发区处于加快发展的黄金机遇期，未来几年，开发区将是霍尔果斯集中全市重要资源，加大投入，加快发展转型升级的‘主战场’。2017年，对于开发区来说，是不同寻常的一年，也是非常关键的一年，在这一年时间里，面对新的形势，开发区将迎来新的发展机遇，更好地担当霍尔果斯经济开发‘一带一路’亚欧经济走廊核心示范区的重大责任，精心谋划改革发展，全力推动经济社会加快发展、科学发展。”霍尔果斯经济开发区党工委常务副书记、管委会主任、市委书记王刚表示。
发挥地缘优势 人财物向霍尔果斯聚集
霍尔果斯自古以来就是古丝绸之路北道上的重要驿站，处于上合组织成员国与观察国整体区域的核心位置，是新亚欧大陆桥重要的咽喉地带，也是连霍高速公路和312国道的终点，对外覆盖半径1000公里以内的区域是中亚地区人口密集区、经济发达区和市场中心。
凭借着这些地缘优势和市场优势，霍尔果斯发生着巨大的变化。
从乌鲁木齐总公司调到霍尔果斯分公司工作的李齐在霍尔果斯租了一套80平方米的房子，每月租金1200元。“这算是便宜的。霍尔果斯的房租这两年一直在涨，城市中心地段的月租金已涨到1500至2000元了，租金比伊宁市还高。”他说。
随着霍尔果斯的日渐繁荣，从外地来霍尔果斯投资、打工的人也不断增多。“仅在中哈边境合作中心各大免税店、商场上班的就有几千人，大都租房子住。”2014年到霍尔果斯经商的苏州商人张兰告诉笔者，她刚到霍尔果斯时，只有兰州酒店是三星级，但这两年，霍尔果斯的酒店宾馆如雨后春笋般冒了起来，大大小小的旅店宾馆多得数不过来。尽管如此，到了旅游旺季，还是会出现一房难求的局面。
据霍尔果斯公安局统计数据显示，2014年霍尔果斯流动人口为5975人，2016年猛增到8448人，截至2017年6月，流动人口同比增幅达88.3%。
霍尔果斯的快速崛起也给政府带来巨大的收益。2010年，公共财政收入5100多万元；2015年，财政收入达3.48亿元，是2010年的6.7倍；2016年，财政收入13.16亿元，全年同比增长278%；今年，仅用了8个月时间就完成了去年全年收入。
连续两年，霍尔果斯GDP增长都超过10%，成为伊犁州增长最快的地区。2015年进出口货物量2517万吨，贸易额801.56亿元，分别是2010年的8.4倍和4倍。2016年实现进出口货物量2600万吨，对外贸易额670亿元。今年1-7月，完成进出口货物量1731.6万吨，增长6.6%；通关贸易额469.63亿元，增长24.2%。
优惠政策叠加 “洼地”效应持续发力
“企业（鼓励目录内）5年所得税全免，企业利润暴增25%”。这些叠加的优惠政策对于企业而言，无疑是巨大的诱惑。
“一带一路”建设给霍尔果斯带来了千载难逢的黄金机遇。作为国家重点扶植的特殊经济开发区，霍尔果斯打出了税收优惠牌。
连续3年，霍尔果斯采取“走出去、请进来”的办法，到北京、上海、深圳等大城市招商推介，甚至走出国门到中亚五国进行城市品牌推广，由已落户的企业负责人现身说法。博仕皓机器人科技发展有限公司负责人告诉记者，企业在霍尔果斯考察两次之后，去年8月顺利签约，获得当地政府给予的2.6万平标准厂房，今年7月顺利投产，落户速度之快令深圳人都刮目相看。选择在霍尔果斯投资，除了区位优势外，还因为它是中国最后一个税收优惠地区，企业所得税可以“五免五减半”，这在其他地区是不可能有的待遇。
《财政部、国家税务局关于新疆喀什、霍尔果斯两个特殊经济开发区企业所得税优惠政策的通知》显示：2010年1月1日至2020年12月31日，对在新疆喀什、霍尔果斯两个特殊经济开发区内新办的属于《新疆困难地区重点鼓励发展产业企业所得税优惠目录》范围内的企业，自取得第一笔生产经营收入所属纳税年度起，5年内免征企业所得税，5年期满后，还可享受企业所得税地方分享部分5年免征的优惠；股权投资类企业取得的权益性投资收益和权益转让收益以及合伙人转让股份的，可不征收营业税。
笔者发现，享受企业所得税“五免五减半”优惠政策的重点招商产业涵盖范围颇广，除了金融、文化、科技信息等服务业之外，还包括农副产品深加工类、新型建材加工类、生物制药类、畜牧业等。
霍尔果斯狠抓招商项目落地，新疆平行整车进口试点获批、粮食进口指定口岸与肉类指定口岸获批建设。中哈霍尔果斯国际边境合作中心中方配套区（综合保税区）新建标准化厂房20万平方米，红豆集团等20余家大集团、大企业入驻，目前已实现工业增加值680万元，工业固定资产投资完成5.5亿元，科学合理、特色鲜明、功能配套、协调发展的产业体系逐步形成。截至目前，已累计吸引12704家企业入驻，其中2017年1—9月落地8134家，注册资本达1174亿元。全国影视传媒公司纷纷将目光聚焦霍尔果斯，目前已落地1847家影视文化公司，被誉为中国的“霍莱坞”。
先行先试 实施国际金融港战略
从去年至今，光大银行北京支行行长孙宇战一行、中国光大银行副行长、亚太银行副总裁、昆仑银行副行长等先后率团前来调研考察，缘于该市以金融创新实施的国际金融港战略越来越多的银行巨头将目光锁定在霍尔果斯。
霍尔果斯经济开发区党工委常务副书记、管委会主任、市委书记王刚表示，在未来5年，霍尔果斯将以建设国际金融港先行区为目标，以跨境人民币创新业务试点为契机，创建离岸金融示范区。
中哈霍尔果斯国际边境合作中心内银行可直接到境外融资，发放贷款；合作中心内注册的境内企业也可在境外直接融资；合作中心可开展人民币与中亚国家货币挂牌、计价、兑换、结算业务。这是目前国内比深圳前海、上海自贸区还优惠的特殊的离岸人民币政策。
得益于这些先行先试的优惠特殊政策，合作中心离岸金融业务雏形初具。目前，工、农、中、建等6大国有商业银行入驻。2014年以来，累计从事人民币跨境创新业务和海外吸储共计700多亿元。建立中国—中亚本外币交易结算自由兑换中心，实现人民币与坚戈的挂牌兑换及兑冲。设立霍尔果斯战略新兴产业发展基金、中哈边合中心产业发展基金、丝绸之路国际产业发展基金，支持实体经济“走出去”。
金融港的打造离不开繁华的市场，23岁的温州女孩陈聪聪去年和家人从中国东部沿海搬到新疆边境口岸霍尔果斯经商生活。2014年9月，这个拥有百余年通关历史的口岸正式挂牌成立霍尔果斯市，陈聪聪也成为这个丝绸之路经济带上最年轻城市的“新市民”。“这里像多年前的义乌。义乌商贸兴起的机会我们错过了，来这里是找第二次商机。”陈聪聪说。
“错过了深圳特区，错过了上海自贸区，不能再错过中哈霍尔果斯国际边境合作中心。”这句宣传语表达了众多来此投资兴业者的商业热情和对霍尔果斯发展前景的信心。。
世界首创、中国唯一的中哈霍尔果斯国际边境合作中心实行“一线放开、二线管理”的监管模式和“境内关外”的优惠政策，合作中心总面积5.28平方公里。中哈两国公民、第三国公民及货物、车辆可在合作中心内跨境自由流动，免签停留30天。每人每次享受免税购物8000元人民币。
通关效率不断提升给合作中心注入了活力，实行智能查验系统、多点办证模式和7天14.5小时通关工作制，建成我国西北地区首个出入境自助查验通道，入出区人数由2013年的43万人次增至2016年的500万人次。封关运营以来入出区人数累计突破1000万人次，今年1—8月入出区人数360万人次，合作中心品牌初步打响。
开发区党工委委员、纪检组宣部部长，市委常委、宣传部部长曹健告诉笔者，目前总投资超过300亿元的30个重点项目入驻合作中心中方区，其中18个项目开工建设，完成投资100亿元，入驻商户近5000家，解决就业约6000人，基本形成中哈双方良性互动发展局面。
四通八达 名副其实的国际大枢纽
如今的霍尔果斯，早已不再是简陋的边防哨卡，已成为中国向西开放的“先行区”和我国西部、亚欧大陆桥上唯一拥有公路、铁路、航空、管道“四位一体”的国际综合大枢纽。
在陆路交通上，“双西工程”从连云港出发，一路西向，经霍尔果斯出境，直达俄罗斯圣彼得堡，年内与阿拉木图高速公路正式对接，令古丝绸之路焕发出勃勃生机；在铁路交通上，2012年底，从连云港至阿姆斯特丹的新亚欧大陆桥正式开通，首趟货运专列由连云港起运，经霍尔果斯入境哈萨克斯坦，直达欧洲腹地。增加货运班列班次，成为我国第二条向西开放的国际铁路通道，也是我国向西开放的又一条“黄金通道”。乌—伊—霍高铁列入“十三五”规划；就航空而言，霍尔果斯通用机场项目选址已通过西部战区评审；能源管道方面，我国从中亚国家进口的天然气3条管线均由霍尔果斯入境，年输气量可达到550亿标方。
如今，陆空对接、多式联运的国际现代交通硬件体系逐步完善，“大通关”软件服务紧跟步伐。
建市以来，霍尔果斯全面落实《海关总署关于支持新疆丝绸之路经济带核心区建设的19条措施》，投资1700万元的“一关三检”联合办公、“一站式服务”大厅项目加快建设，预计今年10月启用。会同“一关三检”等查验部门拟定《进一步推进霍尔果斯区域“单一窗口”“一站式”作业方案》，南部联检区“一站式”查验流程、“单一窗口”示范点建设加快推进。
霍尔果斯作为中国西部大发展的缩影和新疆打造丝绸之路经济带核心区高速发展的实践印证，正在以解放思想、先行先试、开拓创新、敢于担当的精神，加快建设成为“一带一路”亚欧经济走廊核心示范区，以优异成绩迎接党的十九大胜利召开。
