本报霍尔果斯10月12日讯伊犁记者站孙伟霞报道：欧洲西部—中国西部国际公路（简称“双西公路”）即将全线贯通，34岁的霍尔果斯商人艾克然木·让米赞阿的心情特别好。“以后从霍尔果斯口岸到阿拉木图当天就能实现往返，收入肯定直线上升。”10月12日，艾克然木向记者表达了自己的喜悦之情。
“双西公路”东起中国连云港，西至俄罗斯圣彼得堡，与欧洲公路网相连，途经中哈俄三国数十座城市，总长8445公里，其中，中国境内长3425公里，俄罗斯境内长2233公里，哈萨克斯坦境内长2787公里。项目于2016年3月正式开工建设，计划2017年年底完工。“双西公路”预计将使霍尔果斯出口的过货量提升至350万吨，每年创造4.6亿美元的经济效益。
记者在“双西公路”重要控制性项目——G218线霍尔果斯口岸段公路建设项目互通式立交桥上看到，工人们正在抢抓工期浇筑混凝土。霍尔果斯市交通运输局项目办主任李耀辉告诉记者：“‘双西公路’即将贯通，我们将以扎实的工作状态、饱满的工作热情、昂扬的精神风貌迎接党的十九大胜利召开。这条亚欧大通道的贯通，将打破以往从连云港发往欧洲的货物只能走海运的格局，运输时间从45天缩短至10天，带动亚欧两大洲货物运输大幅增长，为区域间更多的互利共赢合作打下坚实的基础。”
在位于中哈霍尔果斯国际边境合作中心中方区中国文化馆内的百润星光免税商城，不少中外游客在精心挑选商品。商城投资人刘伟说：“‘双西公路’贯通后交通运输更加便利，一定会带来更多的商机。”霍尔果斯丝路之家灯具城经理陈丰平说：“以后交通运输会更方便。推销商品时，如果哈方客商有意向合作，我都可以带他们到口岸实体店看货，生意谈妥后，当天他们就能够返回。”
哈萨克斯坦客商扎纳特·哈力说：“以前从阿拉木图到霍尔果斯单趟6个小时，一个来回就是十几个小时，‘双西公路’贯通后，单趟3个小时就能到达，给我们带来的便利实在太多了。”
