本报霍尔果斯11月18日讯记者逯风暴报道：18日，国道218线霍尔果斯口岸段公路项目建成通车，这标志着“双西公路”（欧洲西部—中国西部）全长3425公里的国内段贯通，新疆东联西出的通道运输能力进一步增强。
国道218线霍尔果斯口岸段公路项目是“双西公路”的重要项目，也是丝绸之路经济带交通走廊建设的重要组成部分。项目起点位于霍尔果斯口岸新国门南部联检区，终点位于霍尔果斯市青岛路东侧，与G30国道连霍高速新建的霍尔果斯互通式立交相接，形成G30连霍高速公路与新国门之间的快速通道，项目主线长10.21公里。
自治区交通运输厅副厅长李志农说，霍尔果斯口岸段公路项目建成通车，标志着横跨欧亚的“双西公路”建设又向前迈进了一大步，实现丝绸之路经济带和21世纪海上丝绸之路完美连接，必将加快我国向西开放、推进欧亚大陆桥建设步伐，促进“一带一路”沿线国家和地区经济社会的大发展。
霍尔果斯经济开发区党工委委员、管委会副主任、霍尔果斯市副市长王海江说，霍尔果斯口岸段公路项目的建成，将使霍尔果斯互联互通和物流集散能力进一步得到提升，促进霍尔果斯构建集铁路、公路、航空、管道“四位一体”国际综合交通枢纽体系加快形成。
“公司的运输成本将大幅下降，今后的生意肯定会越来越好。”霍尔果斯西域驼铃国际贸易有限公司总经理买买提江·克然木说，他正在和俄罗斯、乌兹别克斯坦、吉尔吉斯斯坦等国家的客户洽谈，开拓更大的国外市场。
据了解，“双西公路”全称为“欧洲西部—中国西部”公路，东起中国连云港，西至俄罗斯圣彼得堡跨入欧洲西部。“双西公路”总长8445公里，在中国境内长3425公里，在俄罗斯境内长2233公里，在哈萨克斯坦境内长2787公里，是“欧洲西部—中国西部”交通走廊。
