目录
第一章 总则
第二章 管理服务
第三章 开发建设
第四章 产业发展
第五章 投资促进
第六章 中哈霍尔果斯国际边境合作中心
第七章 附则
第一章 总则
第一条 为了促进和保障霍尔果斯经济开发区建设与发展，规范管理，根据国家有关法律法规，结合本地实际，制定本条例。
第二条 霍尔果斯经济开发区（以下简称开发区）是经国务院批准，实行特殊经济政策进行经济开发、开放的特定区域。
开发区包括霍尔果斯口岸园区（含中哈霍尔果斯国际边境合作中心）、伊宁园区、清水河园区和兵团分区。
开发区的开发、建设、管理及相关活动，适用本条例。
第三条 开发区的建设和发展，坚持统筹规划、内引外联、创新驱动、绿色发展的原则。
第四条 开发区应当利用对外开放的区位优势，拓展对外联结通道，发挥口岸和交通枢纽的作用，吸引国内外资金、技术、人才，促进产业集聚发展，构建现代产业体系，建设成为投资贸易便利、监管高效便捷、法治环境规范的丝绸之路经济带的示范区。
第五条 鼓励境内外企业及其他经济组织和个人在开发区内投资、兴办企业或者设立机构。
开发区内企业、机构和个人依法享受国家和自治区有关优惠政策，其合法权益受法律保护。
开发区内企业、机构和个人应当遵守法律法规和社会公德，诚实守信、依法经营。
第六条 鼓励开发区先行先试，探索制度创新，建立容错免责机制。
对法律法规和国家政策未明确禁止或者限制的事项，鼓励公民、法人和其他组织在开发区开展创新活动。
第二章 管理服务
第七条 霍尔果斯开发区管理委员会（以下简称开发区管委会）作为自治区人民政府的派出机构，负责开发区的管理工作。
霍尔果斯口岸园区、伊宁园区、清水河园区、兵团分区分别设立管理委员会，接受开发区管委会的领导。兵团分区自行建设、自行管理。
开发区实行封闭式管理、开放式运营、自主式开发、一站式服务的运行机制。
第八条 自治区人民政府建立开发区工作协调机制，加强综合协调工作，督促落实相关政策，研究解决重大问题，加快推进开发区发展。
第九条 自治区人民政府授权开发区管委会行使自治区级管理权。
自治区人民政府相关部门应当根据自治区有关规定将其行使的行政管理权限下放开发区管委会行使。下放的权限，自治区相关部门应当履行指导、协调和监督职责。需要国家审批的事项，由自治区相关部门按照程序报批。
对属于自治区人民政府的管理权限，除法律、行政法规规定不能委托行使的外，自治区人民政府可以委托开发区管委会行使。
第十条 开发区管委会履行下列职责：
（一）贯彻实施法律法规及相关政策，制定各项管理制度；
（二）行使国家、自治区赋予的经济管理和审批权限；
（三）编制和组织实施总体发展规划、土地利用总体规划和各专项发展规划；
（四）负责招商引资工作，按规定权限审批、审定、申报各类投资项目；
（五）负责区域内基础设施和公共服务设施的规划、建设和管理工作；
（六）负责财政预决算、国有资产管理、投融资和金融管理工作；
（七）负责开发区的项目申报、基础经济数据统计；
（八）负责各类进出口行政事务；
（九）负责开发区文化广播影视管理工作，按照规定权限审核、审批文化广播影视业务；
（十）负责中哈霍尔果斯国际边境合作中心及其配套区的管理协调工作；
（十一）协调金融、海关、检验检疫、边境检查、道路运输等相关部门的工作；
（十二）负责开发区相应社会管理和社会服务工作；
（十三）行使自治区人民政府委托的其他职权。
第十一条 开发区管委会应当建立联席会议机制，定期与霍尔果斯口岸园区、伊宁园区、清水河园区和兵团分区共同研究开发建设、产业发展、招商引资、对外宣传等事项。
开发区管委会建立统一的财政、税收、统计、登记、国土资源、企业注册等管理制度。霍尔果斯口岸园区、伊宁园区、清水河园区和兵团分区管委会按照规定向开发区管委会报送规划、基础经济数据等资料。
第十二条 开发区管委会按照精简高效的原则，设立相应的职能部门，建立行为规范、运转协调、公正透明、廉洁高效的管理机制。
第十三条 开发区管委会应当根据国家和自治区的规定制定人才培养、引进和保障等办法，创新人事管理制度，探索多种形式的用人机制和分配激励机制。
第十四条 工商行政管理、质量技术监督、税务、国土资源、海关、检验检疫、边检、金融、公安、道路运输等部门根据需要，在开发区设立派出机构或者分支机构，依法行使有关行政管理职权。
第十五条 开发区应当完善公共服务体系，建立政务服务平台，优化行政许可和服务流程，推行一个窗口受理、集中办理、限时办结，为企业和投资者提供优质、便捷服务。
第十六条 开发区管委会对各园区市场主体实行以事中、事后监督管理为主的动态监督管理，建立抽查和责任追溯制度，完善市场主体信用信息系统，实施企业年度报告公示和企业经营异常名录管理，依法对社会公开，推行诚信激励、奖惩联动机制。
第十七条 开发区管委会对开发区的重大事项，采取一事一议方式解决。
第十八条 任何单位或者部门不得向开发区企业摊派或者收费、罚款，国家和自治区规定的收费、罚款除外。
第十九条 开发区管委会应当建立健全投诉受理机制，受理企业和投资者反映的诉求及其对各类违法、违规行为的投诉和举报。
第三章 开发建设
第二十条 开发区管委会应当根据开发区发展需要和实际情况，编制总体发展规划和土地利用总体规划，报经自治区人民政府批准后实施。
第二十一条 开发区内的农用地转用、土地征收、国有土地使用权出让、不动产登记，开发区管委会依照法律法规规定的权限办理。
第二十二条 开发区区域内使用国有未利用地开发建设、引进产业项目的，可享受国家和自治区的相关优惠政策。
第二十三条 开发区建立土地节约、集约利用的动态评估、监督管理、考核与奖惩机制，创新以下土地利用管理方式：
（一）商业、工业、仓储用地弹性出让；
（二）公益类文化服务、养老等新产业项目用地符合划拨用地目录的，可以划拨供地；
（三）推行土地先租后让、租让结合的供应方式；
（四）商业、工业及重大功能性项目等用地实行带方案出让；
（五）对节能环保、高端装备制造业和新材料、新能源等新兴产业项目用地实行协议出让方式供地；
（六）开发区内达不到转让条件的土地使用权在符合规划的条件下，经所在地人民政府批准可以依法出租、抵押；
（七）国家鼓励发展的新产业、新业态，优先安排发展用地。
第二十四条 鼓励国内外企业、其他经济组织或者个人、对口支援省市，采取投资合作等方式，参与开发区建设。
第二十五条 开发区应当将基础设施建设和社会事业建设纳入总体发展规划，建设智慧智能园区。
第四章 产业发展
第二十六条 开发区管委会应当发挥霍尔果斯口岸园区、伊宁园区、清水河园区、兵团分区的优势和作用，明确其产业发展重点，科学规划产业布局，促进产业融合、区域融合、兵地融合，形成各具特色、差异化发展的现代产业体系。
第二十七条 开发区应当依法实施市场准入负面清单和外商投资准入前国民待遇加负面清单制度，加强对建设项目产业政策、规划选址、环境评价、安全评价、用地标准等内容的审查。
第二十八条 开发区产业发展应当坚持创新引领、开放合作、绿色发展的原则，重点发展现代服务业、农副产品深加工、生物制药、可再生能源、新能源、新材料、建材、进口资源加工、机械制造、服装纺织、商贸物流、旅游、文化及高新技术等产业。
第二十九条 开发区鼓励企业、高等院校、科研机构以及其他社会组织和个人，兴办科技园、创业园、创业中心等各种形式的企业孵化器，并对其建设和经营给予扶持，推动高新技术成果转化和产业发展。
第三十条 鼓励开发区内企业发展高新技术产业。对开发区内的高新技术企业、科技型中小型企业按照国家和自治区有关规定给予优惠。
第三十一条 开发区应当建立严格的生态环境保护制度，实行绿色循环低碳发展，禁止引进不符合国家和自治区生态环境保护标准的项目、设备、材料和产品。
第五章 投资促进
第三十二条 开发区内的资源、市场、产业实行开放，企业或者个人可以采用合作、合资、独资等形式进行开发利用，但法律法规另有规定的除外。
第三十三条 开发区应当采取多种渠道筹集资金，设立专项发展资金，用于产业扶持、人才服务、科研资助、创业扶持、基础设施和公共设施建设等支出。
第三十四条 鼓励国内外投资基金和各类金融机构在开发区设立分支机构，开展金融服务。
第三十五条 开发区设立开发建设投资公司以及其他投资开发主体，通过发行企业债券、中期票据等方式募集资金，并通过融资担保、科技信贷风险补偿、投贷保联动等方式，拓宽开发区企业融资渠道。
第三十六条 开发区培育上市后备资源，扶持企业通过挂牌、上市等方式融资。
对挂牌、上市过程中产生的改制和中介费用给予补贴。
第三十七条 开发区可以与其他区域或者企业采取合作共建、委托管理等方式，建设跨区域合作产业园区或者产业合作联盟，拓展发展空间。
第三十八条 鼓励在开发区内设立法律服务、资产评估、信用评级、投资咨询、知识产权交易、人才资源服务等中介服务机构，为开发区的生产经营和创新创业活动提供服务。
第六章 中哈霍尔果斯国际边境合作中心
第三十九条 中哈霍尔果斯国际边境合作中心（以下简称中哈合作中心）是经国务院批准的中哈两国跨境经济贸易区，包括中哈合作中心中方区和中方配套区。
中哈合作中心设立中哈霍尔果斯国际边境合作中心管理委员会（以下简称中哈合作中心管委会），对中哈合作中心中方区和中方配套区实行管理。
第四十条 中哈合作中心实行一线放开、二线管住的管理模式。
中哈合作中心应当利用区位和政策优势，重点发展贸易洽谈、商品展示和销售、仓储运输、商业服务设施、金融服务、教育医疗服务、国际会展等综合功能，创新商业模式，拓宽服务贸易功能。
中方配套区作为支撑合作中心发展的产业基地，发挥海关特殊监管区域优势，发展进出口加工、保税物流、仓储运输。
第四十一条 中哈合作中心管委会应当建立招商引资、产业科技对接、港口互联互通、警务合作交流、旅游人文交流等机制，协调推进重大项目，探索建设跨境自由贸易体系。
第四十二条 中哈合作中心管委会应当制定实施合作中心中方区域运营管理办法，规范和维护市场经营秩序，优化和完善市场业态，创新探索便捷联勤监管模式，加强服务、管理和监督，确保合作中心中方区域健康有序发展。
第四十三条 鼓励中哈合作中心发展商贸物流、金融服务、会展、旅游等现代服务业和互联网金融、跨境电子商务等新兴业态。
第四十四条 中哈合作中心应当推动经贸、文化、医疗、教育、会展、金融、科技等领域的开放合作，构建多层次、宽领域、全方位对外开放合作新体系。
第四十五条 中哈合作中心应当建立车辆查验通道，按照物资、货车、客车、应急及预留通道进行建设，实现海关、检验检疫、边检一次审批、一次查验、一次放行模式验放通关。
第四十六条 中哈合作中心内的金融机构探索离岸金融创新业务，开展金融市场利率市场化、人民币跨境使用、企业跨境融资自由化等方面的先行先试工作。
第七章 附则
第四十七条 本条例自2018年1月1日起施行。
