本报乌鲁木齐2月8日讯记者陈蔷薇从乌鲁木齐海关获悉：2017年新疆进口整车货值1.62亿元，同比增长1.12倍。
目前，新疆共有阿拉山口和霍尔果斯两个整车进口口岸。2017年新疆进口整车主要涉及丰田、拉达尼瓦、路虎、雷克萨斯等国际知名品牌，原产地为俄罗斯、哈萨克斯坦、日本、印度尼西亚、英国等多个国家。
进口整车辆主要由口岸转运至内地进行销售，新疆本地销售数量占比较小。对新疆的进口汽车经销商来说，整车直接从阿拉山口、霍尔果斯口岸进口，相较于沿海城市具有时间快、运距短、成本低等优势，可以实现就近办理通关手续，减少中间环节，降低传统进口整车销售渠道的较高溢价，普惠新疆乃至西部各省区的消费者。
乌鲁木齐海关联合商务部门争取汽车平行进口试点优惠政策，为企业“量身定做”了预约通关、汇总征税、电子支付等便捷服务措施，为新疆的整车进口业务稳步打开局面。
乌鲁木齐海关下属阿拉山口海关和霍尔果斯海关为整车进口制订了个性化服务，建立与整车进口企业的无障碍沟通交流机制，最大限度地缩短进口汽车在口岸的滞留时间，为汽车通关提速增效。
