本报乌鲁木齐11月15日讯 记者陈蔷薇从乌鲁木齐海关获悉：13日，一辆悬挂着“TIR”（国际公路运输协定）标识的中国籍运输车辆从霍尔果斯公路口岸出境，驶向了哈萨克斯坦。这是首辆过境的中国籍TIR国际运输车辆。
此次出境的640公斤货物主要为托盘、包装材料等。货车从霍尔果斯口岸启程，途经哈萨克斯坦、俄罗斯、白俄罗斯，目的地为波兰，行程6000余公里，是TIR运输启动以来，从霍尔果斯口岸出境的车辆中行程最远的。
艾尔布勒斯运输（新疆）有限公司负责人迪力夏提·买买提说：“这是公司第一辆取得TIR资质的中国籍车辆，这次运输，3分钟就办结了通关手续并放行。TIR公约让企业享受到了更多红利，缩短了等待时间，极大地节约了成本。”
TIR公约，即《国际公路运输公约》，TIR系统是国际跨境货物运输领域的全球性海关便利通关系统，目前全球共有73个缔约国加入TIR公约，大多数为丝绸之路经济带沿线国家。取得TIR资质的车辆从起运国海关到目的地国海关的过程中，可凭TIR标识通关，过境国海关不再对货物实施查验，企业也不需要缴纳过境担保金，这对进出口贸易具有积极意义。
霍尔果斯海关监管科副科长魏春光说：“TIR公约启动以来，促进了我国与‘一带一路’沿线国家海关的监管互认、执法互助和信息共享，口岸通关效率也有提升。我们鼓励、支持更多的运输企业取得TIR公约业务运输资质，早日享受国际道路运输通关便利。”
据霍尔果斯海关统计，自5月25日新疆首批TIR运输货物从霍尔果斯出境以来，共有61辆哈萨克斯坦籍TIR国际运输车辆从霍尔果斯出境，主要驶向俄罗斯、土耳其、格鲁吉亚、波兰等国家。
