本报霍城讯(记者汪涓) 昨日，首届新疆伊犁天马之乡国际旅游节——“丝绸之旅·相约霍尔果斯”开幕式在霍尔果斯口岸欣德广场举行。自治州党委副书记、纪委书记、政法委书记张云，州人大常委会副主任热西丁，副州长努尔·伊布拉音，州政协副主席多尔加拉，伊犁军分区副司令员李文德，哈萨克斯坦阿拉木图州企业与工业局局长波·塔肯洛夫等以及嘉宾数千人参加了开幕式。
据了解，霍尔果斯口岸以旅游节为契机，努力打造一张崭新的旅游名片。伊犁欣德置业有限公司等投资建成的国际商贸中心、边民互市贸易中心、国际会展中心、霍尔果斯国际客服中心等相继投入使用，为国内外游客在霍尔果斯口岸旅游观光、购物、娱乐休息搭建了良好的平台。首届霍尔果斯国际旅游节活动由开幕式、旅游客服中心剪彩、上合园项目策划报告会和文艺演出——“丝绸之旅·相约霍尔果斯”等四大版块组成，彰显“展示口岸现代活力，品味浓厚历史内涵，体验自然生态休闲”主题。
张云在开幕式上讲话，对“丝绸之旅·相约霍尔果斯”的举办表示祝贺。他说，处于自治州改革开放前沿的霍尔果斯口岸，战略地位突出，政策优势和对外开放优势明显，旅游资源独特。相信这次活动的成功举办，将加快霍尔果斯口岸涉外商务旅游基地建设进程，为自治州对外开放和旅游产业发展增添新的动力。同时，为自治州开展与中亚各国旅游合作创造了条件。
州外经贸局局长、霍尔果斯口岸党委书记许承志表示，霍尔果斯口岸有着深厚的历史文化底蕴，旅游资源丰富。  “丝绸之旅·相约霍尔果斯”作为霍尔果斯口岸举办的首次大型旅游活动，对进一步挖掘区内外“两种资源、两个市场”，提升区域旅游文化内涵，拓展旅游市场，打造口岸旅游品牌，为霍尔果斯国际化旅游新区建设必将注入新的活力。
开幕式结束后，霍尔果斯口岸管委会主任梁新渊和欣德置业有限公司董事长付永强共同为霍尔果斯游客服务中心揭牌。随后，各地游客参观了国门、中哈霍尔果斯国际边境合作中心、霍尔果斯国际商品城、边民互市等区域景点。
