本报伊宁讯(记者张庆华) 昨日，记者从在伊举办的自治区农产品经验交流会暨质量安全认证培训班上了解到，我州紧紧依托农副产品出口基地建设和中亚国家市场需求，积极做好农副产品出口交易平台建设工作，为发展外向型农业扫除“路障”。
州外经贸局党组书记阿德勒别克在作经验交流时说，我州已确定哈萨克斯坦阿斯塔纳市、江布尔州、阿拉木图市作为建设境外农副产品交易平台的重点，并积极与哈国有实力的企业商洽合作建立农产品交易市场，促进生产销售网络体系建设，建立市场信息共享、网络采购订货的经营机制。
州直还根据农副产品出口基地种植区域布局、面积、产量等，规划建设了不同类型的保鲜库，以保证水果、蔬菜等农产品通过储存、保鲜、加工和包装提升品质，减少损失，增加效益。同时，积极推进伊宁市、霍尔果斯口岸和都拉塔口岸市场建设，确定了龙头企业带动以点带面的推进方式，加快促进地产农副产品出口。
为适应市场需要、扩大保鲜库库容量，州直确定了霍尔果斯口岸、都拉塔口岸、伊宁边境经济合作区为农产品出口交易市场建设重点，先行启动基础设施建设，逐步完善农产品出口平台建设。目前，霍尔果斯口岸、都拉塔口岸、伊宁二类口岸已有两万吨存储量的保鲜库建设主体工程完工，预计下半年即可投入使用。随着出口加工企业队伍的壮大，州直农产品出口加工业逐步向产业集群发展，形成了番茄酱、粮油、肉制品、禽蛋、蜂产品、糖业、酵母、乳制品和木业等9个农产品出口加工产业群。昌泰、农夫果业等企业积极投入农产品出口基地建设，转变经营理念，企业效益和社会效益大幅提高。
交流会上，自治区商务厅副厅长孙振晓说:“我们积极支持伊犁、塔城、喀什、克孜勒苏柯尔克孜自治州等地州加大农产品交易市场建设力度，依托口岸建成几个大型出口农产品交易集散中心和保鲜仓储设施。同时，支持企业在周边国家建立必要的销售网络，加强运输、保鲜储藏、配送、代理和售后服务体系建设，设立分拨和加工中心，为新疆农产品长期稳定出口构建营销网络。”
会上，伊犁、塔城、喀什外经贸局及部分重点企业代表作了经验交流。来自全疆各地州外贸行业的代表还将接受农产品质量安全认证方面的培训。
