本报霍城讯(记者汪涓) 6月18日，霍尔果斯口岸召开旅游总体规划报告会，来自全国的旅游专业人士共同为口岸旅游绘新景。
报告会上，北京达沃斯巅峰旅游规划设计院等4家旅游企业就口岸“上合园”旅游项目策划方案进行了分析汇报。
据了解，近年来，霍尔果斯口岸大力挖掘地缘价值和资源优势，鼓励支持疆内外企业投资口岸旅游业，开发具有西部口岸特色的旅游项目。目前，霍尔果斯口岸正在开辟国内外游客过境旅游渠道，力争实现中方公民免签证赴哈萨克斯坦旅游。
州党委副书记、纪委书记、政法委书记张云在听取情况介绍后指出，霍尔果斯口岸是中国最早向西开放的口岸之一，是古丝绸之路新北道上的重要驿站。自1983年霍尔果斯口岸恢复开关以来，以旅游购物贸易为载体的旅游业得到迅速发展。经过20多年的建设，口岸旅游业已逐渐形成了以开辟国门旅游通道、界碑参观、商业步行街、中亚小商品市场为基点，以阿力玛里为面的点面结合的旅游格局。他要求霍尔果斯口岸依托自身资源优势，明确旅游业发展重点，加快旅游产业发展规划的修编工作，全力推进口岸旅游业的产业化进程。
