本报霍城讯 (记者 汪涓)昨日，随着声声礼炮鸣响、阵阵汽笛长鸣，中亚天然气管道钢管公路运输最后一批42车钢管缓缓驶出霍尔果斯口岸国门，驶向哈萨克斯坦扎阿肯特，这标志着中亚天然气管道钢管的公路运输任务圆满完成。
中亚天然气管道全长3313公里，其中一期1818公里，途经土库曼斯坦、乌兹别克斯坦、哈萨克斯坦，从霍尔果斯口岸进入中国，是我国第一条跨国输气管道，也是一项浩大的系统工程和战略项目。该项目的实施，对改善我国能源结构、保障国家能源安全和促进国民经济平稳较快发展具有重大的现实意义和深远的历史意义。2007年7月17日正式签订的《中土天然气购销协议》，标志着每年我国将从土库曼斯坦进口300亿立方米的天然气，这对缓解我国油气资源短缺、供求紧张局面，使千家万户居民用上清洁能源将产生积极的影响。
去年6月5日，自第一辆天然气管道钢管运输车从霍尔果斯口岸发向哈萨克斯坦，在短短一年时间内，从霍尔果斯口岸出境的钢管达1.2万余车次、3.6万余根，运输钢管420公里，为中亚天然气管道的顺利建设提供了强有力的保障。中亚天然气管道钢管公路运输的圆满完成，将推动中亚天然气管道的快速建设。
据了解，中亚天然气管道采用双线并行铺设，整个工程将于年底实现单线通气，入境后与我国西气东输二线管道相连接。届时，来自土库曼斯坦的天然气将·穿越中亚3国，奔腾1万多公里，输送到我国华中、华东和华南地区。2010年9月，双线建成通气。目前，管道项目进展顺利，气田勘探开发工作正稳步推进。
