本报伊宁讯 (记者 苏敏)6月25日至26日，国家质检总局副局长魏传忠一行在自治州副州长努尔·伊布拉音的陪同下，先后深入新源县、伊宁市、霍尔果斯口岸调研。
魏传忠一行察看了州产品质量检验所食品检验实验室、伊犁出入境检验检疫局实验室。魏传忠充分肯定了州质监局和伊犁出入境检验检疫局近几年取得的成绩，并要求在今后的工作中结合伊犁州实际，规划思路，明确重点，坚持科学性、有效性、权威性的方向，在提高检测能力、科研能力和应对突发事件能力的同时，进一步加强自身建设，提升工作水平。
在霍尔果斯口岸，魏传忠一行来到中哈霍尔果斯国际边境合作中心和联检大厅，慰问了工作在一线的检验检疫人员。魏传忠说，霍尔果斯口岸是通向中亚国家的重要渠道，伊犁出入境检验检疫局要进一步加强与哈萨克斯坦检验检疫部门的合作交流，加强在进出口食品安全、检验检疫多边认证认可、信息化、检验检疫“一站式”服务等方面的具体合作。针对当前防控甲型H1N1流感工作，魏传忠强调，检验检疫作为国门第一关口责任重大，当前要全力以赴做好甲型H1N1流感的防控工作，加强与有关部门的联防联控，形成环环相扣的防控体系。
