本报霍城讯(记者张庆华通讯员张国义) 8月21日，据霍尔果斯口岸旅游局提供的数字显示，当日，前来口岸旅游观光的旅行团达到11个300余人，其中不少内地游客是进疆后随各大旅行社前来旅游的。
“最近，前来口岸旅游的团队和人数不断增加，我们每天都要接待疆内多家旅行社组织的游客，这几天还接待了几个内地旅游团。”霍尔果斯口岸旅游局局长王淑琳告诉记者。
针对“7·5”事件带来的不利影响，加上口岸旅游通道关闭，致使州内外游客锐减的情况，霍尔果斯口岸主动出击，加强与周边县市、团场的合作，一方面与附近团场共同开发旅游景点、线路，实现兵地融合，共同推进旅游工作；另一方面加强与霍城县的联系，实现旅游资源共享，充分利用霍城县是援疆试点县的优势，积极加强沟通，争取更多的疆外游客前来口岸考察观光。同时，口岸还加强与其他县市的合作，积极开发一些旅游线路，组织本地人到其他县市旅游。
“7月，来口岸旅游观光的人数只有500人左右，但从目前形势来看，8月的旅游人数会大幅增加。”王淑琳说。
据悉，旅游业目前已成为霍尔果斯口岸的一个新亮点，口岸国门景点游和购物游迅速发展。伊犁欣德置业有限公司投资建设的国际商贸中心、边民互市贸易中心、国际会展中心、霍尔果斯国际客服中心等设施相继投入使用，为国内外旅游购物者在霍尔果斯口岸旅游观光、购物、娱乐休闲搭建了一个良好的平台。口岸正在将国门、界碑、国际贸易中心等作为一个整体打造成AAAA级景区，目前正在准备申报材料。
