本报伊宁讯(记者张亮) 记者昨日从州食品药品监督管理局了解到，今年以来，州直提高了药品经营准入门槛，使州直药品经营市场得到有效规范，药品经营企业的管理水平得到进一步提高。
通过高门槛准入制的实施，效果非常明显，去年申办的药品零售企业有100余家，今年截至目前不到50家，与此同时，有60余家规模小、软硬条件差的小药店已经申请注销药品经营许可证，自动退出了药品零售市场。
药品市场与各族群众的切身利益息息相关，药品经营企业的自身管理水平和经营水平的高低也是群众是否能吃上“放心药”的重要条件，今年初，州食品药品监督管理局出台了新的申办药品经营许可证的标准，通过半年多的运作，使药品经营企业数量“做减法不做加法”的理念得以实现。
据了解，州直2002年共有大小药品零售企业不足200家，由于药品的利润空间大，很多人看好这一行业，在不到7年时间里，药品零售企业的数量迅速增加，到今年上半年，州直的药品零售企业已经超过了1000家。
随着药品经营市场的发展，很多零售企业的规模和管理水平已经不能满足消费者的需求，加之相关部门对药品零售企业的管理逐渐规范和严格，规模小、管理差的零售企业已经与药品市场的发展不相适应。
州食品药品监督管理局注册管理处处长王书俊对记者说:  “药品零售企业数量的急剧增长，使药品零售的监控工作有了更大的难度，我们在准入上提高门槛，就是为了让市场重新洗牌，在一定程度上迫使小的、不规范的药店自动退出市场，鼓励集约化、规模化的大型药品零售企业进入，在整体市场经营规模不变的情况下，通过提高准入标准，对零售企业数量进行有效的控制，从而达到做减法的目的，最终切实保障各族群众的利益和需求。”
根据自治区2005年开办药品零售企业验收实施标准和2008年修改的开办药品零售企业验收实施标准，州食品和药品监督管理局结合州直药品市场的发展状况，相应提高了药品零售经营企业的准入标准。过去，药品零售企业只要有建筑面积60平方米的经营场所即可进行申办，新的标准规定:在伊宁市、奎屯市及清水河镇中心地段开办的，药店经营面积不少于100平方米，在其他地段或其他县城城区、霍尔果斯口岸开办的，药店经营面积不少于60平方米；在乡(镇)、农牧团场开办的，药店经营面积不少于40平方米。
过去，对零售企业的专业药师数量要求低，新的标准规定:在县(市)城区、霍尔果斯口岸及清水河镇开办企业的，配备药师以上专业技术人员不得少于2人；乡镇、团场开办企业的，应至少配备1名药师；在村、连队开办的，应配备药学及相关专业人员，或高中以上学历、经药品监督管理部门岗位培训合格的人员；经营中药饮片的，必须专门配备中药师。质量负责人、处方审核人员、验收养护人员不得在其他单位兼职，并参加药品监督管理部门组织的岗位培训和年度继续教育。
新的标准对设施设备的要求、管理水平的要求都有了新的明确规定，这些规定成了一些欲申办小规模、小资金的药品零售经营企业的一道坎。
随着药品价格的日渐透明，一些管理水平高、经营规模大的药品零售企业逐渐显出了优势，规模小、销售量小的零售企业感觉到压力越来越大，一位申请注销药品经营许可证的孙先生说，他四年前开了一家小药店，当时效益还不错，但这几年大型的药品连锁超市已经达到6家，加之一些大型药品零售企业的销售覆盖面越来越大，很多小药店已经难以为继，效益越来越差，很多小药店的经营者都有关门的打算。
为了最大限度地保证“药品安全”，提高药品经营监控管理水平，目前，州食品药品监督管理局对各药店的监控管理实施了电子网络化，随时监督在线药品零售企业药品的购进、验收、销售、养护等各个环节，在线监控企业已经达到60%，县(市)城区有超过80%的企业纳入监控管理范围，通过高入、严管等各项举措，州直的“药品安全”得到了最大限度的保障。
