本报霍城讯(记者汪涓) 昨日，记者从霍尔果斯口岸了解到，中哈霍尔果斯国际边境合作中心各项开发建设工作进展顺利，口岸将做好招商引资服务，加快合作中心商业开发的步伐。
中哈霍尔果斯国际边境合作中心总面积5.28平方公里，其中中方区域面积3.43平方公里，哈方区域面积1.85平方公里。中方区域的主要功能是贸易洽谈、商品展销、仓储运输、宾馆饭店、举办各类区域性国际经贸洽谈会等。合作中心作为我国首个跨国而建的经济、贸易、投资合作中心，在全国乃至世界都是没有先例的。
截至目前，合作中心已完成了围网、监控、道路、综合管沟、联建中心等基础设施建设；合作中心海关验收、人员通关证件、资金筹措方案等多个专题已在自治区层面形成统一意见；中心与澳大利亚奥斯克企业集团、哈萨克斯坦阿玛那特投资集团、葛洲坝集团等大企业大集团进行多次洽谈，明确了合作中心首期开发建设项目，同时口岸围绕中心区产业定位全力加快配套区发展，确保保鲜仓储项目、农产品出口基地项目的顺利推进。
合作中心哈方区域的基础设施已完成95%，今年可以全部建成。哈国为支持合作中心发展，计划修建雅尔肯特国际机场、国际联运中心等重大项目，并依托合作中心规划了60平方公里的经济新区，包括住宅区、工业区和仓储运输区。中方将加强与哈方沟通，着手制定涉及双方的治安、车辆通行、临时封关等方面的管理方法。下一阶段霍尔果斯口岸计划做好招商引资服务，加快合作中心商业开发步伐，解决影响企业投资的融资、政策、土地等问题，促使投资项目早日落地；根据投资企业的优劣势，做好先行启动产业的规划工作。
