本报伊宁讯(实习记者张博伦通讯员郭红 王德霞)10月15日，霍尔果斯口岸110千伏变电站10千伏送出工程顺利通过三级验收，这标志着中哈霍尔果斯国际边境合作中心发展的电力“瓶颈”问题将得到解决。
中哈霍尔果斯国际边境合作中心是中哈两国继中哈石油管道之后又一重要合作项目，是上海合作组织框架下中哈经贸合作的示范区，也是世界上第一个跨境经贸合作项目。中哈霍尔果斯国际边境合作中心的筹建使霍尔果斯由单一的通关口岸发展为集进口贸易、进出口加工和旅游业、服务业为一体的多种经济并存的边境口岸城镇。但是该中心为新规划区域，建设区内没有配电网，基础设施建设临时用电由35千伏霍尔果斯口岸变电站10千伏霍果I线工业园区支线供电。
为满足中哈霍尔果斯国际边境合作中心用电需求，伊犁电力公司积极争取政策，作为扩大内需电网项目，向新疆电力公司申请资金。7月1 8日，投资1827.09万元的霍尔果斯口岸110千伏变电站送出工程开始施工。
据悉，该工程的竣工，将使中哈霍尔果斯国际边境合作中心区域电网布局更加科学合理，可满足该中心近10年的负荷增长需要，对大力发展国际贸易、进出口加工、现代物流、商品展示和销售具有积极推动作用。
