本报霍尔果斯3月21日讯记者 陈蔷薇报道：21日，霍尔果斯经济开发区内，多个施工现场同时传来挖掘机轰鸣的声音。当天，霍尔果斯经济开发区（市）72个重点项目集中开工。
此次集中开工的重点项目涉及基础设施、加工制造、商贸物流、文化旅游等多个领域，总投资达130.2亿元，2019年计划完成投资51.73亿元。其中包括跨境电子商务平台、霍尔果斯口岸国际物流园二期、新能源汽车部件制造、木材加工等一批与国际合作有关的项目。
当天开工的新能源汽车关键部件制造及新材料新工艺研发制造基地，是由霍尔果斯国盛国际汽车科技有限公司投资建设的。项目占地700亩，将建设厂房及配套设施18万平方米，全面投产后可实现年产值100亿元，解决就业2000余人。
“该项目对标国际领先水平，集研发、制造、出口销售于一体。我们看中霍尔果斯的区位优势，力争今年年底完成生产设备安装并试投产。”霍尔果斯国盛国际汽车科技有限公司董事长聂莹说。
在中哈霍尔果斯国际边境合作中心中方配套区，霍尔果斯开发建设发展集团项目部副经理李思宁正在施工现场查看。“尽管现在这里还是一片荒地，但再过9个月，这里将建成10万平方米的标准厂房。目前，这些厂房已全部被各个进出口加工制造企业预订。”李思宁说。
今年政府工作报告提出，推动全方位对外开放，培育国际经济合作和竞争新优势。霍尔果斯市委常委、副市长张永宁表示，霍尔果斯要紧紧围绕“一带一路”建设谋发展，利用口岸优势，引进一批重大项目，打造高端化、专业化、特色化的产业基地，为推动口岸经济带建设、实现霍尔果斯经济高质量发展夯实基础。
据悉，2019年，霍尔果斯在关键领域和薄弱环节谋划了101个具备开工条件、带动力大、利于长远、增强后劲的重点项目，总投资达161.13亿元，今年计划完成投资68.51亿元。
