据新华社乌鲁木齐电（记者白佳丽、顾煜）在繁忙的霍尔果斯公路口岸，来来往往的大货车络绎不绝，海关关员正在监管库对一批冷冻鱼进行查验，这批冷冻鱼产自哈萨克斯坦，包含狗鱼、鲈鱼、鳊鱼、梭鲈鱼等多个种类。
据霍尔果斯海关统计，2019年1月—5月，霍尔果斯口岸进口哈萨克斯坦冷冻鱼共计975.58吨，货值约1000万元人民币，进口量与去年同期相比增长15倍。
哈萨克斯坦进口冷冻鱼均为野生捕捞，品质优良，在国内市场具有很强竞争力。同时，随着“一带一路”建设不断深入，我国与中亚国家贸易往来愈加频繁，哈萨克斯坦进口冷冻鱼供货渠道逐渐畅通，国内消费市场日趋成熟，越来越多地出现在国内消费者餐桌上。
霍尔果斯市中联海通国际货运代理有限公司负责人叶志仁说，公司今年前五月共从哈萨克斯坦代理进口冷冻鱼约540吨，进口后运往乌鲁木齐，深加工后销往全国各地。
叶志仁说，预计今年进口哈萨克斯坦冷冻鱼1000吨以上，“海关提供了‘预约通关’‘随到随检’等便利措施，不仅通关快速，货物品质不受影响，还节约了大量的仓储物流费用。”
在“一带一路”建设的推动下，霍尔果斯作为丝绸之路经济带核心区的重要节点、区位优势日渐凸显，经过这里往返中亚国家的货列持续增多。
