本报伊宁讯（记者许继志通讯员丁已 曹爱君）霍尔果斯海关、伊宁海关积极采取便捷通关措施，促进了伊犁河谷农副产品的出口。据海关统计，今年1－8月，共监管出口农副产品3.05万吨，贸易额1368万美元。但海关方面也同时表示，要想进一步扩大外贸的规模和质量，相关部门还需苦练“内功”。
据了解，为了更好地服务自治州经济社会的发展，霍尔果斯海关、伊宁海关采取诸多便捷通关措施服务农副产品出口。首先是开通绿色通道，对符合条件的出口农副产品随到随验，快速放行，缩短储存时间；其次，确定了专用存放农副产品的海关监管仓库，建立从存放、装卸、运输到出境环节的“快捷通道”；第三，采取预约报关、上门服务、将通关关口前移到果蔬等农副产品装运现场等措施，提高通关效率。
根据海关监管方面掌握的信息，自治州农副产品出口既有鲜明特点，也存在一些问题。首先是出口贸易方式单一，出口贸易国别集中。贸易方式以边境小额贸易为主，除少量水果和冻肉运往吉尔吉斯斯坦外，其他农副产品全部运往哈萨克斯坦；其次，出口农副产品结构单一，货源地集中。2006年伊宁海关监管出口的农副产品主要是冻肉、新鲜蔬菜、鲜苹果等8种，而今年1－8月仅有冻牛肉、鲜苹果和鲜梨3种；霍尔果斯口岸自去年以来共出口水果、蔬菜2.7万吨，占农副产品出口总量的97%，贸易额1192万美元，占农副产品贸易额的95%。出口蔬菜、番茄酱、冻肉多为新疆地产，而水果、大米、清油多为四川、福建、陕西、东北等地生产，仅有少量的梨、苹果为新疆地产。另外还有一个不容忽视的问题是，虽然从事农副产品出口企业类别多样，但出口的农副产品规模小价值低。出口农副产品的企业包括私营企业、集体企业和国有企业，但出口的多为低附加值的鲜苹果、新鲜蔬菜等农副产品。2006年，伊宁海关监管农副产品出口货值仅占出口总货值的0.27%，今年1－8月仅占出口总货值的0.38%。
在采访中，海关方面表示，为进一步促进农副产品出口，相关部门应做好与哈萨克斯坦相关部门的沟通工作，建立有效的信息传递机制，摸清与霍尔果斯口岸相邻的哈萨克斯坦、俄罗斯等国家对农副产品进口的贸易政策和质量标准，掌握中亚国家关于农副产品的准入政策，指导农民科学育种、种植，合理使用化肥、农药，建立健全农副产品种植基地、出口加工企业质量安全管理体系、检验检测体系和农副产品标准化体系。政府还应积极引导和协调，发挥海关、出入境检验检疫、农办、供销、外经外贸等单位的职能作用，建立信息咨询服务体系，为农副产品出口企业及时了解国际市场行情，如国际市场容量、价格、消费水平和习惯，进口国农副产品质量标准、农药残留限量标准等提供方便、准确、快捷和有效的服务；对症下药，确保农副产品“鲜活”通关。另外，应尽早制定应对通关不畅的预案，协调霍尔果斯、伊宁、都拉塔口岸海关及出入境检验检疫、边检等单位的关系，确保货畅其流，便捷通关，特别是遇霍尔果斯阶段性通关不畅时，启动应急预案，采取转关等方式，发挥都拉塔口岸的调节和疏导作用。
