本报霍城讯(书记许继志)记者昨日在霍尔果斯口岸采访时得知，10月中旬，新疆永凯进出口有限公司与霍尔果斯竞天贸易有限公司签署协议，该公司在霍尔果斯国际客服中心设立经销部，通过国际客服中心这个物流平台，将其绿色蔬菜出口基地生产的蔬菜远销中亚。这标志着新疆首家获得无公害绿色蔬菜出口基地认证的企业，在霍尔果斯口岸建立了面向中亚市场的营销网络。
据霍尔果斯国际客服中心负责人介绍，新疆永凯进出口有限公司正式成立于2006年9月，其前身早在2001年就开始了进出口农副产品、建材等业务，先后多次赴哈萨克斯坦、吉尔吉斯斯坦、俄罗斯和蒙古国进行市场考察，与周边国家客户建立了一定的经贸关系。永凯公司的经营宗旨是“立足本土，放眼周边”，为了把出口农副产品的事业做大，在自治区进出口检验检疫局和昌吉州的支持下，该公司总经理席治提出“以诚信为先，以质量为本”的理念，在全疆率先建起了新疆昌吉奇台县蔬菜出口基地，基地有500多万亩良田，使20多万农户受益。奇台县政府积极扶持基地建设，在自治区出入境检验检疫局的全程监控指导下，永凯公司对基地生产的出口农副产品实行全过程绿色管理，实施科学培植，确保绿色无公害。今年夏初，有关部门经过严格检验，认定永凯公司在奇台县建立的农副产品生产基地完全达到国家制定的绿色无公害标准，符合中亚市场的出口要求，因此被批准为新疆首家绿色食品出口基地，产品可销往哈萨克斯坦和吉尔吉斯斯坦等国。
据霍尔果斯海关调查，近年来，新疆的蔬菜越来越受到哈萨克斯坦、吉尔吉斯斯坦等中亚客商的喜爱，出口额逐年上升。产自新疆的蔬菜，出口后，价格便飙升数倍。与新疆毗邻的中亚国家，居民饮食习惯以肉食为主的消费方式正逐渐转变为以绿色蔬菜为主的消费方式，而这些国家大都属于以畜牧业为主的亚寒带的大陆性气候区，蔬菜产品品种不多，在蔬菜生产和市场供应方面显得相当乏力，蔬菜在这些国家居民眼里甚至一度被当做奢侈消费品，难以满足居民生活的需要。
为了打通销往中亚市场的便捷通道，席治于10月初带队到霍尔果斯口岸考察，并最终选择在国际客服中心设立自己的经销部，利用国际客服中心这一物流平台，将蔬菜出口基地的产品销往中亚市场。霍尔果斯竞天贸易有限公司对永凯公司的入驻极为重视，为其提供了优越的办公和仓储设施，并尽己所能帮助该公司畅通出口渠道，树立新疆优质出口蔬菜的品牌。
据了解，签订协议的当天，永凯公司蔬菜出口基地的产品也从奇台县运送到了国际客服中心。该公司负责人表示，永凯公司蔬菜出口基地各个季节都有其特色产品，今后，基地生产的优质蔬菜会源源不断地通过霍尔果斯口岸销往中亚各国，他们对自己的产品很有信心，对中亚广阔的市场更有信心。
