本报霍城讯(记者许继志)昨日，当州党委书记李湘林，州党委副书记、州长柯赛江，州党委副书记毛肯，州党委常委、常务副州长万水，州党委常委、霍城县委书记张士怀及州发展计划委、财政局、国土局、建设局、外经贸局负责人组成的调研组到达霍尔果斯口岸时，被口岸热火朝天、大干快上的建设局面深深感染。李湘林在听取口岸管委会领导工作的汇报后指出，要站在更高的层次上谋划口岸的发展。
当天，在口岸管委会领导的陪同下，李湘林一行先后到正在建设中的中哈霍尔果斯国际边境合作中心、国际物流中心、国际客服中心、海鑫袜业、恒信货场等地进行调研。
在中哈霍尔果斯国际边境合作中心调研时，李湘林反复叮嘱口岸管委会领导和施工单位负责人，一定要加快进度，保证质量。在国际物流中心调研时，李湘林与商户聊起了出口哈国苹果的价格，并详细了解河谷出口苹果的质量、数量、市场等情况，强调林果业还有极大的提升空间。在国际客服中心，李湘林要求国际客服中心向成为伊犁河谷最大的物流企业的方向努力，大力开拓国外市场。李湘林告诉国际客服中心负责人，口岸现在最缺的是有规模、有实力的从事进出口贸易的企业，在口岸从事外向型产业大有可为。谁现在能在口岸站稳脚跟，谁就在把握机遇上掌握了主动。
在听取了口岸管委会关于霍尔果斯口岸发展情况和中哈霍尔果斯国际边境合作中心的建设情况汇报后，李湘林说，霍尔果斯口岸自1983年恢复通关以来，经过口岸管委会及各驻口岸单位的共同努力，目前已呈现出一个很好的发展局面。
李湘林指出，霍尔果斯口岸要实现更大发展，就要更好地实施走出去战略。在贯彻落实十七大精神、国务院关于促进新疆发展的有关文件精神及州直正在开展的解放思想大讨论活动的新形势下，必须站在更高的层次上谋划发展，经营管理要上档次，规划设计要有大气魄。作为上海合作组织的经贸示范项目，随着不久公路和铁路立体交通网的形成，霍尔果斯口岸已经具备了跨越式发展的基础，发展的条件更好。口岸是自治州乃至全疆发展外向型经济的优势所在，因为口岸面对的不仅是正在发展中的哈萨克斯坦，还有中亚这个更广阔的市场，现在的工作要为今后跨越式的发展打下坚实的基础。自治州今后的发展，主要就靠规划的三个工业园区，其中霍尔果斯工业园区的位置尤其重要，因此招商引资要提高门槛，有选择地进行招商。
李湘林强调，国家领导人对口岸建设高度重视，霍尔果斯口岸享受的优惠政策前所未有，因此各级领导更要通过既定的程序把工作扎实推进，在口岸工作的干部更要立意高远，注意将当前的工作与今后的发展做好对接。州党委、政府要形成与口岸管委会的定期联系机制，研究解决口岸发展中的新问题。要营造良好的软环境，为投资者排忧解难，吸引企业前来投资；下力气扶持几家大的、有规模、有发展前途的企业，因为口岸进出口贸易的繁荣，归根结底还是要靠企业来运作。
在谈到中哈霍尔果斯国际边境合作中心的建设时，李湘林表示，合作中心的建设任务十分紧迫，要好人好马上一线，从州直抽调精干的人手来充实口岸管委会和中哈霍尔果斯国际边境合作中心投资开发有限责任公司，同时要求尽快解决合作中心目前存在的投资体制、项目布局、土地清理等问题，并且要求投资开发有限责任公司加快进度，迅速展开招商引资等工作。另外，合作中心的建设，兵团系统的支持力度很大，合作中心的建设要带动全局的发展，这一点务必要把握好。
在谈到霍尔果斯口岸通关问题时，李湘林表示，当得知那么多的车辆积压在口岸无法通关时，州党委、政府的领导也很着急。他希望口岸各单位深入调研，找准问题症结，通过多种途径想办法解决。州党委、政府也将尽一切能力，及早解决通关问题。
李湘林在谈到社会稳定问题时，希望口岸各单位除了做好本职工作外，还要有忧患意识，未雨绸缪，通过大量细致有效的工作，确保口岸社会稳定，让党和人民放心。
柯赛江表示，自治州对霍尔果斯口岸的发展寄予厚望，政府各部门将全力配合和支持口岸管委会的工作，服务向基层倾斜。希望在口岸工作的干部能进一步解放思想，自加压力，狠抓落实，取得更好的成绩。
毛肯、万水分别对口岸和合作中心的发展提出了要求，州发展计划委、财政局、国土局、建设局的领导也分别就口岸存在的困难结合自身的工作提出了意见和建议。
