本报霍城讯(记者杜磊)11月7日，国家海关总署调研组在自治区外经贸厅领导的陪同下，来伊调研中哈霍尔果斯国际边境合作中心的规划、建设进展情况，州党委常委、常务副州长万水陪同。
调研组先后对霍城县清水河经济开发区江苏工业园区、中哈霍尔果斯国际边境合作中心建设情况进行了考察，并与相关部门领导进行了座谈。座谈会上，霍尔果斯口岸管委会负责人汇报了合作中心的进展情况，并就货物进出口政策方面存在的问题进行了咨询。调研组对中哈霍尔果斯国际边境合作中心的建设进展情况表示满意，同时指出了中哈霍尔果斯国际边境合作中心在规划建设中存在的问题，提出了解决的方法。调研组负责人表示，将把我州提出的意见和建议反馈到海关总署，尽快解决存在的问题，让中哈霍尔果斯国际边境合作中心能够健康发展。
万水在座谈中要求，霍尔果斯口岸管委会要在今后的规划和建设中转变思路和建设方案，调整建设进度和建设重点，在合作中心把政策优势迅速发挥出来，尽早建设好。
