“我现在天天忙着给伊犁招商，虽然我是江苏入，但伊犁人把我选出来当人大代表，我得先从我最熟悉的行业干点实事出来，这样才能对得起伊犁人民对我的信任。”州人大代表、新疆竞天投资有限责任公司董事长顾勇这样告诉记者。
在州人大十二届一次会议召开的前一天晚上，正在上海洽谈项目的顾勇放下手头的一切事情，赶回伊犁，参加大会。
谈起首次当选州人大代表的感受，他说，此刻的心情是既有激动更有压力，之所以能当选州人大代表，主要还是新疆竞天投资有限责任公司这个企业团队在自治州做了一些事，赢得了群众的认可，州人大代表的称号应该是整个企业团队的荣誉。从他个人来说，感觉自己各方面离人大代表的要求还有很大的差距，特别是在如何当好一名合格的人大代表方面，需要学习的东西还很多。
顾勇告诉记者，作为一名新代表，他参加这次会议并未准备议案和建议，他想先来学习，学习会议精神，学习老代表如何履职，还有一点就是将会议上搜集到的信息带回自己的企业，和企业员工一起研究如何把企业做强做大，尤其是如何增加企业对社会的贡献，不能让别人说人大代表办的企业只顾着自己赚钱。目前，新疆竞天投资有限责任公司正在与上海一家专门从事蔬菜出口的企业洽谈，准备把上海这家企业成熟规范的农产品出口模式引进来，利用霍尔果斯口岸的通道优势，在口岸附近建设一个大的蔬菜种植基地，产品专门面向中亚和西亚市场。
与顾勇这位新代表相比，连续两届当选州人大代表、伊犁鼎成商贸公司董事长李春梅显然要老练得多。本次参会，李春梅通过实地考察、调研，下大力气准备了两份议案，一份是关于如何促进社会治安持续好转的，一份是关于促进少数民族群众就业的。
李春梅告诉记者，以经营办公文化用品为主的伊犁鼎成商贸公司成立于1997年，当时正是整个伊犁河谷经济迅速衰退的时候，公司的发展非常艰难。这一路走到现在，各方面的条件已经越来越好，政府为民营企业提供的发展环境越来越公正，越来越透明，企业通过规范内部的管理，运行应该说很平稳。她这个董事长也远不如刚创业那会儿操心，越来越多地把心思用在了如何更好地履行人大代表职责上来。
李春梅准备的这两份议案，用她自己的话来说，主题是促进民族融合。作为一个土生土长的伊犁人，李春梅回忆起自己出生的上世纪60年代时，对当时社会普遍的贫穷心有余悸。她说，那时候几乎所有的人都不富裕，碰到周围的人遇到个什么困难，想帮忙是心有余而力不足。这几年经济社会飞速发展，很多人已经摆脱了贫困，但部分少数民族群众却因为语言或是技能等方面的原因，无法实现充分就业，对此她非常焦虑。这次的议案中，她根据自己在内地考察时的经历，在家庭妇女就业方面提出了一系列的建议。她希望通过自己的努力，让弱势群众感到党和政府的温暖。
对于新当选的州政协委员、伊宁市民营企业家杨海来说，这次参加政协会议可以说是收获不小。在会议期间，他与同样是新委员的霍尔果斯口岸的企业家傅永强，在抓住自治州快速发展机遇期方面很快找到了共同语言，双方已就合作建设面向中亚出口的建材市场开始商谈。
杨海告诉记者，政协委员的称号既是荣誉更是责任，除了把自己的企业做强做大之外，更重要的是还要把企业的发展与自治州的经济社会发展结合起来，做成行业内规范经营和履行社会责任的标杆。
杨海说，自治州已经进入快速发展机遇期，为企业发展提供了更广阔的平台。像霍尔果斯口岸的开发建设，为企业走西口提供了千载难逢的机会。他在邻近国道218线附近有块地，完全可以建成一个专门面向中亚和西亚市场的建材专业批发市场，不仅可为区外建材东来西出提供一个平台，也可为本地建材企业提供一个展示窗口。来自霍尔果斯口岸的傅永强委员的企业，有丰富的外贸经验和较好的客户基础，两人见面后就合作问题聊得非常愉快。
