本报伊宁讯(记者许继志)自两会开幕以来，霍尔果斯口岸管委会党委书记许承志忙得不可开交。两会间隙，来自全州各地的代表委员都抽出时间前往霍尔果斯口岸，招商的招商，找市场的找市场，让霍尔果斯口岸更显热闹。
11月23日，参加自治州十二届人大一次会议的塔城地区代表团的代表们，利用会议间隙来到霍尔果斯国际客服中心参观。听完新疆竞天投资有限公司总经理冀耀山的介绍后，州人大代表、塔城市委书记李世玉对国际客服中心项目表现出了浓厚的兴趣，他详细询问了国际客服中心的投资经营方式及管理运作模式后，对竞天公司总经理冀耀山说，塔城市正在巴克图口岸筹划建设一个大型的现代化的物流设施，项目的前期工作也做了很多，没想到今天在霍尔果斯口岸看到了这个项目的成功案例，国际客服中心现在的运作管理模式和塔城市委的思路不谋而合。李世玉说，新疆竞天投资有限公司是一个有实力有眼光的企业，：嗒城市欢迎他们到巴克图口岸投资兴业。李世玉还把自己的电话号码留给了冀耀山，让他近期内一定要到塔城市考察洽谈。
无独有偶，就在前一天，州人大代表、奎屯市开干齐乡党委书记尼岩青也来到国际客服中心考察。他可不是来观光的，来参加州人代会前，这位乡党委书记一直在谋划明年全乡的发展思路，这次到霍尔果斯口岸是专门为该乡生产的绿色蔬菜来寻找市场的。在国际客服中心的果蔬库区，尼岩青看到来自奇台县和阿克苏地区的蔬菜正在源源不断地销往哈萨克斯坦，非常感慨别人能从千里之外利用口岸这个平台将蔬菜出口，自治州有这么好的出口平台却没有充分发挥作用。在与竞天公司负责人的交流中，尼岩青了解到州党委书记李湘林11月初到国际客服中心调研时就指出要把口岸建成自治州农副产品的生产加工和出口基地，国际客服中心要起到龙头作用，他当场表示，奎屯市开干齐乡有着46万亩良田，正在申报绿色出口蔬菜种植基地的注册认证，准备明年上300个蔬菜大棚，让开干齐乡的优质绿色蔬菜能销往中亚国家，他希望该公司能够代理开干齐乡的蔬菜出口业务。被这位乡党委书记的真诚所感染，竞天公司当即与尼岩青达成了初步的合作意向。
霍尔果斯口岸管委会党委书记许承志告诉记者，霍尔果斯口岸之所以能如此吸引代表委员，是因为包括自治州在内的全疆乃至整个西部地区，都面临着从西部大开发转向西部大开放的大背景，在“解放思想、抢抓机遇、加快发展”的鼓点里，如何做好向西开放这篇大文章，大家都有取长补短、相互学习、竞相发展的需要。
十七大召开以后，国内正调整外贸结构，一方面对某些产品的出口不再在政策和税收方面给予倾斜，另一方面对进口国外的某些产品开始鼓励。最近一年来，霍尔果斯口岸的对外贸易正在发生重要的变化，一般贸易的数额大大增加，地产品的出口大幅增加，外向型经济的蓬勃生命力让有志于向西开放的各个县市倍加关注。代表委员在考察时最关心的就是中哈霍尔果斯国际边境合作中心如何操作，国家批准的优惠政策可以干哪些事。
许承志说，西部大开发让西部特别是自治州的基础设施建设有了质的飞跃，但是，开发的力度再大，如果没有向西开放作为支撑，那么这种开发必然难以为继。结合自治州向西开放的诸多条件，我们的地缘优势并未充分发挥出来，大家都在研究如何适应新形势、谋划新发展。相信经过两到三年的努力，霍尔果斯口岸的经济增长方式必然会由现在的过货经济向区域经济转变，真正成为自治州乃至全疆向西开放的桥头堡。
