本报霍城讯(记者许继志通讯员陈江华)11月20日，占地7000平方米的中国机械设备展销中心在霍尔果斯口岸中央商务区落户，它的筹建对促进我国车辆出口和提升国门形象有着积极的推动作用。
据了解，为全面提升口岸形象，伊犁欣德置业有限责任公司与新疆华耀机械设备有限公司达成协议，在中央商务区筹建中国机械设备展销中心，以此改变口岸车辆贸易形式。
据伊犁欣德置业有限责任公司总经理顾兴介绍，口岸作为我国向西开放的窗口，建设项目应树立良好的形象。中国机械设备展销中心这个项目距国门只有200米，公司计划合作筹建4到5个大型车辆展示厅，以满足中亚市场的需求。大型车辆展销中心停放的各种大型工程机械、小汽车、农业机械和其他车辆均对外出口。
另据消息，1至10月，霍尔果斯口岸实现进出口总值11.67亿美元，同比增长36%，其中国产车辆出口突破万辆大关，贸易额超出3亿美元，增速迅猛。
