本报乌鲁木齐讯(特约记者李华)昨日，自治州与自治区旅游局针对如何加快自治州旅游发展的有关问题召开对接会，自治州党委书记李湘林表示，州直要以那拉提草原风情游为龙头，以伊宁民俗风情游为核心，以霍尔果斯口岸边境游为突破口，大力开发“自然生态游、历史文化游、民俗风情游、冬季冰雪游和跨国边境游”5大产品体系，力争两年内将那拉提旅游景区建设成国家AAAAA级景区。3年后，自治州要初步建成中国的“旅游名州”。
素有“塞外江南”之称的伊犁河谷景色宜人，2007年州直旅游接待人数达到495万人次，旅游收入6.8亿元，旅游外汇收入2600万美元，拉动相关行业增长29.2亿元。其中，霍尔果斯口岸今年入境旅客达到26.58万人次，较去年增长50%；进入边民互市的8.5万人次，较去年增长107%。
李湘林说，丰富的旅游资源和旅游产业巨大的带动和辐射功能，让自治州充分认识到旅游这一“无烟产业”的魅力，州党委和政府已把建设“旅游名州”列入全州5大战略之一，并将伊犁河谷划分为3大旅游板块，分别是大那拉提草原森林生态观光度假区、伊宁历史文化民俗风情旅游风景区和霍尔果斯边境商务旅游区，决心举全州之力打造一批国家级、自治区级旅游品牌和旅游精品。
自治州决心要在两年内将那拉提旅游景区建设成国家AAAAA级景区，并自筹560万元请中国城乡规划设计院做那拉提景区规划，争取在2008年1月底前通过专家评审。要按期完成由自治区投入1.2亿元的56公里中心景区—夏牧场—塔亚苏大桥的环线道路建设工程。按村镇三级道路标准新修建5条景区观光道路，拓展景区旅游空间。依托草原部落的品牌优势和文化特色，深入挖掘哈萨克民族文化，创新表现形式，创作一台特色鲜明、构思新颖、制作大气的主题文化晚会。
加快伊宁市南市区改造建设步伐，做好百年民居挂牌保护及开发工作，完善民族家访点服务设施建设，结合民族风情，创新街区“哈迪克”区间车建设项目，形成亮点，力争在3年内把其建设成国家AAAAA级景区。
积极开展边境旅游，争取恢复并开通伊犁－叶尔肯特的免签一日游、伊犁－阿拉木图和伊犁－伊赛克湖的免签三日游项目；争取州直主要城市、重点边境口岸对哈萨克斯坦和中亚国家的商务、旅游客人实行72小时免签证和落地签证政策；抓紧新源、巩留、尼勒克3个未开放县的全面开放报批工作。依托中哈霍尔果斯国际边境合作中心，启动合作中心中亚五国风情园项目等。
