霍城讯(通讯员　单如辉　沈志坚)今年1至11月，到霍尔果斯口岸旅游人数多达71万人，旅游收入突破9000万元，达到9250万元，预计全年可实现旅游收入9650万元。
霍尔果斯口岸在发展经济的过程中，特别注重加强与周边的旅游交往。近几年霍尔果斯口岸依托自身资源优势，明确旅游业发展重点，加快旅游产业发展规划的修编工作，鼓励支持区内外企业投资霍尔果斯口岸旅游业，全力推进口岸旅游业的产业化进程。在开发过程中，开放了国门景点，完善了配套设施建设，并打造了中哈小商品市场，初步形成了以国门景点参观、购物旅游为基础的旅游业发展平台。
据口岸相关负责人介绍，霍尔果斯口岸一方面要加强旅游市场的规范化管理，另一方面要借助中哈霍尔果斯国际边境合作中心的建设契机，为实现中哈公民一日游创造条件，同时还将加强对霍尔果斯口岸周边地区阿拉马力、可克达拉、国道312线旅游及历史文化资源的开发。开发一系列具有特色的旅游项目，力争把霍尔果斯口岸建设成自治州乃至新疆最大的涉外旅游基地。
