本报伊宁讯(记者张庆华通讯员李萍) 昨日，记者从州招商局了解到，截至目前，州直各县市及口岸今年招商引资项目已达312个，其中新签项目213个，到位资金总额93.7亿多元，同比增长64.2%；亿元以上项目61个，到位资金近60亿元，超额完成自治州招商目标总任务的128.496。
今年年初，州党委工作会议提出，要把招商引资作为推进新型工业化的重要抓手和一把手工程，加强组织领导，高位推动招商引资工作，提升招商引资组织化程度，确保全年完成招商引资到位资金73亿元。要牢固树立“大开放、大市场、大招商”的理念，实施园区招商、产业招商、以商招商和中介招商，变招商引资为选商引资，努力引进实力雄厚、有核心竞争力、成长性好的知名企业和集团，发挥大企业、大集团的集聚效应，促进产业升级。积极转变招商引资工作机制，建立和完善招商引资奖励、利益分配、考核制度办法，调动社会各方面招商引资的积极性，促进招商引资工作制度化和规范化发展。进一步加大发展软环境建设力度，做好招商项目的前期、中期、后期服务工作，推动招商引资工作再上新台阶。
一年来，州直各县市、各部门不断创新工作思路，在加大软硬环境建设力度的同时，进一步拓宽引资渠道，吸引了众多大企业、大集团的入驻。继今年7月第一批4个超亿元大项目在奎屯-独山子石化工业园区开工奠基后，11月又有3个总投资达9.22亿元的物流项目落户工业园区；总投资1.8亿元的新疆瑞威兰食品工业有限公司，今年已在霍尔果斯口岸工业园区累计完成投资1.19亿多元；由上海普卉实业投资3.5亿元建设的日产3000t/d干法水泥熟料生产线及配套4500千瓦低温余热发电项目、江西瑞州陶瓷有限公司投资2.5亿元建设的日产9万平方米陶瓷生产项目，在伊宁边境经济合作区内同一天奠基开工；河南永煤集团一期投资9亿元建设12万吨/年聚氯乙烯(PVC)联合化工项目、投资1.2亿元的新疆通利硅业1.4万吨工业硅项目，伊犁金晶硅业有限公司投资1.6亿元、年产1.5万吨工业硅项目分别落户伊宁县伊东工业园并开工；新源兴钢100万吨技改扩建项目共投入资金9.77亿元，今年完成投资4亿多元，项目开工到目前，累计投资9.4亿多元。
今年，亿元以上的大项目纷纷在州直各县市落地生根。截至目前，州直共引进亿元以上项目61个，到位资金近60亿元，占到位资金总额的六成多；5000万元以上亿元以下项目39个，到位资金近13亿元。执行项目中，区外项目233个，到位资金8 2亿多元，占到位资金总额的87.5%。从产业分类看，一产项目11个；二产项目203个，到位资金近70亿元，占到位资金总额的七成多；三产项目98个，到位资金22亿多元。
从行业性质看根据项目到位资金占到位资金总额比例大小，执行项目中，能源、矿业开发及冶炼加工项目99个，到位资金44亿多元，占到位资金总额的47%；建材生产项目39个，到位资金12亿多元；房地产开发项目38个，到位资金12亿多元；轻工、食品加工类项目48个，到位资金9亿多元；基础设施建设项目25个，到位资金4亿多元；商贸物流项目14个，到位资金3亿多元；旅游、酒店建设项目15个，到位资金2亿多元；石油化工项目6个，到位资金2亿多元；农业开发项目11个，到位资金1亿多元。
在招商引资项目执行情况方面，伊宁市引进项目77个，到位资金17.99亿多元；奎屯市引进项目22个，到位资金13亿多元；伊宁县引进项目24个，到位资金10.9亿多元；霍城县引进项目52个，到位资金7亿多元；新源县引进项目16个，到位资金11亿多元；巩留县引进项目8个，到位资金3.6亿多元；昭苏县引进项目26个，到位资金1.8亿多元；特克斯县引进项目18个，到位资金3亿多元；尼勒克县引进项目21个，到位资金11.6亿元；察布查尔锡伯自治县引进项目19个，到位资金6亿多元；霍尔果斯口岸引进项目25个，到位资金5亿多元；都拉塔口岸引进项目4个，到位资金1亿多元。
