本报察布查尔讯(记者何荣)“我县已经进入了经济社会发展的转型期、优势资源的开发期、经济结构的调整期和思想观念的变革期。新的一年里，我们将为实现县域经济、社会发展的新跨越而努力!”昨日，在察布查尔锡伯自治县县委第十一届七次全委(扩大)会议上，县委书记李永兴为全县人民描绘出了一幅崭新的蓝图。
2008年，该县取得了可喜的成绩:全年实现生产总值14.26亿元，完成全社会固定资产投资9.2亿元，地方财政一般预算收入5813万元；农民人均纯收入4061元，比上年增收638元。潞安新疆伊犁煤化工集团有限公司投资近30亿元的30万吨合成氨、52万吨尿素项目奠基；新汶矿业集团1000万吨矿井和南部工业广场前期工作加快推进；华电新疆发电有限公司总投入27亿元的2×30万千瓦大型坑口火电项目正式签约。全年完成旅游投入2300万元，实现旅游收入1880万元；都拉塔口岸进出口贸易总额突破10亿美元。
生产总值增长13%、固定资产投资增长20%、地方财政一般预算收入增长22%以上，就是察布查尔县2009年提出的工作目标。岁末遭遇全球金融危机的大环境，使得州直各县市经济发展工作面临着新的挑战与机遇。
记者在采访中了解到，在新的一年里，察布查尔县将力争在围绕农牧民增收，加快新农村建设，强势推进现代畜牧业发展，实现规模化发展特色林果业，引进培育大企业集团、强势推进新型工业化等诸多方面实现跨越发展。
本报霍尔果斯讯(记者杜磊通讯员沈志坚)昨日，霍尔果斯口岸召开党委工作会议，会议全面回顾了2008年霍尔果斯口岸的整体工作，提出了今年的发展目标。
2008年，霍尔果斯口岸全年实现生产总值14亿元，同比增长90%，其中，第二产业实现增加值2.43亿元，同比增长37.3%，第三产业完成增加值11.57亿元，同比增长1倍；招商引资项目总投资17.3亿元，到位资金总额6亿元，同比增长76%；完成全社会固定资产投资6.5亿元，同比增长39.3%；实现地方财政收入2.06亿元，同比增长13.9%。其中一般预算收入1.6亿元，同比增长23.5%；实现社会消费品零售总额1.5亿元，同比增长1倍。
2008年，霍尔果斯口岸始终将合作中心建设作为中心工作来抓，先后完成了合作中心围网、监控、道路、综合管沟、联检中心等共计3.55亿元的基础设施建设，并进行了相关政策研究，使合作中心具备了验收封关和投资运营的基础。目前，合作中心已累计完成投资6.2亿元。同时，积极开展招商工作，与澳大利亚澳斯克集团、哈萨克斯坦阿玛那特投资集团、香港新世界集团、葛洲坝集团、中旅集团等大企业集团进行了多次洽谈，明确了·合作中心首期开发建设项目，与哈方建立了稳定的合作沟通机制。围绕中心区产业定位，全力加快配套区发展，保鲜仓储项目、中油防腐管道工程、农产品出口基地项目等顺利推进。
霍尔果斯口岸党委提出了今年的经济发展目标:实现生产总值25亿元，增长67%。其中:第二产业实现增加值4.8亿元，增长91%。第三产业完成增加值20.2亿元，增长66%。实现通关过货贸易额18.8亿美元，增长28.7%。实现工业增加值2.1亿元，增长62.8%。完成固定资产投资11亿元，增长69.2%。实现地方财政一般预算收入1.85亿元，增长15%。
