本报伊宁讯(记者顾新勇) 去年，我国外贸经济受国际金融危机影响，内地大量进出口企业贸易额大幅下降，但州直外贸进出口却逆势而上，创下了历史最好成绩，进出口总额达34.75亿美元，同比增长127%，在后三个月中稳居全疆第一。今年，州直外贸出口如何保持稳步快速增长?2月10日，记者从州外经贸局了解到，今年，州直外贸将抓住霍尔果斯口岸合作中心封关运营、精伊霍铁路开通和国家建设向西开放桥头堡、构筑向西开放大通道的战略机遇，加快外贸增长方式转变，力促外贸出口再创新高。
今年，受原材料价格上涨、人民币升值、汇兑损失等因素的影响，州直外贸出口国际市场竞争压力增大，出口商品中高附加值产品少，地产品比重低，缺少带动力强的龙头企业，地产品中出口到中亚地区的袜子、手套等商品大多属于低档商品，品牌商品少，必须加快出口商品结构调整，提高产品的附加值和技术含量，加快国际认证和品牌建设步伐。与此同时，国家实施面向中亚扩大开放、加快建设向西出口商品加工基地和国际大通道的战略又给州直外经贸发展创造了有利条件。精伊霍铁路、中哈天然气管道、原油管道二期工程将在今年底投入运行，欧洲西部——中国西部国际大通道交通走廊建设已具备条件，伊犁的地缘优势、区位优势、交通优势日趋显现。
州外经贸局负责人告诉记者，今年，州直将围绕合作中心建设，积极营造大通关环境，以霍尔果斯口岸、都拉塔口岸作为领先带动区域，加快口岸基础设施建设、交通运输管理和城市化建设，将其打造成国际运输中心、金融中心和信息中心为一体的国际商贸中心。围绕农产品出口基地建设，加强与哈萨克斯坦的农业经济技术合作，促进中哈两国间建立农副产品“绿色通道”，培育河谷优势农产品出口。积极培育外向型产业，重点开拓纺织原料、牛羊皮等畜产品，探索发展天然气下游产品加工，加大对伊宁边境经济合作区、工业园区、石化工业园的规划和投入，重点承接轻纺、机电、建材等东部产业的转移。重点引导卡森集团、新汶集团、农夫山泉、安琪酵母等大集团控股企业加大资金投入，依托优势资源引导外商投资国家鼓励的产业和食品加工、纺织服装、机械装配等传统主导产业，引导有能力的企业走出去，与周边国家开展劳务合作和工程承包业务，拓展境外资源合作开发，投资建厂，争取实现外贸进出口额突破40亿美元、地产品出口达到1.6亿美元的目标。
