去年以来，世界经济形势复杂多变，不稳定不确定因素明显增多。面对挑战和机遇，我州外贸企业如何寻找机遇突出“重围”，寻求更大发展?记者带着这一问题进行了采访。
外贸企业:危机中如何寻商机?
“开完两会我就得马上出国，到乌兹别克斯坦、土库曼斯坦和塔吉克斯坦去，因为这几个国家对大型工程机械需求量很大，我们公司已逐渐把这个巨大的潜在市场打开了。”2月20日，参加自治州两会的人大代表、伊犁星河商贸公司总经理刁正林告诉记者。
刁正林说，因为公司主要做大型工程机械的出口业务，去年下半年，受国际金融危机的影响，哈萨克斯坦的大部分基础设施建设都停工了，公司的业务量也减少了不少。但随后公司及时调整策略，经过考察发现，俄罗斯和中亚的乌兹别克斯坦、土库曼斯坦和塔吉克斯坦等国的市场潜力巨大，对大型机械的需求量大，于是他们就开拓这些国家的市场，效果不错。刁正林分析说，中亚这几个小国家现在经济已开始复苏，并开始进行大规模的基础设施建设，加上中国投资铺设油气管道等工程，这几个国家对大型工程机械的需求越来越大。公司通过举办和参加当地的各种推介活动，业务量越来越大。“尽管国际金融危机对我州外贸带来了一定的冲击，但危机也给我们外贸企业带来了更多的发展机遇，中亚市场蕴藏着巨大的商机，就看企业怎么去抓商机。”在刁正林眼里，中亚潜在的巨大市场实在太有诱惑力了。
中亚市场“胃口”大
记者从州外经贸局了解到，去年，全州外贸进出口总额达到45.64亿美元，同比增长111.1%，完成自治区进出口调控目标22.1亿美元的206.5%。其中，州直外贸进出口总额达到了34.75亿美元，同比增长127%，提前超额完成自治区和自治州下达的全年调控目标，业绩排在了全疆首位。很多人认为，受国际金融危机的影响，我州外贸进出口额从今年元月起将会出现大幅下滑，但实际情况并不是这样，今年元月份，我州外贸实现了开门红，外贸进出口总额达2.29亿美元，同比增长74.2%，高出自治区下达进出口调控目标年增幅25%的49.2个百分点。其中，州直外贸进出口总额达到1.56亿美元，同比增长64.1%，全州外贸整体呈高速增长态势。
为什么会如此出人意料?州外经贸局党组书记、副局长阿德勒别克分析说，东部沿海地区外贸企业以生产高科技产品居多，产品主要出口欧美市场，而欧美国家又是受这次金融危机冲击最严重的国家，市场需求不断减少，对国内这些沿海外贸企业冲击很大。而中亚市场却不同，近几年，中亚国家经济快速复苏，发展势头迅猛，对各种商品特别是中国物美价廉的商品需求量不断增大，主要集中在服装、鞋帽和日用百货上，这些都是生活必需品，所以需求量不仅没有减少，而且还在不断增加。加上去年下半年，哈萨克斯坦、乌兹别克斯坦等国及时采取措施应对国际金融危机，大大减小了国际金融危机带来的影响，保持了对中国商品需求旺盛的势头，目前只是机电、大型工程机械出口受到了一定影响。
“中亚国家对我们伊犁的农副产品，特别是蔬菜、水果的需求量越来越大，这给我们发展外向型农业带来了更多的机遇。”阿德勒别克说。他个人认为，中亚国家目前已经成为一个新兴的国际大市场，这些国家对中国商品保持需求旺盛的态势，至少在15-20年内不会发生太大的变化，这给自治州外贸企业会带来更多的商机。
力促外向型经济发展
实施对外开放战略、发展外向型经济，是伊犁加快发展的突破口和必然要求。据了解，为了加快外向型经济的发展，近年来，自治州通过中哈霍尔果斯国际边境合作中心的建设、“哈洽会”的举办，密切了我州与哈国阿拉木图州、江布尔州的经贸关系。去年，双方政府官员还进行了多次互访，就加强经贸合作进行了商洽，并形成了共识，双方企业家也进行多次相互考察，并就矿产资源开发、合作中心建设、合作发展国际物流、资源开发和技术推广等问题进行商洽并达成了共识。州政府还与哈国江布尔州政府签订了《中国新疆伊犁哈萨克自治州政府与哈萨克斯坦江布尔州政府友好合作框架协议书》，双方政府将建立定期会晤和协商机制；自治州外经贸局还与哈国解特苏公司签订了《农产品贸易合作协议书》，共同建设农产品交易市场，促进双方农产品贸易合作。
自治州还初步确定了以重点企业为主导企业，以霍尔果斯口岸、都拉塔口岸、伊宁边境经济合作区为农产品出口交易市场建设重点，先行启动了基础设施建设。与哈国有实力的大公司签订了农产品贸易合作协议书，积极争取在境外建立农副产品交易市场，形成内外市场连接互动，促进农产品出口。通过政府间的互访，商洽农产品贸易合作和建立农副产品进出口“绿色通道”意向，同时，致函中国驻哈国大使馆经商参处予以协助并支持在霍尔果斯口岸寻找“绿色通道”。
同时，自治州加大对蜂产品、蔬菜和水果、番茄酱、肉制品、禽蛋、方便面等6个加工基地及编织袋、酵母、木材加工、制袜、生物制药、电气加工等6个工业品出口加工产业群的扶持力度，目前，番茄、塑料制品、制袜、脱水蔬菜和蜂蜜加工均呈现出集群化发展态势。
政府应为企业搭建更多平台
州政协委员、州统计局投资贸易处副处长加林·阿汗认为，今年，国际国内经济形势对我们既是挑战，也是重大机遇。由于自治州经济发展的基本面和增长的趋势没有改变，加之远离国内大市场，外贸依存度不高，世界经济增速放缓对我们的影响相对有限。
刁正林对目前州直外贸企业的一些新动向表示担忧，他说，由于南疆一些地州出台了对外贸企业补贴的优惠政策，使在霍尔果斯口岸的一些外贸企业开始向南疆搬迁，这将会对自治州外贸进出口业务产生一定的影响，无疑增加了州政府提出今年外贸进出口总额增长17%目标完成的难度，希望引起政府和相关部门的高度重视。刁正林同时建议，目前乌兹别克斯坦、土库曼斯坦和塔吉克斯坦等国市场开发潜力巨大，州政府应将每年在哈国举办的“哈洽会”向这几个国家延伸，还应争取一些外贸方面的优惠政策，积极引导和支持鼓励外贸企业，让企业能在本地留得住、有钱赚，这样才能保证我州外贸进出口业务一年比一年好。加林·阿汗建议，政府应为外贸企业做好各项服务工作，搭建更多的平台，让企业登台唱好戏、唱大戏。
