本报伊宁讯(实习记者苏敏) 3月5日至6日，自治区党委宣传部副部长侯汉敏一行就霍尔果斯口岸外宣工作和伊犁新闻网建设来伊调研。
侯汉敏一行在霍尔果斯口岸，实地了解了口岸联检厅、中哈霍尔果斯国际边境合作中心、霍尔果斯广播电视局等单位的工作情况，并与相关部门进行了座谈。侯汉敏指出，霍尔果斯口岸作为全疆外宣工作的阵地，起到了外宣工作“桥头堡”的作用。要不断增强文化的软实力，做到人人有外宣意识，把外宣意识纳入主流决策中，做好面向世界展示新疆、面向周边介绍新疆、面向全国展现新疆的宣传工作，利用各种媒体，加大外宣力度。同时，加强文化交流，充实外宣内容。
侯汉敏一行还来到伊犁新闻网站，就网站运行情况进行调研，并与伊犁日报社领导就伊犁新闻网建设进行了座谈。侯汉敏充分肯定了伊犁新闻网在信息传播、运用以及宣传等方面所做的工作。她说，伊犁新闻网是全疆首批4家新闻网站之一，一定要运用好、管理好、发展好伊犁新闻网，发挥网站主流引导作用。在做好新闻的基础上，充实网站内容，提高点击率，通过各种活动让更多的人参与进来。网站内容要以“贴近生活、贴近民生、贴近群众”为原则，提高网站服务水平，增添语言种类，扩大网站的影响力，将网站作为报纸宣传的延伸，为进一步宣传伊犁发挥应有的作用。
