本报伊宁讯(实习记者王淑婷) 3月11日，自治州副州长努尔·伊布拉音一行到霍尔果斯口岸调研。
在霍尔果斯口岸，努尔·伊布拉音一行对联检厅、中哈霍尔果斯国际边境合作中心、霍尔果斯工业园区等进行了实地考察，详细了解了目前口岸在对外贸易、基础设施建设、招商引资等方面的进展情况。
努尔·伊布拉音一行随后来到口岸的竞天投资商贸有限责任公司，详细询问了公司在对外贸易特别是农副产品出口方面的情况。目前，该公司每天出口几百吨果蔬，因本地果蔬种植分散、规模小，得不到相关质量和出口凭证，路途近、保鲜度高的优势体现不出来，因此在出口配额中只占少部分，产品货源主要来自山东等地。努尔·伊布拉音了解到这一情况后指出，农副产品出口是口岸贸易的重要一项，关系到伊犁农民的切身利益，政府应积极引导，将分散的农户带动起来，形成规模。在取得绿色基地认证、出口认证的同时，相关部门也应采取便利措施，简化办事程序，形成绿色通关，让伊犁农民种植的农副产品源源不断地销出去。
