本报伊宁讯（记者紫燕）霍尔果斯口岸平达胶业有限公司未建成污染处理设施，向外大量排放超标污水被叫停，这是昨日记者从州环保局了解到的。
近日，州环保局接到一封群众举报投诉信，称霍尔果斯口岸平达胶业有限公司未建成污染处理设施，向外大量排放超标污水，州环保局环境监察人员于6月7日到该企业现场进行调查。
经查，该企业主要原料为制革行业灰皮下脚料，年排放废水总量7500吨。2005年6月拟建并向州环保局提交了环评文件，州环保局于当年7月28日批复同意了该企业的环评文件。而该企业于今年4月28日在主体工程建成而环保设施工程未建成的情况下，擅自投料试生产。鉴于企业的违法事实，执法部门要求该企业立刻停止生产，不得新投放原料。同时严格按照环评批复的要求，在今年7月20日前向州环保局申请验收，否则将依法严肃查处。
