霍城讯（通讯员霍宣）截至6月底，霍尔果斯口岸进出口货物量20.1万吨，实现进出口贸易额49501万美元，同比分别增长14.2%和87.2%。其中，出口货物量18万吨，实现贸易额46666万美元，同比分别增长23.3%和100%；进口货物量2.1万吨，实现贸易额2835万美元，同比分别下降30%和9.2%。
其呈现特点如下：首先，进出口商品结构不断优化，地产品出口增加。由出口纺织服装、鞋帽类为主导逐渐向日用杂品、家用电器、机电产品、建材、电讯设备及器材等方面转移。
2006年新增出口商品有可可粉、绿茶、淀粉、酱油、醋、凉席等；进口也以皮毛为主导逐渐转向液化气、地毯、药材和废旧塑料等。并且2006年新增进口商品：地毯、药材和废旧塑料。出口地产品：蔬菜、水果、鸡蛋、淀粉、大米、酱油、醋、番茄酱、辣椒酱、方便面、酵母、暖气片、编织袋、油漆、袜子等多个品种。
其次，是出口货值增幅高于出口货物量增幅。
1—6月份以来，出口货值增幅远远高于出口货物量，原因一是今年以来出口商品的种类发生明显的变化，机械设备、建材和机电产品等附加值高的商品出口量增幅较大。据恒信公司介绍，今年徐工集团、夏工集团和一汽集团向中亚大量出口的机械设备将从霍尔果斯口岸出口，中亚进口商由单纯进口产品逐渐转向进口生产产品机械设备，如制砖机、吹膜机等。二是海关要求外贸企业在填报报关单时，按照货物实有货值填报，企业将每车货物的金额由2—3万美元提高到6—7万美元，由于货值的大幅度提高，出口贸易额相应提高，除去提高货值的因素外，霍尔果斯口岸进出口贸易情况不如往年，且形势不容乐观。
再次，是进口形势依然不容乐观。
口岸主要进口企业为皮革公司、德聚公司、嘉信公司、巴州华龙和鑫诺公司等公司，并且进口的主要商品为皮毛和液化气。
嘉信公司由于国内皮毛市场的不景气，上半年没有进口业务量；因国际石油价格的不断攀升，鑫诺公司上半年进口液化气仅为465吨；巴州华龙进口蓝湿皮量较小，其今年的进口量较去年同期基本持平；因进口关税大幅度上涨，皮革公司牛羊原皮的进口量较去年同期下降近50%左右，严重影响该公司的正常生产；由于德聚公司羊毛的配额充足，口岸大部分进口皮毛客商均利用德聚公司的配额进口，使得德聚公司上半年进口畜产品2764吨，实现进口贸易额951万美元，占口岸进口总额的21.6%。因进口关税的增长和国内皮毛市场的疲软，近两年口岸的进口一直处于低位徘徊状态。上半年为口岸进出口贸易的淡季。
纵观2003—2005年各月的进出口情况，每年的1—6月份都为进出口贸易的淡季，其原因是由于运输周期长，中亚国家日用品换季时间较早，纺织品出口量较少，再加上上半年是牲畜的生长期，畜产品进口量较少。
7月份后，口岸将进入进口羊毛、牛羊原皮和纺织品的旺季，预计全年实现进出口贸易额将突破12亿美元。
