本报伊宁讯（记者王敏）7月25日，以全国政协经济委员会副主任、中央财经领导小组办公室原副主任段应碧为组长的调研组来伊对我州对外开放及经济社会发展情况进行了调研。
调研组一行在自治区副主席戴公兴、自治区政协副主席熊辉银以及州领导柯赛江、刘学虎、万水、达拜等人的陪同下，前往霍尔果斯口岸考察中哈霍尔果斯国际边境合作中心。在霍尔果斯口岸召开的汇报会上，州党委常委、常务副州长万水就我州对外开放及经济社会发展情况进行了汇报。
段应碧对我州对外开放及经济社会发展工作取得的成绩给予了充分肯定，他希望我州在发展对外贸易、物流配送、商品展示销售和金融服务上加大力度。同时要充分发挥新型工业化对引领伊犁州经济发展、支撑产业、强化基础的作用，走可持续发展的路子，使伊犁州经济社会发展继续保持良好的势头。
