来自广州市越秀区的龙先生是一位私营业主，今年8月他第一次来到新疆，就直奔霍尔果斯口岸，用他自己的话说，霍尔果斯要建中哈霍尔果斯国际边境合作中心，这里到底能蕴藏多少商机，要亲身体会一下。看到霍尔果斯的现状，了解了边境国际合作中心，龙先生心里有了底，他说：“霍尔果斯现在都这么红火，到国际边境合作中心建成以后，它的发展潜力将是无限的。回去后我要调整我们企业的发展思路，也要向西进军。”
伊凡是哈萨克斯坦阿拉木图的商人，他每个月都要来一趟霍尔果斯，一次就要进上十几台空调。他说，中国空调便宜而且质量也过关，在阿拉木图很受欢迎，而且通过霍尔果斯这个通道，既方便又实惠。
霍尔果斯口岸那等待出关和进关车辆排起的长龙，犹如又回到了上世纪80年代末的边贸红火情景。今年上半年，霍尔果斯口岸进出口货物20.1万吨，同比增长14.4%。
近年来，州直大力实施“外贸强州”战略，充分利用口岸优势开拓周边国际市场，推动了州直对外贸易不断扩大，开放程度不断提高。目前，以霍尔果斯口岸为主体，都拉塔口岸和木扎尔特口岸为辅助的大口岸、大通道格局已经形成；外贸企业规模不断扩大，商品结构进一步优化，进出口商品基地已具雏形；在哈萨克斯坦阿拉木图成功举办4届中国商品展销洽谈会，已成为我州对外开放的重要平台。
但也应该看到，目前，州直外贸企业总体上规模较小，经营方式单一，没有形成对外合力；出口主要以转口贸易为主，对本地经济的拉动作用不明显；产品科技含量低，低端产品多。另一方面是中亚国家市场体制不完善，政策多变，通关环境不畅，严重制约了州直对外贸易的扩大。
州外经贸委相关负责人表示，虽然州直对外贸易中还存在一些制约因素，但面临的发展机遇却是前所未有的。精伊霍铁路的建设并有望与哈萨克斯坦铁路接轨、中哈霍尔果斯国际边境合作中心的建设，将使霍尔果斯在向西开放中担任最重要的角色，这个机遇抓住了，“外贸强州”将会成为现实。
这位负责人表示，当前，按照州党委、政府的安排部署，就是要紧紧抓住精伊霍铁路开工建设并与哈萨克斯坦铁路接轨、中哈霍尔果斯国际边境合作中心建设的有利时机，按照贸易结构优化升级的要求，立足中亚、西亚及欧洲市场，大力培育和壮大出口优势和龙头企业，提高出口产品的质量、档次和水平。
霍尔果斯正在吸引着全国乃至全世界的目光，它的崛起是时代发展的必然，必将会对州直经济发展起到一个强劲的拉动作用，“外贸强州”将会指日可待。
今年以来，随着州直对外开放步伐的加快，中哈霍尔果斯国际边境合作中心建设顺利，都拉塔口岸已正式通关。对外贸易呈强劲增长态势，州直外贸进出口总额6.59亿美元，同比增长145.3%。其中，出口总额2.28亿美元，增长14.2%，进口总额4.31亿美元，增长5.28倍。
