9月15日，霍城县工商局霍尔果斯口岸分局在霍尔果斯国际商贸中心执法检查时，发现了装着自来水的“紫天山”牌“天然纯精油”，依据《产品质量法》的有关规定，对其进行处罚和没收，并责令立即撤架。
9月15日，霍尔果斯口岸分局收到了霍尔果斯口岸管委会转办的“州长信箱”来信阅办单，题目为“霍尔果斯的商贩，别坏了新疆人乃至中国人的名誉”。文中说：“前不久，有40多人的旅游团来霍尔果斯口岸参观时，在某店面旅游团每人购买了三四瓶价值20元的‘紫天山’牌的‘天然纯精油’，由于当时购买时店主拿出真品对这些游客进行过喷洒，使游客嗅觉在一时间里失灵，根本就分不出是真是假，回去后才发现瓶内装的全部是水，大呼上当。”
霍尔果斯口岸分局接到阅办函后，立即派执法人员进行调查。经查，在霍尔果斯国际商贸中心的经营户70%以上都经营“薰衣草精油”产品，不同颜色、不同包装的品种有10多种，价格在10元至60元之间不等。其中正规厂家生产的有4种，即伊犁伊帕尔汗香料有限公司生产的“伊帕尔汗薰衣草精油”和“远馨薰衣草精油”；伊犁天香香料有限公司生产的“紫玉薰衣草精油”；霍城丽人香料有限公司生产的“爱露琳薰衣草精油”；伊犁圣·玛依拉薰衣草制品有限公司生产的“圣·玛依拉薰衣草精油”，剩余的薰衣草精油产品大多存在着包装不规范、无厂名厂址及自己购买散装精油后自行灌装等问题，并在国际商贸中心内发现了装有自来水的“紫天山”牌“天然纯精油”。为了更好地规范市场经营秩序，霍尔果斯口岸分局对霍尔果斯国际商贸中心经营户经营薰衣草精油不规范的问题进行了全面彻底的清理整顿，并依据《产品质量法》的有关规定，对存在问题的薰衣草精油产品和经营户，进行处罚和没收，并责令立即撤架。
通过此次整顿，有效地保护了消费者的合法权益，并向经营者宣传有关法律法规，进行相关教育，使其以诚实守信作为经营者的经营之道，共同维护霍尔果斯口岸的国际声誉。
