霍尔果斯讯（通讯员沈志坚汪红艳）今年前三季度，霍尔果斯口岸房地产开发方兴未艾，各项功能性基础设施相继开工，固定资产投资迅猛发展。
今年1至8月，口岸完成固定资产投资1.25亿元，与去年同期相比增长了77%。其中，城市基础建设投资4698万元，与去年同期相比增长了6%，房地产投资7795万元，与去年同期相比增长了2.71倍。
近几年，随着霍尔果斯经济的快速发展，口岸的区位优势愈发凸显，有力地促进了人流、物流、资金流和信息流。口岸蕴藏着巨大的商机，吸引了众多客商参与口岸的房地产业，稳定的社会环境，广阔的发展空间，为口岸的发展插上了腾飞的翅膀。随着精伊霍铁路、霍尔果斯商贸中心等重大项目的相继动工及建设使用，口岸又迎来了建设发展年。
2006年，霍尔果斯在继续贯彻城市经营理念的同时加大招商引资力度，通过政府投入、企业投资等形式，积极引导企业参加口岸的城市开发建设。今年1至8月，中哈霍尔果斯国际边境合作中心、霍尔果斯竟天客服中心、霍尔果斯国际物流中心等具有较大影响力的工程相继开工，口岸外环路改造、喀拉苏河建设等十余项工程相继建设完毕。
