10月24日，伊宁市新联外贸公司经理何春云告诉记者，该公司现在每天都有货值5万美元的60条编织袋装车从霍尔果斯口岸出口到哈国，现在本地产品出口量越来越大，外贸总形势一年好于一年。州外经贸局提供的有关数据显示，今年前三季度我州外贸进出口呈现良好增长态势，进出口贸易额突破15亿美元，位居全疆地州之首，其中州直完成进出口总额达到9.87亿美元。
2005年是我州外贸“十五”期间发展最快的一年，全州和州直外贸进出口双双创历史最好水平。州直外贸企业由“十五”初期的近30家发展到“十五”末期的160多家，有外贸业绩的县市由“十五”初期的伊宁市、霍城县发展到目前的伊宁市、霍城县、奎屯市、察布查尔锡伯自治县、新源县和伊宁县；进出口市场朝着多元化方向发展，外贸进出口国别由“十五”初期不到10个发展到“十五”末期的45个国家和地区；“十五”期间，我州外贸进出口额以年均增长42.8%的速度不断刷新历史最高纪录，2005年达到16亿美元，其中州直9.6亿美元，在自治区外贸行业名列前茅。
记者当天在伊犁阿旺都食品有限责任公司看到，该公司生产的4000件方便面正在装车准备运往霍尔果斯口岸出口到哈国。公司今年已生产方便面1705吨，全部出口中亚，截至9月底，已实现销售收入1105万元。而安琪酵母伊犁公司今年生产的5169吨酵母已有三分之一出口到中亚国家，像这样的外向型生产企业，州直已有27家。一个以生产、加工和出口为主的外向型产业格局初步形成，这些企业生产的油漆、塑料编织袋、番茄酱、方便面、冷鲜肉、酵母粉、袜子、工业酪蛋白和碳化硅等，不仅填补了伊犁地产品的许多空白，而且许多产品出口中亚各国，市场前景广阔。不少外向型企业还纷纷在中亚及俄罗斯、菲律宾等国家注册产品商标和进行产品宣传，以提高企业和产品的知名度、竞争力。
业界人士指出，目前口岸出口商品已由传统的服装鞋帽和日常生活用品向商品附加值较高的机动车和机械设备倾斜，机动车和高端机械设备在出口商品中已占相当比例；地产商品及水果、蔬菜等出口量也在不断增加，特别是哈国等中亚国家建筑业迅速发展和农用机械的更新换代，使建筑材料和大型机械非常走俏，随着中亚国家经济复苏和支付能力的增强，给我州外贸带来了难得的发展机遇。
