按常理，果树开花一般是在阳春三月，然而近日，霍尔果斯口岸的两棵树叶尚未落尽的果树居然在深秋时节开花了。
从远处看，这两棵树和别的果树没有任何区别，已是树叶凋零，秋意浓浓。但是近观，却另有一番“蜂争粉蕊蝶分香”的热闹，满树的花有的含苞待放，有的已含羞吐香，它们一团团、一簇簇地点缀在绿叶中，和远处白蜡树金黄的树叶形成鲜明的对比。
据农林专家介绍，秋季果树开花的现象被称为“二次开花”，主要是天气原因引起的。由于今年天气干旱，这两棵树一直处于缺水状态，进入10月，连日的秋雨使它们得到滋润，但树叶已所剩不多，树的营养只好转移到萌发花芽上，近期温暖的气候则成了果树开花的外界因素。
据悉，“二次开花”现象虽然有很大的观赏价值，却容易影响到来年的果实产量。秋冬季本是果树储存营养的季节，现在却开花结果，这必将大量消耗储存的养分，导致明年果实的减产。
