今年初，一家名为“新疆麦斯特工业发展有限公司”的外资企业在霍尔果斯口岸完成注册，这是一家与哈萨克斯坦投资者合资的企业，以生产欧式木屋、多次板、家具等产品为主。
就在去年，这家企业的哈方投资者还在口岸投资了117万美元，建起了一家“新疆麦特工业发展有限公司”，以加工豆粕为主。今年项目基础设施完成后，哈方外贸政策发生变动，要求进口豆类产品必须有配额，结果哈方投资者至今还在为拿到配额而奔波。但是，哈方投资者却认为，在霍尔果斯投资还是划得来，因为这里政策的延续性和稳定性让他充满信心。于是，哈方投资者再次在口岸投下重金。
截至10月底，州直新增备案登记外贸企业近70家，使州直外贸企业增加到230多家，今年开展进出口业务的有108家，有3家企业在国外落户，6家企业在国外设立了办事处，州直外贸企业队伍正在不断壮大，直接从业者已近万人。
伊犁对外开放的历史由来已久。早在1500年前的北魏时期，就有“胡商贩客，日奔塞下”的记载。此后，历经隋唐、穿越宋元，丝绸之路在经过伊犁时，也带来经济、文化的交流、碰撞与发展。今年6月，一项令世人瞩目的工程拉开序幕，世界首例横跨两国边境的经贸区———中哈霍尔果斯国际边境合作中心，在两国境内先后动工。不管中方还是哈方，开工仪式都办得非常简朴，不事张扬，但它的意义却宛如无声处响惊雷。在经济全球化和区域经济一体化的潮流中，伊犁这个古丝绸之路北道上的重要驿站，被再次从边缘推向中心。
州外经贸局局长许承志谈起自治州对外开放时，提供了这样一组数据，1—10月州直外贸进出口额实现10.5亿美元，完成自治区下达调控目标的87%。其中，外贸进口额4亿多美元，同比增长177%；出口额6亿多美元，同比增长28%。自治州的外贸总量在去年超过博州后，今年又超过了乌鲁木齐市，稳居全疆第一。许承志说，这既是量的变化，也是质的变化。
许承志的话是完全有根据的。今年的进出口商品结构已经呈现出明显变化，在全疆大部分地州进口下降的趋势下，霍尔果斯中石油国际实业有限公司今年上半年进口石油97万吨，进口额4亿多美元，独占鳌头，占进口总额的90%以上。急需的能源、材料进口量增大，对口岸财政增收贡献居功至伟。机电产品出口高达100%的增幅，使其排在轻纺、轻工产品和建材之后，超越食品成为第三大类出口产品，彻底改变了以往轻纺、轻工产品出口一头重的结构。全疆有资质从事整车出口的48家企业中，伊犁占了18家。
今年10月，随着伊犁巴口香实业有限公司的冷鲜肉相继出口到吉尔吉斯斯坦和乌兹别克斯坦，结束了新疆冷鲜肉十多年没有向国外出口的历史。此外，还有阿旺都方便面、昌泰瓜子、四方颗粒粕、康尤美豆粕等，它们都有一个共同的特点，就是立足于伊犁本地的绿色资源优势，面向中亚发展外向型绿色产业。借助龙头企业+基地+农户的模式，伊犁外向型绿色产业不仅实现了出口，还为农牧民增加收入、带动当地就业等方面带来了一系列的效应。据索斐娅公司负责人介绍，他们打算与东部一些企业合作，生产玉米、青豆等一些果蔬类罐头，直接面向中亚市场。这种优势正在不断显现出来。昌泰、巴口香、马利等龙头企业，在过去的一年里相继扩大规模和进行技改，并加快了原料基地的建设步伐，带动作用大增，大大提升了我州农产品的加工出口能力，也有力地加快了新农村建设步伐。
出口产品的品牌意识也日趋增强，现已有41个出口产品在国外注册了品牌，中国商品的名气越来越大，出口竞争力明显增强。外贸基础设施建设力度也相应加大，今年卡森国际物流中心、霍尔果斯口岸客服中心等一批外贸基础设施的兴建，口岸基础设施建设明显加快，累计投资约3亿元人民币。
外贸进出口的快速增长，表明自治州已不再仅仅满足于作为一个过货的通关口岸和一个货物中转站，而谋求的是一个面向中亚、西亚乃至东欧国家出口商品的重要基地和商贸中心，发展起市场、物流、资金流、信息流、出口加工业等一系列产业，成为中国产品走向广阔市场的最佳平台，成为中国与中亚乃至欧洲各种文化交流的会聚地，使自治州再次由边缘向中心跨越。
当新疆实施东联西出、西来东去战略时，历史再一次把机遇交给了伊犁。颇具实力的伊犁河谷经济，意气风发的伊犁哈萨克自治州，不仅要吃哈萨克斯坦和中亚的“洋奶”成长，还要吃生养他的“娘奶”发育。在和平发展的大背景以及区域经济合作共赢的发展模式中，中亚各国经济进一步发展，千年尘封的丝路古道，正被自治州前进的号角再次唤醒。
