昨日上午，副州长高翠霞带领州环保、发展计划委等部门的领导前往霍尔果斯口岸检查环保工作，霍尔果斯平达胶业有限公司因排污不合格，检查组当场要求其停业整改。
据了解，5月30日州环保局已对霍尔果斯三家企业进行了污水排放的抽查。检查结果表明，霍尔果斯皮革有限责任公司排放污水中，化学需氧量、氨氮、硫化物等多项指标均超国家标准，其中化学需氧量超国家标准3倍，而平达胶业有限公司排出的污水竟超国家标准11倍。
检查组通过现场检查认为，霍尔果斯皮革有限责任公司排污设施齐全，之所以出现排污超标问题，有可能是属于排污设备没有正常运转，而平达胶业有限公司的排污设备还没有经过验收达不到标准。高翠霞要求出现问题的公司严格加强内部管理，平达胶业有限公司立即停止生产并进行整改，直至州环保局对其环保设备验收合格后方可生产。高翠霞同时要求霍尔果斯口岸管委会切实把环保工作放在首位，既要霍尔果斯口岸的经济发展，也要保持霍尔果斯的青山绿水。
