本报霍尔果斯讯（记者李新安）“我到过不少国内的口岸，中哈霍尔果斯国际边境合作中心这种独特的优势一定会让霍尔果斯口岸有着美好的未来，对此我深有信心。”（6月15日），中国国际投资促进会会长、中国对外贸易运输（集团）总公司董事长苗耕书在参观完正在建设的中哈霍尔果斯国际边境合作中心后非常看好霍尔果斯口岸的发展。
中国国际投资促进会是全国性非营利专业社会团体。其宗旨是根据我国的经贸战略，充分发挥社团作用，整合全国的投资促进资源和力量，建立全国性的经贸投资促进平台。而中国对外贸易运输（集团）总公司则是我国最大的对外贸易运输企业。
在副州长赛吾尔丁的陪同下，苗耕书一行对霍尔果斯口岸进行了实地考察。苗耕书表示，这次新疆行的目的就是要看看合作中心，找准国际投资促进会和中国对外贸易运输集团的服务方向及目标，与霍尔果斯口岸建立一种沟通机制，为霍尔果斯口岸的发展提供更加便利的服务。
