昨日，记者走进霍尔果斯国际客服中心，接触到的从管理层到员工，说得最经常的一个词是“坚持”。他们所要“坚持”的，就是霍尔果斯国际客服中心现在正在做的规范整合口岸涉外旅游服务市场及旅游资源市场的工作。按照项目规划，国际客服中心要做口岸上规模、上档次的集商品储藏、运输、展示、交易、包装、报关、报检等多种服务功能于一体的大型综合性专业外贸市场。也就是说，真正想从事外贸的企业只要进入国际客服中心，就可以把精力全部集中在开拓市场、生产产品等核心业务方面，其他的事都由国际客服中心来完成。这样一件大好事，为什么国际客服中心还不得不在公司上下反复强调“坚持”的重要性呢？
记者手中有这样一组数据：2003年哈方入市15109人次，互市交易额为13781万美元，贸易额同比下降9.5%；2004年哈方入市52100人次，互市交易额为6698万美元，贸易额同比下降51.3%；2005年哈方入市53054人次，互市交易额4279万美元，贸易额同比下降34.5%。
不能否认，口岸贸易正在日益沦为“过路经济”，口岸贸易对当地的经济影响力越来越小。与此同时，物流业变成了口岸外贸的经济支柱，2006年霍尔果斯边民互市贸易区的6个边民互市监管点内就有50多家托运部。分散的经营、无序的恶性竞争、无法预计的通关成本、陈旧且配套设施差的场所，不仅使中国企业在口岸整个物流链条中只占全部利润的20%左右，而且还使外贸企业风险加大。对此，有识之士大声疾呼：转变贸易方式是当务之急。
如何转变贸易方式？回头来看霍尔果斯最近的繁荣答案就已呼之欲出。上世纪90年代，中哈双方都处于市场经济体制不完善的阶段，当时的贸易方式与政府管理都极不规范，靠着霍尔果斯自身地缘地位的稀缺性和不可替代性，一时间口岸内到处是地摊，最红火的时候，进入市场需要买票。但是，这种繁荣并没有持续多长时间，从车水马龙到门可罗雀仿佛就在一夜之间，哈方入境的商人对霍尔果斯口岸不再钟情，不断向境内纵深，寻求交易环境更好的市场，边民互市也逐渐转为以物流（仓储、装卸、运输整理等）为主，当年那种人头攒动的交易场面好景不再。
总结繁荣之后转瞬萧条的原因，基础设施未能跟上贸易发展需要、商人之间的交易方式不规范、政府在管理市场方面欠缺经验是沉痛的教训。作为一个国际贸易的交易平台，霍尔果斯口岸当时的基础设施恐怕只能用“凑合”二字来形容，两国商人之间的交易居然连国际信用证这样最基本的东西都没有引进来，而当时的大背景是全国的市场经济刚刚起步，政府在这一方面也处于摸索阶段，贸易便利化就在摸索中蹉跎，而霍尔果斯口岸也在不规范中从喧嚣走向寂寞。寂寞是寂寞了，但霍尔果斯口岸天然的优势还在，托运部的红火就是最有力的证明。刘先生在2004年成立了一个托运部，买了两辆大客车，办理了直通哈国的线路手续。刘先生的客车车厢内没有几个座椅，绝大部分空间用来装货。哈方商人在乌鲁木齐甚至是内地城市采购完货物后，把货发到刘先生的托运部，刘先生按旅游购物给他们报关报检，然后再运送到目的地。据刘先生介绍，跑一趟哈国约需两天时间，一切顺利的情况下，一次毛利可以达到500美金左右。但是，托运部的红火能持续多久呢？经过十几年的发展，哈国的经济已具备了相当的实力，并且正在申请加入WTO。一旦成功加入，现有的托运部这种以旅游购物为名的边境贸易的不规范方式，必然会被边境小额贸易或大额贸易所取代，在贸易份额中所占比重越来越小。
哈方物流企业在给中方出口的用“卡玛斯”车装载的货物（属于边境小额贸易）报关报检时，一辆车的费用（包括关税）约在24000美金左右，与刘先生所挣的500美金毛利不可同日而语。包括刘先生在内的既得利益群体，是不会放弃这500美金毛利的。在他们看来，能挣一天是一天，至于口岸交易平台的打造、贸易规范化对口岸乃至整个伊犁河谷的经济拉动这些问题，都不是他们所考虑的范围。就像霍尔果斯国际客服中心在一期中投巨资建设的18000平方米可全天候监测的仓储设施和配套服务设施，唯一符合出口食品蔬菜水果储存和验货要求的2000平方米、具备冷藏和恒温保鲜功能的冷处理车间，还有为整合物流链而为旅游购物提供外籍客车停车、装卸、仓储、报关报检等综合系列服务的努力，在他们看来是和他们抢饭碗。
新疆竞天投资有限公司总经理冀耀山对此有清醒的认识。他明确告诉记者，从即将迎来的大发展形势分析，口岸要想打造成一个国际贸易的平台，必须是规范化经营。这个规范的过程，首先就应该从目前作为口岸外贸的支柱产业的物流业开始。口岸自开关以来，贸易方式与通关方式就非常分散，没有抗风险能力，商业信誉未能完全建立。国际客服中心项目首先规范基础设施，建起了现代化的库房、符合监管要求的食品果蔬冷库，这就为国际物流业提供了规范化的平台。第二步是摒弃分散的和不规范的通关方式，统一为客户办理通关手续，这不仅提高了为客户服务的水准，而且为国际贸易的规范化奠定了最基本的基础。总而言之，国际客服中心的使命就是为在霍尔果斯口岸开展国际贸易提供了一个可操作的平台。
冀耀山表示，基于对历史发展的认识，不管国际客服中心要坚持多长时间，不管规范的过程有多长，他们会坚定地推动贸易和物流朝规范的轨道上行进，在霍尔果斯口岸二次创业的大潮中率先亮出规范的大旗。
