规范是一个痛苦的过程，这痛苦不仅限于规范的对象，还有规范者自身。从霍尔果斯扬帆起航的外贸企业中，不仅有霍尔果斯国际客服中心这样的大舰船，还有零零散散、数量众多的托运部这样的小舢板。在现有条件下大家一起出海，小舢板的灵活性还占据了暂时的优势。对此，新疆竞天投资有限公司总经理冀耀山说——到什么山都要唱自己的歌
“我们不做房东。”作为霍尔果斯国际客服中心项目的投资者，新疆竞天投资有限公司的高层反复向下属们声明这一点。已经试营业两个多月的国际客服中心，免费为入住商户提供仓储服务，全部收入来源于代理报关收取的手续费。按国际客服中心负责人的说法，这点钱只够给现有的员工发工资，资本回收暂时还谈不上。
国际客服中心不卖房子，是因为投资者认为没有固定资产的支持，项目规划中的打造国际贸易物流平台的经营理念就无法变成现实。记者在国际客服中心采访时发现，220多米长的主楼内为了保持通透性，局部挑高达到22米；货场的监控系统使用的硬盘容量达到380G，监控的资料可以保存40天；在他们建设的冷藏库内，温控探头就有14个，可以随时将食品的温度数据传送到任何一个需要的地方……为了唱响自己的歌，新疆竞天投资有限公司可以说是不计工本。
在今天的霍尔果斯口岸，国际客服中心这个项目显得非常“另类”。首先，这个项目一期工程在建设过程中，由于其完善的基础设施和服务设施，要求购房的人几乎踏破了门槛，但国际客服中心至今没有卖出一个平方。其次，国际客服中心一直坚持提供从仓储到通关的一条龙服务，不经营单个项目。与盖好房子只管出租的项目相比，国际客服中心的做法不仅耗时费力，而且资金回收的速度根本不可同日而语。另外，国际客服中心一期已经投入的5800万元资金中，居然没有一分银行贷款，全是新疆竞天投资有限公司自己掏的真金白银！
“我们建这个项目不是为了做房东，而是为了打造一个适应国际贸易的物流平台。如果要做房东，我们根本不用投这么大的本钱。在霍尔果斯目前这么好的发展形势下，如果我们抱着到什么山上唱什么歌的心态，那么很快就会被本地传统的经营方式所同化，可能我们个人能赚到一点钱，但整个口岸来之不易的发展机遇可能又会走到上世纪90年代的老路上去。”新疆竞天投资有限公司总经理冀耀山这样告诉记者。
在冀耀山看来，外来投资者要想获得成功，首先要敢于把自己企业的经营理念和精神栽植到当地并且坚持，其次是企业的投资项目要能积极地支持党委、政府所制定的发展战略，并善于从中找到自己企业的生存空间和可以利用的资源。具体到国际客服中心这个项目来说，霍尔果斯口岸百余年的商贸发展史已经沉淀了相当厚重和优秀的商业文化，但这种商业文化目前缺乏一个与国际惯例对接的平台。围绕党委、政府提出的“将霍尔果斯口岸打造成为我国面向中亚、西亚的中心市场和区域性商品配送中心，促进口岸进出口加工业、旅游业、服务业等产业快速升级”的目标，新疆竞天投资有限公司从口岸目前物流业尚无集约化、力量分散、不规范、发展空间极大这一点上切入，投资建设的国际客服中心以全方位服务和满足国际旅客、客商的综合需求为目标，重点为旅游购物提供停车、装卸、仓储、通关、信息、咨询、餐饮、住宿、商品简单加工整理等综合系列服务，延长物流产业链，细化分工和服务，进一步促进口岸旅游购物和相关行业的发展，满足口岸的“最需要”和“最缺少”。这样，国际客服中心这个项目就能获得长远的发展潜力和持续的生命力，最后达到政府赢形象、口岸赢发展、企业赢利润的多赢局面。
在谈到与口岸其他项目的关系时，新疆竞天投资有限公司董事长顾勇说，国际客服中心这个项目已经充分考虑了与其他项目的互补和差异，具体到中哈霍尔果斯国际边境合作中心来说，他们希望在政府的主导下能将其建成一个文化中心，利用多元文化会聚所释放的吸咐力，将人流和商流吸引到口岸来。霍尔果斯要想成为广阔的中亚市场的中心，必须有大规模的投资和大手笔的项目来推动，这不是地方政府或是一两个企业就能完成的事，需要更多的企业参与其中，尤其在市场建设方面，投资的企业越多，市场规模就会越大，品种就会越全，最后对中亚市场的吸引力就会越大。
自开建以来，霍尔果斯国际客服中心项目得到了从自治州到口岸各级党委、政府及相关职能部门的大力支持，不少江苏援疆干部也被这一项目的前景所鼓舞，纷纷为之奔走出力。乘势而上的新疆竞天投资有限公司，在霍尔果斯的土地上唱响了自己的“歌”。
