霍尔果斯讯(通讯员沈志坚) 近几年，随着我国和哈萨克斯坦贸易的快速发展及霍尔果斯口岸进出口贸易环境的不断完善，霍尔果斯边民互市呈现出勃勃生机，边民互市贸易已成为霍尔果斯口岸贸易发展过程中不可缺少的组成部分。
近几年，霍尔果斯口岸以“大通关”作业为目标，按照“优化服务、提高效率、形成合力、共建和谐”的工作原则，加快“大通关”建设步伐，以此来提高口岸整体效能。通过对互市贸易中心和农产品会展中心的重组及哈国公民免签证霍尔果斯一日游政策的进一步完善，从软、硬环境的改变来提高口岸边民互市的承载及运营能力。
据统计，今年1至10月，霍尔果斯口岸边民互市已开市229天，与去年同期相比多开市35天，边民互市贸易额达3860万美元，同比增长305.5%。
现在，每天上午在霍尔果斯口岸互市贸易中心门前都可以看到几辆入境的哈国大客车，大批的哈国游客乘车来这里购物，他们购买着自己喜爱的各种商品，从服装、鞋帽到日用百货，从小家电到各类果蔬。到了下午，他们拖着大包小包又乘车由口岸出境回国。
