伊犁河谷地亚欧大陆腹地，是中国西部最富饶的地区之一。这里降水充沛，气候宜人，土地肥沃，风景秀丽，资源丰富，素有“塞外江南”之美誉，2008年2月在《中国国家地理》杂志“十大新天府”评选中排名第三。伊犁东南北三面环山。四面一马平川，与哈萨克斯坦接壤，是对外经济交流的重要通道，战略位置十分重要。长期以来，由于不通铁路，严重制约了伊犁经济社会的发展和人民生活水平的提高。
2004年11月22日，伊犁各族人民翘首以盼的精伊霍铁路动工兴建，在铁路建设者的精心施工和艰苦奋战下，历经5个年头，今天建成通车了。在精伊霍铁路建成之际，让我们回首伊犁的铁路梦想百余年来是怎样从设想变成现实的。
一个世纪前:有识之士对伊犁铁路的设想
第二次鸦片战争后，1864年，俄国强迫清政府签订《中俄勘分西北界约记》，割占巴尔喀什湖以东以南44万平方公里的中国领土。1865年，中亚浩罕国军官阿古柏借新疆农民暴动之机，率军侵入新疆，先后占领喀什、阿克苏、库车、吐鲁番、迪化等地，英、俄帝国主义支持阿古柏建立所谓“哲得沙尔国”，新疆的形势岌岌可危。1871年，沙俄趁火打劫，以“代收代管”名义悍然入侵伊犁，从此占领伊犁达10年之久。清政府获悉沙俄侵占伊犁之后，立即与沙俄交涉，要求其交还伊犁。沙俄则提出“俟关内外肃清，乌鲁木齐、玛纳斯各城克复之后”方可交还伊犁。1872年10月，直隶总督兼北洋通商大臣李鸿章将铁路视作调兵运饷藉以胜敌、巩固国防的得力工具与手段，认为只有修筑铁路，才能从甘肃、陕西运兵到新疆，保障后勤供应，否则无法与俄国作战以收回伊犁。李鸿章的这个提议应该是中国西北干线铁路最早的构想和蓝图。
1875年5月，左宗棠以64岁高龄，被任命为钦差大臣，督办新疆军务。1876年，左宗棠指挥多路清军讨伐阿古柏，次年1月收复除伊犁地区以外的新疆全部领土。1878年，清政府为收回被沙俄侵占的伊犁领土主权，派吏部侍郎、署理盛京将军崇厚赴俄谈判交涉。崇厚在沙俄的威胁下，擅自与沙俄签订了《里瓦几亚条约》，除割去霍尔果斯河以西和特克斯河流域大片富饶的领土外，还赔款500万卢布。消息传来，朝野上下声讨。清政府于1880年派大理少卿、驻英法公使曾纪泽兼任出使俄国大臣，与沙俄重新谈判。沙俄不愿丧失即将到手的侵略成果，调兵遣将，在我国东北、西北边境集结陆海军，进行武力威胁，中俄伊犁交涉局势骤然紧张。清政府在派曾纪泽谈判的同时，也开始做战争准备。淮军将领刘铭传奉诏进京议事备战，递上《筹造铁路以图自强折》，认为面临列强的军事威胁，中国必须急起直追，修建铁路，便于迅速调兵运饷，保卫边疆，亦有利于漕务、商务、赈务、矿务和旅行。李鸿章呈上《妥筹铁路事宜折》，对刘铭传奏折中的论点进一步详加论述。李鸿章、刘铭传的建议遭到了顽固派的强烈反对。清廷竟发布上谕终止了关于修铁路的争论。虽然修建铁路的计划失败了，但在左宗棠、曾纪泽等人的努力下，1881年2月，  《中俄改定条约》(即《伊犁条约》)在圣彼得堡签订，俄国同意归还伊犁。由于霍尔果斯河以西的大片领土被沙俄割占，伊犁带着无可弥补的残缺回到了祖国的怀抱。
1885年，正在福建督办军务的左宗棠提出“铁路宜仿造”，这说明左宗棠也看到了铁路对西北经济和国防的重要性。1889年，署理江苏巡抚黄彭年在《复陈议办铁路折》中，认为应修建由陕西、甘肃至新疆北路伊犁的西北铁路，以巩固边防，并促进内地移民向边疆的拓殖。这是目前我们所知道的第一个明确提出将铁路修建到伊犁的人。1893年，陕甘总督杨昌浚、伊犁将军长庚、新疆巡抚陶模会衔复奏新疆边防善后事宜，奏请向西展筑铁路。但这个奏折只建议向西修建铁路，没有提出详细路线走向。
1900年，八国联军入侵，占领北京，胁迫清政府签订了丧权辱国的《辛丑条约》。清政府为了挽救危局，1901年决定施行新政，进行了一系列改革，其中很重要的一项就是发展实业、修建铁路。
清末新政期间，清政府开始积极筹划西北铁路，其中包括伊犁铁路。1906年，流放新疆的广东南海县知县裴景福，在其流放途中所著的《河海昆仑录》中提出，应当撮合国力赶紧建造伊犁至迪化(今乌鲁木齐市)、喀什至吐鲁番南北两条铁路，而以哈密为总汇，并与俄国安集延铁路相接。他是第一个提出新疆铁路与俄国铁路接轨的人。同年秋，御史赵炳麟奏称:陕甘新疆伊犁亟宜修筑铁路。同年，清政府批准伊犁将军长庚奏请，拟修建伊犁铁路以加强西北边防。拟修建的伊犁铁路起自伊犁，经精河、乌苏、绥来、昌吉、迪化至吐鲁番与喀新(喀什噶尔至吐鲁番)铁路相连，再经过哈密、星星峡进入甘肃境内，经肃州、甘州、凉州抵兰州。次年正月，候补道台黄中慧禀商伊犁将军、新疆巡抚向上海英商宝林公司借款，用以修筑伊犁至兰州的伊兰铁路，草签了合同10条，此后却并未筹议开工，没有付诸实施。
1907年，两广总督岑春煊奏称铁路宜统筹全局，经邮传部讨论后提出规划，延伸正太铁路(今石家庄至太原)至伊犁为西部干线铁路。1908年，甘肃宁夏知府赵惟熙奏请修建西北铁路，主张修筑从张家口经绥远城(今呼和浩特)，到宁夏“再循北纬三十八度间，逾贺兰山尾，经蒙古阿拉善额鲁特旗地，西过凉州，再经嘉峪关、哈密、迪化，远达伊犁”的铁路，规划全长约8000里，作为在西北修筑的干线铁路之一。清廷令下部议。邮传部讨论后认为该知府所拟路线与邮传部所筹划的大致相同，但“中经荒漠，长途旷野，防护需兵，不如由中原以达边要。现在拟仍定为由洛(阳)、潼(关)、西安出兰州以至伊犁，藉收脉络贯通之效”。其时因事遣戍新疆的杭州人钟广生在其编撰的《新疆志稿》中提出，新疆地形以古城(奇台)为中枢，因地制宜，修建一条由归绥直达古城的铁路干线，费时少而成功速，由古城再分支建几条支线，其中一条自古城往西北循绥来(玛纳斯)以达伊犁。
1910年，已调任陕甘总督的长庚提出拟请借外债修筑归新铁路，即从归化城(呼和浩特)至迪化(乌鲁木齐)。但邮传部认为长庚提出的归新铁路，仅就节省路工而言似不如邮传部筹划的西干线路，即自京城，历潼关、兰州以至伊犁。1911年1月，资政院奏称，议决修筑蒙古铁路，计路线三条，其中一条是库伊铁路。同年夏，最后一任新疆巡抚袁大化具折疏言，请借款修通东西铁路以保西域而固全局。他说:俄国已经勘测从鄂木斯克到塔什干的铁路线，全线同中俄边界线走向几乎一致，就是为了打新疆的主意。外国人开疆拓土都是以铁路为先导，建议修建陕甘新铁路，并同俄国铁路相接。袁大化在赴任路过西安、兰州时，曾与陕甘总督长庚、陕西巡抚恩寿共同商讨，均表示愿协力互助，以期早日建成这条铁路。他提出的具体线路是:从潼关、西安沿渭河而上至渭源、狄道，过山至兰州，由兰州过黄河，顺沟出北山至古浪、凉州，往西直到迪化，然后由迪化分支西至伊犁，或由吐鲁番分途到迪化、伊犁。袁大化的奏折发出当年，辛亥革命爆发，不久清政府就被推翻了。由于清朝末年动荡的政局和国力的空虚，这些良好的设想都未能付诸实现。
孙中山亲手绘制伊犁铁路蓝图
孙中山先生是中国伟大的资产阶级民主革命的先行者，同时也是中国铁路建设的积极倡导者。孙中山在1891年前后写的《农功》中就提出:  “俄国移民开垦西北，其志不小。我国与彼属毗连之地，亦亟宜造铁路，守以重兵，仿古人屯田之法。凡于沙漠之区，开河种树，山谷间地，遍牧牛羊，取其毳以织呢绒、毡毯。”1902年春，流亡日本的孙中山在与章太炎一次谈话时说:伊犁一地虽然荒芜，然而如果斩除杂草丛林，驱除野兽，驯养牲畜，开垦荒地，安置移民，以名裘骏马与来往商人贸易，修建铁路通向南方，交通运输便利，不用10年，便会成为一个街巷纵横的繁荣城市。
1912年2月14日，孙中山辞去中华民国临时大总统后，表示愿全力从事铁路建设。同年9月，孙中山受命督办全国铁路。10月14日，孙中山主持在上海成立了“中国铁路总公司”，便“惟于铁道为己任”。随后，孙中山提出了修建铁路的具体计划，表示要在全国各地修建10万英里的铁路，优先修建贯通中国东西部的铁路干线。在孙中山看来，要发展西部地区的经济，首先必须改善交通，而最重要的莫过于建设铁路。1912年6月25日，他在上海与《民立报》记者谈话时明确提出:  “沟通全国之真干路，则有三条:……中路，起点于扬子江口，由江苏而安徽，而河南，而陕西、甘肃，超新疆而迄于伊犁。”同年9月14日，他在北京招待报界同人的演说中说:  “即如将来由上海修至伊犁八千里一条铁路，必能获利。”1912年10月10日，他在《中国之铁路计划与民生主义》一文中说:  “今后将敷设无数之干线，以横贯全国各极端，使伊犁与山东恍如毗邻。”并进一步提出:  “从上海至伊犁将敷设干线一条。”孙中山把修建通往新疆的铁路绘制成了路线图，递交给了当时民国政府的交通部。
孙中山在著名的《建国方略》之二《实业计划》一书中，完整地表述了他对中国铁路建设的整体设想。1931年，有个叫卓宏谋的人根据孙中山《建国方略》关于铁路计划的设想，印制出版了《西北东北铁路建设图》(下图)。
〖TPYLRB20091218010100BT〗       除孙中山外，北洋政府、国民政府也为新疆铁路规划作过一些努力。1917年，谢彬受北洋政府财政部的委派前来新疆调查财政。谢彬到伊犁后，听说沙俄计划修建由塔什干经萨满至斜米铁路，由萨满分一支线至我国伊宁，路线早已测定。谢彬认为伊犁“地处亚洲大陆之脊，当东西交通孔道，若由俄属中亚铁道，展筑达我汉口，联络京汉、川汉、粤汉三线与长江水运，较北由西伯利亚铁道，南由红海南洋水程，皆短一万余里。东西往来，势将群出此途，伊宁适当其冲，商务发达，将与香港、上海诸埠并驾齐驱”。
1918年，北洋政府派遣铁路专家邵善阊负责踏勘绥、宁、甘、新四省铁路，总长2600公里，并绘有踏勘图，这是首次对新疆铁路的科学勘测。1923年，北洋政府又设立“西北国道筹备处”，派京绥铁路的高级工程师林兢到新疆、甘肃等四省实地勘察线路。林兢建议政府应集中人力、物力，尽快修筑西北铁路，以改变当地交通落后的状况。
1928年，随着南京政府北伐成功，西北也逐渐纳入了其经营规划的范围。国民党中央与南京政府也相继通过了一系列有关西北建设的决议案。1929年10月，铁道部国道设计委员会制定了《国道分期兴筑计划》，提出以南京为中心的12条铁路干线，分四期建设，每期必须在5至7年内完成。闽新线，从福州开始经南昌、武昌、汉口、西安、兰州、嘉峪关、哈密、镇西(今巴里坤)、奇台、迪化、乌苏至伊犁，其中迪化至伊犁段作为第三期建设计划。
1930年，新疆军阀金树仁向广禄征求中央政府恢复新疆督办名义的意见时，广禄提出了九项条件，其中之一是“请中央政府急修伊兰(伊犁-兰州)铁路”。广禄，察布查尔锡伯营正蓝旗人(纳达齐牛录)。1931年1月，广禄作为新疆省政府驻南京代表受到蒋介石的接见，他在报告了新疆的情况之后，提出“开发西北，铁路交通第一”及修建铁路对发展新疆经济、巩固国防的重要性，蒋介石对此似甚重视，并说“政府正在计划修建西北铁路”。
1933年，吴霭宸受新疆省政府之聘担任省府顾问，他认为“开辟边疆之根本之图，仍须建筑铁路，今兹陇海路业已修至西安，自必广续西进，将陇海线赶速展至迪化、伊犁”。同年，河南省地质调查所所长张人鉴著《开发西北实业计划》一书，在交通建设计划中提出修建伊兰线，分兰迪和迪伊两段，其中迪伊段自迪化西行，经昌吉、呼图壁、绥来、乌苏、精河、松树头，折东南而至伊犁(绥定，今霍城县城)。
1937年7月，日本发动全面侵华战争，中苏双方达成开辟国际交通线的协议，在伊犁-迪化-哈密的公路基础上，西接中苏边境口岸霍尔果斯，东到星星峡与内地公路相连，开辟了一条国际交通线。同年10月，著名爱国人士、实业家杜重远受铁道部委托，到迪化与新疆督办盛世才商谈修建西北铁路之事。1938年，国民政府交通部长张嘉璈与苏联驻华大使罗下滋恳谈多次，就建设西北铁路交换意见，提出西北铁路大致路线自中俄边境起，东迄陕西咸阳止，建筑期限为5年。1940年，孙科作为蒋介石的特使访苏，再次就西北铁路建设与苏联政府商议，苏联政府婉拒。1943年，国民政府中央设计院派遣铁路专家凌鸿勋带领技术人员赴甘肃、新疆勘测甘新铁路线，先后经兰州、肃州、安西、哈密、迪化、伊犁勘线，并到霍尔果斯边境视察。
在旧中国的历史条件下，军阀割据，内战不断，外患加剧，边疆危机，无论是孙中山还是其他有识之士，提出修建通往新疆、伊犁的铁路设想、计划和蓝图，只能是纸上谈兵，根本无法实现。到1949年9月新疆和平解放，广阔的新疆包括伊犁没有建成一寸铁路，陇海铁路才通车到陕西宝鸡，疆内外经济联系仍主要依靠畜力运输，仅有少量的汽车运输。
党和国家领导人关注伊犁铁路
1949年2月，在新中国成立前夕，毛泽东在会见秘密访华的苏共代表米高扬时，提出了中苏之间修建途经新疆的铁路的建议。同年9月28日，彭德怀签发的一野前委关于进军新疆的指令指出:“解放祖国边疆，以便开发油源，修建铁路。这对发展经济、巩固边防有极其重大的意义。”新疆解放后，彭德怀认为:修筑铁路这件工作，是发展西北经济最重要的事情。如果等到东北、华北的铁路修好后再来修西北的铁路，西北的大规模开发建设至少需等20年左右，我们必须争取尽快修西北铁路。
1950年1月2日，彭德怀致电毛泽东主席和中央建议:  “可否商议请苏联与中国合作，由塔城或伊犁向迪化及哈密修筑铁路。”不久，毛泽东指示:西北铁路要修到迪化，不超过10年，愈快愈好。在中央的支持下，彭德怀调动近10万军队参加天宝和大兰铁路的修筑，并计划延伸到新疆。
基于新疆特殊的地理位置和落后的交通状况，建国后在百废待兴的情况下，周恩来总理提出在新疆修建兰新、北疆、南疆3条铁路。1950年5月中央下达16号文件，对兰新铁路的建设作了具体部署。同年9月14日，周恩来总理在《关于争取国家财政经济状况基本好转的问题》报告中说:“要发展西北，要帮助西北少数民族文化的发展，百无的问题要修铁路，最大的目标就是跟新疆通起来，并和内蒙古贯穿起来。”
1952年3月28日，毛泽东关于国防和经济建设等问题致电斯大林:  “如果修建一条从中国西北部的兰州经玉门、哈密、乌鲁木齐到中苏边境的霍尔果斯，总长2000公里，与苏联的土耳其斯坦一西伯利亚干线相接的铁路，则对苏联和中国都更为有利。我们不知道苏联政府对此问题的意见，苏联政府在修建这一铁路的事业中能否以铁路设施援助我们?”1952年4月2日，斯大林在回电中只答应修建从中国的集宁经蒙古国的乌兰巴托通往苏联的铁路，  “至于铺设新兰线，则这一问题对于我们来说还是个新问题。如果您愿意，那我们就对这一问题进行研究。”1952年8月15日，周恩来总理率中国政府代表团启程赴苏联访问，主要任务是就中国制定的国民经济发展第一个五年计划草案同苏方交换意见，以争取苏联的援助。8月20日，周恩来总理在与斯大林会谈时再次提到新疆铁路建设问题，认为“新疆的铁路具有更重要的意义，并告诉斯大林:“目前正在进行建设新疆铁路的设计工作。在第一个五年计划期间，将建设从兰州到哈密的铁路。在第二个五年计划期间，建设从哈密到苏联边境的铁路。”斯大林对此表示赞同。1952年12月28日，周恩来总理在致新疆分局电报中指出:霍尔果斯至哈密铁路线勘测问题，待与铁道部研究后另外回复。
1952年10月1日，陇海铁路天水-兰州段建成通车，毛泽东主席欣然题词:  “庆贺天兰路通车，继续努力修筑兰新路。”(下图)彭德怀也为此题词:  “庆祝胜利通车兰州，并继续努力完成甘新铁路，通车迪化伊犁。”同日，兰新铁路开始动工修筑，拉开了新疆铁路建设的序幕。1958年12月铁路跨过红柳河进入新疆，1962年12月9日铺轨至乌鲁木齐，并于1963年正式通车。从此，结束了新疆不通火车的历史。
〖TPYLRB20091218010101BT〗
1954年9月29日，苏共总书记赫鲁晓夫率领苏联党政代表团访华，中国再次提出修建新疆铁路的问题。经过双方协商，10月12日中苏两国政府发表《关于修建兰州-乌鲁木齐-阿拉木图铁路并组织联运的联合公报》，商定修建从中国兰州经乌鲁木齐到苏联阿拉木图的铁路。这条铁路在中国境内由中国政府负责修建，在苏联境内由苏联政府负责修建，苏联政府将给予中国政府全面的技术援助。1955年8月，在苏联专家的指导下，对兰新铁路从甘肃玉门直到中苏国境1900多公里线路进行了航空测量。同年底，担任兰新铁路乌鲁木齐到国境段选线工作的西北铁路设计分局勘测设计队，在伊犁、塔城专区和博尔塔拉蒙古自治州境内进行了实地测量和踏勘，选出了四个原则性的方案。四个方案的线路都由乌鲁木齐市起，沿着乌鲁木齐-伊犁公路到乌苏，从这里分线直到国境。经过反复研究，最后确定了地势比较平坦，和苏联铁路接轨比较便捷的阿拉山口为接轨地点。1956年4月7日，中苏两国政府签订了《关于修建兰州经乌鲁木齐至阿克斗卡铁路和组织联运的协定》，把原定通过伊犁与苏联接轨的铁路改为从阿拉山口与苏联铁路接轨。60年代初，苏联完成了其国境内的一段铁路，中国境内从乌鲁木齐至阿拉山口段仅修筑了路基就停建了。1985年5月，北疆铁路动工复建，1990年9月在阿拉山口与原苏联土西铁路接轨，贯通了东起中国连云港、西王荷兰鹿特丹的第二条亚欧人陆桥。
1958年6月至10月，铁道部第一勘察设计院再次对精伊线进行了草测与初测，1959年完成初步设计上报铁道部。此后，由于中苏关系恶化，伊犁成为“反修”、“防修”的前哨，加之受十年动乱的影响，伊犁铁路一直再没有提到国家建设的计划中。
百年梦想得以实现
立项:十年路漫漫
1992年，国家计委副主任叶青随同国务院副总理邹家华考察新疆工作，询问了伊犁铁路建设有关事宜。1993年，伊犁地区行署副专员杨玉军上任伊始，向地委、行署建议全面启动伊犁铁路项目前期工作，把铁路项目建设作为各项工作的重中之重来抓，从此开始了10年漫长艰难的项目申报历程。1994年4月，伊犁州、地成立了北疆铁路伊宁支线前期工作领导小组。同年7月，伊犁地区行署正式委托铁道部第一勘察设计院对精伊铁路进行可行性研究设计。同年10月，伊犁地区行署向自治区人民政府上报了《关于兰新铁路西段延伸工程建设有关问题的报告》，建议将兰新铁路西段延伸至伊犁，请求早日立项开工建设。同年12月，铁一院完成了精河至伊宁铁路预可行性研究报告(送审稿)。1997年8月29日，自治区党委主要领导召开会议，同意铁一院提出的精伊铁路阿合峡特沟设计方案，要求各有关单位抓紧做好前期工作，力争1998年底获准国家立项批复，在南疆铁路建成之时即1999年10月1日之前正式开工。
1997年9月，自治区计委委托铁一院在精河至伊宁铁路预可行性研究的基础上开展精河至霍尔果斯铁路项目勘测设计任务。伊犁地区行署向自治区人民政府建议精伊霍铁路选择博尔博松方案，此方案可以促进伊犁河谷东五县经济发展，带动整个伊犁河流域的开发建设，同时考虑了今后伊宁至库尔勒的南北疆铁路联网。1999年2月，自治区人民政府向国家计委和铁道部报送了《新建精伊霍段铁路项目建议书》。
2002年6月，对于伊犁铁路建设出现了一个有利时机，就是在山东济南召开的全国铁路前期工作会议上，铁道部提出要加大西部铁路的建设力度。得知消息后，时任伊犁州党委常委、常务副州长的杨玉军专程赴北京向铁道部汇报，请求加快精伊霍铁路建设前期进度。铁道部终于同意将精伊霍铁路纳入国家计划，同时安排铁一院对精伊霍铁路的预可行性研究进一步完善修改，并建议第一期工程修到伊宁市。同年9月，铁道部组织了精伊段预可行性研究研讨会，12月通过预可研审查。
2002年12月8日，中共中央政治局委员、目治区党委书记土乐泉带领目治区计委、伊犁州有关领导一行，到铁道部与部长傅志寰、党组书记刘志军等就加快建设新疆精伊铁路前期工作进行商谈，并对合资修建精伊铁路达成共识，此后加快了铁路前期工作进度。2003年1月，铁道部、新疆维吾尔自治区人民政府向国家发展计划委员会报送了《新建精河至伊宁铁路项目建议书》。此时，伊犁州党委、政府根据铁路建设形势的发展，开始考虑精伊霍铁路与哈萨克斯坦铁路接轨连通工作。2003年1月，伊犁州政府致函中国驻哈萨克斯坦大使馆，请姚培生大使向哈方通报精伊铁路建设情况，建议哈方修建至霍尔果斯口岸的铁路。哈方表示建设本国境内至霍尔果斯口岸铁路耗资巨大，目前尚无具体计划，但同意将积极研究中方倡议。
所谓好事多磨。就在各方面积极推进精伊铁路项目前期工作的时候，2003年6月，精伊铁路项目建议书却未能通过中国国际工程咨询公司组织的评估。在中共中央政治局委员、自治区党委书记王乐泉的协调下，自治区有关领导和杨玉军等飞赴北京，与中国国际工程咨询公司主要领导进行沟通，获得有关专家的支持。2003年9月，中国国际工程咨询公司再次组织召开评估会，通过了新建精河至伊宁铁路项目建议书。
2003年底，在国务院常务会议研究精伊铁路项目时，国务院副总理吴仪提出将精伊铁路延伸至霍尔果斯口岸，这个建议得到了国务院总理温家宝的支持。2004年3月，根据国家发改委、铁道部、新疆维吾尔自治区上报项目建议书的需求，在已完成的精伊段修改预可行性研究的基础上，重新编制完成精伊霍线全线预可行性研究。2004年7月15日至20日，国家发改委、铁道部、自治区组成专家组，对精伊霍铁路沿途各站、隧道、桥梁等前期现场进行了踏勘。
2004年7月21日，在温家宝总理主持的国务院第59次常务会议上，精伊霍铁路预可行性研究报告获得审查通过。国家发改委正式下发关于国务院批准精伊霍铁路立项的通知。同年8月14日，铁道部通过精伊霍铁路可行性研究报告。6天后，铁道部副部长王兆成代表铁道部同自治区主席司马义·铁力瓦尔地签订了《铁道部、新疆维吾尔自治区人民政府关于精伊霍铁路建设有关问题的协议》。同年9月，自治区人民政府为确保精伊霍铁路顺利建设，成立了精伊霍铁路建设协调领导小组。
建设:高位推动全力以赴
2004年11月22日，精伊霍铁路正式开工，这是伊犁各族人民期盼已久、实现百年梦想的一天!这一天，伊犁数千名各族儿女身着鲜艳的服装和广大铁路建设者载歌载舞，隆重庆祝精伊霍铁路正式动工建设。自治区主席司马义·铁力瓦尔地、铁道部副部长陆东福在开工动员大会上作了讲话，伊犁州党委书记张国梁和乌鲁木齐铁路局领导发表了致辞。
通过乌鲁木齐铁路局精伊霍铁路建设指挥部的招投标，中铁一局、十五局、十七局、二十一局、兵团建工集团的施工队伍很快进入各自标段抓紧施工。精伊霍铁路需要穿越北天山，全线地质构造复杂，面临山体滑坡、洪水、泥石流、塌方、雪害等灾害危险，施工条件恶劣，建设任务艰巨。但广大铁路筑路职工克服种种困难，创造了国内铁路施工一个又一个新纪录，确保了整个工程的顺利推进。
2007年8月17日，中共中央政治局常委、国务院总理温家宝来到精伊霍铁路建设工地考察。温家宝总理在考察中指出，新疆自然资源非常丰富，经济社会发展有两大制约因素，一是水利，二是交通。交通包括铁路、航空和公路。新疆的粮食、棉花、石油、煤炭等大宗物资运输，主要靠铁路，新疆铁路发展大有前途。精伊霍铁路是通口岸的一条铁路，既承担内运物资，又承担外运物资，国外的物资也要通过这条铁路运到国内。因此，这是一条连接国内外的铁路大通道，具有重要战略意义。并提出工程建设一定要保质量、保安全、保工期，确保不出任何问题。
2006年12月20日，中国国家主席胡锦涛与来访的哈萨克斯坦总统纳扎尔巴耶夫举行会谈。会谈后两国元首签署了《中哈21世纪合作战略》和《中哈经济合作发展构想》，并共同出席了合作协议的签字仪式。签订的合作协议有《中华人民共和国铁道部和哈萨克斯坦共和国运输通信部关于拟经霍尔果斯(中国)-霍尔加斯(哈萨克斯坦)连通两国铁路的备忘录》。2007年3月17日至18日，哈萨克斯坦总理马西莫夫率团赴新疆考察阿拉山口和霍尔果斯口岸。马西莫夫表示将尽快实施经霍尔加斯(哈萨克斯坦)-霍尔果斯(中国)连接中哈两国的铁路规划。2008年10月31日，国务院总理温家宝对哈萨克斯坦进行正式访问并出席上海合作组织成员国总理第七次会议期间，在哈萨克斯坦首都阿斯塔纳，陪同出访的铁道部部长刘志军与哈萨克斯坦铁路国有股份公司总裁马明签署了《中华人民共和国铁道部和哈萨克斯坦铁路国有股份公司合作备忘录》。中哈铁路签署的合作备忘录，将在加快霍尔果斯-霍尔加斯铁路口岸及通道建设、扩大两国铁路运量、提高铁路运输水平等方面起到推动作用。
梦圆:火车开进伊犁
2009年3月24日，经中国铁道部与哈萨克斯坦运输通信部商定，双方代表团在霍尔果斯边界线会晤，共同勘察确定了中哈霍尔果斯国境铁路接轨点位置。
2009年6月26日，精伊霍铁路铺轨到伊宁火车站，9月15日铺轨到霍尔果斯口岸。
精伊霍铁路东起兰新线西段的精河火车站，跨北天山以后，经尼勒克县、伊宁县、伊宁市、霍城县，西至中哈边境的霍尔果斯口岸，全长286公里。工程总投资60亿元，其中国债资金30亿元、铁道部投入25亿元、自治区投入5亿元。精伊霍铁路全线分布21个火车站，共有桥梁164座、隧道37座，其中北天山特长隧道长13.6公里。该铁路精河至伊宁段采取电力机车牵引。它的建成预示着新疆第一条电气化铁路的诞生。建设精伊霍铁路是党中央、国务院实施西部大开发战略的重大决策，对于促进伊犁经济社会发展、增进民族团结、巩固国防具有重要的战略意义。
在距世界上出现第一条铁路184年、中国人自己修建的第一条铁路128年、兰新铁路通车46年之后，新疆第一条电气化铁路精伊霍铁路终于通车了，百年梦想终成现实!
