回放:州党委工作会议提出，要加快中哈霍尔果斯国际边境合作中心建设，做好验收准备工作，为封关运营奠定基础，实现出口加工区封闭运行。同时，加大招商引资力度，吸引国内外大企业大集团，参与配套区、进出口加工、仓储运输三大功能区的开发建设，特别是要通过市场化运作方式，加快完善配套区基础设施建设，聚集一批符合园区产业规划的外向型企业。同时，争取自治区尽快出台“合作中心”管理办法和实施细则，加强园区功能建设，尽快将“合作中心”建设成为全疆、全国性的功能齐全的对外开放试验平台，打造成向西开放的桥头堡。
现状:12月15日，记者从霍尔果斯口岸管委会了解到，截至目前，中哈霍尔果斯国际边境合作中心建设累计完成投资7亿元，目前基础设施建设已全面完工，合作中心已具备了封关和商业开发的条件，招商工作正在加紧进行。
记者在采访中了解到，2006年6月，中哈霍尔果斯国际边境合作中心正式开工建设，截至目前，中方区域基础设施包括3.43平方公里中心内的联检中心，两纵七横道路、供水管网、排水管网、供热管网、污水处理厂和集中供热工程已完工。另外，12.75公里的围网、5.1公里长的卡拉苏河治理工程、4.36公里的防洪堤坝以及供电、通讯等基础设施也全部完工。
作为支撑合作中心发展的产业基地，中方配套区域暨口岸目前的工业园区，规划面积为9.73平方公里，它的主要功能为出口加工、保税物流、仓储运输。目前已完成“五通一平”建设，并重点围绕皮革、食品、机电、服装、化工等产业展开招商，先后有伊犁霍尔果斯皮革有限公司、索斐娅食品有限公司等20多家疆内外企业落户园区。
为加快合作中心的建设，中方就合作中心海关验收、人员通关证件、车辆货物通关、区内管理、中哈双方共同协调、资金筹措方案等多个专题已在自治区层面形成统一意见。
目前，霍尔果斯口岸管委会已与澳大利亚澳斯克集团、哈萨克斯坦阿玛那特投资集团、香港新世界集团、葛洲坝集团、中旅集团等国内外大企业大集团进行了多次洽谈，明确了合作中心首期开发建设项目。
同时，中方与哈方建立了稳定的合作沟通机制，成立了多个工作组，并进行了多次沟通和会谈，就加快进度达成共识，促进了双方开发建设的共同推进。围绕中心区产业定位，加快配套区发展，保鲜仓储项目、中油防腐管道工程、农产品出口基地项目等顺利推进。
到9月底，哈国已投入建设资金120亿坚戈，合作中，心哈方区域围网、供水管网、排水管网、防洪堤坝、排水泵站、区外进入合作中心的5.7公里道路工程全部完工，消防站工程、通讯大楼工程、供热管网工程已接近尾声，合作中心至垃圾处理厂16公里的道路工程已动工建设，力争至年末合作中心哈方区域的基础设施全部完成。哈方铁路也将动工建设，两年内建成，高速公路的前期设计、审批、征地工作已完成。为支持合作中心发展，哈国计划修建雅尔肯特国际机场、沙渥泽克至哈霍尔果斯220千伏输变电线路、国际联运中心、霍尔果斯至阿拉木图高速公路等重大项目，并依托合作中心规划了60平方公里的经济新区，包括住宅区、工业区(300个企业容量)和仓储运输区。
据了解，未来霍尔果斯口岸将立足于“两种资源、两个市场”，发挥优势，把口岸建设成中国西部最大的进出口商品集散地、进出口商品加工基地、涉外商务旅游基地。
