(2009年12月29日)同志们:
这次会议的主要任务是，深入贯彻落实党的十七大、十七届四中全会和自治区党委七届八次全委(扩大)会议、自治区经济工作会议精神，认真总结2009年的工作，全面安排部署2010年改革发展稳定的各项工作，动员全州各级党组织和广大干部群众，进一步解放思想，抢抓机遇，坚定信心，以更大的决心和力度，坚定不移地推进经济社会更好更快发展，坚定不移地维护社会政治大局稳定，不断开创伊犁改革开放和现代化建设新局面。
一、2009年工作回顾
今年以来，面对国际金融危机和“7·5”事件的不利影响，我们在自治区党委、人民政府的正确领导下，团结和依靠全州各族干部群众，深入贯彻落实科学发展观，坚持一手抓改革发展、一手抓团结稳定，解放思想、奋力拼搏、开拓进取，强势推进“保增长、保民生、保稳定”各项工作，圆满完成了年初确定的各项目标任务，保持了经济持续快速增长、社会政治大局稳定、人民生活不断改善的良好局面。预计全年州直生产总值达到340亿元，增长14.5%；全社会固定资产投资182.5亿元，增长38%；全口径财政收入60亿元，增长13.6%，地方财政一般预算收入23.7亿元，增长19%，按照可比口径计算，增长29%；社会消费品零售总额89亿元，增长20.4%；农牧民人均纯收入5341元，净增873元。
——以农牧民增收为核心的新农村建设取得新进展。全面落实支农惠农政策，加大“三农”投入力度，全年支农资金超过10亿元。大力调整农业结构，强势推进设施农业、现代畜牧业、特色林果业发展。完成农作物总播面积651万亩，粮食总产193.5万吨，其中小麦总产100万吨，是粮食增产最多的一年；新建温室大棚1.72万座、拱棚1.17万座，分别达到6.06万座和8.1万座，设施农业面积达到17.2万亩，占全疆的20%；千元田面积达到112万亩；完成绿色农产品基地认正192万亩、认证绿色农产品26个。“畜牧业建设年”活动成效显著，完成牧民定居3600户，新增优质奶牛4.53万头，新建高标准养殖小区58个，新增千头优质奶牛乡27个、百头忙质奶牛村157个、十头优质奶牛户2462户，建成万头育肥乡18个、千头育肥村85个、百头育肥户430个，出栏生猪50万头、家禽2000万习，肉、蛋、奶的产量分别增长7.1%、22.4%、10.7%。强势推进林果业发展，新增特色林果24.8万亩，总面积达到93万亩。加快发展劳务经济，转移农村富余劳动力51万人次，劳务创收15.6亿元。不断推进农业产业化经营，农业产业化龙头企业达到61家，新增各类农村合作经济组织240个，32万户农牧民从中受益大力开展农田水利基本建设，新修防渗渠888公里，新增高效节水灌溉农田19万亩。大力发展农村社会事业，健全农村民主管理制度，农村面貌得到较大改变。今年，农业拉动生产总值增长2.7个百分点，州直农业农村发展步入历史最好时期。
——新型工业化建设取得重大突破。围绕建设全疆重要的能源基地和煤化工基地，坚定不移地实施优势资源转换战略和大企业大集团战略，大力发展煤化工、水电煤电、矿业开发和传统工业。预计州直工业增加值完成78.4亿元，增长22.6%。招商引资取得新突破，落实招商引资项目224个，到位资金134.7亿元，增长43.8%。其中新引进项目130个，到位资金62亿元；亿元以上项目80个，到位资金107亿元。新引进庆华、鲁能、大唐、中铁、中煤、龙煤、伊泰、神华等12家知名企业，入驻州直的大企业大集团达到150余家，其中全国500强31家，成为州直新型工业化建设的主导力量。一批重大工业项目相继奠基、开工和建成投产。煤化工方面，庆华集团年产55亿立方米煤制气一期项目开工建设，新汶年产100亿立方米煤制气一期、中电投两个年产60亿立方米煤制气项目启动奠基，潞安年产40亿立方米煤制气项目已获自治区核准；永煤年产60亿立方米煤制气、中煤年产40亿立方米煤制气、伊泰年产60亿立方米煤制气项目前期工作正抓紧推进，伊犁已形成年产300亿立方米煤制天然气的发展框架。瑞祥年产90万吨煤焦化项目2号焦炉竣工投产，伊力特年产95万吨煤焦化项目主体工程基本完工，国投宝地年产90万吨煤焦化项目已获自治区核准，伊犁年产300万吨煤焦化规模基本形成。永宁年产1 0 0万吨型焦、潞安“3052”、锦疆“3052”、南岗化工年产12万吨PVC、新汶年产1000万吨煤炭一号矿井和年产600万吨煤炭四号矿井、潞安年产300万吨煤矿扩建、国投皮里青年产300万吨煤矿扩建、科尔克年产60万吨煤矿、开滦年产240万吨煤矿整合等项目正加紧建设。水电煤电方面，建成和在建的水电装机规模达250万千瓦；锦疆热电并网发电，国电、国投两个2×30万千瓦煤电项目已报国家发改委待批，华电、潞安、中电投3个煤电项目前期工作积极推进。
矿业开发方面，实施地勘项目350个、完成投资6.2亿元，其中投资1.73亿元的煤炭资源大调查取得积极成果。首钢集团整合伊犁钢铁产业正式启动，7.5亿元整合资金全部到位；首钢伊犁钢铁410立方米高炉、120万吨轧钢生产线和伊犁钢铁530立方米高炉建成投产，州直已形成150万吨钢铁产能。南岗、金龙两个年产100万吨水泥厂、松湖铁矿年产100万吨选矿厂、阔拉萨依铁矿年产30万吨铁精粉项目建成投产，鑫疆、沪新两个年产100万吨水泥厂、南方矿业日处理4000吨铜选厂、联华矿业日处理4000吨铜选厂、苏源矿业日处理1000吨铜选厂、伊犁恒辉日产9万平方米建筑陶瓷、嘉格森年产6万吨工业硅、加洲硅业年产3万吨工业硅等项目加快推进。蓝山屯河年产12万吨EPS、环能脱硫剂、金帝跃进汽车组装等项目均建成，江苏联东碳九加氢、阿舍勒尾矿综合利用、泰山机械、荣能新材、连霍彩色铝型材、金山金矿等项目均已开工。粮油、制糖、卷烟、酿酒、乳制品等传统工业稳步发展，产业规模和经济效益明显提高。深入开展“园区建设年”活动，今年七大工业园完成基础设施投资34.24亿元，招商到位资金76.7亿元，入驻企业已达1400家。积极探索企业办园区模式，成功引进内蒙古庆华集团建设了新疆庆华煤化循环经济工业园，已完成投资17.2亿元。
——外向型经济和第三产业稳步发展。中哈霍尔果斯国际边境合作中心核心区基础设施建设全部完成，配套区基础设施建设正在推进，具备了封关运营和商业开发的条件。霍尔果斯口岸、都拉塔口岸基础设施不断完善，通关环境进一步优化。成功举办了第七届“哈展会”、首届“中亚·伊宁国际出口商品交易会”，促进了对’外贸易稳步发展。预计全年外贸进出口总额完成38亿美元，位居全疆第一，其中地产品出口1.6亿美元，增长23%。《天山那拉提旅游发展总体规划》通过国家评审，那拉提景区120公里的六线四环道路、51公里的景区观光道路正加紧建设，游客服务中心、旅游接待中心主体工程完工；成功举办了首届新疆·伊犁天马之乡国际旅游节，进一步扩大了伊犁知名度。地方金融机构组建和引进取得突破，奎屯市商业银行正式成立，五家县级小额贷款公司挂牌营业，乌鲁木齐市商业银行落户伊犁，巴口香公司已被列入“自治区上市公司储备库”辅导名单，金融对经济社会发展的支持力度不断加大。现代商贸物流业快速发展，都拉塔口岸国际商贸物流中心投入使用，奎屯农家乐保税库封关运营、出口监管库建成使用，瑞威兰、森桥、竞天物流和伊宁二类口岸国际商贸城、伊宁火车站商贸新区加快建设，天通伊、伊力特、中储粮、粮油物流配送等4条铁路物流专用线和金谷国际、神华伊棉等一大批商贸物流项目开工建设。
——基础设施投资规模继续扩大。大力开展“项目推进年”活动，着力改善投资环境，实施重大项目分工负责制，推动固定资产投资实现重大突破。今年开工和奠基的重大项目投资总额达到1000亿元，新开工项目610个，比去年增加183个，其中亿元以上项目32个，完成投资45.2亿元，是建设项目最多、投资规模最大的一年。精伊霍铁路、果子沟-霍尔果斯、清水河-伊宁高速公路已建成通车，伊宁机场飞行区改扩建完工，赛里木湖-果子沟和奎屯-克拉玛依高速公路、则克台一巩留旱田二级公路、独库公路改造工程加紧建设；切实加强生态环境保护与建设，生态环境得到进一步改善。
——以民生建设为重点的社会事业全面发展。坚持以人为本，大力保障和改善民生。今年社会事业投资达65亿元，占地方财政支出的70%。科技工作取得新进步。坚持优先发展教育，投资2.6亿元完成校舍抗震加固和D级危房改造45万平方米，发放“两免一补”资金2.26亿元，受益学生达30万人；“两基”顺利通过国家验收，民汉合校、“双语”教学稳步推进，职业教育快速发展。切实加强县、乡、村三级卫生服务体系建设和城市社区卫生服务工作，新型农牧区合作医疗参合率、城镇居民基本医疗保险参保率分别达到95%、91%；投入卫生项目资金3.35亿元，州友谊医院、新华医院、妇幼保健院综合病房楼和4个县级标准化医院开工建设。对外宣传取得新成效。文化建设力度加大，州图书馆新馆建成使用，所有乡(镇)都实现了“乡乡都有文化站”的目标，州直运动员在第十一届全运会上取得两银一铜的好成绩。广播、电视覆盖率进一步提高。社会保障体系不断健全，城镇五项社会保险参保人员达115.1万人次，发放城乡低保资金1.92亿元，实现了动态管理下的应保尽保；完成了18个村的整村推进和2万农牧民的稳定脱贫任务。年初承诺的十件实事全部落实:22所“双语”幼儿园新建和改扩建工程全面开工；新建基层卫生院64所、村卫生室55个；开工建设了47个乡(镇)综合文化站、150个“农家书屋”和50个村体育场地建设；完成职业技能培训18.5万人，实现就业6.27万人；新建城乡抗震安居房9.4万户、城、镇廉租房5425套；解决了州直96个村15.3万人的饮水安全问题；新建农村沼气池1.31万座；补贴农机具购置资金7100万元；兑现计划生育“少生快富”项目资金891万元；州残疾人综合服务中心、老年公寓二期工程和特克斯县、巩留县、霍城县三个儿童福利院全面开工建设。
——社会政治大局保持稳定。牢固树立“稳定压倒一切”的思想，坚定不移地贯彻中央、自治区党委关于维护新疆稳定的决策部署，全力维护伊犁社会政治大局稳定。特别是“7·5”事件发生后，我们以伊犁不出问题为第一目标、以维护社会稳定为第一责任，采取坚强有力的措施，坚决把隐患消除在萌芽状态、把问题解决在发生之前，取得了维护稳定的阶段性胜利，为全疆全国稳定大局做出了贡献。我们坚持把打击和防范放在突出位置，始终保持对“三股势力”的严打高压态势，最大限度地消除了影响社会稳定的重大隐患；严格实行值班备勤制度和大清查、大排查、大盘查，加强对重要目标、重要设施、重要部位和边境一线的管控，形成了军警兵民群防群治的防范体系。注重意识形态领域反分裂斗争，广泛开展民族团结教育、面对面宣传教育，深入开展以“增进团结、反对分裂、维护稳定”为主题的大声讨、大揭批活动，进一步提高了各族干部群众的政治鉴别力和思想免疫力。大力推进平安创建活动，深入开展社会治安综合治理。不断强化基层基础工作，全面落实“四知四清四掌握”工作机制、“社区十三步维稳工作法”、“农村十步维稳工作法”，大力开展万名干部下基层活动，夯实了维护稳定的基础。高度重视人民内部矛盾化解工作，加强矛盾纠纷排查调处和重信重访治理工作，切实维护好群众的合法权益。
——党的建设进一步加强。坚持把思想政治建设放在首位，用中国特色社会主义理论体系武装全体党员和干部。认真开展第一批深入学习实践科学发展观活动“回头看”工作，扎实推进第二、第三批学习实践活动。着力加强领导班子建设，严格执行民主集中制，充分发挥各级党组织的领导核心作用。坚持正确的用人导向，严格执行《党政领导干部选拔任用工作条例》，始终把政治标准作为第一标准、把实绩表现作为重要依据，选拔了一批优秀年轻干部、少数民族干部和妇女干部走上领导岗位。在今年严峻复杂的反分裂斗争中，广大干部立场坚定、旗帜鲜明地站在第一线，以模范行为影响和带动广大群众，发挥了极为重要的作用。坚持抓基层、打基础，以农村村级和城市社区为重点的基层组织建设得到进一步加强。大力推进村级集体经济“火种”计划和大学生“村官”计划，实行了州、县(市)四大班子成员兼任社区、村委会名誉主任制度，深入开展“六帮六助六服务”活动，基层党组织的战斗堡垒作用显著增强。干部培训工作力度不断加大。老干部工作进一步加强。严格落实党风廉政建设责任制，深入推进机关效能建设，党风和社会风气进一步好转。
今年我州经济社会发展取得的成绩令人鼓舞、来之不易，凝聚了各级党政、各族干部群众和全州上下、方方面面的智慧与力量。一年来，各级人大、政协始终坚持党的领导，紧紧围绕全州工作大局，做了大量卓有成效的工作，在推进伊犁改革发展稳定中发挥了重要作用。工会、共青团、妇联等群众团体认真履行职责，充分发挥桥梁纽带作用，进一步密切了党与人民群众的血肉联系。第六批援疆干部把伊犁当故乡，真心实意为伊犁人民办实事、做好事，落实招商引资项目105个、到位资金11.76亿元，落实无偿援助资金、物资1.99亿元，组织干部培训、挂职1128人，个人扶贫济困、捐资助学29.53万元，援疆工作取得了新成绩。驻伊部队、驻伊兵团和驻伊单位忠实履行使命，为促进伊犁经济社会发展、维护社会稳定、巩固祖国边防做出了重要贡献。特别是“7·5”事件以来，驻伊部队和公安民警充分发扬英勇顽强、连续作战和不怕流血、不怕牺牲的精神，始终坚守在维稳第一线，为夺取反分裂斗争新胜利做出了突出贡献。在此，我代表州党委、人民政府，向全州各族干部群众，向驻伊解放军指战员、武警官兵、公安民警、农垦职工、援疆干部和驻伊各单位表示衷心的感谢和崇高的敬意!
在肯定成绩的同时，我们也要清醒地看到工作中存在的问题和困难:农牧民增收的长效机制还不稳固，农业产业化程度还不高；优势产业规模尚未形成，新型工业化建设任务还很繁重；第三产业总量不高、层次偏低，外贸进出口形势依然严峻；以改善民生为重点的社会事业还需进一步加强；影响社会稳定的矛盾依然很多，保持社会大局持续稳定的任务十分艰巨；少数党员干部思想解放的程度还不够、创新意识还不强，个别领导干部的知识结构、能力素质、工作作风还不能完全适应新形势、新任务的要求。这些问题必须引起我们的高度重视，采取切实有力的措施认真加以解决。
二、认清形势，把握大局，进一步增强加快发展的责任感、紧迫感和使命感
当前，伊犁正处于加快发展的关键时期，我们既面临着前所未有的发展机遇，也面临着前所未有的严峻挑战。一方面，纵观当前国际国内发展形势，世界经济下行趋势渐缓，国际主要经济体出现好转迹象，世界经济有望恢复性增长；国内经济回升向好基础不断巩固，市场信心明显增强。预计明年总体经济形势要好于今年，外部环境对我们加快发展总体上有利。特别是胡锦涛总书记在新疆干部大会上和十七届四中全会闭幕后关于新疆工作的两次重要讲话，明确提出了做好新疆工作的总体要求和“三个不动摇”的原则，强调指出，做好新疆工作决不仅仅是新疆的事情，而是全党全国的事情，要坚定不移推动新疆经济社会又好又快发展、坚定不移维护新疆社会大局稳定、坚定不移巩固和发展各民族大团结、坚定不移抓好党的建设，推动新疆实现跨越式发展。11月初以来，中央先后派出三批调研组到全疆进行深入调研，目的就是要对促进新形势下新疆改革发展稳定作出新的战略部署，在新的起点上推进新疆各项工作从根本上实现重大突破。前不久召开的中央经济工作会议，又明确提出将进一步加大对中西部地区的支持力度，制定今后十年继续推进西部大开发的总体思路和政策措施，优先支持边疆民族地区经济社会发展，并将召开中央新疆工作座谈会，专题研究部署新疆工作，这对新疆、对伊犁都是前所未有的机遇，预示着新一轮大投入、大开发、大建设的高潮即将到来。自治区党委七届八次全委(扩大)会议和自治区经济工作会议，对做好新形势下的各项工作作出了全面部署，进一步明确了今后的发展方向和目标任务，为伊犁的发展指明了前进的方向。从伊犁情况来看，近年来，我们立足资源优势和区位优势，不断丰富完善发展思路和各项措施，调整优化经济结构，推进重点产业发展和重大项目建设，强势推进经济社会发展取得了长足进步，伊犁加快发展的优势更加突出、后劲明显增强，为今后实现更大发展奠定了坚实基础。伊犁已经站在一个新的起点上，步入了全面加快发展的新时期。另一方面，我们也要看到，影响世界经济全面复苏的不稳定不确定因素仍然很多，国内经济运行仍存在潜在风险，我们加快发展的外部经济环境仍然严峻。尤其要清醒地认识到，虽然这几年我们实现了较快发展，但全疆其他兄弟地州也都在抢抓机遇、加快发展，我们与全疆发展较快地州相比仍有明显差距。从2008年主要经济指标来看，州直GDP为291亿元，在全疆各地州中仍然排在第5位，14.5%的同比增幅位居全疆第7位；全疆入均GDP达到19893元，州直为11464元，低于全疆水平8429元，列全疆第11位，仅比上年提高了1位。克拉玛依市、巴州、石河子市人均GDP分别达到了100216元、45669元和42728元，乌鲁木齐市、吐鲁番地区也都达到了33000元以上，增长速度都非常快。州直地方财政一般预算收入为19.95亿元，还是保持在第5位，增长幅度虽然达到了35.7%，也仅排在第6位。州直农牧民人均纯收入为4475元，虽比上年提高了1位，也只位居第10位，仅比排在第11位的阿勒泰地区高出3元。工业占GDP的比重不到25%，仍低于全国全疆的平均水平。这些都充分说明，我们在发展，别人也在发展，而且有些地方发展的速度还比我们快，发展不足仍是我们面临的最大问题，加快发展仍是我们最紧迫的任务。面对全国全疆各地千帆竞发、百舸争流的发展形势，我们绝不能满足于已有成绩而稍有懈怠、沾沾自喜而固步自封。心存忧患，方能从容应对挑战；居安思危，才会始终保持主动。不发展没有希望，发展慢了同样没有希望。当前，伊犁还处于负重奋进的爬坡阶段，如果我们满足现状、盲目乐观，就会丧失机遇、掉队落伍，与发展较快地州的差距就会进一步拉大，我们将愧对党和人民对我们的重托。我们一定要清醒地认识全疆全国发展大势，站在全疆全国发展大局来谋划伊犁的工作，进一步增强加快发展的责任感、紧迫感和使命感，抢抓机遇、埋头苦干、只争朝夕、乘势而上，在全州上下掀起新一轮加快发展的热潮，紧紧围绕既定思路，坚持不懈大干几年，推进州直经济社会超常规、跨越式发展。
思想解放的程度，决定着工作的力度和经济社会发展的速度，没有思想的大解放，就没有经济社会的大发展。2007年10月，我们在州直开展了为期2个月的解放思想大讨论活动，去年，我们又以开展深入学习实践科学发展观活动为契机，继续推动新一轮的思想解放。两年来，我们在解放思想中明确发展方向，创新发展思路，凝聚发展共识，推动关键领域和重点工作实现了新突破:现代畜牧业、高效种植业、特色林果业正在迅猛发展，再有几年就会形成大规模、上档次、高效益的支柱产业；一大批全国500强企业入驻伊犁，一大批煤化工、水电煤电和矿业项目先后开工建设，伊犁新型工业化建设已经轰轰烈烈地全面铺开，再有几年，伊犁的综合经济实力和地方财政收入都将实现历史性突破；中哈霍尔果斯国际边境合作中心即将封关运营，口岸和工业园区的基础设施建设不断加强、功能不断完善，再有几年，伊犁将会发展成为新疆乃至全国的出口产品加工基地、东联西出的承接基地、西来东去的商品物流基地；精伊霍铁路已经开通运营，高速公路明年全面完工，立体交通网络的形成必将助推伊犁经济实现更大发展。特别是我们已经形成了州四大班子团结和谐、干事成事的氛围和各县(市)、各部门、各单位你追我赶、奋勇争先的局面，这必将成为伊犁加快发展的最大优势和强大动力。与此同时，我们也要清醒地认识到，发展永无止境，解放思想同样永无止境。面对难得的发展机遇和加快发展的巨大压力，我们不进行思想上的大解放，不抓住一些关键性问题，不采取一些革命性措施，不破解一些制约性难题，就不可能实现超常规、跨越式发展。我们一定要正确把握区情、州情、县情，既要看到差距、看到不足，更要看到机遇、看到优势，毫不动摇地把科学发展、加快发展作为解决伊犁问题的根本途径，把解放思想作为推动经济社会发展的动力和源泉，在全州上下深入开展新一轮解放思想大讨论活动，坚决摒弃一切妨碍发展的思想观念和陈规陋习，坚决破除一切影响发展的体制障碍和机制弊端，勇于变革、勇于创新，敢想敢干、敢于负责，在思想的解玫中破解难题，在观念的更新中突破障碍，在激烈的竞争中争取主动，以求新思变、敢为人先内勇气，以干大事、创大业的气势，以更大的决已、、更大的力度，三步并作两步走、两步并作一步走，一年追着一年干，自加压力、争先进位，抢抓机遇、奋力赶超，努力把伊犁改革开放和现代化建设推向一个新阶段。
综合当前发展形势和发展机遇，做好2010年工作的总体要求是:高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，坚持以经济建设为中心，以解放思想为先导，以改革创新为动力，以增加农牧民收入和财政收入为核心，以提高人民生活水平和综合实力为目标，坚定不移地实施生态立州、科教兴州、优势资源转换、对外开放和可持续发展战略，坚持一手抓改革发展、一手抓团结稳定，着力尤化经济结构，加快转变发展方式，加强基础设施和生态环境建设，不断改善民生、促进社会和谐，通过发展抓项目、改革抓创新、和谐抓民生、平安抓稳定、保证抓党建，推动新农村建设、新型工业化建设、旅游开发、外向型经济和社会事业发展实现更大突破，推动经济社会更好更快发展。
主要目标是:完成生产总值388亿元，增长13%，力争15%；全社会固定资产投资228亿元，增长25%；地方财政一般预算收入28.44亿元，增长20%，力争22%；工业增加值94.5亿元，增长21%；外贸进出口总额43.7亿美元，增长15%；招商引资到位资金110亿元，增长23.6%；社会消费品零售总额107亿元，增长20%；城镇居民人均可支配收入增长12%以上；农牧民入均纯收入净增800元以上；城镇登记失业率控制在4%以内；万元生产总值能耗下降4%左右；人口自然增长率控制在12‰以内。
三、深入贯彻落实科学发展观，坚定不移地推进州直经济社会更好更快发展
2010年，是实施“十一五”规划的最后一年。做好明年的各项工作，对于圆满完成“十一五”规划、启动实施“十二五”规划、推动经济社会更好更快发展至关重要。我们要发挥资源优势，围绕优势产业，狠抓重点工作，推进各项工作实现重大突破，圆满完成“十一五”各项目标任务。
(一)坚定不移地围绕农牧民增收这个核心，推进现代农业发展实现新突破。新农村建设的首要任务是发展生产，核心是增加农牧民收入。伊犁作为农牧业大州，农牧民能否尽快富裕起来始终是关系全面建设小康社会进程的关键性问题。要坚持以农牧民增收为核心，以发展外向型农业为目标，紧紧围绕现代畜牧业、设施农业、特色林果业和劳务经济四大产业，进一步解放思想、勇于突破，推进农业结构战略性调整，推进生产方式重大转变，推进特色产业和农业产业化上规模、上档次、上水平，加快建设自治区粮食、油料、畜产品、林果和农副产品出口加工五大基地，尽快形成8000-10000元的农牧民增收框架，促进农牧民实现突破性增收。
第一，坚持优先发展现代畜牧业。要坚定不移地改造提升传统畜牧业、开拓创新现代畜牧业，坚持以提高畜产品产量和质量为目标，以城郊畜牧业和农区畜牧业为突破口，以“千百十”工程、养殖小区建设、牧民定居、品种改良、饲草料基地建设和防疫体系建设为重点，变革生产方式，推进高效畜牧业、设施畜牧业和定居畜牧业实现重大突破，建设全疆重要的、在全国有一定影响的绿色、有机牛羊肉、禽蛋奶生产基地。要把发展奶业和建设高标准养殖小区作为发展现代畜牧业的引领性措施，高起点、大手笔地推进“奶业富民”工程和养殖小区建设。霍城县三宫乡树立规模化理念，依托标准化养殖小区推进养殖产业工程，一个养殖小区一次就能育肥3000头牛、1万只羊，创收300万元，效益十分可观。我们一定要坚持规模化发展，在具备条件的地方整村整乡推进，形成一批集中连片的养殖小区和育肥专业乡、专业村、专业户，通过2-3年努力，在养殖规模、养殖水平和发展质量上实现大提升、大突破。明年要新增优质奶牛2万头，新增千头优质奶牛乡25个、百头优质奶牛村50个、十头优质奶牛户500户；新建标准化养殖小区60个，新增万头牲畜育肥乡10个、千头牲畜育肥村30个、百头牲畜育肥户100个，育肥牛25万头、羊120万只，生猪出栏50万头，家禽养殖2500万羽。要把品种改良作为发展现代畜牧业的突破性措施，着重在改善畜种品质、提高畜产品产量和质量上下工夫，加快发展绿色、有机畜产品。明年完成黄牛冻精配种22万头，新增细毛羊10万只，肉羊经济杂交100万只。要把牧民定居作为转变畜牧业生产方式的革命性措施，建成一批上规模的高标准定居小区和家庭牧场，明年新建高标准配套定居3000户。要加快饲草料基地建设，提高青贮饲料普及率和农作物秸秆利用率，明年新增人工饲草料基地10万亩；逐步推行暖季放牧、冷季舍饲、禁牧休牧轮牧和机械化转场，加大天然草场保护力度。要进一步加强防疫体系建设，完善重大动物疫病应急机制，加大畜产品市场监管力度，确保畜牧业生产安全。
第二，大力推进种植业结构调整，做大做优特色种植业。特色和规模是种植业发展的优势和出路所在。要坚持以市场为导向，注重发挥比较优势，大力发展高产高效优质种植业。要敢于创新种植模式，以千元田、几千元田、万元田建设为突破口，在每个县(市)、每个乡(镇)都建立一批示范田，全面推广间作、套种、立体栽培和多熟制等先进适用的高效种植模式，着力提高单位产出和单位效益。巩留县莫乎尔乡的贝母种植面积超过万亩，一亩地纯收入都在8000-10000元。这个乡阿拉尔村村民张虎全通过种植贝母，去年家庭人均收入达到10万元，全村像他这样的有上百户。各县(市)和农业部门都要积极探索，围绕大棚蔬菜、中药材、葡萄、花卉、食用菌等特色作物，找准优势所在，一个产业一种模式，整村整乡整县推进，在高产高效上实现重大突破。明年州直千元田面积要达到150万亩、万元田面积达到3万亩以上。要坚定不移地推进设施农业，明年要在新建1万座温室大棚的基础上，着力在巩固提高上下工夫，改造老棚、完善新棚、提高质量，使所有大棚全部达到深冬生产标准，让当地农民成为温室大棚种植主体和受益者，确保建成一座使用一座，都能收到实实在在的效益。要把拱棚建设摆在更加突出的位置，明年起以每年不低于1.5万座的速度加快推进，形成强劲的发展势头，使之成为农民增收的一条快捷途径。要加强外向型农业基地建设，高度重视农产品质量安全，建立农产品标准化生产体系，做好农产品出口登记备案工作，明年认定绿色农产品基地80万亩、认证绿色农产品30个，积极发展生态农业、循环农业，努力建设全疆乃至全国重要的绿色、有机农产品生产带。要把市场开拓放在重要位置，依托农副产品加工企业和社会化服务体系，切实解决好农副产品市场销售问题，防止出现卖难问题。要保证粮食种植面积，落实扶持粮食生产的各项政策措施，明年要完成190万亩小麦种植任务。
第三，毫不动摇地发展特色林果业。近两年来，州直特色林果以年均20余万亩的规模迅速扩大，发展势头十分强劲。我们要坚定发展特色林果业的决心不动摇，从明年起，每年要新增特色林果40万亩，利用3-4年时间，使州直特色林果面积达到200万-250万亩，尽快把特色林果业发展成为既具品质优势、又具规模优势的支柱产业。各县(市)和林业部门要因势利导，按照区域化、规模化发展的要求，坚持适地适树、优质高效的原则，以苹果为主，根据区域适量发展树上干杏、葡萄、核桃、小浆果、鲜食桃李杏，发展一批林果专业乡、专业村、专业户，推进特色林果业上规模、上档次、上水平。要进一步转变栽植方式，坚决让林果进农田、进好田，推行林果套种模式，积极发展设施园艺，提高林果种植效益。伊宁县胡地亚于孜乡下塔郡村，全村2200亩耕地全部栽植了树上干杏，采取果树间作地膜土豆、大葱、大蒜、菠菜“两年五熟制”倒茬种植模式，亩均纯收入达到5000元左右。这种模式十分值得借鉴推广。要继续加快林果苗木基地建设，明年州上再新建苗圃1000亩，每个县(市)新建200亩以上，尽快建成万亩林果苗圃基地。要把苗木质量放在第一位，严把品种、品质关，从购苗、运输、储藏、栽植、管理等各个环节建立档案、实行责任制，保证育苗、栽植成活率达到85%以上，凡是低于标准或借机坑农害农、出现腐败现象的，都要追究责任。继续抓好防护林、用材林建设和河谷次生材封育工作。
第四，加快发展劳务经济。劳务创收是提高农牧民收入最直接、最快捷的途径，一定要牢牢抓在手上，想方设法拓宽农牧民非农产业增收领域。要把转移就业培训放在首要位置，按照“一年一户一人一技”要求，着重抓好致富技能培训和转移就业培训，为农村富余劳动力进入二、三产业就业奠定良好基础。要强化服务意识，发挥政府主导作用，大力开展有组织、有培训、有订单的外出务工，引导支持农村劳动力向非农产业战略性转移，到二、三产业和城镇就业，从事农业产业化经营和建筑建材、餐饮服务、家政服务、运输等行业。特别是要注重向本地的大企业大集团和基础设施建设用工转移，不断扩大劳务输出规模，开辟农牧民增收新途径、新领域。2010年，要完成农村富余劳动力转移50万人次，、实现劳务创收16.5亿元以上。
第五，积极推进农业产业化经营。农业产业化是提高农业集约化程度和农业生产综合效益、促进农牧民增收的有效举措。推进农业产业化，关键是要发展龙头企业。一方面，要大力支持伊力特、中粮屯河、安琪酵母、巴口香、康尤美、中洲、盛康、向新、华兰谷氨酸等已有农副产品加工企业发展，使这些企业上规模、上水平，真正做大做强；另一方面，要积极吸引更多的区内外大企业大集团参与州直农业产业化经营，建设高起点、高水平的现代农副产品加工业，形成一批农副产品精深加工产业区，延伸农业产业链条，打造品牌产品，扩大市场占有份额，促进农产品加工转化增值。要大力推广“公司+基地+农户”、“合作社+农户”、“农业协会+农户”等经营模式，建立企业与农户利益共享、风险共担机制。要进一步完善农业社会化服务体系，加快农产品市场体系建设。山东省苍山县围绕百万亩蔬菜特别是20万亩大蒜种植，着力提高社会化服务和农民组织化程度，全县有18万人在为蔬菜产业从事加工、运输、销售，搞活了整个产业链条。我们一定要紧紧围绕自己的特色优势产业，大力发展农村合作经济组织、农民专业合作社、专业大户和经纪人队伍，把更多的力量转向培植农产品流通主体、建立农产品营销网络、完善农产品市场体系和扩大农产品销售上来，尽快把特色农牧业做成特色优势产业。
第六，建立健全促农增收保障机制。一要建立财政支农长效机制。不断加大支农投入力度，加快推进农业重点工程和农村重大民生项目建设，加强农田水利基本建设，提高农业综合生产能力，改善农村生产生活条件。同时建立农业保险引导机制，切实降低农业风险。明年，州财政支农资金不少于1700万元，各县(市)累计投入不低于2亿元。二要建立科技兴农长效机制。把依靠科技贯穿于现代农业发展全过程，提高农业科技成果覆盖率和成果转化率。建立州县乡三级科技支农体系，重点普及推广养殖、林果丰产栽培和果品保鲜储藏包装、大棚蔬菜种植、现代节水灌溉等实用技术，提高农业生产水平和综合竞争力。三要建立农牧民培训长效机制。制定年度和中长期农牧民培训规划，加强实用致富技能培训，加快培育新型农牧民。四要建立干部对口帮扶长效机制。各级干部都要明确帮扶对象，与农牧民实行一对一的结对帮扶，宣传党和政府的富民政策，激发广大农牧民盼发展、求富裕的积极性和原动力，真正把州党委、政府的决策部署变成广大农牧民的实际行动，更好地发挥在新农村建设中的主力军作用。
(二)坚定不移地实施优势资源转换战略和大企业大集团战略，推进新型工业化建设实现更大突破。工业化是伊犁发展的出路所在、潜力所在、希望所在，是实现财政增收的重要来源。没有大企业、大项目、大投资，伊犁就难以实现跨越式发展。我们要紧紧围绕增加财政收入这个核心，不断深化优势资源转换战略和大企业大集团战略，坚持有所为有所不为，坚定不移地推进煤化工产业、水电煤电产业、矿产开发和传统工业发展，加快建设自治区重要的能源基地和煤化工基地，用3-5年时间使地方财政一般预算收入达到50亿元以上。明年重点抓好已引进企业的跟进，特别是已奠基和开工项目的建设，一个项目组成一个专门的工作班子，一个一个地抓落实，形成更多的实物量和更大的投资规模。州财政将继续安排500万元资金专门支持新型工业化发展。
大力发展煤化工产业。国家能源资源紧缺趋势为新疆煤电煤化工产业发展带来了巨大市场和良好机遇。目前，已有一批大企业大集团参与伊犁煤化工产业发展，前不久中石化和国投公司又专门签订协议联手打造伊犁煤化工基地，煤化工产业将是我们最能在短时间内形成规模的产业。现在，疆内准东、吐哈、库拜等地煤电煤化工产业的发展势头十分强劲，内地山西、内蒙、宁夏等能源资源富集地区正在加快能源战略转移，投资煤电煤化工项目的规模和力度都非常大，对我们形成了很大的发展压力。我们必须进一步增强发展煤电煤化工产业的紧迫感、危机感，以百折不挠、只争朝夕的精神，积极争取国家和自治区的支持，力争将伊犁列入国家、自治区“十二五”大型煤炭资源开发基地、煤化工尤其是煤制天然气生产基地和水电煤电生产基地，努力在煤炭煤电煤化工项目的核准和开工建设上实现重大突破。要全力抓好新汶集团年产100亿立方米煤制气一期、庆华集团年产55亿立方米煤制气一期、中电投察布查尔年产60亿立方米煤制气一期、中电投霍城年产60亿立方米煤制气一期项目建设；加快推进潞安集团年产40亿立方米、伊泰集团年产60亿立方米、永煤集团年产60亿立方米、中煤集团年产40亿立方米等煤制气项目前期工作，力争明年再开工1-2个项目，为形成年产300亿立方米煤制天然气规模奠定坚实基础。
加快推进潞安集团“3052”、锦疆集团“3052”、永宁年产100万吨型焦及配套、瑞祥年产90万吨煤焦化、伊力特年产95万吨煤焦化、永煤集团年产12万吨PVC、新汶集团年产1000万吨煤炭一号矿井、年产600万吨煤炭四号矿井、潞安集团年产300万吨煤矿扩建、开滦集团年产240万吨煤矿整合、伊犁犁能年产90万吨煤矿改扩建、萨尔布克年产90万吨煤矿改扩建、科尔克年产60万吨煤矿等项目建设进度，确保按期投产达效。积极推进新汶集团年产1500万吨煤炭五号矿井、国投皮里青年产300万吨煤矿、新汶盛泉矿业年产60万吨煤矿、国投胡吉尔台年产120万吨煤矿、庆华集团年产120万吨煤矿、永煤集团年产90万吨煤矿、中煤集团2×1000万吨煤矿、国投宝地年产90万吨煤焦化和年产120万吨煤矿，以及中电投、伊泰集团等煤炭资源整合项目的前期工作，力争明年开工建设。要以中石油解决15万吨碳五原料为契机，加快推进奎屯-独山子石化工业园化工项目建设，争取山东鲁华15万吨碳五综合利用、金玛依60万吨重油综合利用项目开工建设，丹阳联东年产10万吨碳九加氢、科源高分子合成材料聚合催化剂项目建成投产。
加快发展水电煤电产业。切实加快温泉特等14个在建水电项目建设，确保按期建成发电；着力推进哈拉军、森木塔斯、库尔乌泽克水电项目，力争2010年再开工建设2-3个水电项目。进一步加大国电、国投、华电、潞安、鲁能、中电投等6个煤电项目的推进力度，明年争取国电、国投两个2×30万千瓦煤电项目开工建设。全力支持伊宁-凤凰750千伏输变电项目开工建设，积极推进伊犁-库车750千伏输变电项目前期工作，为建设能源基地创造条件。
加快推进矿产资源勘探开发。要加大地质勘探力度，进一步加强基础性、公益性勘探工作，在积极争取国家和自治区项目、资金的同时，坚持“谁投资、谁勘探、谁受益”的原则，鼓励和支持大企业大集团进行风险勘探和商业勘探。尤其要紧紧抓住国家放开煤炭资源探矿权的机遇，着力在煤炭资源勘探上下工夫，进一步摸清煤炭资源家底，力争取得重大突破。明年要完成地勘投入6亿元以上。要加大矿业开发秩序整治力度，规范矿业权市场，特别是对圈而不探、占而不开、大矿小开甚至非法转让矿业权的，坚决予以整治，推进矿产资源有序开发利用。要加快伊犁钢铁产业整合进度，从自治区“358”项目中为首钢伊犁钢铁公司划拨区域，加快勘探步伐，尽快启动500万吨钢铁项目；加大伊犁钢铁、首钢伊犁钢铁项目建设力度，确保伊犁钢铁第二座530立方米高炉和首钢伊犁钢铁管材、型材、棒材三条生产线建成，力争钢铁总产能达到250万吨。进一步加快松湖铁矿年产100万吨选矿厂、南方矿业日处理4000吨铜选厂、联华矿业日处理4000吨铜选厂、苏源矿业日处理1000吨铜选厂、阿舍勒尾矿综合利用、金山金矿、喀勒萨依金矿、菁布拉克铜镍矿、阿克苏锰矿、夏塔铅银矿、阿尔恰勒铅锌矿等项目建设；积极推进神东天隆日处理4000吨铜选厂、哈勒尕提铜矿、松湖南铁矿、万利达铅锌矿、琼布拉克铜矿，以及西华矿业年产3万吨金属镁、西矿镁业有限公司金属镁循环经济工业园等项目前期工作，争取明年开工建设。继续抓好鑫疆水泥、沪新水泥项目建设，积极推进奎屯南岗集团年产60万吨水泥研磨项目建设，促进霍城300万吨水泥项目落地开工，形成500万吨水泥生产能力。进一步加快伊东工业园工业硅、奎屯-独山子石化工业园龙海硅业、巩留鼎新碳化硅和嘉格森工业硅、伊宁市长福硅业等项目建设，尽快形成20万吨硅生产能力，打造全疆最大的硅生产基地。加快推进连霍彩色铝型材、恒辉陶瓷、泰山机械、荣能新材等项目建设，力争明年建成投产。积极做好霍城玉龙年产10万吨高强度弧形焊钢管、20万吨油气焊管一期和奎屯西姆莱斯石油专用管制造项目前期工作，争取明年上半年开工建设。
大力扶持传统工业和中小企业发展。发展传统工业特别是中小企业，对于促进经济增长、增加财政收入、扩大城乡就业和维护社会稳定都具有十分重要的意义。要加快卷烟、酿酒、制糖、粮油、纺织、建材、皮革、饮料、乳制品、肉食加工等传统产业发展，鼓励和支持行业龙头企业、优势企业参与传统产业的联合重组，进一步提高规模效益。要加快用高新技术和先进技术装备改造传统产业，坚决淘汰落后产能，使传统产业焕发出新的生机和活力。要强化服务意识，重视并帮助解决传统产业和中小企业发展中的突出问题，尤其要解决好融资难问题，支持传统产业和中小企业加快产业转型和结构优化升级，向专、精、特、新方向发展，提高市场竞争力和抗风险能力。要高度重视高新技术产业发展，积极发展新姿源结合雌激素、安琪酵母等具有本地资源特色的生物技术产业，促其形成规模、做大做强，不断提升州直新型工业化发展层次和水平。
进一步加大招商引资力度。在当前全球资源配置格局深刻变化、国内产业结构大调整的形势下，内地发达地区向中西部地区的产业转移日益加快，这为我们引进大企业、大项目提供了难得机遇。我们要坚定走引进大企业大集团发展的路子，进一步解放思想、开阔胸襟，拿出最具潜力的产业、最好的资源、最好的项目，吸引有实力的大企业大集团进行投资开发，以大企业带动大产业的发展，强势推动州直新型工业化跨越式发展。要转变招商理念，更加注重选商引资，提高招商引资门槛，注重引进技术含量高、经济效益好、环境污染少和符合国家产业政策、对伊犁长远发展拉动作用大的项目，注重引进自身实力强、产业链长、具备行业领先地位的大企业大集团，不断提高入驻企业的质量和水平。要建立招商项目清退机制，按照产业规划明确项目投资进度、建设时限，对那些无实力、长年没有实质性进展的企业要予以清退，优化资源配置，提升资源开发的规模和档次。要带着对企业深厚的感情，真心实意地为企业提供优质高效的服务，一个企业一个企业地进行对接，帮助解决企业发展中的突出问题，真正把企业的事情当做自己的事情来办，以一流的服务质量，营造全疆一流的亲商、惠商、安商的投资环境，把伊犁打造成企业成本的洼地、效益回报的高地。
加快工业园区建设。工业园区是新型工业化发展的重要平台，是促进技术进步和循环经济发展的重要载体。要坚持高起点、高标准，继续加快中哈霍尔果斯国际边境合作中心、伊宁边境经济合作区、奎屯-独山子石化工业园、清水河江苏工业园、伊东工业园、伊南工业园、新源工业园等7个重点工业园区建设，重点在基础设施建设和相关配套服务上下工夫，在企业入驻、资金落地、项目建设上下工夫，不断完善园区功能，尽快建成特色鲜明、节能环保、产业关联度高、辐射带动力强的工业园区，聚集生产力要素，形成产业集群高地。要抓住内地产业转移的机遇，充分利用园区优势，积极引进和发展一批面向中亚、西亚、俄罗斯市场的来料加工、机电产品组装企业，推动园区实现更大的发展。要加快庆华工业园建设，确保煤制气项目率先建成投产，成为州直煤制气项目和循环经济的示范工程。要完善园区服务机制，认真落实供电、用地、融资等优惠政策，促进园区项目早开工、早建设、早投产。
在加快发展的同时，我们必须正确处理好发展和环境的关系，坚持可持续发展，更加注重节能环保，更加注重资源节约和有序开发，大力发展循环经济，继续加强工业污染防治、伊犁河流域生态保护和环境治理，大力实施湿地和天然林保护、水土流失治理、退耕还林、退牧还草等工程，永葆伊犁碧水、青山、蓝天。
(三)坚定不移地实施对外开放战略，推进外向型经济和第三产业发展迈上新台阶。进一步提升对外开放水平。充分利用伊犁沿边开放的地缘优势和丰富的资源优势，大力发展外向型经济，加快建设出口产品加工基地、商品物流基地、东联西出承接基地，使伊犁真正成为向西开放的桥头堡和枢纽站。明年，要以霍尔果斯、都拉塔两个口岸和中哈霍尔果斯国际边境合作中心为切入点，进一步完善口岸基础设施，强化中心服务功能，加大招商引资力度，在吸引一批企业、资金、项目落地上实现重大突破，逐步做大人流、物流、资金流，使外向型经济上规模、上水平。要进一步改善口岸通关环境，以建设全疆通关环境最好的口岸为目标，不断提高工作效率和服务质量，促进贸易便利化，推动对外贸易实现更大发展。同时，要积极推进木扎尔特口岸开放。要瞄准中亚、西亚市场，转变对外贸易发展方式，优化出口商品结构，积极发展转口贸易，大力发展直接贸易，进一步完善与周边国家的贸易联系机制、农产品出口供应机制，重点抓好农产品出口基地建设和境内外农产品交易平台及保鲜库建设，规范农产品出口秩序，大力发展口岸加工业特别是地产品出口加工，积极培育地产品出口市场，在扩大地产品出口上取得新突破。明年地产品出口额要达到2亿美元以上，增长30%，其中地产果蔬要占到出口果蔬的25%以上。要面向两个市场、两种资源，坚持外引内联、东联西出、西来东去，鼓励和支持有条件的企业“走出去”，加强同周边国家进行深层次合作，把伊犁建成走出去开发能源资源的陆路大通道。
大力发展旅游业。今年，虽然“7·5”事件对州直旅游业发展带来较大影响，但我们要深刻认识到，伊犁旅游产业的优势地位和向好发展的趋势没有改变。我们必须坚定信心，突出特色，全力打造全疆一流的旅游品牌，毫不动摇地建设全国著名的休闲度假旅游胜地。明年州财政将专门安排500万元资金，用于支持旅游产业发展。要紧紧围绕那拉提景区这个龙头，加快景区基础设施和经营设施建设，全面完成景区观光环线、游览道路、游客服务中心、接待中心及核心景观景点的建设，加快“二日游”、“三日游”延时扩容旅游产品开发，提升那拉提景区的综合服务功能和经营水平，确保实现创建国家5A级景区目标。要坚持“政府主导、企业经营、市场运作、依法管理”的原则，进一步完善投融资机制，切实加大招商引资力度，千方百计引进有实力的大企业集团整合旅游资源。加快旅游规划编制工作，完成县(市)旅游总体规划、重点景区详规的编制和报批工作。继续抓好唐布拉、夏塔、果子沟、库尔德宁、喀拉峻、托乎拉苏等景区开发建设，努力构建以自然风光游为主的大那拉提景区框架。切实做好伊宁市历史文化名城和察布查尔县锡伯历史文化名镇申报工作，进一步加大民俗风情游、历史文化游景区景点建设力度，积极开发具有地方特色和文化内涵的旅游产品，拓展旅游发展空间，提升旅游发展层次。争取开通我国居民免签赴中亚国家多日游项目，畅通跨国边境游通道，增强伊犁旅游品牌吸引力。加强与区内外乃至周边国家旅游区域合作，加大旅游宣传促销力度，全力办好第二届新疆·伊犁天马之乡国际旅游节。加强对旅游市场的监管，强化对旅游从业人员的教育、培训和管理，促进旅游业快速发展。2010年，要实现接待游客300万人次、旅游收入11亿元，其中那拉提景区接待游客30万人次、旅游收入1.2亿元。
积极推进城镇化进程。城市化是工业化和现代化的必然趋势。要以伊宁市、奎屯市为重点，加强城市管理，加快城市建设，增强城市功能，建设辐射功能较强的区域经济中心。要加快小城镇建设，着力提高城镇综合承载能力，吸引农村人口到城镇就业和定居。要积极推进房地产业健康发展，鼓励房地产企业根据市场需求发展普通商品房，加快廉租房、经济适用房、解危解困房建设以及老城区改造，积极抓好机关事业单位集资建房和统建住房建设，推进房地产业健康快速发展。
加快发展现代服务业。要进一步改造提升传统服务业，大力发展物流、金融、保险、信息、电子商务等现代服务业，着力培育就业容量大、经济效益好、社会功能强的现代服务体系。围绕新型工业化建设和现代农业发展，依托中心城市、中心城镇、工业园区和口岸，突出抓好现代物流业，重点建设以伊宁市、奎屯市为主的现代商贸物流基地，切实抓好伊宁市火车站商贸新区开发和奎屯市神华伊棉、新亚棉花农资农副产品仓储交易中心、保税物流中心、赛美国际购物中心、金谷国际物流中心等一批商贸物流项目建设；加快推进伊宁县铁路物流、霍城中铀物流、新源物流园和霍尔果斯口岸、都拉塔口岸等一批物流项目建设，把伊犁建成面向中亚、西亚市场的商品集散基地。
(四)坚定不移地加强基础设施建设，增强经济社会发展后劲。当前，我们在建的铁路、高速公路、民航等一批重大基础设施项目建设已近尾声，将直接影响到州直的投资规模。但随着国家对新疆支持力度的加大，新疆将迎来新一轮投资和建设的高峰，’这又为我们提供了新的投资机遇。各县(市)、有关部门要抢抓机遇，认真深入地研究国家产业政策、投资导向，特别是国家今后支持新疆的有关政策，立足资源优势，突出重点领域，组织专门力量，千方百计跑项目、千辛万苦争资金，力争再争取和实施一批事关经济社会发展全局的重大基础设施项目。在水利方面，要加快推进伊犁河谷地土地开发整理工程，确保南岸干渠全线通水；加快大中型灌区续建配套与节水改造、防洪设施、水土保持、病险水库除险加固、农村饮水安全等项目建设，积极争取山区控制性中小型水库、高效节水农业等项目，完成渠道防渗600公里，新建高效节水农田10万亩。在交通方面，加快推进综合立体交通枢纽建设，切实做好精伊霍铁路复线、伊宁-新源-和静铁路、昭苏-温宿南北疆大通道项目前期工作，争取早日纳入国家规划；加快伊宁机场改扩建、赛里木湖-果子沟高速公路和国道217线改造工程建设，确保明年投入使用；加快伊宁-墩麻扎高速公路、巩留-尼勒克公路、特克斯达坂隧道项目前期工作，力争明年开工建设；新建农村公路1000公里。在城建方面，进一步加强县(市)城镇道路、供热、供排水、垃圾处理、廉租住房等公共设施建设，加快伊宁市老城区改造步伐，加快西气东输二线伊犁天然气利用工程建设，不断改善群众生产生活条件。
在认真做好2010年工作的同时，要全面启动和全力做好州直“十二五”经济社会发展规划的编制工作，做好“十二五”期间重大项目的可研编制、项目储备和与国家、自治区有关部门的联系对接，下工夫做好项目前期工作，争取有更多的重大项目列入国家和自治区“十二五”发展规划，为长远发展奠定更加坚实的基础。
(五)坚定不移地加快社会事业发展，着力保障和改善民生。改善民生，是经济发展的最终目的，是我们党以人为本、执政为民的本质要求。我们要把改善民生放在更加突出的位置，加快推进事关群众切身利益的社会事业，坚持每年集中为群众办一些实事，让各族人民群众在改革发展中得到更多实惠。明年州财政将继续安排1000万元资金，专门支持社会事业发展。
要加大科技工作力度，不断提高科技对经济社会发展的贡献率。加快伊犁农业科技园前期工作，争取明年启动实施。要坚持优先发展教育，加强学校领导班子和教师队伍建设，强化学校德育工作，深入推进教育教学改革，全面实施素质教育。切实加大教育投入，进一步改善教育教学条件，继续完善城乡义务教育免费政策和经费保障机制，促进义务教育均衡发展。着力巩固提高“两基”成果，大力推进“双语”教育，确保少数民族适龄儿童学前“双语”教育入学率达到85%以上。加快推进民汉合校进程，加大师资培训力度，提高教育教学质量和水平。大力发展职业教育，切实做好伊犁职业技术学院申报自治区示范性职业院校工作。要加快发展医疗卫生事业，以国家深化医疗卫生体制改革为契机，进一步加强农村三级医疗卫生服务网络和城市社区卫生服务体系建设，不断提高城乡医疗卫生水平；完成州友谊医院、妇幼保健院综合病房楼建设，确保州新华医院综合病房楼投入使用；全面落实新型农牧区合作医疗制度和城镇居民基本医疗保险制度，确保参合率、参保率分别达到96%和95%；加强公共卫生应急体系建设，全力做好甲型H1N1流感、艾滋病、结核病等重大传染病的防治工作。扎实做好计划生育工作，降低生育水平，提高人口素质，同时，切实做好流动人口计划生育服务和管理工作。要认真做好就业和社会保障工作，进一步落实国家和自治区就业扶持政策，积极鼓励支持劳动者自谋职业和自主创业，健全援助困难群体就业的长效机制，加大人力资源市场建设力度，突出抓好大中专毕业生、就业困难人员和零就业家庭就业问题，切实维护劳动者的合法权益。要加快完善覆盖城乡居民的社会保障体系，积极推进新型农村社会养老保险试点工作，不断提高城乡居民最低生活补助标准，着力改善和保障人民群众基本生活；进一步健全社会救助体系，大力发展以扶老、助残、救孤、济困为重点的社会福利和慈善事业；加大扶贫开发工作力度，2010年要完成15个村的整村推进和1.7万农牧民稳定脱贫任务。要高度重视宣传思想文化建设，着力加强社会主义核心价值体系建设，坚持不懈地用中国特色社会主义共同理想武装全党、教育人民用正确舆论引导群众、凝聚力量、促进发展，形成倍加顾全大局、倍加珍视团结、倍加维护稳定的良好氛围；加强对外宣传工作，营造良好的外部环境。统筹城乡文化发展，加强公共文化服务体系建设，继续实施西新工程、东风工程、农家书屋工程、文化信息资源共享工程、农村电影放映工程等重大公共服务工程，积极推进广播电视数字化进程，加快文化馆、图书馆、乡村文化站(室)、社区文化活动中心等公益性文化设施建设，明年由州上和伊宁市共同启动伊犁民族文化艺术中心项目前期工作；围绕自治区成立55周年庆祝活动，努力创作更多的优秀文化产品，广泛开展丰富多彩、健康向上的群众性文化活动，不断满足各族群众日益增长的精神文化需求；加强文物保护工作；加快发展体育事业，大力开展全民健身活动，积极备战自治区第十二届运动会，办好伊犁州第十七届阿肯弹唱会。要进一步加大市场监管和安全生产力度，切实加强对食品药品生产、流通、消费各个环节的检测和监管，确保食品药品质量安全；坚决落实安全生产责任制，特别是要加强煤矿、交通、消防、建筑工程等方面的安全管理，坚决防止重特大事故发生，维护人民群众生命财产安全。
2010年，州党委、政府决定为各族群众再办十件实事:完成职业技能培训10万人，实现就业再就业3.5万人；新建6万户城乡抗震安居房，建设2700套城镇廉租房，完成101万平方米的校舍抗震加固；新建100个“农家书屋”，为50个村建设体育场地和配备体育器材；投资1.7亿元，新建180个“双语”幼儿园；将农牧民新农合筹资标准提高到150元，完成4个标准化县级医院建设，扩建15个乡镇中心卫生院，新建100个村卫生室，为120个乡镇卫生院配备基本医疗设备；为5800户农牧民兑现计划生育“少生快富”项目资金1700万元，为10000名农牧民发放计划生育家庭特殊奖励扶助资金720万元；投资7000万元，解决87个村12万人的饮水安全问题；实施农产品质量安全检测工程，新建州农产品质量安全检测站、6个县(市)检测站和30个检测点；投入6000万元补贴农牧民购买农机具，新建沼气池10000座、沼气物业管理站5个、乡村服务网点50个；全面开展测土配方施肥技术服务，应用覆盖面积240万亩以上。
四、强化措施，未雨绸缪，坚定不移地维护社会稳定
稳定是发展的前提和保障。没有稳定这个前提条件，什么事情都干不成，已经取得的成果也会失去，更不可能实现更好更快发展。“7·5”事件再次表明，我们与民族分裂主义和“三股势力”的斗争是一场血与火的斗争，是不以我们的意志为转移的，没有任何调和的余地。我们绝不能因为维稳形势有所好转，就产生松懈麻痹思想，放松维稳工作。任何麻痹松懈、任何疏忽大意，都会给敌人以可乘之机，造成不可挽回的损失。各级领导一定要时刻保持清醒的头脑，充分认识新疆反分裂斗争的长期性、复杂性和尖锐性，切实把思想和行动统一到中央和自治区党委对新疆稳定形势的分析判断和工作部署上来，牢固树立“稳定压倒一切”和长期作战的思想不动摇，始终坚持一手抓团结稳定、一手抓改革发展，始终把维护社会稳定作为最重要最紧迫的任务，把防暴力恐怖袭击作为维稳工作的重点，坚定不移地推进标本兼治的维稳措施，在打击、防范和教育等各个方面建立起维护稳定的长效机制，确保伊犁社会政治大局稳定。
一要始终坚持严打高压和严密防范不放松。要始终把打击放在第一位，坚持主动进攻、露头就打、先发制敌，严密防范和坚决打击民族分裂势力、宗教极端势力、暴力恐怖势力，绝不让敌人坐大成势。深入开展“打团伙、追逃犯、抓专案”专项行动，最大限度地消灭敌人的有生力量。进一步加大应急处突力量建设力度，重点加强民兵力量和防暴队伍建设，切实加强实战演练，不断提高应急处突能力，坚决把敌人的各种分裂破坏活动处置在第一时间、第一现场。要坚持打防结合，大力推进社会治安防控体系建设，严格落实24小时值班、领导带班、出入登记等制度，定期不定期开展大清查、大排查、大盘查，加强对重要部位、重要目标、重要设施的安全防范。继续强化边境一线管控，认真落实军警兵民“四位一体”边境管控工作机制，严防敌对分子潜入潜出和偷运武器弹药。要深入推进平安创建和社会治安综合治理工作，加强流动人口管理，加大对毒品犯罪的打击力度。大力加强基层基础工作，进一步深化“四知四清四掌握”工作机制，深入开展“六帮六助六服务”活动，全面落实“五户联保、十户联防、巷道联防”等防范措施，形成群防群治的天罗地网。要强化维稳工作的督促检查，确保各项维稳措施落实到位。二要进一步强化意识形态领域反分裂斗争。要坚持用科学理论、正确舆论、先进文化占领思想文化阵地，深刻揭批“泛伊斯兰主义、泛突厥主义”的反动谬论，从根本上消除“三股势力”鼓吹“新疆独立”的反动思想。要牢牢把握正确的舆论导向，加强正面教育和面对面宣传教育工作，把党和政府的声音及时传达到群众中去，增强各族群众政治鉴别力和思想免疫力。要坚持政治家办教育，进一步加强各级各类学校的思想政治工作，坚持不懈地对青少年群体开展有针对性的宣传教育，引导青少年树立正确的世界观、人生观和价值观，促进他们健康成长。要切实加强对互联网等新兴媒体的监管，下大力气清理和整顿文化市场，严厉打击各类非法出版物贩卖、传播活动，坚决抵御各种错误思潮的渗透和传播。三要依法加强对宗教事务的管理。要理直气壮地坚持党对宗教工作的领导，全面贯彻党的宗教政策，进一步强化对宗教活动、宗教场所和宗教人士的管理，积极引导宗教与社会主义社会相适应。要坚持保护合法、制止非法、抵御渗透、打击犯罪，大力推广和不断深化宗教工作“五项机制”，旗帜鲜明地保护爱国宗教人士和正常宗教活动，坚决防范和打击披着宗教外衣、利用宗教进行的各种分裂破坏活动。要始终把加强爱国宗教人士的思想和队伍建设作为做好宗教工作的关键来抓，把爱国宗教人士作为肩负特殊使命的非党基层干部来对待，做到政治上信任、信仰上尊重、工作上依靠、生活上关心，进一步加大爱国宗教人士培训力度，努力造就一支政治上靠得住、学识上有造诣、品德上能服众的宗教教职人员队伍。四要切实加强新形势下的群众工作。要高度重视社会热点、难点问题，加强信访和矛盾纠纷排查调处工作，深入基层、深入群众，随时发现和掌握群众中存在的苗头性、倾向性、突发性的情况和动向，及时将矛盾和问题化解在当地、化解在萌芽状态。要建立健全联系群众的工作机制，千方百计为各族群众排忧解难，最大限度地增加和谐因素，最大限度地减少不和谐因素，把各族群众紧密地团结在党和政府周围，筑牢维护社会稳定的群众基础。
五、高举各民族大团结旗帜，进一步巩固和发展平等团结互助和谐的社会主义民族关系
民族团结是新疆各族人民的生命线，是做好一切工作的根本保证，更是社会和谐的重要体现。新疆和伊犁解放以来经济建设和各项事业取得的巨大成就，就是各族人民共同团结奋斗的结果，是党的民族政策的伟大胜利。历史和现实深刻昭示我们:只有同心同德、团结奋斗，各民族共同繁荣发展才能具有强大动力；只有携手共进、共同发展，各民族共同团结奋斗才能具有坚实基础。各级党政特别是党员领导干部一定要站在党和国家事业发展全局的高度，站在维护中华民族最高利益和各族人民根本利益的高度，充分认识加强民族团结的极端重要性，紧紧围绕促进民族团结、实现共同进步的主线，始终把加强民族团结作为实现伊犁长治久安的根本之策，放在更加突出的位置，坚定不移地贯彻落实党的民族政策，大力推进民族团结进步事业，着力建立维护民族团结的长效机制，努力使民族工作更加有效、民族关系更加和谐、民族团结更加巩固。州党委决定，把明年作为全州的“民族团结教育年”，以“增进团结、促进和谐”为主题，深入扎实地开展民族团结教育活动，在全州形成更加浓厚的民族团结氛围，努力把伊犁民族团结进步事业提升到新的层次。
要大力加强马克思主义民族理论、党的民族政策、民族区域自治制度的宣传教育，大力加强马克思主义国家观、民族观、宗教观、历史观和文化观宣传教育，使各族干部群众深刻理解党的民族政策，增强巩固和发展民族团结的自觉性和坚定性。要深入宣传新疆的历史包括民族发展和宗教演变的历史，引导各族干部群众增强对伟大祖国的认同、对中华民族的认同、对中华文化的认同、对中国特色社会主义道路的认同，大张旗鼓地唱响共产党好、社会主义好、改革开放好、伟大祖国好、各族人民好、解放军好的时代主旋律，进一步激发各族干部群众热爱党、热爱社会主义、热爱祖国的热情，自觉维护国家最高利益和民族团结，切实打牢民族团结的思想基础和群众基础。要坚持把民族团结教育纳入公民道德教育和社会主义精神文明建设全过程，深入持久地开展民族团结面对面宣传教育活动，扎实推进民族团结教育进机关、进乡村、进社区、进学校、进企业、进军营，大力开展爱国主义、集体主义、社会主义教育。特别要抓好对各族青少年的民族团结宣传教育，建立和完善从幼儿园、小学、中学到大学的民族团结教育体系，使民族团结教育进教材、进课堂，入脑、入心，使“三个离不开”的思想扎根于各族青少年心中。要大力开展民族团结模范创建活动和民族团结互帮互助活动，从党政机关、企事业单位做起，从党员干部做起，从每个人做起，从扩大各民族交流与交往、深化各民族理解与信任等具体实在的工作入手，人人都说民族团结的话，人人都做民族团结的事，使各民族互帮互助、互敬互爱蔚然成风，促进各民族相互信任、相互尊重、相互学习、相互支持、相互谅解，始终做到同呼吸、共命运、心连心，形成各民族共同团结奋斗、共同繁荣发展的生动局面。
六、进一步加强和改进党的建设，切实提高各级党组织、各级干部的执政能力和领导水平
推进伊犁改革发展稳定，关键在党，关键在各级干部。要以基层党组织建设和干部队伍建设为重点，全面推进党的建设，不断增强各级党组织的创造力、凝聚力、战斗力，为伊犁繁荣发展和长治久安提供坚强的组织保证。
(一)大力加强基层党组织建设。党的基层组织是党全部工作和战斗力的基础。加强基层党组织建设，最关键的是在基层牢固树立党的领导核心地位不动摇，最重要的是建设一支强有力的基层干部队伍。要坚持把抓基层、打基础工作放在突出位置，重点加强以农村村级和城市社区为重点的基层组织建设，真正把基层党组织建设成为推动发展、服务群众、凝聚人心、维护稳定的坚强战斗堡垒。在农村，要着重加强以党支部为核心的村级组织建设。要把能不能带领群众发展经济、增收致富，能不能随时掌握敌社情动态、积极主动化解矛盾纠纷作为重要标准，对软弱涣散的基层组织进行整顿。要选好配强村党支部书记，加快推行村党支部书记兼任村委会主任、村“两委”成员交叉任职，实现党的领导与村民自治的有机结合，确保党对农村基层的坚强领导。要深入实施村级集体经济“火种”计划和大学生“村官”计划，不断壮大集体经济实力，提高村干部队伍素质，做到有钱办事、有人办事。要进一步加强村级阵地基础设施建设。在城市，要把社区党组织建设作为重中之重，深入推行社区党组织建制实体化管理，着力选好配强以党组织书记为重点的社区领导班子，把政治过硬、素质优良、和群众有一定感情基础、热心社区工作的干部选拔到社区领导班子中去，建立以国家干部为主体、聘用人员为补充的社区工作队伍，确保每个社区有6-8名甚至更多的国家干部。要加大社区干部培训力度，从明年起用半年时间将街道、社区干部全部培训一遍，着力提高他们应对复杂局面、处理实际问题、善做群众工作的能力。进一步加强社区阵地建设，改善社区办公条件和环境，用两年时间改善办公面积不足100平方米的社区办公条件，使所有社区全部达到优秀社区标准。继续实行州、县(市)四套班子领导担任社区名誉主任制度，帮助社区开展工作，每年为社区办1-2件实事。同时，要适应新形势、新任务的要求，不断加强和改进机关、学校、社会团体等基层党组织建设，加大在新经济组织、新社会组织中建立党组织的工作力度，切实加强工、青、妇等配套组织建设，使州直基层组织建设整体推进，不断扩大党的工作覆盖面。
基层党组织处于农村和城市最基层，工作任务繁重、干部非常辛苦。我们要更加关心基层干部的工作和生活，努力创造拴心留人的工作环境。要注重面向基层一线选拔干部，对那些政治过硬、能力突出、群众认可、基层工作时间长的优秀乡(镇)、街道主要领导干部可以优先考虑解决政治待遇；对在村队、社区工作成绩突出、群众认可的优秀干部可以选任到乡(镇)、街道领导班子中或给予相应职级待遇；对于表现突出的聘用干部，在工资待遇方面可以适当倾斜，在公务员考录中可以优先予以考虑。要按照精简上层、充实基层的原则，明年开展新一轮万名干部下基层活动，分期分批选派机关、事业单位干部到村队、社区挂职锻炼半年或一年，并将工作表现作为年终考核和选拔任用的重要依据，切实加强基层领导班子和干部队伍建设。
(二)大力加强领导班子和干部队伍建设。要按照科学执政、民主执政、依法执政的要求，以贯彻落实民主集中制为重点，改善领导方式和执政方式，健全领导体制和工作机制，努力把各级领导班子建设成为坚决贯彻执行党的路线方针政策，坚定维护祖国统一和民族团结，善于领导科学发展的坚强集体。要强化政治标准，始终把政治上强作为领导班子和干部队伍建设的第一要求，注重对干部政治素质的考察，尤其是关键时刻的表现。各级领导干部必须把维护祖国统一、维护民族团结、反对民族分裂作为讲政治的最重要内容，坚持正确的政治立场、政治方向、政治观点，自觉站在反分裂斗争第一线，在事关国家最高利益和各族人民根本利益的大是大非问题上，始终做到认识不含混、态度不暧昧、行动不动摇，始终做到旗帜十分鲜明、立场十分坚定，始终为人民群众作出表率。要坚持党管干部的原则，严格执行《党政领导干部选拔任用工作条例》和《关于进一步从严管理干部的意见》，强化对干部的培养、教育、管理和监督。要把握正确的用人导向，坚持德才兼备、以德为先的用人原则，用好的作风选人、选作风好的人，把那些政治上靠得住、工作上有本事、作风上过得硬、人民群众信得过、善于领导科学发展的干部选拔到各级领导班子中来。要注重在实践中、在基层特别是环境艰苦、矛盾集中、困难突出的地方锻炼和培养干部，真正使那些埋头苦干、不事张扬、干事成事的干部得到褒奖重用，让那些心浮气躁、好大喜功、不干事、干不成事的人没有市场，形成风清气正的选人用人氛围。要加大年轻干部、少数民族干部、妇女干部培养选拔工作力度，让更多的优秀干部在加快发展和维护稳定的实践中勇挑重担。要从政治上、生活上更加关心老同志，切实做好老干部工作。要不断丰富和深化援疆工作，推进援疆工作再上新台阶。要树立人才资源是第一资源的理念，着力抓好党政人才、企业经营管理人才和专业技术人才“三支队伍”建设。要继续抓好大规模培训干部工作，深入学习中国特色社会主义理论体系，扎实做好第三批学习实践活动整改工作和第二批“回头看”工作，巩固和发展学习实践活动成果，不断提高各级干部推动科学发展、促进社会和谐的能力。
(三)大力加强党的作风建设。作风出生产力、出战斗力。加强作风建设，关键是要厉行真抓实干、狠抓落实之风，密切保持党和人民群众的血肉联系。必须按照“八个坚持、八个反对”和“两个务必”的要求，在全州上下形成勤政为民、真抓实干的良好风气。各级党政和广大干部要树立正确的政绩观，大兴求真务实之风，坚决克服心浮气躁，坚决克服形式主义、官僚主义，坚持一切从实际出发，多深入基层，多深入实际，多调查研究，把全部心思用在干事创业上，努力创造出实实在在的工作业绩。要坚持讲实话、办实事、出实招、求实效，不急功近利、作表面文章，不折不扣地贯彻落实州党委、政府加快发展、维护稳定的各项措施。特别是对已经形成并被实践证明正确的思路，就要持之以恒、毫不动摇地坚持下去；对于定好的目标、看准的事情，就要一抓到底、抓出成效，绝不能雷声大、雨点小，蜻蜓点水、敷衍了事甚至不了了之。在这方面，关键是要强化执行力建设，严格实行目标责任制和干部问责制，对各项工作层层分解量化、层层明确责任，对不负责任、落实不力、迟迟打不开工作局面的项导干部，要及时进行组织调整。州四大班子领寻要率先垂范，继续对重点工作、重大项目实行分工负责制，推动各项工作的落实。要建立更加科学的综合评价考核机制，注重在实践中考核、注重用实绩来考核。明年10月下旬，我们还将召开州直经济社会发展现场观摩会，重点就看当年工作成效，相互学习、相互促进，激励先进、鞭策后进，形成真抓实干、狠抓落实、争先进位的工作局面。要坚持立党为公、执政为民，牢记全心全意为人民服务的宗旨，时刻把群众利益放在第一位，积极为群众排忧解难，多做得民心顺民意的好事，真正做到权为民所用、情为民所系、利为民所谋。要大力发扬艰苦奋斗、勤俭市约的作风，树立长期勤俭办事业、过紧日子的思想，坚决反对铺张浪费和大手大脚，切实把有限的财力用在人民群众最迫切需要解决的问题上用在特困群众的帮扶上、用在推进改革发展稳定最关键的事项上。广大干部特别是领导干部都要讲党性、重品行、作表率，赤诚于心、奉献于行，用我们的艰苦奋斗推动经济发展、促进社会和谐，在艰苦奋斗的实践中实现人生价值、成就伟大事业。
(四)大力加强党风廉政建设。党风廉政建设是加强党的执政能力建设和先进性建设的重要内容。各级党委要自觉担负起全面领导反腐倡廉建设的政治责任，自觉把惩治和预防腐败体系建设摆在经济社会全局中来把握，放在党和政府工作中去思考，放到改革发展稳定大局中来谋划和推进。要坚持以科学发展观统领惩防体系建设，抓教育、建制度，抓廉政、促勤政，抓监督、重自律，准确把握新形势下反腐倡廉建设的特点和规律，从群众最关心、最直接、最现实的问题入手，认真抓好领导干部廉洁自律工作，严肃查处群众反映强烈的违纪违法案件，坚决纠正损害群众利益的不正之风，着力解决漠视群众疾苦和与民争利等突出问题。针对重点领域和关键环节，积极探索一岗双责“双流程”工作机制、廉政风险预警管理、部门权力内控体系建设等有效形式，从源头上铲除腐败滋生的土壤和条件。各级领导干部一定要自觉加强党性修养，进一步增强廉洁从政和自律意识，真正做到为民、务实、清廉，树立新时期共产党人的良好形象。
推进伟大事业，实现宏伟目标，需要全州上下团结一心、众志成城。各级党委要按照总揽全局、协调各方的原则，不断改进和完善党的领导方式，团结一切可以团结的力量，调动一切可以调动的积极因素，共同推进伊犁经济社会实现跨越式发展。各级人大要紧紧围绕州党委的中心工作，认真履行宪法和法律赋予的职责，大力加强民主法制建设，积极推进依法治州进程，及时把州党委的重大决策部署通过法律程序转化为人大的决定、决议和代表的自觉行动，为促进伊犁经济社会发展发挥更大作用。各级政府要着力推动政府职能向创造良好发展环境、提供优质公共服务和维护社会公平正义转变，努力建设服务型政府，确保州党委各项决策的落实。各级政协要全面履行政治协商、民主监督和参政议政职能，切实发挥好协调关系、汇聚力量、建言献策、服务大局的作用，凝聚起推进伊犁新发展新跨越的强大合力，要通过团结和依靠各个方面的力量，形成共同开创伊犁改革开放和现代化建设新局面的强大合力。
新的形势催人奋进，新的目标鼓舞人心。止步没有出路，慢走就会落后。我们一定要进一步增强责任意识、忧患意识和大局意识，始终保持奋发有为、昂扬向上的精神状态，始终保持脚踏实地、求真务实的工作作风，咬定目标不放松，不达目的不罢休，一步一个脚印地把各项事业不断推向前进。我们一定要坚定信念、执着追求，树雄心、立壮志，不怕苦、不怕难，以天山雪松、绿洲白杨、戈壁红柳、沙漠胡杨的风骨和精神，坚忍不拔、甘于奉献，顽强拼搏、苦干实干，全力推动各项工作大突破大提升。我们一定要解放思想、勇于创新，大胆想、大胆干，比发展、比招商、比项目、比增收，形成比、学、赶、帮、超、你追我赶的生动局面，快马加鞭，奋勇争先，强势推动伊犁经济社会实现超常规、跨越式发展，创造出让党和人民满意、经得起历史、人民和实践检验的一流工作业绩。
同志们，新形势新任务对我们做好各项工作提出了新的更高的要求，我们肩负的责任重大、使命光荣。让我们紧密地团结在以胡锦涛同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，解放思想、抢抓机遇，卓有成效地推进伊犁经济社会更好更快发展，卓有成效地维护民族团结、维护社会稳定，为建设一个更加繁荣富裕文明和谐的伊犁而努力奋斗!
