霍城讯(通讯员单如辉) 2009年，霍尔果斯口岸实现进出口贸易额29.4亿美元。
据了解，州直2009年实现对外贸易进出口额37.07亿美元，约占全疆进出口总额的26.81%。其中，出口26.98亿美元、进口10.09亿美元，进出口贸易额双双领先于全疆其他14个地州。
2009年，该口岸大力实施通关硬件设施改造和通道功能提升工程，建立了疆内首个电子通关查验系统，制定了通关量化考核奖励办法，并建立了绿色通道，确保了果蔬、重大项目设备车辆的出入便捷，使口岸外贸全年实现通关货物量60万吨，通关贸易额18.8亿美元，同比分别增长11.1%和17.5%。
