霍城讯(通讯员单如辉 沈志坚) 2009年霍尔果斯口岸实现国内生产总值19.25亿元，同比增长37.5%。
2009年，针对国际金融危机和“7·5”事件的不利影响，霍尔果斯口岸依靠各族干部群众，认真贯彻落实州党委工作会议精神，坚持一手抓发展、一手抓稳定，积极培育外贸、进出口加工、物流、旅游、房地产等优势产业，实现了经济逆势增长。
据了解，去年，口岸全年实现国内生产总值19.25亿元，同比增长37.5%。其中，第二产业完成增加值3.86亿元，同比增长58.6%。第三产业完成增加值15.39亿元，同比增长33%’。完成区域内固定资产投资8亿元，同比增长23%。实现地方财政一般预算收入5598万元，剔除中石油公司税收因素，同比增长53%。
