“州政府工作报告中提出，今年全州外贸进出口总额增长20%，我个人认为这个数据要比预期的高。”2月24日，参加自治州两会的州人大代表、伊犁星河商贸公司总经理刁正林接受记者采访时这样说。
危机中寻商机
尽管国际金融危机给外经外贸业带来了很大的冲击，导致很多外贸企业效益下滑，但在刁正林眼里，这次金融危机也给自治州外贸行业带来了很多商机，他的公司就从中捕捉到了一些人不敢想、不敢干的商机。
“尽管国际金融危机还没有完全消退，但中亚国家的经济发展速度开始恢复，今年很多基础设施建设项目将要开工建设。同时，这些国家对轻工产品和农副产品的需求量进一步增加。在未来几年内，中亚国家的各种需求还会不断增加，我州独特的地缘优势和资源优势，将给外贸出口带来难得的机遇。中亚市场潜力巨大，但这要看我们外贸企业怎样去抓住这个发展机遇。”刁正林说。
伊犁星河商贸公司是一家出口大型路面机械和部分轻工产品的外贸企业，前几年，该公司在哈萨克斯坦市场的业绩特别好。  “2008年，受国际金融危机的影响，我们公司在哈萨克斯坦的业务量大幅减少，但我们没有放弃中亚市场，及时调整营销策略，从危机中寻找商机。去年，公司先后在哈萨克斯坦、乌兹别克斯坦、土库曼斯坦和吉尔吉斯斯坦等4个国家设立了办事处和销售公司，还成立了‘一条龙’的大型工程机械配件售后服务机构，并不断开拓当地市场，为公司今后的业务发展做好了各项准备工作。”刁正林乐观地认为，  “我州外贸业最困难的时候已经过去。”
“今年，哈萨克斯坦要动工兴建从哈国霍尔果斯口岸到俄罗斯、德国全长3600多公里的高速公路、与中国精伊霍铁路接轨全长300多公里的铁路建设项目，还有一个大型水库项目，这些工程无疑会带动我们公司大型机械产品的出口。最近，已有3家哈国参与项目建设单位找到我们公司订购了设备。另外，乌兹别克斯坦、土库曼斯坦和吉尔吉斯斯坦等国经济恢复得也很快，也将进行大规模的基础设施建设。”刁正林说。
州政协委员、州外经贸局贸易发展处处长加林·阿汗以前在州统计局工作时，就一直分析研究中亚市场的各种需求，如今到州外经贸局工作后，对自治州如何做好外贸这篇大文章有着独到的见解。
加林·阿汗认为，尽管国际金融危机使我州外贸进出口额受到影响，但伊犁地产品出口却“一枝独秀”，出口量不断增加，成为去年外贸业中一大亮点。他分析说，2009年，州直地产品出口1.62亿美元，同比增长25.9%，其中农副产品出口1.12亿美元，同比增长1.33倍，水果、蔬菜出口2845万美元。去年，州直农牧民人均纯收入5341元，净增873元，其中农产品出口拉动农牧民人均纯收入480元，占农牧民人均纯收入的9%。
中亚市场潜力巨大
加林·阿汗还认为，农业是伊犁的优势产业，伊犁的现代农业已逐步向规模化、集约化方向发展，在市场开拓上要建立特色农副产品外销的长效机制。目前，我州已具备了架起西部农产品外销“高速路”的自身优势，地缘交通口岸优势和中亚市场的产业结构为全州农副产品出口创造了有利条件。
加林·阿汗分析说，中亚国家虽然有较好的农业生产条件，但商品经济不很发达，农业生产基本上是粗放型，农业生产结构单一，农产品总量不很充裕，需要大量进口，中亚市场农产品的短缺，为伊犁出口提供了千载难逢的机遇。
政府做好各项服务
加林·阿汗介绍说，州外经贸局协调相关部门解决了农副产品出口中出现的问题。在外外经贸局的支持下，新疆绿禾联运国际有限责任公司在国外逐步建立农产品营销网络，在哈萨克斯坦首都阿斯塔纳市率先投资新建伊犁州农副产品市场，已销售水果、蔬菜2000吨。海关、商检等部门，不断优化监管流程，开辟果蔬出口“绿色通道”，建立了从存放、装卸、运输到出境环节的快捷通道，保证了新鲜果蔬及时走出国门。加上伊犁本地外贸企业都有固定的销售渠道，有雄厚的资金收购水果、蔬菜，了解境内外果蔬市场信息，为出口农副产品创造了条件。他提醒外贸企业，目前中亚各国也开始培育本国的农副产品市场，要随时关注中亚市场的新变化，及时调整我们的经营策略。
刁正林说，受金融危机的影响，国家、自治区先后出台了鼓励外贸企业出口的一些优惠政策，但目前外贸企业没有完全享受到这些优惠政策，造成部分外贸企业转移到南疆发展，给我州的外贸带来了一定影响。
刁正林建议有关部门应争取国家、自治区的各项优惠政策，并落到实处，让自治州的外贸企业也能像其他地州的外贸企业一样享受到各项优惠政策，这样更有利于全州外贸的发展；各级政府应加大宣传力度，鼓励外贸企业走出去，多了解中亚市场的需求，积极寻找商机，把企业做大做强；政府有关部门应加大对出口食品的监管力度，让优质的产品进入中亚市场，树立中国产品的良好声誉，并拿出具体措施，彻底解决霍尔果斯口岸通关不畅的问题。他同时也提醒外贸企业，要加强企业自身管理，规范企业行为，依法经营，做好各项售后服务工作，着眼于公司的长远发展，为自治州外贸工作作出更大的贡献。“今年，我们有信心做好外贸工作。”刁正林信心十足地对记者说。
加林·阿汗建议，全州各县市和各有关部门应大力支持和加快绿色农产品出口基地建设，政府有关部门应扶持条件较好的流通企业经营农产品进出口业务；商检部门要进一步完善基地质量检测，加强对蔬菜等食品安全的监管，外贸企业理应承担责任，规范出口程序，防患于未然。同时，针对哈萨克斯坦等中亚国家对热带农产品需求量大、利润高的情况，本地农产品出口企业应同南方农产品生产基地合作，开辟热带农产品出口中亚的大通道。
加林·阿汗说，随着国家采取多项措施支持西部农产品的出口，加上我们有一定的区位优势和价格优势，预计今年全州的农产品出口仍将保持平稳增长的势头。
