本报伊宁讯(记者李新安) 昨日上午，自治州领导李湘林、万水、高翠霞及相关部门负责人在伊犁宾馆同来伊考察调研的上海凯赛生物有限公司考察团成员进行了深入座谈，双方就上海凯赛生物有限公司在霍尔果斯口岸投资兴建生物化工项目达成共识。李湘林表示，自治州将以最优质的服务欢迎上海凯赛生物有限公司落户伊犁。同时，他希望通过双方真诚、互惠互利的合作，加快州直新型工业化进程。
座谈中，上海凯赛生物有限公司董事长刘修才在对生物化工项目进行了介绍后说，通过两年多的考察调研，他们认为霍尔果斯口岸是建设生物化工项目最理想的地点，因为伊犁正处于大开发的初期，又是我国距离欧洲市场最近的地方。在伊犁建厂，就是以最低的成本应对世界的高价市场。公司董事会对这一项目的投资建设充满信心。特别是通过两年多与伊犁州的切磋磨合，感觉到现在投资建厂已经拥有了天时、地利、人和。现在初步意向就是将在霍尔果斯口岸一块3平方公里的土地上，投资约200亿元兴建生物化工企业，争取5年内使企业产值超过300亿元。
上海凯赛生物有限公司考察团成员中的中央统战部原副部长胡德平，全国工商联专职副主席谢伯阳，四通集团董事长、全国工商联原副主席段永基等在座谈会上纷纷就双方的合作谈了自己的见地。胡德平认为，全国对口支援新疆工作会议的召开和即将召开的中央新疆工作座谈会，都将会极大地促进新疆的发展。伊犁要在这个发展大潮中牢牢把握主动权，把发展规划做好，特别要重视环境保护工作。在承接内地产业转移中，要有重点有选择地进行。应特别重视高新技术、生物技术的引进，’使山清水秀的伊犁创造出我国西部地区发展的新模式，实现跨越式发展。
李湘林说，上海凯赛生物有限公司掌握的生物化工核心技术在世界范围内都处于领先地位。现在，上海凯赛生物有限公司在伊犁大发展的条件已经具备、时机已经成熟。这次座谈通过双方努力，已经把上海凯赛生物有限公司在伊犁发展的大政方针确定下来。希望双方尽快成立一个机构，专门用于项目开工建设前的准备工作，早日开工建设。
李湘林表示，企业入驻伊犁，就是伊犁的企业。让企业实现利润的最大化，实现双方的共赢，是我们最大的目的，我们一定会以最好最优质的服务来帮助企业解决在伊犁遇到的困难。同时，他要求霍尔果斯口岸一定要把上海凯赛生物有限公司的生物化工项目作为口岸的“一号工程”来抓，为企业提供全方位服务。
会谈中，双方就上海凯赛生物有限公司入驻霍尔果斯口岸后的土地、资源、税收、用水以及专用铁路线等问题进行了深入交流，并基本达成共识。
上海凯赛生物有限公司考察团一行8人4月14日到达伊宁市后，在州党委常委、常务副州长万水的陪同下，深入霍城县、霍尔果斯口岸对企业选址及资源配置情况进行了调研。
