本报霍城讯(记者顾新勇) 记者从霍尔果斯口岸管委会了解到，为加陕中哈国际联运公路建设准备工作，4月28日，中国-哈萨克斯坦国际联运公路对接工作会议在霍尔果斯口岸召开，以自治区人民政府副秘书长蔡毅治为首的中方会晤组与哈萨克斯坦阿拉木图州第一副州长巴塔罗夫为团长的哈国政府代表团在霍尔果斯口岸进行商谈，就“双西工程”高速公路对接点进行洽谈。自治州副州长高翠霞及自治区交通、外事等部门相关负责人出席会议。
去年，哈萨克斯坦提出建设“欧洲西部-中国西部”国际公路交通走廊计划，简称“双西工程”。该工程东起我国东部海滨城市连云港，途经哈萨克斯坦，西至俄罗斯第二大城市圣彼得堡，与欧洲公路网相连，全长8445公里。据了解，“双西工程”在哈国境内将建立4个国际物流中心和12个地区物流中心，开通后将成为中亚地区重要的货物运输干线。中国运输欧洲货物的在途时间将由45天缩短为10-11天，平均每年可创造经济效益约4.6亿美元。
当日上午，中哈双方会晤组成员沿霍尔果斯边防公路就对接点位置进行现场勘察，并在会谈中阐述了各方意见。双方一致认为，两国高速公路的连接，对促进两国合作交流、畅通亚欧大陆桥具有重大意义。两国高速公路对接后，将极大地促进双方政治、经济、文化等各个领域的交流合作，必须加快两国高速公路对接建设进程。会谈中，双方分别就此前提出的两个方案进行了认真细致的阐述，经过协商论证，达成一致意见，初步确定两国高速公路对接点，并签订了中哈两国高速公路对接点会谈备忘录。
