6月3日，当众多媒体和商人不约而同地把目光投向中哈霍尔果斯国际边境合作中心开工仪式时，所有关注霍尔果斯口岸边贸经济发展的人们都在一瞬间捕捉到了一个信息：霍尔果斯口岸的边贸经济将进入一个崭新的时代。
建立霍尔果斯国际边境合作中心，这是中国与哈萨克斯坦在世界范围内的一个大胆创举，两国领导人高瞻远瞩的战略眼光更是给所有前来投资的客商吃下了一颗定心丸。新疆森桥房产公司正是抓住了这一千载难逢的历史机遇，成为在此挖掘商机的先行者。2004年起，该公司就开始在规划出的中哈边境合作中心的外围打造一个占地0.7平方公里、总投资预计超过6亿元的霍尔果斯国际物流中心。
伊犁欣德置业有限责任公司董事长顾兴兴致勃勃地对记者说：“我公司投资的国际商贸中心将集旅游、休闲、购物、酒店、娱乐、会展、国际贸易、国际客货联运为一体，并有望成为霍尔果斯口岸未来的标志性建筑。”目前，该公司已投入5000万元，一期项目国际商贸中心底层将于7月29日试营业，其97间商铺已经售出92间；商贸中心二、三层主要经营轻纺类商品，计划于今年10月1日开业。
霍尔果斯口岸海鑫袜业总经理冯新高是到口岸办加工企业的第一人，他从2001年到口岸做袜子生意以来，如今已发展成为占地30亩、年生产能力达到400万—500万美元的大型企业。尽管他在口岸的生意已做得如火如荼，但他仍然为中哈合作中心的建立感到激动不已。他满怀豪情地对记者说：“用不了几年，我相信口岸的经济发展一定能赶上内地沿海城市的步伐，那时，崛起的口岸会让全中国乃至全世界刮目相看！”
