他，是一位少数民族干部，入伍以来，始终扎根边防一线，立足本职、默默无闻、任劳任怨，先后荣立三等功4次，被霍尔果斯口岸党委评为边防先进工作者，连续3年被霍尔果斯边防检查站评为优秀共产党员。他就是霍尔果斯边防检查站参谋木拉提。
木拉提1971年6月出生在博乐温泉县一牧民家庭，幼时的他特别喜欢戴叔叔的军帽，每次叔叔回家刚到门口，他就迫不及待地去取叔叔头顶上的帽子。1989年4月木拉提光荣入伍，终于完成了自己多年的愿望，成为一名边防战士。
光阴荏苒，木拉提已经从一名战士成长为营级干部。作为一位受党多年培养的少数民族干部，木拉提始终保持高度的警惕性和敌情意识，执勤工作认真、细致。2005年8月的一天，木拉提在一线执勤，在对一名入境旅客进行检查时，该名旅客神色慌张，引起了木拉提的高度重视，随即对其行李物品进行检查，查获境外违禁报刊、杂志20余份。通过进一步审查，该名男子交待了在境外接受恐怖训练的事实。木拉提为维护边境地区的稳定做出了突出的贡献。
有人说，木拉提在工作、生活上总是严肃的，但我看来，他是可爱的、可亲的、可敬的。
今年2月23日是霍尔果斯口岸出入境旅客较多的一天，上午11时40分左右，口岸某托运公司工作人员尹维保在国门办理完手续走向班车时，突然全身抽搐、口吐白沫晕倒在地。正在国门执勤的边检站警官木拉提正好经过，他看到这名男子两眼翻白、脸色铁青、失去了知觉，便立刻将其扶起，用力按压尹维保的人中穴，同时呼喊战友协助。此时尹维保已经昏厥过去，情况十分危急，就在围观旅客们惊慌失措时，木拉提镇定地让同事叫来执勤车，将尹维保抬上车，送到口岸友谊医院进行抢救。经过医生初步诊断，尹维保患有严重的癫痫，此时呼吸困难，病情很不稳定，随时会有生命危险，必须立刻转院治疗。根据医院规定，使用“120”急救车必须先交纳360元的车费，木拉提立刻掏出身上仅有的400元钱交到医生手上，并将病人背上车，为病人争取到宝贵的抢救时间。参加救治的医生称，患者的癫痫病情十分严重，如果抢救不及时，将会有生命危险。经过两个多月的治疗，尹维保已基本康复。5月17日，尹维保专门来到霍尔果斯边防检查站，当他怀着激动的心情将印有“边防卫士救死扶伤”的锦旗送给恩人木拉提时，眼里充满了感激的泪水，激动得说不出一句话来。
