本报伊宁讯（记者孙新友通讯员向前）6月8日，记者从州计委了解到，赛里木湖至霍尔果斯口岸高等级公路和清水镇至伊宁市高速公路将在今年陆续开工兴建。其中，清水镇至伊宁市高速公路将首先开工，这标志着伊犁河谷无高速公路的历史即将结束。
清水镇至伊宁市的高速公路，起点为清水镇以北的朱家庄，接拟建的连云港至霍尔果斯国道主干线果子沟口至霍尔果斯高速公路，线路经农四师65团场、霍城、英也尔乡，止于伊宁市巴彦岱镇，接已建成的国道218线伊宁过境公路，全长约56公里，工程总投资13.8亿元，设计时速每小时120公里，路基宽28米，一级公路3公里。全线在朱家庄、霍城、惠远、66团场等四处设置互通式立交桥。其起点至巴彦岱段约53公里另辟路线新建。目前，该路段已通过环境评估和保通方案，现已进入评标阶段，预计月内将开工。
国道218线是新疆一条主干线，也是贯通伊犁河谷东西的一条大动脉。该线起点为霍城县清水镇，经伊宁市、墩麻扎镇、新源则克台、那拉提镇，沿巩乃斯河沟翻越艾肯达坂，再经巴伦台、库尔勒至终点若羌县接国道315线，全长1129公里，是连接南北疆的主要干线公路，在自治区公路网中有着重要地位，同时也对伊犁河谷经济建设发挥着巨大作用。特别是随着州直工业化进程的加快、各类矿产资源开发的启动、大能源建设步伐的加快、水土开发的跟进、农产品加工业的兴起以及对外贸易和旅游业的兴起，运输车辆猛增，现有道路已不能适应和满足经济发展的需要，清伊高速路的兴建不仅能极大地缓解州直交通拥挤的状况，而且对州直经济社会的发展将起到巨大的促进作用。
另据了解，赛里木湖至霍尔果斯口岸高等级公路，将分为两个路段进行建设。第一段为赛里木湖至果子沟口段，起点为赛里木湖三台岔口，接奎赛高等级公路，经赛里木湖渔场、三台、松树头、新二台，止于果子沟口。第二段为果子沟口至霍尔果斯口岸公路。此段路全长56公里，其中新建约10公里，改建约46公里。全线采用双向车道高速公路标准建设，设计速度为每小时100公里，路基宽26米。松树头至果子沟口段，设计时速为每小时80公里，路基宽24米，全线在松树头和新二台两处设置互通式立交桥。这两段公路投资估算为33.3亿元，其中赛里木湖至果子沟口段公路总投资为23.8亿元，果子沟口至霍尔果斯口岸段总投资为9.5亿元。目前，赛里木湖至果子沟口段公路已进入招标程序，正在进行开工前的准备工作。
国道312线是我国东西走向的一条主要干线公路。该路东起上海，西至霍尔果斯口岸，全长4825公里，是连接新疆与内地的必经之路。而赛里木湖至霍尔果斯段，是伊犁河谷的天然门户，全长109公里。近两年，随着州直货运量的增加，尤其是对外贸易量的增加，出入霍尔果斯口岸的货物每年达80多万吨，每天通过果子沟进入伊犁的旅客流量近万人。特别是35公里长的果子沟段，经常有雪崩、雪阻、泥石流、滑坡、塌方等灾害阻断交通，属事故频发路段，尤其是冬季，自然灾害严重影响此路段的交通畅通，也不能适应州直经济建设发展的需要，改建赛里木湖至霍尔果斯口岸公路已迫在眉睫。
据业内人士介绍，这两条公路延伸到伊犁河谷后，将彻底打破州直交通瓶颈，为今后州直大交通战略的实施和打造“两小时经济圈”奠定良好基础。
