开客运班车的徐师傅说起跑长途的经历，感触颇深。6月7日傍晚，他对记者说，20年前跑一趟乌鲁木齐市要用近3天时间，现在只需10个小时。那时，跑一趟新源县就要一天时间，如今只需两个半小时。如果果子沟至伊宁市的高速公路修通，恐怕跑一趟乌鲁木齐市只需5至6个小时。铜锣湾商贸城的一位负责人曾对记者说，他在伊宁市投巨资开发房地产，与伊犁交通状况的改善有很大关系，交通畅通意味着人流、物流的汇集。他预言，随着精伊霍铁路、清水镇至伊宁市高速公路、赛里木湖至霍尔果斯口岸高等级公路的修通，伊宁市将成为名副其实的商贸重镇。
在霍城县清水镇做建材生意的赵东林对记者说，奎赛高速公路修通后，他做生意的成本也降了一些，过去拉一车瓷砖需两天时间，现在当天就能送到。虽说运费涨了一些，但到货时间快了，货拉得也多，相比成本还是降了一点。特别是农四师63团场至67团场大桥建成后，67团场的人都到他这里买建材。听说清水镇至伊宁市的高速公路近期要动工，这条路修通后运输会更方便，生意会更好做。不管是开车师傅的感慨还是生意人的憧憬，交通已在悄悄地改变着普通百姓的生活，改变着城镇的面貌。
伊犁河谷交通状况的改善，不仅百姓有目共睹，主管公路建设部门的领导更是深有体会。记者从州交通局获悉，“十一五”期间，州直共新建、改建公路2339公里，新建特大及大、中型桥梁13座，累计投资165386万元，是“十五”计划的146.97%，与“九五”计划相比，建设里程增加了109.59%，建设投资增加了54.15%。这表明，无论是建设里程还是投资州直均实现了超常规发展，全力搭建的伊犁河谷“四横八纵”公路网骨架开始初步成形。用交通部门人士的话说，“十五”期间，尤其是近3年来，是州直公路建设投资最多、新建和改建公路最多的时期。
在这些公路建设投资中，干线公路投资占了大头。5年来，其投资达到127400万元，建设里程达到833公里，先后完成了国道218线伊宁市过境段，墩麻扎镇至巩乃斯种羊场、阿热勒托别镇至那拉提，省道313线伊犁河大桥至农四师67团场，省道315线乔尔玛至巴依托海乡，省道220线伊宁市东出口段、多浪农场至巴依托海、巴依托海至昭苏至木扎尔特等一批重点项目的改造；开工建设了全疆第一桥———伊犁特大桥、察布查尔至昭苏公路等项目。据州交通局公路处统计，截至去年底，州直辖区内国道总里程为674.95公里，省道为672.26公里，县道为1063.26公里，乡道达到2306.83公里。在构建这些骨架公路网过程中，公路的里程不仅向纵深延伸，公路的等级也在不断提高。目前，国道一级路面为17.9公里，即国道218线伊宁过境段，尽管里程不长，但填补了河谷无高等级公路的空白。国道二级和三级路面增速较快，分别达到395和261公里；省道二级和三级路面分别达到97和531公里。干线公路等级的提高，不仅提高了车速、降低了运输成本，而且增加了沿途各县市的物流、人流量，对经济发展的拉动作用非常明显。
“十一五”期间，州直公路建设将掀起比“十五”期间更大的投资热潮。据州交通局有关负责人预测，“十一五”期间，州直干线公路建设预计投资达70多亿元，其中将重点建设国道218线清水镇至伊宁市、国道312线赛里木湖至霍尔果斯口岸两条公路，改造国道218线那拉提至巴伦台、国道217线奎屯至库车公路。这些重点干线公路建成后，进出伊犁河谷将更加顺畅。
