本报霍尔果斯9月7日讯记者陈蔷薇报道：9月7日上午，海关总署监管司贸易管制处处长、国家验收工作组组长周亚春宣布霍尔果斯整车进口口岸通过国家验收，这标志着霍尔果斯整车进口口岸已具备开展相关进口业务的能力。
当日，由海关总署、商务部、质检总局、工业和信息化部等单位组成的国家验收工作组，对霍尔果斯整车进口口岸基础设施和监管设施进行了验收，并对霍尔果斯整车进口项目现场考核后进行了内部评审。
自国务院批准以来，霍尔果斯整车进口口岸用四年时间全面完成基础设施建设和设备调试。自此，霍尔果斯口岸成为西北五省中继阿拉山口口岸后第二个通过国家正式验收的整车进口口岸。这意味着，国家批复霍尔果斯口岸为整车进口口岸的利好政策终将落地。
“相比沿海港口，整车从新疆入境有时间短、交货及时的优点，同时霍尔果斯口岸还可进一步利用中哈霍尔果斯国际边境合作中心境内关外的优惠政策。霍尔果斯整车进口车型将以欧洲车型为主，中东改装车为辅，进口国外大品牌中高端进口汽车，我们将打造西北地区进口车展示体验中心。我们将以此次验收为机遇，用足用好国家政策，高起点、高标准推进口岸建设运营，让整车进口口岸尽快造福各族群众。”伊犁哈萨克自治州副州长梅钰说。
伊犁星河商贸有限责任公司副总经理徐希泽说，“公司以前主要做大型车辆、机械出口。在听说霍尔果斯口岸将能整车进口后，决定拓展相关业务。目前，我们已考察了德国和迪拜，并签订了6辆小车的整车进口订单，准备在霍尔果斯整车进口口岸正式开展业务后，用其中的5辆车试试水。就目前而言，通过铁路、陆路运输方式进口汽车，最少将比海运缩短一半以上的时间。”
霍尔果斯整车进口项目位于中哈霍尔果斯国际边境合作中心中方配套区国际物流园西区，占地面积33523.98平方米，总建筑面积3974.16平方米，于2013年10月动工。其中包含监管库房、环保检测车间、驻车坡道等。海关监管区设计堆放车辆362辆。
今年4月，霍尔果斯经济开发区管委会发起成立国有法人独资企业，将主要从事机动车、用车安全性能检验和环保排放检验项目的第三方检验检测服务。
据了解，目前全国通过国家验收的整车进口口岸共有18个，其中新疆两个，分别为霍尔果斯口岸和阿拉山口口岸。
