本报霍尔果斯9月13日讯记者岳燕云从霍尔果斯口岸国际道路运输管理局获悉：从今年1月至8月底，霍尔果斯口岸国际道路运输管理局共办理“大件货物运输特别许可业务”257项，为外贸企业省去罚款110多万元。这是自治区下放国际道路大件货物运输许可权的明显成效。
据了解，之前如电业勘探设备、移动电信设备等大件不可拆卸货物从事国际道路运输，必须持有效的自治区道路运输管理局发放的许可证及相关单据，否则将按照《自治区道路运输管理条例》等相关法规限期整改，并被处以五千元以上两万元以下罚款。
“外贸企业要获取大件货物国际道路运输许可，必须到乌鲁木齐花费一周多时间办理，很不方便。为不影响工期,一些企业宁愿承担罚款，同时也对政府的服务能力提出质疑。”霍尔果斯口岸国际道路运输管理局局长于山江·买买提说。而随着丝绸之路经济带战略构想的提出，这种矛盾越来越突出。
据介绍，丝绸之路经济带战略构想提出以后，国内诸多企业进驻哈萨克斯坦兴办企业、开设工厂，霍尔果斯口岸迎来石油、矿产类设备出口的热潮。此类设备个头大、质量重，火车、普通货车不能满足承运条件，必须由超重型汽车进行运输。
为保障境内外重点项目工程建设顺利实施，进一步提高口岸通关效率，支持外贸经济发展，今年年初，国际道路大件货物运输车辆口岸出入境特别行车许可证办理权限，由自治区道路运输管理局下放至各边境口岸国际道路运输管理局。
下放后，企业可以就地办理大件货物国际道路运输许可证，持证上路，无需上缴相应罚款，为外贸企业节省了运输成本。同时，为防止大型运输车辆损坏道路、市政设施以及电力、通信等设备，所有大型运输车辆的运输线路都由霍尔果斯口岸道路运输管理局和交警部门协商制定安全的行车线路，避免发生事故。
“在当前经济下行压力影响下，简政放权不仅为外贸企业大件货物出口提供便利，减轻外贸企业的经济压力，对推动霍尔果斯外向型经济的发展也起着积极作用。”于山江说。
