本报北京10月15日讯记者陈蔷薇报道：15日上午，中哈霍尔果斯国际边境合作中心中方配套区一期（综保区）、整车进口口岸、粮食进口口岸落成新闻发布暨霍尔果斯经济开发区招商推介会在北京人民大会堂举行。会上透露，目前霍尔果斯铁路、公路口岸进境粮食日接卸能力达4000吨，处于我国路陆边境口岸领先水平。
今年下半年，霍尔果斯不断传来利好消息。9月，霍尔果斯整车进口口岸通过国家验收，成为我国西北五省最大的整车进口口岸，可实行进口汽车和汽车出口业务同步进行。中哈霍尔果斯国际边境合作中心中方配套区（一期）9月通过国家验收，预计年内封关运营，叠加了保税区、出口加工区和保税物流中心的全部功能和优惠政策。霍尔果斯粮食进口指定口岸于今年8月经过国家质检总局专家组现场考核验收。
“我们在北京召开新闻发布会是希望以霍尔果斯建设发展的新成果回报党中央、国务院和各方各界的关心支持，让更多人认识、了解霍尔果斯。合作中心中方配套区一期（综保区）、整车进口口岸、粮食进口口岸近期相继落成，这彰显了国家扩大开放政策在边疆地区的成功实践。”伊犁哈萨克自治州党委书记、霍尔果斯经济开发区党工委书记黄三平说。
“这三个重大项目高标准通过国家验收，为霍尔果斯各项优惠政策的落地提供了产业支撑。且相互之间联系紧密，与合作中心形成‘前店后厂’‘前店后仓的’的产业格局。”霍尔果斯市市委书记、霍尔果斯开发区党工委常务副书记王刚表示。
本次推介会由自治区商务厅、新疆贸促会、中国人民银行乌鲁木齐中心支行、伊犁哈萨克自治州、霍尔果斯市、霍尔果斯经济开发区共同主办。
