10月15日上午，中哈霍尔果斯国际边境合作中心中方配套区一期（综保区）、整车进口口岸、粮食进口口岸落成新闻发布暨霍尔果斯经济开发区招商推介会在北京人民大会堂举行。今年下半年，这三个重大项目密集落地，将对霍尔果斯带来哪些影响？
各项优惠政策将加速落实
今年9月7日，霍尔果斯汽车整车进口口岸基础设施和监管设备通过国家验收后，10月3日，霍尔果斯口岸迎来第一批整车进口汽车。截至10月7日，这批车辆在中哈霍尔果斯国际边境合作中心展销3天后已预售了7辆。
至此，自2011年9月，国务院《关于支持喀什、霍尔果斯经济开发区建设的若干意见》中“批准霍尔果斯为整车进口口岸”的政策落地，且初步显现效果。
“霍尔果斯经济开发区（以下简称开发区）出台了《关于进一步加快霍尔果斯整车进口口岸建设的实施方案》，制定了税收、奖励、扶持等方面的优惠措施吸引整车进口经销商。”霍尔果斯海关党组书记、关长柳陲说。
近年来，国家、自治区制定了一系列支持霍尔果斯发展的优惠政策。自治区人民政府授予霍尔果斯经济开发区行使自治区级管理权限，试行特别机制和特殊政策。
各项优惠政策的落地，需要相应的基础予以支撑。“9月15日，中哈霍尔果斯国际边境合作中心中方配套区（一期）（以下简称配套区）通过国家验收，国家、自治区所赋予的霍尔果斯一系列税收、贸易管制、保税监管、外汇等优惠政策均可以落地。可以说，这三个重大项目的落地，将加速各项优惠政策的落实，让所有企业享受到政策红利。”霍尔果斯市委书记、开发区党工委常务副书记王刚说。
中哈霍尔果斯国际边境合作中心中方配套区规划面积9.73平方公里，其政策比照珠澳跨境工业区珠海园区的税收、外汇等相关政策、功能定位和管理模式执行。按照分期分批开发建设的原则，2013年筹资建设3.26平方公里的合作中心中方配套区（一期），总投资约7.9亿元，预计年内封关运营。
完善霍尔果斯产业支撑基础
近年来，我国进口粮食数量持续增长。与新疆毗邻的哈萨克斯坦年粮食产量超过2000万吨，其中一半以上用于出口。目前，霍尔果斯铁路、公路口岸进境粮食日接卸能力达4000吨，处于我国陆路边境口岸领先水平。
霍尔果斯粮食进口指定口岸（以下简称粮食进口口岸）于今年8月通过国家质检总局专家组现场考核验收，目前正在国家质检总局对外公布过程中。
“霍尔果斯进口粮食指定口岸的建成将可从中亚地区直接进口粮食，减少运输、仓储、损耗等费用，为企业节约大量成本。将吸引更多的粮食储运、食品加工、饲料生产、畜牧业养殖等产业到霍尔果斯发展，也将进一步推动霍尔果斯国际贸易物流产业加快发展，对地方经济发展起到巨大的促进作用。”伊犁出入境检验检疫局党组书记、局长赛铁尔汗说。
据了解，配套区对区内粮食加工企业在检验检疫、通关、仓储、外汇等方面具有多方面的优惠政策，现已吸引了多家涉及小麦、油料、麦麸、苜蓿等农产品加工和处理企业入驻配套区，进行项目投资建设。
2006年，国务院印发《国务院关于中国—哈萨克斯坦霍尔果斯国际边境合作中心有关问题的批复》（国函〔2006〕15号）同意建立中哈霍尔果斯国际边境合作中心，同时在中方境内、靠近中心的位置建立中方配套区域，作为支撑中心发展的产业基地。
“配套区与合作中心优势互补、相互促进的优势，是别的综合保税区不能比拟的。配套区肩负着为合作中心发展提供产业支撑的责任。”柳陲说。
配套区将重点引进纺织服装、农副产品精深加工、进出口资源（包括中亚和欧洲的粮食、木材、矿产资源）加工、机械电子制造以及新能源、新材料等高新技术产业，形成以铁路、公路和航空物流为基础、关联产业为支撑的优势突出、特色鲜明、体系完备的市场产业体系。
目前江苏红豆集团、山东仕文织造、金亿国际等一批纺织服装和农副产品精深加工出口企业已入驻。
加速亚欧物流资源聚集配置
“仅仅用了45天，我们已经在霍尔果斯完成了企业入驻的全部手续，在霍尔果斯的合作中心内建成了5000平方米的国际原石交易中心。”新疆大帮卖电子商务有限公司CEO李凡说。
对李凡来说，随着近年来中国市场对亚欧珠宝玉石原石需求的不断上扬，如何更好更便利地拓展市场成了他考虑的问题。“我们作为占据新疆玉石市场近十分之一份额的企业，拥有众多国外矿石资源，可由于运距、运费等现实难题，国外原石进口量还不多。经过考察后，我们看中了合作中心的便利条件。原石在进入合作中心后，只要没有交易就不产生相关的税费，这对亚欧的矿主们非常有吸引力。我们也将能够为亚欧矿主与国内的加工企业搭建一个交易的平台。”李凡说。
据李凡介绍，第一批总重约50吨的俄罗斯白玉、碧玉及阿富汗青金石等品类原石已经进入交易中心。“我有信心让交易中心今后的日交易量达到200吨。”李凡信誓说。
国际原石交易中心的建立或将使亚欧优质的珠宝玉石原石资源汇聚在霍尔果斯，王刚则看到了未来玉石产业链的发展。“相信随着原石交易量的增大，国内玉石加工企业及配套企业或许也将自发聚集在霍尔果斯。”王刚说。
李凡的运营方式，只是不少落地霍尔果斯经济开发区企业中的一个缩影。对这些企业来说，通过霍尔果斯口岸进口原料，再通过配套区生产加工，在合作中心展示交易，完成最后的出口或内销，这样一个加工生产过程，将是资源配置的最优化方案。
“下一步，我们将配合霍尔果斯市委市政府共同建设进口肉类、水果、种苗等指定口岸。进一步促进区域经济发展，为新疆建设丝绸之路经济带核心区做出积极贡献。”赛铁尔汗说。在未来更多指定口岸的相继建成，将极大促进国际各类生产资料进入霍尔果斯。
目前，合作中心中方区已完成基础设施建设投资11.8亿元，完成商业项目投资60多亿元。引进重点招商项目26个，其中中科国际、黄金口岸、金港皮草城、义乌国际商贸城等10个项目已建成运营，入驻商户4000余家，日均销售额超过500万元。
