2000多年前，盛极一时的古丝绸之路，让新疆成为汇集东西文明、联通亚欧商贸的重要通道，书写了新疆对外开放的历史篇章。但随着古丝绸之路几经兴衰和地缘政治经济形势变迁，新疆又逐渐成为“遥远的地方”，亚欧大陆的腹地，中国的边疆。
然而，现代政治和经济体系下，没有一个国家和地区能够偏安一隅。开放程度的高低，不仅是对政经活跃度的检验，更反映了现代文明的发展程度。
斗转星移。自治区成立60年来，在国家实施沿边开放政策的指引下，新疆由边疆腹地成为国家向西开放的前沿；特别是中央新疆工作座谈会以来，新疆以更加开放的思维寻求发展、以更加开放的姿态融入世界，加快开放的步伐愈来愈铿锵、扩大开放的天地愈来愈宽广。
一个名叫“宾馆”的国家二类口岸
在乌鲁木齐延安路，有一处远看是酒店，近看是市场，细细了解却别有洞天的所在——新疆边疆宾馆。
每天，这里都是人头攒动、车水马龙的景象，周而复始，从未停歇。因为，这早已不是一家“宾馆”，而是一个集住宿、餐饮、娱乐、商贸、仓储、短途运输为一体的大型内陆口岸。
故事还要从42年前说起。那时，边疆宾馆还是名副其实的“宾馆”，只是一家普通的酒店。不起眼，也不特殊。
到了1990年，改革开放的春风已吹遍天山南北。国际方面，摇摇欲坠的苏联导致中亚地区动荡不安。与中亚地区地缘相近、人文相通的新疆，意外迎来了外贸大发展机遇。当时，大量来自中亚地区的外商涌入新疆采购轻工产品，自发在边疆宾馆客房开展贸易，一时蜚声中亚。1992年，新疆的边贸放开后，中亚及国内商客潮水般涌入新疆时，万事俱备的边疆宾馆顺势而起，成为新疆对内对外开放的标志之地。
新疆第一家成功转型面向中亚的涉外四星级宾馆、第一家服务于中亚客商的西北最大外贸市场、第一家面向中亚的国家二类口岸……此后，随着新疆改革开放的不断深入，边疆宾馆从新疆外贸开拓者一步步成为引领者，奠定了新疆对外开放“窗口”“名片”地位。
王成安在边疆宾馆做生意已经20年了。
1996年，看中边疆宾馆方便开展外贸生意的优势，原本在北京雅宝路做外贸的王成安，从北京拉了一车皮鞋子来到边疆宾馆“试水”。没想到，价值20万元的货物，很快就被云集在这里的中亚客商抢购一空。于是，王成安决定在边疆宾馆设点经营，留在新疆发展。
这一留，就是20年。如今，依托边疆宾馆强大的市场辐射力，王成安凭着多年打拼，已将生意做得越来越大。除了拥有自己的企业和店面，他还注册了鞋类品牌，自主设计生产外贸产品，远销中亚各国。出口之余，王成安也逐步开展进口生意，专注将土耳其的商品引进国内，在边疆宾馆建了一个土耳其购物中心。
“我的发展，全靠边疆宾馆。而边疆宾馆的发展，靠的是国家和自治区不断扩大对外开放。”回想自己20年来的创业历程，王成安这样说。和王成安一样，无数来自天南海北甚至全球各地的商人，在边疆宾馆实现了创业致富梦想。
1997年3月，东北商人余涛只身闯边关，带着借来的3万元来到边疆宾馆租铺创业。当年7月18日，经自治区人民政府批准，边疆宾馆成为国家二类口岸。
这样的天时地利，让余涛的生意一帆风顺。近20年间，他一鼓作气将一家小商铺发展成集团公司，专注家用厨房小家电出口，产品在中亚五国站稳脚跟。
王成安、余涛的成长发展见证了边疆宾馆的发展壮大，但这仅是边疆宾馆在新疆对外开放史上的一个缩影。经过二十多年的外贸发展，边疆宾馆不仅叫响全国，还闻名中亚。在中亚、俄罗斯市场，人们称之为“边疆”。边疆宾馆的出口交易量曾长期占据乌鲁木齐对外贸易的半壁江山，鼎盛时期，其外贸额甚至占乌鲁木齐市外贸总额95%以上。如今，边疆宾馆已成为下辖7家全资子公司的企业集团，是集住宿、餐饮、商贸、仓储、物流、通关为一体的国际化、多元化国际贸易口岸，货物可直达莫斯科、新西伯利亚、比什凯克、伊斯坦布尔等20多个国际大中城市。边疆宾馆飞速发展和巨大变迁的背后，是新疆全方位对外开放格局的日渐成型。目前，全疆已有17个国家一类口岸、12个国家二类口岸，数量为全国最多。截至2014年末，与新疆有贸易关系的国家和地区达到190个，新疆已成为中国向西开放的桥头堡，东联西出的大通道。
一座由百年口岸演变来的“最年轻的城”
在素有“塞外江南”之称的伊犁哈萨克自治州西北角，有一个历史悠久的口岸——霍尔果斯。作为中国最早向西开放的口岸，霍尔果斯自1881年正式通关至今已有134年历史。
2014年9月26日，霍尔果斯有了新的身份：霍尔果斯市。这一转变，让它成为当时丝绸之路经济带上最年轻的城市。
由百年口岸演变为丝路新城，霍尔果斯见证了新疆对外贸易的发展变迁。
自治区成立之初，霍尔果斯口岸随之常年开放，但过货量、贸易额十分有限。此后，还曾一度沉寂近20年，直到1983年经国务院批准恢复开放，重现生机。
距哈萨克斯坦原首都阿拉木图378公里，尚不及距自治区首府乌鲁木齐的一半；通过铁路到鹿特丹港只需15天，东部沿海省市通过陆路经此到达鹿特丹等欧洲主要港口比海运至少缩短5000公里。优越的地理位置使霍尔果斯成为很多人的淘金之地，也带动了这座丝路新城的迅速崛起。
恢复开放不久，上世纪90年代初，俄罗斯和中亚商人、游客再次汇聚霍尔果斯，边境贸易盛况一时无两。
李彩玲就是在那时开始她的霍尔果斯创业之路的。1992年，李彩玲在霍尔果斯口岸创立“国门友谊商店”，现在，这个商店主要经营来自中亚五国、俄罗斯、德国、越南等地的小商品，包括巧克力、糖果、鱼子酱、蜂蜜、香烟、葡萄酒、皮草、工艺品等，一应俱全。
“最开始，我是把中国商品卖给俄罗斯人，主要做出口。慢慢地，霍尔果斯的人气越来越旺，国内的商人、游客越来越多，我的生意就变成了把外国的东西卖给我们中国人。”李彩玲说，现在店里经营的产品都是自己亲自到哈萨克斯坦的阿拉木图挑选的。不过每年只需去一次选定货品，此后当地供货商会定期补货，直接通过国际物流发往霍尔果斯。
这样的贸易模式，像极了国内贸易。但这正是霍尔果斯的魅力所在——跨境自由贸易。
为了更好地发挥口岸优势，2004年9月，中国与哈萨克斯坦签订协议，在霍尔果斯口岸共同建设5.28平方公里的全世界唯一跨国界的、由两个国家的国土构成的边境合作中心。2012年4月，中哈霍尔果斯国际边境合作中心正式投入运营。
“在合作中心里，人流、物流、资金流可以自由流动，没有物理障碍。”云集在霍尔果斯的客商，最看重的就是这个优势。在这里，来自浙江、江苏、上海、广东、河北、山东等地的机电五金、食品、服装鞋帽等商品源源不断地涌入中亚、西亚市场，搭建了我国沿海、内陆与中西亚贸易的大通道。
同样地，哈萨克斯坦人也视其为宝地。别尔克娃·伊瓦诺维奇是最早进驻中哈霍尔果斯合作中心的商户之一。她明显感觉到，近年前来霍尔果斯的客商不断增多，既有来自中国和哈萨克斯坦的，也有来自中亚和南亚其他国家的。这让她的哈萨克斯坦特色食品生意异常火爆，一周就要回国进一次货，每个月的营业额能达10万人民币以上。
“一年而所居成聚，二年成邑，三年成都。”随着人流、物流、资金流的日益集中和壮大，在霍尔果斯设立城市顺理成章。2014年，这个百年口岸华美蜕变，成为年轻的霍尔果斯市。当年，新疆口岸总体进出口贸易额近400亿美元，其中霍尔果斯口岸进出口贸易额超过150亿美元，占新疆口岸进出口贸易总额的近四成。
从“遥远的地方”到开放的前沿
平行进口车，是目前时髦的话题。在中国，可以开展从国外进口汽车整体业务的口岸，目前有14个，其中最著名的当属天津港。
以前，新疆人想买平行进口车，大多远赴天津港。但去年起，逐渐有了新选择。因为，这14个拥有整车进口资质的口岸中，新疆就占了2个，而且是屈指可数的沿边内陆口岸。
2011年，国家先后批准阿拉山口和霍尔果斯两个口岸开展整车进口业务。经过几年建设，这两个口岸在去年和今年实现了首批整车进口，目前正在市场推广和开拓阶段。
而作为新疆首个获批整车进口的口岸，阿拉山口口岸还是新疆首个综合保税区，这得益于近年来国家和自治区不断扩大对外开放。
2014年6月封关运营以来，阿拉山口综合保税区已有33家企业入驻经营，进出区贸易额迅速飙升。与此同时，其疆内“竞争对手”此起彼伏。2014年9月获批，2015年4月正式封关运营，喀什综合保税区成为南疆第一个综合保税区；2015年9月30日，乌鲁木齐综合保税区正式获得国务院批复，预计一年后封关运营。
运营仅半年的喀什综合保税区，依靠喀什地区“五口通八国”的独特优势，如今已是一派繁忙。
山东商人张树志早早就在喀什扎根，等待综合保税区政策落地。今年4月，保税区封关运营后，他的国际贸易公司成为第一批入驻企业，并迅速把生意做到周边国家。
“国家支持、新疆重视，新疆外向型经济将迎来千载难逢的机会，如果不乘势而上，我们会后悔终生。”马不停蹄的张树志，话语中透着一股坚毅。
短短一年多，新疆拥有了3个综合保税区，难怪有人开玩笑说：曾经“高大上”的事物，如今在新疆竟成了“大路货”。
这种玩笑中，其实满是自豪感。
为什么这么说？从综合保税区的性质可见一斑：综合保税区是设立在内陆地区的海关特殊监管区域，集保税区、出口加工区、保税物流区、港口的功能于一身，可以发展国际中转、配送、采购、转口贸易和出口加工等业务，是我国目前开放层次最高、优惠政策最多、功能最齐全、手续最简化的特殊开放区域。
新疆作为中国最内陆的地区，短时间内拥有了3家综合保税区，无疑体现了经济发展和对外开放已经达到相当水平。
事实正是如此。据乌鲁木齐海关统计，近些年，随着新疆外向型经济快速发展，新疆口岸海关监管的货运量也在不断攀升，到2014年已达到4665万吨，比2009年翻了一番多；口岸进出口贸易总值也从2009年的222.9亿美元增加到2014年的461.4亿美元。此外，出入境人员、进出口运输工具数量也都大幅增长。
如今，随着丝绸之路经济带核心区建设不断推进，新疆对外开放更进一步。今年2月25日，自治区党委常委（扩大）会议研究通过了《自治区党委全面深化改革领导小组2015年工作要点》，确定今年全面深化改革9大方面93项任务。其中首要改革任务就是构建全方位对外开放格局，推进核心区建设取得实效。
现在，岁末将至，这一任务顺利推进。交通枢纽中心、商贸物流中心、金融服务中心、文化科技中心、医疗服务中心“五大中心”建设日新月异；政策沟通、设施联通、贸易畅通、资金融通、民心相通的目标有序实现。
曾经，新疆以遥远和神秘著称，是孤悬塞外的闭塞之地；今天，站在新的历史起点，“口袋底”变成了对外开放最前沿。
感怀
向前一步海阔天空
张雷
开放是新疆经济最大的潜力所在。
在全疆大大小小的口岸、开发区、工业园区，外向型经济的迅猛发展景象一再印证着这个判断。
曾几何时，闭关锁国、坐井观天的惨痛历史给整个中华民族带来巨大灾难。也让后人时刻警醒：在迈向现代化过程中，开放包容是必不可少的胸怀和选择。
新疆同8个国家接壤。地缘和人文优势十分明显——向东，是生机勃勃的我国内地13亿人市场；向西，是潜力无限的亚欧大陆13亿人市场。面对这样的“大蛋糕”，任何人都不会视而不见、拒之门外。
在国家和平崛起和积极参与全球治理背景下，新疆只有顺势而为不断扩大对外开放，才能将地缘优势、开放优势发挥得淋漓尽致，才能充分利用两个市场、两种资源，在丝绸之路经济带建设中一马当先，重现当年古丝路的荣耀和辉煌。
新疆当然会作出正确选择。自治区成立60年来，每一个经济社会发展成就的取得，都伴随着对外开放步伐的不断加快。
如今，从伊犁河谷到南疆边陲，天山南北口岸林立，互联互通日益频密，对外开放已成为新疆经济的内在特征。
这两年，全国经济发展进入新常态，新疆也面临着经济下行压力加大的形势。但越是如此，越是要坚持和扩大对外开放。因为，对外开放不仅是经济最大潜力所在，更是新的增长点所在!
