霍尔果斯市（以下简称霍尔果斯）是距离中国内陆最远的口岸城市，也是距离中亚最近的口岸新城。远与近的地理概念，因为一条古老丝绸之路的复兴而变得模糊。
弹指一挥间，古老商队的驼铃声已在历史的长河中渐渐消弭。随着国家“一带一路”政策的不断深入，距离，这个过去掐住霍尔果斯发展咽喉的短板，因思路转换却成为了它对外发展的优势。
事实上，霍尔果斯的命运从一开始便与国家战略密切相关，每一次国家相关战略的风吹草动，都可以让这个城市燃起新的梦想，反之也可能承受着失落和煎熬。
近年来，自治区对外开放步伐不断加速，霍尔果斯作为我区对外开放的“实验区”，其发展速度日新月异。
如今，在霍尔果斯市的各条街道上，在中哈霍尔果斯国际边境合作中心（以下简称合作中心）的市场里，多语种的标志随处可见。来自俄罗斯、哈萨克斯坦等国的商人与中国商人用俄语、哈萨克语夹杂着汉语讨价还价，一幅商贾往来兴盛的世俗长卷仿佛穿越千年展现于人们的眼前。
一座观光塔的两次追资
在挂着中共霍尔果斯市委员会、霍尔果斯市人民政府牌匾的办公大楼7楼，霍尔果斯经济开发区党工委常务副书记、霍尔果斯市委书记王刚坐在办公桌前工作，偶尔休息时一抬头就能看到窗外马路对面的合作中心。
宽度不超过20米的马路，把两边分成了两个不同的世界，马路那一边是由绿色围网包起来的境内关外——中哈霍尔果斯国际边境合作中心，中国游客都需要凭借护照或者出入境通行证才能进入，而马路这边是关内。
合作中心是中哈两国领导人2003年达成的两国合作项目。2006年，国务院下发国函〔2006〕15号文件，决定设立中哈霍尔果斯国际边境合作中心，总面积5.28平方公里，其中中方区域3.43平方公里。2006年6月，合作中心开工建设，2012年4月18日正式封关运营。
截至目前，已有26个重点项目入驻合作中心，完成投资62.7亿元，入驻商户3200余家。
今年10月1日开工建设的丝路明珠观光塔项目是26个重点项目之一。而早在2012年，新疆富强集团董事长傅永强就动了要建设一个观光塔的念头，“那会儿游客想要进入合作中心很麻烦，不少不了解手续的游客，被挡在了门外。”
游客入区难的现状，却让傅永强看到了商机。他想我为什么不在合作中心外建一个观光塔呢？既然人进不去，那就在区外登高看景也不错。
傅永强心里拨起了小算盘，他粗粗一算，觉得这个项目有前景，2013年开始对项目进行考察、评估，并拿出了初步方案，计划投资4000多万元，建一个50多米高的观光塔。
2013年年底，王刚在霍尔果斯走马上任，任后一个月在一个企业座谈会上与傅永强进行了一场改变丝路明珠观光塔命运的谈话：
“观光塔可以考虑建在合作中心里，这样中哈双方的游客都能登塔参观，并且入区建设物资可享受退税。”
“书记，13年入出合作中心游客不到50万人次，我建在那，赚不上什么钱啊。”
“国家提出共建丝绸之路经济带，霍尔果斯未来必将迎来发展黄金期，我保证以后合作中心年入出人次达到300万人次。”
“不要说300万人次，100万人次我就干。”
傅永强考虑良久决定把观光塔建在合作中心内，通过调整方案，重新规划设计后，计划投资2亿多元，建塔高170多米的观光塔，并附带1万平方米的免税商场。
结果，让傅永强没想到的是，新的设计规划刚出炉还冒着热气，他就忍不住又要修改方案了。
促使傅永强做出决定的是，2014年3月25日自治区出台的《关于在喀什、霍尔果斯经济开发区试行特别机制和特殊政策的意见》，其中提出大陆人员(包括本地居民)持本人身份证或其他有效证件，直接并免费进出霍尔果斯经济开发区和合作中心及海关监管区。
这条措施的落地，造成合作中心进入人数呈现井喷式增长。2014年，合作中心入出人数突破150万人次。
看到汹涌的人流，傅永强惊叹“机会来了!”
可惜好景不长，2014年年底，国家有关部门叫停了这一尝试。王刚虽然有遗憾却并不气馁，“国家给予霍尔果斯最大的优惠政策就是‘先行先试’，先行先试是允许失败的。只要我们敢于担当勇于尝试，总会成功。”
在自治区有关部门的大力支持下，王刚带领团队多次与国家有关部门进行沟通，终于让多点办理入境通行证在霍尔果斯落地，并通过多开制证窗口的方式，让游客办证时间从两三个小时缩短到半个小时以内。王刚计划后续仍将开通更多的制证窗口，以满足日均通关5万人次的目标。
2015年初，傅永强再次向设计团队提出了修改要求，最终总投资7.5亿元，塔高311.7米（相当于100层楼高），总建筑面积9.9万平方米的丝路明珠观光塔最终设计方案出台了。在傅永强的计划里，这将是一个集旅游观光、休闲娱乐、品牌展示、餐饮购物等多功能于一体的大型综合项目。
霍尔果斯方面预计，2015年全年入出合作中心人数达340万人次。
时隔17年再次进口整车
新疆伊犁星河商贸有限责任公司董事长刁正林最近成为新闻媒体追逐的热点人物，12月9日，他公司购买的一辆英国产黑色3.0排量的路虎揽胜成为霍尔果斯口岸首辆进口整车。这是新疆自整车进口口岸通过验收以来的首次实验性进口整车。
12月17日采访刁正林时，这辆车正等待办理完相关报关手续，缴纳关税。
这短短几天的等待，对刁正林来说远远小于之前等待进口整车的17年。
刁正林自1992年起开始从事汽车进口业务，1992年到1998年间是他汽车进口的高峰期，伏尔加、拉达等品牌的俄罗斯汽车在伊犁销售特别好，一年能卖几百辆车。受政策的影响，1998年他停止了进口汽车业务。
刁正林还记得1992年他第一次去哈萨克斯坦所受到的冲击，规划整齐的街道、普遍常见的电话、高大漂亮的楼房……
他在心里暗暗感叹，我们的生活什么时候能变成那样？而这样的感叹在这两年里，成为刁正林一些中亚朋友常对他说的话。
2005年，一次机缘巧合下的合作，让刁正林至此开始迈向对中亚地区出口包头北奔、新疆天山、厦门金龙等国产汽车的道路。并在短短几年间，在哈萨克斯坦阿拉木图市、乌兹别克斯坦塔什干市、吉尔吉斯斯坦比什凯克市和塔吉克斯坦杜尚别市这四个城市分别成立了公司及维修中心，形成了产销、维修一体化的售后网络。
从一开始，向中亚客户介绍国产汽车的连连碰壁，到现在客户盈门，说起中国制造连连比划的大拇指，这一切都让刁正林再次直观地感受到祖国发展强大的自豪感。
可在他的心里还一直有一个遗憾，什么时候能够再次进口整车呢？因为常年出国，他了解国内外品牌汽车的价格悬殊有多大。
出乎他的意料，利好的消息来得如此突然。2010年5月，中央新疆工作座谈会决定成立霍尔果斯经济开发区。2011年9月，国务院出台《关于支持喀什霍尔果斯经济开发区建设的若干意见》（国发〔2011〕33号），批准霍尔果斯为整车进口口岸。
刁正林听到这一消息，喜出望外，立刻联系了霍尔果斯有关部门，可让他失望的是，由于霍尔果斯整车进口口岸基础设施和监管设施还没有建设完成，口岸目前不具备开展相关业务的能力。
但他已经从国家赋予霍尔果斯的政策中看到了整车进口的希望，为此他提早开始做起了准备。去德国、美国等汽车生产国考察车型，并与大连、天津成熟的整车进口企业进行合作，学习运作方式。因为不熟悉国家的相关规定，导致采购失误，使刁正林缴纳了价格不菲的“学费”。
2015年9月，霍尔果斯整车进口口岸通过海关总署等国家六部委的正式验收，成为继阿拉山口之后新疆第二个整车进口口岸。
这一消息传来，让刁正林兴奋不已，他所有的准备都没有白费。刁正林在第一时间，采购了10辆汽车，用一个星期的时间从俄罗斯运到阿拉木图的公司里。12月9日，这辆路虎揽胜在当天从阿拉木图运到了霍尔果斯，并在3天内办理好了各项手续。
至此，包含哈方闭关休假的时间在内，刁正林只花费了不到15天的时间就把车运到了霍尔果斯。这辆路虎揽胜最后定价128万元，比通过天津港进口便宜了5万元左右，比4S店更是便宜了十几万元。
“通过第一台汽车的尝试，在今后的一年里，我将保持每月30台至50台的整车进口量。霍尔果斯经济开发区的设立让我等待了17年的整车进口梦成为了现实。”刁正林说。
除霍尔果斯整车进口口岸外，2015年中哈霍尔果斯国际边境合作中心中方配套区（一期）以及粮食进口口岸均通过了国家验收。
跨越21年的立市之路
展开世界地图可以发现，2014年成立的霍尔果斯市地处亚欧大陆桥中我国的最西端，距上海4818公里、乌鲁木齐670公里，距哈萨克斯坦原首都阿拉木图市378公里，对外覆盖半径在1000公里范围内，是中亚地区人口稠密区、经济发展带和市场中心。
目前，霍尔果斯口岸、合作中心、经济开发区和霍尔果斯市实行四块牌子、一套人马运行机制。
今年52岁的霍尔果斯市副市长方修江，还记得他23年前第一次来到霍尔果斯时的情境。“一条欧亚路是口岸唯一的道路，路边只有几家单位，除此之外全是一片荒芜。”方修江回忆说，“只有一个小学，才几名学生。”
1992年，年轻小伙子方修江，因工作调动成为一名霍尔果斯口岸行管科的工作人员，从此和霍尔果斯结缘，成为霍尔果斯发展变化的见证者之一。
在方修江的记忆里，90年代的霍尔果斯是热闹而冷清的，热闹的是贸易，冷清的是城市，就像是一幅色彩浓烈的油画，色彩绚烂到了荼蘼，那是一个淘金的年代。
苏联的钢材、机械，中国的百货是那个时代外贸商人最喜欢交易的商品。在户外的大棚里、快速盖起的平房中，中哈商人们通过各种方式进行着交易，一大批商人由此致富。
边境贸易的红火，带动了这个典型边境小镇的发展野心。“1994年，当时的领导班子就已经提出要在霍尔果斯建市，可惜因为种种原因没能成功。”方修江没有想到，这一等就等了21年。
为什么霍尔果斯一直坚持不懈地要建市？尤其是在霍尔果斯经济开发区这一副厅级自治区派驻机构已经建立后，还不断呼吁？
在方修江的记忆里，霍尔果斯过去因为与火热贸易不配套的基础设施，很难留住人，也让一些慕名而来的企业失望而归。
在戈壁上建一座新城，需要加大基础设施建设，如果没有行政区划代码就不能进入全区、全国的规划中去，没有资金怎么建设？一个问句，问住了所有心存不解的人。
“一定要建市”，霍尔果斯上下形成了统一的合力。
在领导的安排下，方修江开始全心全意负责建市工作。一次次查找材料、修改资料，前前后后修改的方案、准备的资料已经能堆满一书柜了。
功夫不负有心人。2014年6月，国务院批复霍尔果斯设市，行政区域面积1908.55平方公里，辖四个街道办事处、两个乡场、两个兵团团场（61团、62团），辖区人口8.65万人。同年9月26日，霍尔果斯市正式挂牌成立。
短短一年多的时间，霍尔果斯的市容市貌发生了翻天覆地的变化，医院、小学、中学、电影院等生活娱乐设施悄然出现。
来到霍尔果斯的商人可以在这里买房，让自己的孩子在此读书。“幼儿园、小学、初中我们都已具备，其中90%左右的学生都是流动人口的孩子。我们要让投资者、建设者们安安心心，没有后顾之忧。”方修江说。
2015年，霍尔果斯市预计完成全社会固定资产投资30亿元，增长27.1%；招商引资到位资金32亿元，增长60%；实现进出口货物量2517万吨，对外贸易额120亿美元。
未来霍尔果斯将变成什么样？
“霍尔果斯市内处处高楼林立、高铁从乌鲁木齐直达霍尔果斯、具备保税物流功能的国际机场正迎接熙熙攘攘的游客、几万辆锃亮的欧洲汽车正在等待买主、琳琅满目的商品陈列在环境优良的免税购物商场中、合作中心配套区内到处都是热火朝天的生产场景……”王刚坚定地相信，这将会是5年后的霍尔果斯。
