本报乌鲁木齐2月27日讯记者陈蔷薇从霍尔果斯经济开发区管委会获悉：2月26日，来自哈萨克斯坦首都阿斯塔纳的居民叶尔肯·库里巴耶夫拿着口岸签证通过霍尔果斯口岸国门联检厅，他成为霍尔果斯口岸落地签证业务正式启动以来，首位入境的口岸签证持有者。
2014年12月，霍尔果斯口岸签证业务获国务院批复。2016年2月18日，口岸签证业务在霍尔果斯口岸正式启动。
“自霍尔果斯口岸启动口岸签证业务以来，我们已经接到了不少旅行社及个人的咨询电话，且申请越来越多。”伊犁哈萨克自治州公安局霍尔果斯口岸签证办主任谢根说。
据了解，今后，经霍尔果斯口岸入出境的第三国公民、商务考察人员均可直接在霍尔果斯市行政服务中心和公路口岸两个办公点办理口岸落地签证手续。
“口岸签证业务的启动，为第三国公民办理签证业务提供了更多选择。由陆路口岸入境的第三国公民，可以就近在口岸办理口岸签证，大大方便了周边人员往来。”谢根表示。
截至目前，已经有三个旅行团共计6名哈萨克斯坦公民在霍尔果斯口岸办理了口岸签证。
口岸签证是外国人申请入境的一种特殊方式。一般来说，外国人入境，应当向中国的外交代表机关、领事机关或者外交部授权的其他驻外机关申请办理签证，但在特殊情况下，依照国务院的规定，外国人也可以向中国政府主管机关指定口岸的签证机关申请办理签证。
