1月11日，霍尔果斯经济开发区（以下简称霍尔果斯）发布数据显示，2016年霍尔果斯外贸进出口总额8亿美元，较2015年增长10%。在当前国际市场需求疲软的背景下，这个数据在全疆各地中表现亮眼。
释放政策红利  企业扎堆入场
1月12日，霍尔果斯今年首批进口的48辆整车办理了进口报关手续，此次进口整车数量接近去年全年。
自2015年12月，首辆进口整车从霍尔果斯公路口岸入境以来，霍尔果斯整车进口业务已经开始慢慢走上正轨，2016年相关企业试水进口整车53辆。
2015年8月，霍尔果斯整车进口口岸通过海关总署等国家六部委的正式验收，成为继阿拉山口口岸之后新疆第二大整车进口口岸。
“公司去年已经在霍尔果斯口岸进行了整车进口业务测试，结果很满意。从霍尔果斯口岸入境运输距离短、交车速度快，而且国内市场行情较好、订单多。今年公司准备加大进口力度，计划进口整车300到500辆。”霍尔果斯金典国际贸易有限公司经理刘石柱说。
目前，霍尔果斯铁路口岸、进口粮食指定口岸等均已获批，且在2016年已产生作用。2016年，霍尔果斯进出口货物量2600万吨，增长0.8%。
“我们计划今年推进霍尔果斯种苗产品进口，推动设立进口肉类、黄豆指定口岸。这些口岸将为霍尔果斯带来更多的货源，吸引更多企业落户。”霍尔果斯经济开发区管委会副主任郭建斌说。
2016年，霍尔果斯一般公共预算收入13.2亿元，增长278%，全社会固定资产投资32.06亿元，增长28%。
“去年，我们联合哈方在哈萨克斯坦奇姆肯特市、深圳、苏州等地举办10余场招商推介会。2016年累计执行招商引资项目41项，到位资金36.4亿元，同比增长11.3%。新引进实体项目19个，引进注册型企业2045家，全国影视传媒公司一半以上注册在霍尔果斯。”霍尔果斯经济开发区管委会主任、霍尔果斯市委书记王刚说。
旅游带动人气  合作中心打造免税购物区
2016年12月30日，为庆祝新年，中哈霍尔果斯国际边境合作中心（以下简称合作中心）内举办了丰富多彩的活动。冬季旅游节、中哈冬季长跑友谊赛、冬季摄影作品展、新春音乐会、歌咏比赛、烟花表演等活动，吸引了中哈两国众多游客的参与。
“商贸需要大量的人流带旺商户，我们为了吸引人流，举办了桃花节、购物节、各种展会。”郭建斌说。
2016年，霍尔果斯中哈国际文化旅游区国家5A级景区、边境旅游试验区、特色旅游示范区等创建工作全面启动。霍尔果斯口岸落地签证业务正式开始办理，利用落地签政策，为中亚五国游客签团6091个。全年实现旅游综合收入46.26亿元，增长22.2%。
乌鲁木齐远影旅行社有限公司经理艾斯开尔·居马洪介绍，他们公司去年办理了哈萨克斯坦旅游团体签证1000多个。入境后，游客到乌鲁木齐、北京、上海旅游、购物，预计今年公司办理签证人数会增加到1万多人。
记者在合作中心内看到，前来参加活动的中哈两国游客，在活动结束后，不约而同地选择了逛商场购物。
哈萨克斯坦阿拉木图商人阿廖娅(音译)每个月都会来合作中心采购，“现在合作中心里活动多，商场也多，我批量购买中国的针织品，回国再批发零售。”她说，中国的针织品质量优，价格还不贵，在当地很畅销。
2016年出入合作中心人员突破500万人次，同比增长36.4%。据悉，合作中心中方区域内已入驻商户4000余家，免税店达40余家，霍尔果斯已成为全国最大的免税购物区。
伊犁荣润置业发展有限公司董事长顾勇也把投资的目光瞄准了免税购物项目，他计划打造的中哈黄金城项目占地70亩，建筑面积9万平方米，是一个集贸易、物流、金融、电商为一体的旅游购物国际商务平台。“项目去年3月动工，9月一期全部竣工。目前引入疆内外企业16家，德国海内曼全球采购渠道商入驻将提升我们的品牌。”顾勇说。
“今年我们计划细分市场，形成皮草、针织、机电等专业化市场，让采购商们能更有针对性的采购。此外，今年我们还计划强化合作中心免税店和免税商品管理，实行准入制度和备案制，完善商品全过程追溯体系，提升商品的档次和质量。”郭建斌说。
加工制造业  配套区“后厂”初具规模
“目前，合作中心中方配套区（以下简称配套区）新建标准化厂房20万平方米全部落成，已入驻企业17家。”郭建斌说。
这其中的一家企业，就是霍尔果斯博士皓电子科技有限公司，他们企业的“智能机器人及智能终端制造产业园项目”计划总投资10亿元，目前正在建设项目一期。
记者在霍尔果斯博士皓电子科技有限公司展示厅，见到了即将投产的智能机器人样品。用户通过语音指令，可与机器人进行互动。2017年上半年，该公司生产线将正式投产，半年内预计生产1万台全部配件本地化生产的智能机器人。
“我们落户霍尔果斯一方面看中这里的区位优势，距离目标市场近能减少物流成本；另一方面配套区各项优惠政策能降低企业生产成本。这两点对出口制造企业很有吸引力。”霍尔果斯博士皓电子科技有限公司总经理闵建波说。
同样在配套区内，新疆兆丰和生物科技有限公司（以下简称兆丰和）已经在2016年投产了。“我们2015年11月底来霍尔果斯考察，2016年1月20日就完成了注册，8月开始投产。”新疆兆丰和生物科技有限公司总经理杨明江说。
在霍尔果斯进口粮食指定口岸获批后，配套区专门设定了粮食加工区，配建标准化厂房，吸引了五家以进口粮食再加工为项目的企业，除了兆丰和还有年产5000吨营养挂面的宝信金食品有限公司、生产方便面的金色喀秋莎国际贸易有限公司和饲料加工的瑞沃尔斯国际贸易有限公司以及万吨农副产品深加工项目的瑾禾生物公司。
兆丰和主要从哈萨克斯坦等周边国家进口饲料用小麦、玉米和豆类等农产品，加工成饲料半成品后销往国内。项目全部投产后预计年加工贸易将达到500万吨。
“和国内小麦亩产300、400公斤相比，哈国原始种植的小麦亩产仅80公斤。我们做了多项检测，哈国小麦无农残、无添加，非常绿色且进口价格合适。项目投产后，订单纷至沓来，但目前受产能限制，我们很多订单不敢接。”杨明江说。
寒冬里，配套区的不少企业一片火热的生产场景。
“配套区不仅能享受综保区的优惠政策，同时还可享受合作中心政策。企业可以在配套区生产产品，同时在合作中心展示、签合同，形成‘前店后厂’的产业格局。”郭建斌说。
据了解，2017年，霍尔果斯将继续加大招商引资力度，力争今年新增企业3000家，实现园区产值100亿元，引进国内500强企业10家。
