霍尔果斯正以超乎寻常的速度引起世人关注!
从《乘风破浪》到《大闹天竺》，从《大鱼海棠》到《西游伏妖篇》，从《火锅英雄》到《精灵王座》……稍加留意，就会发现近两年上映的国产大片里，总会出现“霍尔果斯”的身影。而这些注册在霍尔果斯的公司，又拥有着中国大半个影视圈的明星，比如黄渤、赵本山、徐静蕾、范冰冰、陈坤等。
一时间，位于西北边陲的霍尔果斯成了明星公司的大本营，“霍尔果斯”在影视圈里声名鹊起。
交税少 上市快 引来中国“半个影视圈”
霍尔果斯之所以与中国影视圈“结缘”，主要得益于“一带一路”建设以及国家给予霍尔果斯经济开发区的特殊政策。
2010年，霍尔果斯成为国家级经济开发区，新注册企业在这里可享受国内最优惠的税收减免政策。有人算过一笔账，相比于内地大多数地方，在霍尔果斯注册的企业一年能免50%左右的税收。
更关键的是，今年年初中国证监会与自治区签署协议，对达到条件的新疆企业上市实行“即报即审、审过即发”的绿色通道政策，而在霍尔果斯注册公司无疑加快了上市的脚步。
不仅如此，成功上市企业还能得到霍尔果斯市政府的奖励：主板上市奖励200万元人民币、中小板上市奖励100万元人民币、创业板上市奖励50万元人民币、新三板挂牌奖励30万元人民币。
可以说，由于这些特殊政策的吸引，霍尔果斯成了“中国影视行业的开曼群岛”，快速实现了中国影视文化企业在霍尔果斯聚集。
当然，霍尔果斯政府方面给出这样优惠的政策也是有条件的。比如注册地和主要生产经营地均在新疆且企业开展生产经营满3年、缴纳所得税满3年。另外，要享受政策补贴和资金，企业至少要在霍尔果斯待够十年。
截至目前，国内已有1476家影视传媒企业落户霍尔果斯，注册率年均增长50%以上，几乎占据了中国影视文化企业的“半壁江山”。
这种现象也引起了中国电影制片人协会的高度关注。中国电影制片人协会副会长兼秘书长王凤麟说：“和许多经济开发区比较，霍尔果斯的区位优势很明显，政策支持力度也很大，影视企业如果用好这些政策，就可以创造更多价值。”
据不完全统计，在2016年267亿元的国产片票房中，注册在霍尔果斯的影视文化类公司至少贡献了40亿元。春节期间热映的《西游伏妖篇》《乘风破浪》《大闹天竺》均有霍尔果斯的身影，三部电影收割了近35亿元票房。
在国内一线影视文化公司聚集霍尔果斯，享受税收优惠政策的同时，霍尔果斯也受益匪浅，软实力和美誉度都在不断增强。据统计，仅2016年就有2亿元的增值税落入霍尔果斯的口袋。
红利多 机遇好 百年口岸焕发新活力
随着“一带一路”建设的不断深入，多项政策红利在霍尔果斯叠加显现，让这座丝绸之路上的千年驿站、百年口岸成了一方热土，焕发出新的活力。
霍尔果斯位于中国和哈萨克斯坦的交界处，蒙语意为“驼队经过的地方”，这里曾是古丝绸之路北线的重要驿站。
如今，中哈国际边境合作中心、国家级经济开发园区、最年轻的丝路新城……除了影视传媒业，凡是被列入《新疆困难地区重点鼓励发展产业企业所得税优惠目录》的行业都能享受同等优惠政策，这些都促使各类企业纷纷到霍尔果斯抢占商机。
今年以来，平均每天注册落地霍尔果斯的公司都以两位数的速度增长。
霍尔果斯市政协副主席、区(市)商务经信委党组书记、局长许新明介绍，今年1月、2月，在霍尔果斯新注册落户的企业就有1309户，到3月底就完成全年招商3000户的工作目标。目前在这里注册入驻的企业呈现爆发式的增长趋势，而占绝大多数的就是文化影视传媒和股权类企业、科技服务类公司。
两年前，北京北广传媒影视股份有限公司董事长刘亚辉就是看重霍尔果斯的政策优势，将公司旗下的两个分公司注册在这里。“时隔两年，我再次来到这个吸引很多影视传媒公司注册的集中地，感觉霍尔果斯发展很快，政策也更优惠，服务水平提高很多，在某些方面打造出了‘霍尔果斯速度’”。
霍尔果斯作为国家级经济开发区和边境口岸城市，也有利于企业“走出去”开拓国际市场。
霍尔果斯柠萌影视传媒有限公司负责人叶建赟说：“因为霍尔果斯口岸是通向亚洲其他一些国家的重要通道，对于把我们的文化产品推向亚洲其他一些国家具有非常便利的条件。”去年4月，叶建赟将公司落户在霍尔果斯，在他看来，面向哈萨克斯坦、辐射中亚五国的霍尔果斯可以让柠萌影视实现“走出去”。
而中哈霍尔果斯国际边境合作中心作为目前国内唯一可开办创新离岸人民币业务的试点区域，已有农行等多家银行入驻，各项金融业务也迅速发展。
栽梧桐 留候鸟 打造丝路影视文化名城
“霍尔果斯不能只依靠在此享受政策红利的候鸟式企业来发展，要想办法留住这些候鸟企业，还要通过搭建平台，借助候鸟企业的资金、技术、人才等力量，实现后续发力，推动霍尔果斯持续发展。”霍尔果斯环导影视董事长王芳说。
作为在霍尔果斯注册的文化影视企业，王芳见证了霍尔果斯作为丝路新城的快速发展。在她看来，霍尔果斯今后应该围绕影视产业做好长期发展规划，整合各方资源，以增强注册企业在此长久发展的决心。
“从出版的角度看，霍尔果斯已成中国影视中心。”6月23日，在“一带一路”背景下国内影视传媒业交流合作大会上，光线传媒总裁王长田认为，霍尔果斯乃至中亚拥有语言、人才、拍摄景观等方面的优势，拥有高速公路、铁路、机场等交通便捷，和霍尔果斯进一步合作的条件越来越成熟。
早在2015年，博纳影业集团就在霍尔果斯注册2家公司，目前已经在新疆并购了11家影院。该公司财务总监刘钦辉表示，集团正在考虑设立文化产业基金，支持新疆立项、新疆题材的影视作品，正在筹建新疆特色的文化产业园。
春秋时代文化公司董事长吕建民也希望和霍尔果斯讨论共建影视产业园。去年该公司投资美国好莱坞2部影片，结果遇到了外汇方面的问题，而霍尔果斯跨境人民币离岸业务将来就可以提供解决方案。
霍尔果斯经济开发区党工委常务副书记、管委会主任、霍尔果斯市委书记王刚表示，霍尔果斯正打算利用文化影视传媒产业的关注度和影响力，以电影为主题，大力发展影视传媒行业，着力打造中国西部影视拍摄基地、影视版权交易中心、中亚影视文化交流合作中心、丝绸之路影视旅游基地、阿力麻里影视基地等，积极申办“一带一路”电影文化节，全力将霍尔果斯打造成为丝绸之路影视文化名城。
特殊的区位优势，优惠的税收政策，丰富的历史人文地理……借助“一带一路”建设的历史机遇，霍尔果斯影视产业正迸发出强劲的动力。目前，投资1.5亿元的电影大厦已经开建，预计到2018年，来自全国各地的粉丝不仅可以来到霍尔果斯看电影，与明星“零距离”接触，说不定还能过一把演电影瘾。
