霍尔果斯讯(通讯员单如辉马永军)自1983年霍尔果斯口岸恢复开关以来，以旅游购物贸易为载体的旅游业得到迅速发展，2004年，霍尔果斯口岸接待中外游客45.7万人次，比上年增长39.8%；实现旅游收入1532.3万元，增长48.6%。2005年，霍尔果斯口岸更是紧紧抓住创建中哈霍尔果斯国际边境合作中心的历史机遇，大力发展旅游业，无论是旅游人数还是旅游收入都比往年有了较大幅度的增长。
霍尔果斯口岸是一个有着“丝绸古道”历史文化内涵的古老口岸，也是我国向西开放的桥头堡。近年来，口岸通过国门、界碑以及边民互市旅游购物，吸引着大批中外游客，使口岸的旅游产业从小到大不断发展。随着口岸经济地位的日益提高，购物环境得到不断改善，商品档次和品种也在不断提高和增多，购物旅游一路升温。2005年1—11月，霍尔果斯口岸接待中外游客54.5万人次，同比增长23.5%；实现旅游收入2997.5万元，同比增长58.9%。
今后，为进一步打造霍尔果斯品牌，口岸将在原有的基础上实现以“中哈边境跨国游”、“边贸购物考察游”为主要内容的涉外旅游。
