前言
新年的钟声为我们敲开了2006年的大门，让我们踏上落实完成“十一五”规划的征程。回顾“十五”，伊犁州外经贸战线的全体同仁在自治州党委、政府的正确领导，自治区外经贸厅的精心指导及各相关部门的大力支持下，紧紧围绕自治州党委提出的“外贸强州”发展战略、充分利用西部大开发带来的五大机遇，求真务实，真抓实干，抢抓机遇，开拓创新，扩大出口，大力发展外向型经济、外贸进出口取得骄人业绩，外资外经实现新的突破，双双创历史最高水平，全面提升了自治州外经贸外向型和开放型水平，充分发挥了外了外贸对自治州经济发展的拉动作用，使外经贸成为自治州经济和社会发展新的这点。
总结过去的工作经验，展望新的一年，我们有信心按照自治区、自治州的工作部署，实现自治州外经贸工作的跨越式发展。
“十五”期间外经贸的回顾
(一)外经贸飞速发展：“十五”期间自治州对外开放格局不断扩大，外经贸发展进入最好最快的时期。
1.外贸进出口：全州累计外贸进出口总额达46.89亿美元，年均增长44.8%，其中：进口额为18.27亿美元，年均增长20.7%；出口额为28.62亿美元，年均增长99%。伊犁州直“十五”期间累计实现进出口总额19.64亿美元，年均增长100.3%，其中：进口额为4.51亿美元，年均增长182%；出口额为15.12亿美元，年均增长87.43%。
2.利用外资：“十五”期间，全州利用外资取得重大突破，特别是近三年利用外资工作成效显著，引进外资项目大、国别多、投资大。
3.境外投资：全州“十五”期间留存的境外投资企业共4家，注册资本20.85万美元，投资总额36万美元，其中：中方投资18.35万美元、现已全部到位，其中3家为州直的境外企业。
(二)外经贸企业快速成长：这一时期从事一般贸易、边境贸易、加工贸易、旅游购物贸易的外经贸队伍快速成长，发展壮大。随着国家对外贸易经营权管理的不断放开，州直外贸企业队伍由“十五”初期的近30家发展到“十五”末期的160多家，五年中外贸队伍增长5.5倍。随着外贸队伍的成长壮大和外贸进出口额的飞速发展，外贸进出口规模不断扩张。目前这些企业已成为外贸队伍的龙头骨干企业和排头兵。
(三)实施“五大战略”成绩斐然：“十五”期间伊犁外经贸始终贯彻大经贸、市场多元化、科技兴贸、以质取胜、走出去的“五大战略”，取得了较好的成绩。在大经贸战略中，我们狠抓了大县市、大市场、大效益，有外贸业绩的县市由“十五”初期的伊宁市、霍城县发展到目前的伊宁县、霍城县、奎屯市、察布查尔县、新源县和伊宁县，在市场多元在战略中，州直外贸企业进出口国别由“十五”初期不到10个发展到“十五”末期的45个国家和地区；在科技兴贸、以质取胜战略中，重点抓了生产出口型企业的境外商标注册和企业的质量、环保体系认证，通过高质量品牌的商品占领国际市场，争取市场的最大份额；在“走出毒”的战略中，我们鼓励有条件的走出国门，走向中亚，兴办实体，带动商品、技术、人员的输出，从事工程承包和劳务输出。
(四)品牌名牌战略成效显著：在“十五”期间，我们狠抓了出口商品的品牌名牌效应，运用西部外经贸发展资金和中小企业国际市场开拓资金，为伊犁州直19家外贸企业在哈萨克斯坦、吉尔吉斯斯坦、乌兹别克斯坦、俄罗斯、巴基斯坦、阿塞拜疆、菲律宾等国家进行境外商品商标注册和商品广告，如“斐娅”番茄酱、方便面，“大红碗”、“恒德”、“燕牌”方便面，“星星”电冰柜，“琼华”红地球葡萄，“源源”油漆，“alio”塑料袋，“小鸭”电器，“昌泰”瓜子，“东方红”农机具，“伊城”炒货食品，“雄风”编织袋，“菲利甫卡”电视机，“康派”蓄电池，“富强”家具，“庆铃”汽车等，这些外贸企业为自己创立品牌名牌商品，在国外市场颇具影响。同时还为15家外贸企业进行了ISO9000质量管理体系认证，其中2家外贸企业还进行了ISO14000环境管理体系认证。伊犁部分外贸企业的产品品牌已开始走向中亚国家和世界各地。
(五)外向型产业蒸蒸日上：“十五”期间我局把发展外向型产业作为发展外经贸工作的重点，加大招商引资力度，使国内外一批具有实力的企业落户在合作区、开发区和工业园区，外向型产业经过了从无到有、从小到大的发展过程，至“十五”末期已基本形成了一个针对中亚市场的外向型产业。
2005年外经贸工作的主要措施
(一)大力发展外向型产业：2005年，伊犁州外经贸工作紧紧围绕自治州党委“外贸强州”的发展战略，充分利用“五大机遇”，把发展外向型产业作为发展外经贸的重点，加大招商引资力度，使国内外一批具有实力的企业落户在伊宁市边境经济合作区和霍尔果斯口岸工业园区。部分当地外贸企业通过贸易打市场，产品强基础，实现了贸易向实体的转型过渡，向出口加工型、贸工一体化发展，形成了像卡森皮革、索斐娅番茄酱、广源塑胶、源源化工、海鑫袜业、阿旺都方便面、昌泰瓜子、家林鹿业、伊诚食品、安琪酵母、马利食品、伊品酪蛋白、团结塑业，河杉建材、云森纺织、新天山石油、伊犁钢铁、四方颗粒粕、康尤美豆粕等一批外向型产业。
(二)抓好利用外资工作：近几年来，伊犁州外贸出口保持了稳定增长的态势，但利用外资工作是一个薄弱的环节。从2004年开始，利用外资工作有了新的突破，当年全州6个外资项目，合同利用外资2335万美元，实际利用外资额473.34万美元。其中：伊犁州直3个外资项目，合同利用外资额1264.11万美元，实际利用外资额405.4万美元。2005年，伊犁州直把利用外资工作做为重点，狠抓落实。全年利用外资项目6个，投资总额2828万美元，注册资本1542万美元，合同利用外资1126.3万美元，实际利用外资额402.5万美元。在霍尔果斯口岸有2家哈萨克斯坦投资的外资企业这也是首次哈国客商在口岸投资。2005年新增审批境外独资企业哈萨克斯坦阿拉库有限责任公司，投资总额3万美元。
(三)抓好重点联系企业：建立重点联系企业是我局多年来实行的一种工作制度，只有抓好重点企业，才能真正带动外贸进出口。2005年初在州直120家外贸企业中，确定了16家重点联系企业，这些外贸企业都是州直的骨干企业，全年实现进出口额55954万美元，占州直进出口总额96318万美元的58%。其他非重点企业有业绩的36家，只占州直进出口总额的42%。
(四)办好哈洽会，促进地产品的出口：去年6月6日－13日，伊犁州人民政府和自治区外经贸厅联合在哈萨克斯坦阿拉木图市成功地举办了第三届新疆对外贸易经济技术合作展销洽谈会，参加本届哈洽会的有伊犁州直八县二市、塔城地区三县一市、乌鲁木齐、昌吉、阿克苏、上海市、江苏省、山东省、深圳市等60多家企业的160人，参展商品共有全国170多家企业生产的222种商品，参展展位57个，接待哈国客商和参观者约3000多人。签订各类合同54个，成交额18407万美元，比去年哈洽会成交额14480万美元增长27.12%。其中：伊犁州直成交额16938万美元，同比增长16.9%。在伊犁州直签订合同中，地产品主要有水泥、建材、编织袋、酱油、醋、煤炭、油漆、电焊条、豆粕、暖气片、奶粉、色拉油、大米、苹果、淀粉、铅笔等，成交额6225万美元，占州直签订合同总额的36.8%。签订境外投资项目3个，投资办砖厂、番茄酱厂，总投资额351万美元。哈洽会的召开，将会有力地促进地产品的出口，从而真正带动当地经济的发展。2005年伊犁州直出口地产品38个品种，出口额为5427万美元。
(五)加强调查研究、制定发展战略：根据自治州党委提出的“外贸强州”战略目标，我局在3月份由两名局领导带队分两组赴伊犁州直的八县一市进行了深入的调研，针对自治州党委确定的“四个经济圈”、“七大园区”、“七大基地”、“九大产业”的基地、产业、新兴工业的发展情况以及围绕地产品在国际市场有哪些竞争优势，外向型产业发展现状等进行了系统的调查研究，完成了2万多字的《贯彻自治州党委“外贸强州”战略目标系列调研报告》，分送州党委、政府领导及有关部门。4月份我局再次派出调研组对霍尔果斯口岸外贸企业进行了调研，主要掌握和分析影响外经贸发展的各种因素，并针对存在的问题提出工作建议，完成了近5000字的调研报告，同时又对州直29家外向型生产企业经营情况进行了调研。在进行大量调查研究的基础上，我局制定2005－2010年《关于实现“外贸强州”目标的实施纲要》，纲要包涵了“外贸强州”的内涵、发展定位、现状、发展思路、组织领导、战略目标、任务、工作措施等内容，为实现“外贸强州”描绘了发展蓝图。
(六)争取资金支持，加速外贸出口：为了进一步拓展国际市场，我局去年为19家外贸企业申请中小企业国际市场开拓资金，主要用于企业各种认证、市场宣传推介和开拓新兴市场。为了加快伊犁州直外向型产业发展和地产品的出口，自治州人民政府下发了《伊犁州直外经贸出口商品贴息资金管理暂行办法》，在自治州财政紧张的情况下，解决专项资金用于出口地产品的贴息，对州直生产企业出口本企业生产的产品，出口每美元贴息0.04元人民币；外贸流通企业出口州直地产商品，出口每美元有贴息0.03元人民币。这一政策的出台，有力地促进了州直地产商品的出口。伊犁州直28家外贸企业地产品出口额为8427万美元，比去年同期增长172%。出口商品有大米、芸豆、打瓜子、方便面、水果，蔬菜、番茄酱、甜菜粕、酪蛋白、焦碳、塑料制品、水泥、袜子等38个品种。
(七)积极参与中哈霍尔果斯国际边境合作中心建设的工作；为了加快中哈霍尔果斯国际边境合作中心的建设，我局领导去年多次陪同商务部及国家有关部委领导对霍尔果斯口岸拟建的国际边境合作中心进行了实地考察，经与哈国代表团洽谈，确定了中哈霍尔果斯国际边境合作中心面积、布局、划界、中心内界桥等。同时我局领导多次前往哈萨克斯坦与阿拉木图市、塔迪库尔干州领导商谈和协调建立中哈霍尔果斯国际边境合作中心的事宜。我局多次参与了与哈国代表团就中哈霍尔果斯国际边境合作中心建设的谈判工作，从而为胡锦涛主席去年7月访问哈萨克斯坦时签定的《中华人民共和国政府和哈萨克斯坦共和国政府关于霍尔果斯国际边境合作中心活动管理的协定》奠定了基础。
(八)认真组织参加以乌洽会为主的国内、涉外经贸投资博览会、展洽会、加大招商引资力度：我局组织承办了2005年中国乌鲁木齐对外经济贸易洽谈会，伊犁州直在本届乌洽会上共签订合同135个，成交总额631894万元，比去年同期增长24.96%。其中：内贸合同23个，成交额40003万元；内联项目合同81个，成交额436045万元；外贸合同28个，成交额18237万美元，外贸合同中，进口合同8个，成交额5026万美元；出口合同20个，成交额13211万美元；利用外资项目3个，合同投资总额980万美元。本届乌洽会上伊犁州直签订的81个内联招商引资项目实实在在，与去年同期相比，签约项目数增加19项，合同金额增加13.55亿元。签订的项目类别多、金额大、科技含量较高，重点突出在农业产业化、石化及高耗能项目、矿产资源开发利用项目所占比重较大，超亿元的项目达到17项。这次签订的项目规模较大，成交项目重点突出，主要涉及制糖、亚麻、油脂、乳品、饲料、饮品、白酒、肉制品、皮革、木材项目，以及煤电、煤化工和矿产资源项目、石油化工下游产品项目，旅游资源开发项目等。
为使外贸企业更好的了解国内外市场，寻求合作伙伴，我局先后组织多家企业参加了春季广交会、西安洽谈会、厦门投资洽谈会、秋季广交会、上海跨国采购洽谈会、新疆推介会等各种交易会、洽谈会、展销会。通过参加区外的这些投洽会，宣传伊犁，推介伊犁，扩大影响，让世界了解伊犁，让伊犁走向世界。
(九)充分发挥援疆干部作用：为了贯彻伊犁州党委关于加快工业化进程的决定和大力发展新型工业的思路，实施外贸强州的发展战略，大力发展外向型经济，我局从2003年开始，连续3年向自治州党委提出了派江苏省援疆干部到我局挂职，经州党委组织部决定，派第五批江苏省外经贸厅人事教育处处长李明双到我局挂任副局长。李明双副局长回江苏省外经贸厅汇报工作后，应江苏省外经贸厅邀请，由州外经贸局党组书记阿德勒别克、局长王凤萱率领的考察团于2005年9月11日－16日在江苏省进行了经贸考察。考察团一行与江苏省外经贸厅进行了对接，双方就今后三年开展经贸合作、促进经贸发展进行了座谈与交流，并达成了加强两地经贸合作与交流的初步意向。9月21日－214日，江苏省进出口商会组织的第一批考察团对伊犁进行了考察。11月12日－16日，以江苏省外经贸厅副厅长齐长余为团长的外经贸考察团在伊犁进行了经贸考察和调研，同时举行了捐赠仪式。11月15日－12月12日江苏省外经贸厅安排我局第一批共3名干部参加了在上海外贸学院由江苏省外经贸厅举办的第三期投资促进研修班学习。为贯彻自治州党委江苏省第五批援疆干部管理协调小组《关于制定第五批援疆干部三年工作目标的通知》精神，我局制定了《关于援疆干部三年工作目标》。这将为今后我州与江苏省开展经贸合作，实现优势互补奠定了坚实的基础。
(十)转变职能、做好服务：去年全州各地外经贸主管部门由管理型向服务型转变，加强服务意识，全力为企业做好服务，我局已在《伊犁日报》上对外公布了“办事承诺”。在经营权申请过程中，为新申请企业做好全程服务，仅去年伊犁州直新备案登记外贸企业40多家。及时为外贸企业申请出口大米、煤炭、焦炭、进口羊毛、原油的配额许可证。为了及时了解中亚国家外经贸政策和市场情况，我局先后编印了《外经贸简报》21期、《伊犁外经贸》27期、信息80多条，为领导决策和企业经营提供了依据。为了加强外经贸的行业管理，伊犁贸促支会进一步加强工作，颁发原产地证明书，承办了全疆100多人参加的原产地证培训班。2005年6月经自治区贸促分会批准，成立了中国国际经济贸易仲裁委员会新疆办事处伊犁委员会，这将外贸企业解决经济纠纷提供服务。
2006年外经贸工作指导思想
全面贯彻落实党的十六届五中全会和自治州党委工作会议及自治区外经贸工作会议精神，认真实施“外贸强州”的发展战略，紧紧围绕自治州1党委提出的“一个中心、三个突破、五大战略、七大基地、九大产业”总体发展思路，大力发展外向型经济。牢固树立和认真落实以人为本，全面、协调、可持续的科学发展观，加大对外开放力度，坚持不懈地夯实外向型产业，巩固外向型经济的良好发展势头，转变外经贸增长方式，着力提高外经贸运行质量和效益，实现外经贸的全面协调可持续发展，推进新型工业化进程，促进经济和社会的进步。
2006年外经贸奋斗目标　　(一)保持外贸出口的稳步增长，伊犁州直外贸出口比2005年增长20%；
(二)抓好外资引进工作，2006年引进外资规模为600万美元；
(三)外贸地产品出口比2005年增加3个百分点；
(四)全州外贸出口总额排名在全疆各地州市的前3位；
(五)形成特色鲜明、市场广阔、有集聚效应的外向型产业。
2006年外贸工作的思路和措施
(一)根据自治州党委提出的“外贸强州”战略，充分发挥外经贸在“七大生产基地”、“九大支柱产业”中的作用。以市场为导向，全力以赴围绕原料优势特色产业、资源优势型产业发展外向型经济，做好基础工作，选准主攻方向。在加快改革开放步伐，加强基础设施建设和生态环境保护的同时，充分发挥资源优势，大为发展特色产业，增强自我发展能为。在绿色食品、冶金、建材和皮革等产业在工业化进程中发挥外贸信息导向作用。
(二)继续抓好利用外资工作。近两年来伊犁州直的利用外资工作有了新的突破，取得了实质性的进展。新疆马利食品公司己建成投产，哈国外商在霍尔果斯投资的两个外资项目，一个在筹建中，一个在建设中。要引导外商投资者根据产业发展方向，充分利用我州的资源优势，建立加工出口型企业。同时为外商投资企业创造良好的经营环境，做好全程服务工作。
(三)进一步加大招商引资力度、大力发展外向型产业。目前，伊犁州直的外向型产业已有一个良好的开端，但仍处于起步阶段，为实现资源优势向经济优势的战略转移，应进一步加大招商引资的力度，根据我州产业结构和发展方向，引导企业向食品制成品、服装、编织品、塑料、建材、制鞋、家具、家用电器，各类机械设备等行业发展，向“七大工业园区和伊察新区”聚集，形成外向型产业的发展链，把外向型经济做大做强。
(四)切实做好我州地产品的出口：我州近几年来经过产业结构的调整，已经形成了一批特色产业和特色产品。通过三届哈洽会的召开，有力地推动地产商品的出口，特别是去年自治州人民政府对出口地产品出台了出口贴息政策后，极大调动了外贸生产和流通企业出口的积极性，2005年州直地产品出口8427万美元，同比增长172%。对此应切实抓好地产品出口工作，积极宣传出口贴息的优惠政策，从各个方面给予支持，鼓励企业大力出口地方产品，做好服务，使优惠政策发挥其最大效应。精心组织好今年5月22日－27日在哈萨克斯坦举办的“第四届哈萨克斯坦中国商品展销洽谈会”。根据中亚市场需求，紧扣市场优势，组织生产适销对路的商品。既要出口内地商品，也要增加地产品的出口，优化出口商品结构。
(五)做好东部产业转移的接受工作，紧紧抓住东部产业梯度转移的机遇，充分利用东部市场、人才、资金、技术等优势，提高产业展次和加工能力，增强配套能力，促进产业升级。倡导自治州的工业园区向专业化发展，加强对工业园区的指导和管理，要制定各个园区专项产业招商规划，变招企业向招产业的方向发展。在发展产业的过程中，要创品牌、创名牌。充分发挥江苏省贸促会、进出口商会和援疆干部的作用，制定优惠政策，突出招商引资，加大利用外资。
(六)以口岸为前沿，以中哈霍尔果斯国际边境合作中心为杠杆，进一步扩大对内对外开放，向西、向西、再向西，以开放促改革，促发展。在发展外向型产业中，必须依托资源优势，充分发挥市场配置资源的基础性作用，利用国内外两种资源，面向国内外市场，特别是大力开发中亚、西亚及东欧市场，形成外向型产业群，拉长外向型产业链。
(七)继续抓好重点联系企业。重点联系企业是进出口的主力军。重点联系企业完成进出口的好与差，直接关系到全州进出口的升与降。因此，要继续抓好重点联系企业，进一步完善重点联系企业制度，定期进行调研，及时解决经营中遇到的问题和困难，按照扶优扶强的原则，从资金、配额、许可证、专营权等方面给予大力扶持，培养一批有实力、有市场、有商品的骨干龙头外贸企业。
(八)加快推进科技兴贸、人才强贸的发展思路，树立人才是第一资源的观点，制定人才培训规划，实施人才培养工程，加速外经贸人才的培养，加大外经贸人才资源的开发。
(九)切实转变工作作风。在转变机关职能的基础上，进一步转变工作作风，深入口岸、开发区、合作区、工业园区、外贸企业进行调查研究，对一些涉及面较广、影响较大的问题进行专题调研，写出专题报告。增强服务意识，提高办事效率，加强监督管理，提高服务质量，及时帮助企业解决经营中遇到的困难和问题。
(十)充分利用外经贸促进体系，发挥部门、政策的互补、向心合力，为外经贸发展创造和谐环境。做好与海关、国检、国税、外管、边检、银行等部门的协调关系，认真落实自治州人民政府制定的出口贴息优惠政策和国家的出口退税等政策。
值此古尔邦节和春节之际，伊犁州外经贸局代表全体同仁向伊犁州各族人民问好。祝“两节”快乐，阖家幸福。欢迎关注和支持外经贸发展事业的各种所有制企业和个体工商业主加放外经贸队伍。向关心和支持外经贸事业发展的各部门表示感谢，让我们携手共同谱写处经贸发展的新篇章。
