本报霍尔果斯讯(记者曹月梅)2月7日，自治州党委书记张继勋、州长柯赛江以及副州长万水带领自治州有关部门领导在霍尔果斯口岸进行调研。张继勋要求，口岸要在“十一五”期间全力促进经济社会和谐高速发展。
当日上午，调研组先后来到霍尔果斯工业园区的麦特工业发展有限公司、伊犁霍尔果斯皮革有限公司以及霍尔果斯物流中心、中哈霍尔果斯国际边境合作中心选址、中央商务区一期建设工地进行考察，并视察了口岸联检大厅、霍尔果斯海关及边防连。
在听取了口岸管委会有关领导所作的工作汇报后，张继勋高度评价了口岸“十五”期间经济建设方面所取得的成就。他说，“十五”期间，口岸经济发展的速度、质量、效益都很高，口岸党委、管委会通过建立边境互市贸易区和工业园区、筹建国际边境合作中心和国际物流中心、积极发展第三产业、实施城市经营战略，使口岸对外贸易迅速回升，工业快速起步，财政收入高速增长，也为自治州的经济发展作出了重要的贡献。
张继勋强调，进入“十一五”发展的关键时期，霍尔果斯口岸的发展要把握好四个方面的问题。一是要注重用科学的发展观统领口岸的长远和可持续发展，既不能急功近利，又要尽快打开局面，既要积极主动，又要慎重稳妥。要将中哈霍尔果斯国际边境合作中心的建设作为一件大事来抓。同时，在招商引资方面要把好入口关。二要清楚地认识中哈霍尔果斯国际边境合作中心的定位。这个项目是在中哈两国元首的高位推动下促成的，因此，在项目的起步阶段一定要高起点、高标准、高水平地进行运作。要站在国家和国际的角度进行长远的策划和经济合作；在会展中心、办公设施、通关条件等方面的建设中达到国际标准。同时，要注重培养和引进一批高水平的设计、策划、法律、管理等方面的人才。三要加快基础设施和公共设施建设。现在国家大力实施“走出去”战略，自治区也根据东联西出、西来东去的目标将周边国家的优势资源纳入了新疆的资源转换战略，因此，口岸要抓住难得的发展机遇，充分争取国家的项目和资金投入来加大基础设施建设力度。同时，在公共设施建设方面要适当超前规划，大力投入，并通过招商引资来推动经营设施建设。通过基础设施、公共设施、经营设施建设来夯实口岸的发展基础。四要高度重视口岸的人才建设工作，只有将人才队伍建设好，才能保证口岸规划和建设的科学决策和民主决策。要不断完善和创新口岸的行政管理体制，搞好团结合作，形成合力，共同促进口岸的和谐高速发展。
