本报奎屯讯（记者李星通讯员国杰）“奎屯市代表团首次组团参加在河南举办的第四届投资贸易洽谈会就马到成功，与河南两家企业达成13000万元的投资意向，这真令人振奋。”4月26日，刚刚从河南参加完“投洽会”凯旋而归的奎屯市招商局局长赵志勇高兴地对记者说。
由河南省人民政府、中国国际贸易促进委员会共同主办的中国河南第四届投资贸易洽谈会，4月12日至15日在郑州隆重举行。
此次郑州“投洽会”为伊犁州安排了一个标准展位，主要宣传州直的奎屯市、新源县和霍尔果斯口岸，根据州代表团的安排，布展工作由奎屯市负责承担。
开幕第一天，郑州国际会展中心客商云集、人头攒动，奎屯代表团的“良苦用心”收到了非常满意的效果。醒目的展板设计吸引了众多参会客商的眼球。靓丽的礼仪小姐身披印有“新疆伊犁欢迎您”、“新疆奎屯欢迎您”的绶带，用微笑感染着每一位走向展位的客商，奎屯市招商团所布置的展位成了当日会展中密度最高的地段。独特的优势和魅力吸引了众多客商前来洽谈咨询，伊犁州以及奎屯市、新源县和霍尔果斯口岸管委会所带的几千份招商项目资料仅仅几个小时就被索要一空。其中，奎屯市受到的关注程度最高，许多中外客商主动到奎屯市展区询问和索取宣传资料并留下自己的名片，询问有关奎屯市的资源优势、区位优势以及投资环境等情况，对奎屯市表示出了极大兴趣和关注。开幕式后，参加此次“投洽会”的自治区人大常委会副主任达列力汗·马米汗专程来到新疆部分地州的展区视察，对伊犁州和奎屯市的布展工作给予了充分肯定，对奎屯市的展位设计非常满意，认为“有民族特色，宣传了新疆、宣传了伊犁、宣传了奎屯，突出了奎屯优势”，称赞参展工作准备充分有特点，并专门将自治区在“投洽会”上的招商宣传资料委托奎屯市代为发放。
在“投洽会”项目对接期间，奎屯市代表团通过积极努力，分别与郑州陇海石化产品有限公司达成了总投资8000万元建设年产10000吨高性能建筑乳胶涂料项目意向，与河南鹏程实业有限公司达成了投资5000万元转让奎屯宾馆产权项目意向，投资意向总计达13000万元。
