经历了无数次风雨洗礼的“古丝绸之路”上的驿站———霍尔果斯口岸在今天大放异彩。
人气越来越旺
6月2日，记者在霍尔果斯口岸采访时看到，一辆辆客车和装满货物的大型货车进出口岸，一批批内地客商在口岸观光旅游、考察，中哈小商品一条街人头攒动，讨价还价声不绝于耳。中哈霍尔果斯国际边境合作中心开工仪式吸引了一大批前来寻找商机的客商。专程来霍尔果斯口岸考察的浙江商人王老板和黄老板在参加完开工仪式和考察完后，确定很快会到这里投资，并认为这里的商机无限。像王老板和黄老板这样来口岸寻找商机的内地客商越来越多。口岸管委会的工作人员告诉记者，他们几乎天天都要接待来考察投资的客商。
口岸管委会党委书记胡春贵告诉记者，现在平均每天进出口岸的大型车辆达400多辆，来往两国的客商达2000多人，在口岸的流动人口每天达1万人左右。霍尔果斯口岸人气越来越旺。他说，有了人气，才能有更快的发展。
勾画美好蓝图
霍尔果斯口岸城区规划面积18平方公里，建成区面积近9平方公里，工业园区、国际贸易区、物流配送区、行政办公区、生活居住区等几大区域布局日趋合理，道路、电力、供排水、通信等城市基础设施进一步完善，城市开发建设工程全面启动，对经济发展的承载能力逐步增强。拟建的中哈霍尔果斯国际边境合作中心横跨中哈两国，其中哈方占地1.2平方公里，中方总面积为13.16平方公里。中心实行封闭管理，享有中哈两国共同赋予的特殊政策。合作中心中方区域按照“境内关外”模式进行管理。中心设有商务区、国际会展区、仓储运输区、宾馆饭店、其他商业服务设施、金融机构等，以此吸引各国的大企业、大公司入驻，进行产品展示、信息沟通、商业贸易谈判，使之具备国际物流中心、行政事务管理中心和旅游休闲中心的功能。
霍尔果斯口岸工业园区同时是国际边境合作中心B区，规划面积9.73平方公里，重点进口中亚国家原材料进行加工及面向中亚市场出口加工产品，主要发展皮革、建材、食品、纺织服装、轻工产品、电子产品等进出口加工业。作为合作中心B区，同时可享受现行保税区和进出口加工区有关政策。2002年，在国家实施西部大开发战略、新疆加快对外开放步伐的形势下，口岸管委会立足国内、国外两个市场、两种资源，启动了工业园区。在不足两年的时间里，投资8000万元，完成了起步区4.5平方公里的“五通一平”建设，实现招商引资5.35亿元。
打造“西部深圳”
霍尔果斯口岸近几年的发展速度是惊人的，再加上中哈霍尔果斯国际边境合作中心的开工建设，将为口岸经济插上腾飞的翅膀。有人说，照这样的发展速度，霍尔果斯总有一天会赶上深圳，这种看法也得到了大多数人的认同。胡春贵说：“霍尔果斯口岸自然条件较好，区位优势非常明显，从长远规划来看，口岸今后将发展成为一个小而特、小而美、小而精的城市，打造霍尔果斯城市品牌，建设独具特色的边境口岸城市，并以国际边境合作中心为龙头，以霍尔果斯工业园区为支撑，与清水河经济技术开发区、江苏工业园区产业布局的梯次分布形成三区联动效应，培育‘霍尔果斯经济圈’工业体系，最终实现‘霍尔果斯经济圈’的工业化、城市化、国际化的目标，从而带动伊犁州经济的快速发展。”
