本报霍尔果斯12月2日电（记者戴岚、徐蕾）中国和哈萨克斯坦霍尔果斯国际边境合作中心启动仪式暨中哈铁路对接仪式在2日中哈边境霍尔果斯口岸隆重举行，国务院副总理张德江与哈萨克斯坦副总理伊谢克舍夫共同出席了仪式。
初冬的霍尔果斯，彩旗招展。下午2时45分，国务院副总理张德江与哈萨克斯坦副总理伊谢克舍夫步入仪式现场。在中哈边境民众的热烈掌声中，中哈霍尔果斯国际边境合作中心启动仪式暨中哈铁路对接仪式拉开序幕，张德江和伊谢克舍夫先后致辞，对两项工程竣工表示祝贺。
张德江说，中哈霍尔果斯国际边境合作中心和两国铁路在霍尔果斯—阿腾科里实现对接工程，是胡锦涛主席和纳扎尔巴耶夫总统亲自决策和推动的战略合作项目，体现了两国领导人对中哈全面战略合作的高度重视，也凝聚了两国人民的聪明才智和辛勤劳动。霍尔果斯国际边境合作中心是整个欧亚地区第一个跨境的国际合作中心，中哈开通了两国第二条铁路通道。中心的启动运营和铁路的对接成功，必将为两国友好交往和务实合作带来新的发展良机。
伊谢克舍夫表示，哈方高度评价和十分重视哈中霍尔果斯国际边境合作中心启动和两国铁路对接，两项目的建设是一大创举，必将促进两个友好邻邦深化互利合作、密切友好交往。希望双方共同努力，促进两国及本地区的繁荣发展。
随后，张德江和伊谢克舍夫共同为中哈霍尔果斯国际边境合作中心启动剪彩，并下达中哈铁路对接的指令。仪式结束后，双方举行了会谈。
张德江说，中哈建交以来，两国关系快速、健康、稳定发展，政治互信不断加深，各领域合作成果丰硕，在彼此关切的重大问题上相互支持。特别是今年6月，胡锦涛主席对哈进行国事访问，两国领导人共同将两国关系提升至全面战略伙伴关系的新高度。张德江祝贺哈萨克斯坦即将迎来独立20周年，并表示哈方在纳扎尔巴耶夫领导下，各项建设事业取得令人瞩目的成就，中方对此感到由衷高兴。明年是两国建交20周年，双方应以此为新起点，共同落实两国领导人达成的各项共识，推动中哈全面战略伙伴关系不断深入发展。
伊谢克舍夫表示，哈方高度重视哈中关系，两国在多领域和大项目合作上不断取得丰硕成果，体现了哈中全面战略伙伴关系的高水平。哈愿以今天两个项目启动为契机，进一步推进对华合作，续写两国友好关系新篇章。
又电  哈铁路霍尔果斯（中国）至阿腾科里（哈萨克斯坦）12月2日顺利接轨。
新建霍尔果斯铁路口岸站位于新疆霍城县境内，正线自精（河）伊（宁）霍（尔果斯）铁路霍尔果斯车站西端引出，向西至中哈两国边境与哈萨克斯坦铁路相接，长6.04公里。
据了解，霍尔果斯铁路口岸站于今年9月6日开工，将于2013年上半年建成后，可极大提高口岸客货运量，加强我国与中亚、西亚、欧洲等国经贸往来，促进新疆区域经济社会又好又快发展。
