双边贸易是中国与哈萨克斯坦两国务实合作的重要内容。目前，中国已成为哈萨克斯坦第二大贸易伙伴、第二大进口国和最大的出口市场。哈政府副总理克林别托夫日前表示，双方有信心、有条件实现2015年双边贸易额达到400亿美元的目标。
中哈经贸新通道
中哈两国山水相连，早在丝绸之路时代，两国边贸就已呈现出“使者相望于道，商旅不绝于途”的热闹景象。如今，迤逦的驼队和悠远的驼铃已湮灭在历史的尘埃中，现代化的公路和铁路成为中哈贸易往来的新通道。在两国1770公里的边境线上，目前已开通阿拉山口和霍尔果斯两个公路和铁路并行口岸，吉木乃、巴克图和都拉塔3个公路口岸。其中阿拉山口和霍尔果斯口岸以人流和货流量大著称。
哈萨克斯坦独立以来，中哈贸易发展迅猛。两国贸易额已从建交初的3.68亿美元增长到2011年的近250亿美元。据中国海关统计，今年1至10月，中哈贸易额接近200亿美元。在中哈贸易中，边境贸易一直占据非常重要的位置。据统计，今年前8个月阿拉山口铁路和公路口岸的过货量累计1075万吨，同比增加8.5%。
“向西开放的前沿”
近年来，霍尔果斯口岸发展迅速，中方将其称为“向西开放的前沿”。横跨中哈边境的霍尔果斯国际边境合作中心于今年4月18日正式投入使用。这是继去年11月2日中哈之间第二条铁路——霍尔果斯—阿腾科里铁路实现对接后，中哈在霍尔果斯地区边境合作中取得的另一个具有里程碑意义的成就，是上海合作组织框架下区域合作的示范区。
霍尔果斯国际边境合作中心实行全封闭管理，总面积5.28平方公里，其中中方面积3.43平方公里，哈方面积1.85平方公里。根据中哈两国政府签署的有关协定，合作中心实行“一关两检”制度，进出境查验机构设置在中心入口处，中哈两国及第三国居民及货物、车辆可在合作中心内跨境自由流动。该中心的主要功能是贸易洽谈、商品展销、仓储运输、住宿、餐饮、商业服务设施、金融服务、举办各类区域性国际经贸洽谈会等。在这里不仅可以采购到来自中国的服装、建材、水果和蔬菜，也能买到来自哈萨克斯坦的巧克力、奶制品和糖果等。
哈萨克斯坦商人马米耶夫告诉记者，霍尔果斯国际边境合作中心已成为“中国的窗口”，对生意人和消费者都非常便利。《哈萨克斯坦消息报》记者伊利娜表示，霍尔果斯国际边境合作中心不仅将成为阿拉木图州经济的增长点，也将成为整个哈萨克斯坦经济的增长点，该中心的落成启动将使哈成为中亚地区贸易、物流和商务合作的枢纽，是哈对外合作的突破性进展。
边贸合作潜力巨大
中哈贸易的快速发展既得益于两国良好的政治关系，也得益于两国在贸易、物流、金融等领域合作的不断深化。中国驻哈萨克斯坦大使周力在接受中哈两国媒体联合采访时表示，多年来，中哈友好合作关系经受了国际局势风云变幻的考验，保持着旺盛的生机和活力，两国政治关系不断实现战略升级，由最初的睦邻友好合作关系发展成为战略伙伴关系，直到今天的全面战略伙伴关系。经过双方共同努力，两国经济合作不断迈上新台阶，中哈经贸合作不断拓展，涵盖了能源、基础设施建设等领域。正在建设中的“双西公路”（“中国西部—西欧”公路）将加快中哈两国间商品运输速度。
中哈金融合作的不断深化将有力地促进双边贸易快速发展。近年来，中哈两国金融部门就扩大双边本币结算范围、扩大银联卡在哈发行量及使用范围等多项金融合作达成了共识。今年6月，中国工商银行（阿拉木图）股份公司与哈BTA银行联合还开通了“中哈双币通”清算系统，为中哈两国客商提供人民币与坚戈资金清算服务，该系统已成为一条架在中哈两国间的本币资金清算的“高速公路”。
（本报阿拉木图12月24日电）
