本报霍尔果斯2月19日电（记者戴岚、魏贺、韩立群）春节期间，西北综合运量最大的国家一类公路口岸——霍尔果斯口岸通关车辆川流不息，7天完成出境转关货物查验566集装箱，铁路口岸完成过货量1.47万吨。仅仅两年时间，新疆维吾尔自治区霍尔果斯经济开发区吸引投资增长7倍多，到位资金81%来自新疆以外企业。
“向西，开放！”这是霍尔果斯发展中的自我选择，更是中央赋予的历史使命。
作为我国最年轻的“特区”之一，霍尔果斯正充分发挥地缘、政策优势，开辟中国向中亚、西亚乃至欧洲开放新通道。“党的十八大提出培育带动区域发展的开放高地，促进沿海内陆沿边开放优势互补，霍尔果斯正当其时。”伊犁哈萨克自治州党委常委、霍尔果斯经济开发区党工委书记陆民说。
霍尔果斯地处上合组织成员国与观察员国整体区域西部的核心位置，距中亚中心城市、中心市场阿拉木图378公里，距哈萨克斯坦最近的城市雅尔肯特仅35公里。2011年12月，中哈霍尔果斯国际边境合作中心正式封关运营。
中哈霍尔果斯国际边境连结通道的中轴线上，原本划分两国国界的铁栅早已撤除。这片方圆5.28平方公里的区域，规划贸易洽谈、商品展示和销售、仓储运输、宾馆饭店、金融服务等七大功能。中、哈两国公民、第三国公民以及货物、车辆可跨境自由流动、免签停留30天，每人每次出入可携带8000元人民币的免税物品，企业和货物享受出口加工区和保税区相互叠加的优惠政策。属于鼓励发展企业类别目录中的企业，只要填写申请表，不仅可以享受中央明确的5年所得税全免政策，5年期满后，还能继续免除5年所得税地方分享部分。有关部门也在积极争取更多的行政审批权限下放，为企业落户提供更多便利。
打造“外引内联、东联西出、西来东去”的开放合作平台，国务院2011年9月出台《关于支持喀什霍尔果斯经济开发区建设的若干意见》，提出在开发区实施特殊经济政策：中央财政对开发区建设每年给予补助，对鼓励发展的新办企业免征5年所得税、对特定企业实行用电和运输价格补贴……接踵而至的政策利好，激发了西进的热情。
“就政策条件而言，合作中心是我国大陆最接近‘国际自由港’的区域。”霍尔果斯经济开发区商务经信局副局长张培松说，目前已投资8.8亿元，完成道路、供排水管网等基础设施建设。总投资超过260亿元的14个项目动工兴建，超过10万平方米的大型商贸中心、8.7万平方米的商务写字楼、1.3万平方米的产品展示馆等，将于今年投入使用。未来3—5年，中哈双方规划的40多个项目将陆续投用，可提供7万多个就业岗位。
向西开放，产业是根基。霍尔果斯坐拥伊犁河谷丰富资源，享有连结连霍高速公路、312国道的便利交通，正加快承接内地产业转移。开发区规划建设“一区三园”：伊宁市建设区域性商贸物流中心和优势资源转化加工区；霍尔果斯口岸建设国际边境合作中心及配套区；清水河配套产业园区建设农副产品深加工和出口机电产品配套组装加工基地。“霍尔果斯口岸园区是‘窗口’，其它两个园区是‘拳头’，将在政策保障、产业规划、功能定位、招商引资等方面相互配合，形成独具特色的产业链布局。目前，三大园区的基础设施、配套服务设施建设有序开展。”开发区管委会副主任刘亚农说，下个月，开发区还将在香港、深圳、北京等地召开推介会，围绕商贸物流业、旅游文化产业、金融服务业等“七大现代产业”招商引资。
30多年前，改革开放从“得风气之先”的广东起步；30多年后，霍尔果斯接过开放接力棒。从“海上开放”到“陆上开放”，向西开放的期待正在升腾……
