2011年9月，《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》正式出台，提出建设“外引内联、东联西出、西来东去”开放合作平台。霍尔果斯作为我国向西开放的重要窗口，怎样展现对外界的吸引力？霍尔果斯开发区发展的核心：一是开放；二是产业。



一座常住人口不足两万的西北边陲小城，能有怎样的雄心壮志？

一个丝绸之路上的古老驿站，如何寻回昔日的荣光？

隆冬时节，我们来到与哈萨克斯坦隔河相望的新疆霍尔果斯。皑皑白雪中，环视一栋栋拔地而起的新型建筑，眺望东来西往的绵延车流，耳畔似乎听到了它的期盼……

作为我国最年轻的“特区”之一，霍尔果斯如雏凤初鸣，勇敢地探索着适合自己的发展路径。

地缘优势突出

各类资源丰富

构建陆上开放合作平台

以上海为起点的312国道，蜿蜒4818公里之后，到达中哈边境的霍尔果斯口岸。国门两侧，运输车辆川流不息。霍尔果斯海关副关长程涛介绍，近两年来，从霍尔果斯口岸通关的车辆、人员、货物量大幅增长，工作愈发繁忙，“但是，我们期待着一个更加忙碌、更加开放的未来。”

打开地图，就能理解程涛的迫切心情——地处伊犁河谷，312国道、连霍高速、精伊霍铁路、西气东输管道在此汇集，距离中亚中心城市阿拉木图仅378公里；

翻看历史，更能读懂霍尔果斯人的长久期盼——早在隋唐时期，这里就是古“丝绸之路”新北道上的重要驿站；132年前，霍尔果斯就成为中俄两国的正式通商口岸。

然而，在2010年新疆各县市的地区生产总值一览表上，霍尔果斯仅有19.25亿元，不但远低于伊犁哈萨克自治州各县市，就是与最穷的尼勒克县比，当年也少了3亿多元。

深居内陆的新疆，对发展的渴求自不待言。虽拥有17个一类陆路口岸，面对中亚国家的广阔市场，新疆却长期处在产业稀少、人才稀缺、资金匮乏的窘境……

突出的地缘优势、悠久的通商传统、丰富的自然资源相叠加，霍尔果斯到底该怎样发展？

2010年中共中央、国务院召开新疆工作座谈会给出响亮回答：在霍尔果斯设立特殊经济开发区，作为我国向西开放的重要窗口，成为新疆跨越式发展新的经济增长点！   

树立西部开放新地标，势在必行。

2011年9月，《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》正式出台，提出建设“外引内联、东联西出、西来东去”开放合作平台。

这是推动新时期我国形成“陆上开放”与“海上开放”并重的新格局，实现可持续发展的新的动力源泉；也是新疆全面建成小康社会、实现长治久安的重要保障。

中哈中心封关

产业优惠出台

多重利好释放空前引力

仅有区区73平方公里土地，霍尔果斯怎样展现对外界的吸引力？

新疆维吾尔自治区政府副秘书长，上海援疆前方指挥部总指挥陈靖认为：“霍尔果斯开发区发展的核心：一是开放；二是产业。”

霍尔果斯的开放，有先天的优良基础，更具后天的独特魅力。

2011年，由中哈两国元首共同签署成立的中哈霍尔果斯国际边境合作中心正式封关运营。这是我国与其他国家建立的首个国际边境合作中心，也是上海合作组织框架下区域合作的示范区。不少人把这片5.28平方公里的区域，称作“内陆小香港”，霍尔果斯“特区中的特区”。

“这片‘自由贸易港’，是霍尔果斯吸引资本西飞、向西开放的战略支点，也是带动区域城市化、产业延伸化、开放前沿化的重中之重。”霍尔果斯经济开发区党工委书记陆民说。

有了开放的窗口，还须产业的支撑。在《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》提出的扶持政策中，产业优惠政策几乎占到了一半：

“在‘开放利好’的加成作用下，相关的产业政策能够对东部企业释放空前的引力。”陆民说。

年轻的霍尔果斯经济开发区，不能再走“老路”和“弯路”。围绕开放与发展，科学的规划已经铺就：伊宁市建设区域性商贸物流中心和优势资源转化加工区；霍尔果斯口岸建设国际边境合作中心及配套区；清水河配套产业园区建设农副产品深加工和出口机电产品配套组装加工基地。

中央支持开发区建设，调集苏州市、连云港市、绍兴市、满洲里市多方援建。其中，苏州市的优势在工业园区建设，连云港市和满洲里市分别支持铁路、公路口岸建设，绍兴市则着力于城市规划建设。

总体规划上报

全面发展启程

在攻坚克难中先行先试

“这里，两家生物制药企业已经入驻投产；对岸的区域，已与三家企业达成投资意向。园区全部建成后，附近的7000多户居民既可以进入企业打工，也可以参加园区的环卫、绿化等公共服务项目……”

1月28日，踏着半尺厚的积雪，我们来到皮里青河畔的霍尔果斯开发区伊宁工业园。园区规划建设管理局规划科科长吴昱辉，在汽车的发动机盖上展开图纸，为我们“指点江山”，言谈中透出幸福的期盼。

去年4月，霍尔果斯经济开发区管委会挂牌成立后，立即着手制订《霍尔果斯经济开发区总体发展规划》，并于8月上报国家发改委。

按照国务院支持开发区建设的若干意见，到2015年，要基本完成霍尔果斯开发区的基础设施建设，初步构建科学合理、特色鲜明的空间布局和产业体系。

现阶段，霍尔果斯正加紧开发区建设的前期运作和统筹。“招商引资、优化环境、引进人才都不能耽误。‘特区’，就应该拿出克服困难的勇气。”陆民说。

2011年4月1日，经过与哈萨克斯坦方面的多次协商，霍尔果斯口岸正式实施7天12小时通关制。

2012年5月，霍尔果斯面向全国招聘高层次紧缺人才，并出台细则健全人才引进、评价发现、培养开发和激励保障等诸多机制。来自北京、重庆、江苏、湖南等多地的9名人才陆续到岗，为开发区注入新鲜活力。

自去年底人民银行、银监会、证监会、保监会联合出台《金融支持喀什霍尔果斯经济开发区建设的意见》后，霍尔果斯相关部门积极响应，编制《霍尔果斯经济开发区2013年银企对接项目册》，确定9家金融机构参与对接项目67项；同时积极与内蒙古银行洽谈计划成立霍尔果斯村镇银行，与兴业银行、昆仑银行商讨金融创新改革合作，为开发区提供更好的金融环境，以小财政带动大发展……

霍尔果斯，不必焦急——它的小小身躯，从未离开过祖国关怀的目光；

霍尔果斯，不能等待——因为先行先试、善破善立，才是“特区”应有的魄力。



图片说明

图①：霍尔果斯边检站的检查员在为从哈萨克斯坦入境的人员办理入境手续。

图②：在霍尔果斯口岸一家货场里，海关工作人员在查验准备出口哈萨克斯坦的新鲜彩椒。

图③：一位来自哈萨克斯坦的商人正在中哈合作中心内选购商品。