两年多前，中国领导人首次在国际场合倡议共建“丝绸之路经济带”和“21世纪海上丝绸之路”，放飞“一带一路”梦想。如今，梦想开始照进现实，“一带一路”正在收获早期成果。
“‘一带一路’追求的是百花齐放的大利，不是一枝独秀的小利。”习近平主席在今年首访中东期间在当地媒体发表署名文章说。
2016年是中国“十三五”规划开局之年，也是中国与沿线国家全力推进“一带一路”建设的年份。以“一带一路”为绢帛、以创新合作为笔墨、以共谋发展为气韵，中国与世界共同绘制的合作共赢壮丽画卷正在徐徐展开。
（一）
“上善若水，水利万物而不争。”
2014年秋，北京举行的亚太经合组织（APEC）会议晚宴上，习近平主席向来自五湖四海的同事介绍了中国古代哲人的这句名言。
同在北京APEC会议期间，习近平主席宣布中国将出资400亿美元成立丝路基金，为“一带一路”沿线国家基础设施建设、资源开发、产业合作等提供投融资支持。
巧合的是，丝路基金投向“一带一路”的首单项目就跟“水”直接相关。2015年4月，位于中巴经济走廊的卡洛特水电站被确立为丝路基金首个对外投资项目。2016年1月10日，在距离巴基斯坦首都伊斯兰堡50多公里处的吉拉姆河畔，三峡集团承建的卡洛特水电站主体工程开工。
中巴经济走廊是“一带一路”的旗舰项目之一。习近平主席2015年4月访问巴基斯坦时，双方确定了以经济走廊建设为中心，瓜达尔港、能源、交通基础设施、产业合作为重要领域的“1+4”合作框架。
能源，是激活中巴经济走廊的血液。多年来，缺电是困扰巴基斯坦民生和经济的一大难题，即使在伊斯兰堡，夏天经常每天停电12小时左右。让水能资源丰富的吉拉姆河涌水成金，将大自然馈赠的湍急水流转变为清洁电力能源，是巴基斯坦人勾勒40年的梦想。如今，这一梦想正在成为触手可及的现实。
30岁的瓦西·海德尔供职于三峡集团南亚公司。他告诉新华社记者，这一项目将使巴基斯坦“通向发展和繁荣的光明彼岸，造福我们的同胞”。
“一带一路”也给雄心勃勃的中国企业提供了布局海外、升级产业链、打造品牌的梦想平台。三峡集团南亚公司驻巴总代表盛震东告诉记者，作为目前中国对外投资在建的最大水电项目，卡洛特水电站是集团打造全产业链“走出去”的样板，也将为中国水电技术和标准走向海外提供一个典范。
共商、共建、共享，是贯穿“一带一路”建设的主旋律。今年1月15日，巴基斯坦政府决定成立以总理谢里夫为主席的中巴经济走廊建设指导委员会，以更好地协调推进中巴经济走廊建设。日本外交学者网站评点说，中巴经济走廊将为巴“强力充电”。
上善若水。在通晓中文的亚洲和平和解理事会主席、泰国前副总理素拉革看来，习主席经常引用的这句话，展示了中国倡议共建“一带一路”的真正含义，“就是要像水一样为所有人带来利益，而不对任何人构成威胁，这是非常重要的一点”。
（二）
回想起2013年9月7日习近平主席在哈萨克斯坦纳扎尔巴耶夫大学发表演讲的场景，达伊罗娃副校长至今心潮澎湃，“当时大学半圆形的大礼堂内座无虚席，大家都为这位和蔼的中国最高领导人所吸引，更为他表露出来的对中亚国家睦邻友好的意愿，以及他提出的‘丝绸之路经济带’倡议激动不已”。
“为了使我们欧亚各国经济联系更加紧密、相互合作更加深入、发展空间更加广阔，我们可以用创新的合作模式，共同建设‘丝绸之路经济带’。这是一项造福沿途各国人民的大事业。”习近平主席在演讲中说。
“丝绸之路经济带”倡议提出之后，中亚沿线要津翕然响应。古丝绸之路重要驿站、中哈边境重镇霍尔果斯口岸，就见证了新丝路唤醒后的蓬勃生机。2014年，哈萨克斯坦总统纳扎尔巴耶夫提出“光明大道”经济计划，在基础设施建设等方面与“丝绸之路经济带”对接。同年12月25日，纳扎尔巴耶夫为“霍尔果斯—东大门”经济特区陆港的启用按钮揭幕。
“霍尔果斯—东大门”经济特区是中哈共建的霍尔果斯国际边境合作中心的组成部分。作为哈境内最重要的物流中心，哈方对这一经济特区寄予厚望，希望通过它大幅提高哈中贸易额，并扩大中国与里海国家之间的贸易往来。
据统计，自“霍尔果斯—东大门”经济特区陆港投入使用以来，2015年上半年霍尔果斯国际边境合作中心出口货运量同比增长近12倍，贸易额同比增长近10倍；进出区人员接近150万人次。
哈萨克斯坦铁路总公司（哈铁总公司）总裁马明告诉记者，今年哈铁最重要的投资项目之一就是霍尔果斯口岸经济特区，计划将其建成中亚最大的陆地港，“我们的目标是让通过哈萨克斯坦的中欧间物流量达到海运的1/10。”
支持马明雄心的是红红火火的中哈物流数据。据哈铁统计，尽管2015年受油价下跌和货币贬值影响，哈进出口有较大幅度下滑，但中国经哈萨克斯坦去往欧洲的集装箱货运却几乎增长1倍。哈铁还计划在这一经济特区投资建设220余公顷的工业园，引进先进的原料加工业、制造业、化工业和制药等行业企业入驻，以期打造哈萨克斯坦未来经济产业升级的新引擎。
“丝绸之路经济带”的前方更在万里之外的欧洲腹地。目前，连通中国和欧洲的铁路在霍尔果斯北面穿行数公里后转向俄罗斯，最终目的地是德国杜伊斯堡——渝新欧铁路大动脉的终点。法国《世界报》作者伯努瓦·维特金在实地踏访霍尔果斯口岸后感慨，只要欧洲人开始在回程的列车中塞满中国消费者需要的产品，这条横贯亚欧大通道的线路有望实现“汽笛一响，黄金万两”。
在纳扎尔巴耶夫大学副校长达伊罗娃看来，中国领导人倡议的“一带一路”也是民心相通和人文互鉴之路。在她的奔走推动下，该校成立了中国文化中心，“我最大的希望是能让更多学生有机会到中国学习，促进中哈文化交流和感情联络，也为哈萨克斯坦的发展建设培养更多人才”。
（三）
“连天浪静长鲸息，映日帆多宝舶来。”唐代诗人刘禹锡的诗句，道尽古代海上丝路舳舻往来的贸易盛况。经宋元海上丝路贸易胜景，明代郑和七下西洋后，海禁渐严，海上丝路的帆影离中国渐行渐远。
2013年10月3日，在西行发出“丝绸之路经济带”倡议不到一月后，习近平主席南下“千岛之国”印度尼西亚，在印尼国会演讲中首倡建设“21世纪海上丝绸之路”。
“东南亚地区自古以来就是海上丝绸之路的重要枢纽，中国愿同东盟国家加强海上合作……共同建设21世纪海上丝绸之路。”在题为《携手建设中国—东盟命运共同体》的演讲中，习主席对“21世纪海上丝绸之路”的互利共赢愿景娓娓道来。
2010年，东盟成员国通过了《东盟互联互通总体规划》，把发展基础设施建设和减少政策障碍等作为优先行动领域，把提高东盟一体化水平、国际竞争力、民众生活水平等作为主要目标。但总体规划的实施遭遇了资金、制度等众多挑战。“一带一路”倡议正是紧紧抓住了互联互通这把打开梦想大门的钥匙。
海上丝路的宏伟蓝图中，中国轨道交通正在为实现东南亚域内的互联互通梦穿针引线。
2015年12月2日，中老铁路老挝段开工奠基仪式在万象举行，老挝国家主席朱马里亲自挥锨，为老挝史上这一最大规模基建项目填土奠基。中老铁路贯穿老挝国内，是第一个以中方为主投资建设并运营、与中国铁路网直接连通的境外铁路项目，承载着老挝从内陆“陆锁国”到“陆联国”的转变之梦。
一周后，中泰铁路合作项目在泰国大城府启动。这是泰国首条标准轨复线铁路，总长度约845公里，也将全部使用中国技术、标准和装备。中泰铁路项目将与中老铁路相连，实现中国与泰国铁路的互联互通。纵贯中南半岛的泛亚铁路“主骨架”初现雏形。
2016年1月21日，印尼雅万高铁开工奠基仪式举行。这将是印尼乃至东南亚地区的首条高铁。预计2018年建成通车后，从首都雅加达到历史名城万隆的旅行时间将由3个小时缩短至40分钟以内。这是中国在海外全程参与规划、建设、运营和管理的首条高铁，也是中国高铁第一次全系统、全要素、全产业链走出国门。
授人以鱼不如授人以渔。2015年7月，由中资企业牵头组建的“东盟制造中心”在马来西亚正式投产。该中心具备每年制造100辆动车组的能力，并兼营电力机车和轻轨车辆等全系列轨道交通装备制造能力。它的成立，标志着马来西亚成为东盟首个拥有轨道交通装备制造能力的国家。
2015年4月在雅加达举行的万隆会议纪念峰会上，习近平主席深刻诠释了万隆精神新的时代内涵，呼吁构建以合作共赢为核心的新型国际关系，推动建设人类命运共同体。
计利当计天下利。从雅加达到万隆，从昆明到万象，从中国到泰国……“一带一路”融通的不仅仅是空间和距离，更是“中国梦”与“亚洲梦”的互联互通，是利益共同体、命运共同体梦想的相融相通。
正如俄罗斯《导报》刊文指出，“一带一路”构想展现了中国对全球治理新理念的思考，“对中国来说，‘一带一路’与其说是路，更像是中国最重要的哲学范畴——‘道’”。
（四）
“一带一路”建设不是中国一家的独奏，而是沿线国家的合唱。
埃及苏伊士运河之畔，一座现代化产业新城在广袤的沙漠中拔地而起。城内厂房、街道干净整齐，绿树、花草装点每个角落，大型运输车川流不息，与城外一望无垠、寸草不生的荒漠恍如隔世。这座新城就是堪称中埃经贸和产业合作标杆的苏伊士经贸合作区。
苏伊士经贸合作区地处“丝绸之路经济带”和“21世纪海上丝绸之路”的交汇点，也是“一带一路”和“苏伊士运河走廊”的黄金契合点。合作区起始的1.34平方公里早已全面建成，2015年11月30日，埃及政府向承建方埃及泰达特区开发公司新移交2平方公里土地使用权。今年1月21日，正在埃及进行国事访问的习近平主席为中埃苏伊士经贸合作区二期项目揭牌。
2000多年前，中国汉代朝廷派遣使者前往埃及名城亚历山大，古丝绸之路成为联系双方的重要纽带。“中国同阿拉伯国家因为丝绸之路相知相交，我们是共建‘一带一路’的天然合作伙伴。”2014年，习近平主席在中阿合作论坛第六届部长级会议开幕式上致辞说。
在“一带一路”倡议的战略引导下，2015年9月，中埃两国签署《中埃产能合作框架协议》。
“埃及人可以接受美国大片、美国快餐，但是实实在在的经济项目，我们更想跟中国合作。”埃及经济学家萨义德·阿尔说：“两国具体情况不同，埃及并不一味追求双边贸易数字上的平衡，而是愿意找到与中国共同生产、经营的领域，为两国人民带来实实在在的好处。”
如今，合作区的发展进入加速阶段并经受住了当地局势一度动荡考验，起步区已吸引了一批产业规模和技术水平居世界前列的中资企业，以世界最大的玻璃纤维生产企业巨石为例，其投资不仅弥补了埃及在玻纤领域的空白，也让埃及跃居世界第三大玻纤生产国。目前，在园区工作的埃及人已有2000多名。
“埃及人将苏伊士运河走廊经济带视为‘埃及梦’，而合作区项目则是‘埃及梦’开始的地方，”埃及泰达特区开发公司董事魏建青说。
在北京大学阿拉伯—伊斯兰文化研究所所长吴冰冰看来，由于阿拉伯国家的综合性与多元性，“一带一路”倡议在中东各国的对接方式是灵活和多方位的。“‘一带一路’倡议不是‘一把’钥匙，而是‘一串’共同发展的钥匙，可以与不同国家、不同国情对接，提供不同的双赢、多赢、共赢的合作方案。”
（五）
地中海，诸多古代文明的发源地和融汇圈，欧洲列邦海洋争霸的舞台，近代环球航海的起点，也曾是古代陆上丝路和海上丝路的交汇终点。
希腊第一大港比雷埃夫斯港位于地中海东端，早在公元前5世纪初就已是古希腊和地中海沿岸主要港口。比港内陆可延伸至巴尔干地区，海运辐射可至地中海、黑海、北非等周边地区。如今，随着“一带一路”建设推进，比港正在迎来堪比昔日辉煌的历史性机遇。
2014年7月，习近平主席出访拉美过境希腊期间对希腊领导人表示，中方愿意同希方一道努力，使希腊成为中欧合作的重要桥头堡和中转站，让两个古老文明焕发新的生机活力。
今年1月20日，负责推进希腊国有资产私有化的私有化基金宣布，当天接受了中国中远集团对比雷埃夫斯港的投标，中远成为比雷埃夫斯港务局私有化项目的“首选投资者”。如果一切顺利，这意味着中远集团在接手经营比港部分码头5年多后，有望进一步扩大投资和运营规模，将比港打造成“中欧陆海快线”的南大门。
而在中远集团接手之前，受希腊和欧洲债务危机冲击，比港一度破败不堪：集装箱堆场混乱不堪，靠港船舶压港严重，港区门口卡车堵塞长达5公里，绝大部分船东弃港而去……
中远接手后，很快以行动回应了当地关切。中远比港公司2010年6月正式接管二、三号码头的运营权，当年吞吐量为68.5万标准箱，到2015年已增至约300万标准箱。传统海运大国希腊的支柱产业重新焕发活力。债务危机高峰期间，希腊失业率猛增，而在中远接管的两年多内，比港为当地人直接创造了1000多个就业岗位。在希腊近年来此起彼伏的罢工浪潮中，中远码头的工人从未罢工一天。
希腊国际海运联盟前主席阿尔万尼蒂斯说，中国投资增加了比港的运量，对希腊海运业和希腊经济大有帮助，“由于希腊在东地中海地区所处的特殊地理位置，我们非常欢迎中国提出的‘一带一路’倡议，相信这一愿景将进一步提升未来比港和整个希腊经济的价值”。
历史上，来自地中海沿岸的摩洛哥大旅行家伊本·白图泰、意大利的马可·波罗均曾带着对丝绸之路起点的憧憬，长途跋涉抵达古老的中国，将当时灿烂的中华文化和叹为观止的中华物产介绍到了欧洲。
如今，“一带一路”正在重新塑造中国和欧洲的地理经济，创新中欧合作范式。欧盟高达3150亿欧元规模的“容克计划”与“一带一路”探索中欧发展战略对接。中国和中东欧国家“16+1合作”与“一带一路”实践对接。中俄决定将“丝绸之路经济带”与欧亚经济联盟建设对接。英国探讨基础设施升级改造计划和“英格兰北部经济中心”与“一带一路”对接，德国筹划“工业4.0”与“中国制造2025”对接机制。渝新欧、汉新欧、郑新欧、义新欧、哈欧……连通中国内地与欧洲的国际班列在欧亚大陆上穿梭。
清华大学国情研究院院长胡鞍钢指出，从经济学视角看，“一带一路”是一场规模宏大的“经济地理革命”；从国际关系视角看，“一带一路”开启了“共赢主义时代”，开创了互利共赢、非零和博弈的新模式。
今年1月16日，亚洲基础设施投资银行开业仪式在北京举行。在57个创始成员国代表的注视下，习近平主席为亚投行标志物“点石成金”揭幕。“点石成金”，凝聚了大大小小国家合作共赢、梦想成真的共识。
“你的梦想就是我们的梦想。”希腊前总理萨马拉斯曾这样告诉中国客人，这或许道出了“一带一路”沿线伙伴的心声。
（新华社北京1月24日电）
