本报乌鲁木齐10月10日电  （记者戴岚）近日出台的《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》明确，到2015年，基本完成喀什、霍尔果斯经济开发区的基础设施建设，为经济开发区又好又快发展打下坚实基础；到2020年，大幅提升喀什、霍尔果斯经济开发区综合经济实力、产业竞争力，为推动新疆跨越式发展发挥重要的引领和带动作用。
《意见》确立了喀什、霍尔果斯经济开发区的战略定位。《意见》指出，充分发挥喀什地区和伊犁州对外开放的区位优势，拓展对外联结通道，发挥口岸和交通枢纽作用，加强与中亚、南亚、西亚和东欧紧密合作，实现优势互补、互利互惠、共同发展，努力打造“外引内联、东联西出、西来东去”的开放合作平台，把喀什、霍尔果斯经济开发区建设成为我国向西开放的重要窗口，推动形成我国“陆上开放”与“海上开放”并重的对外开放新格局。通过实施特殊经济政策，吸引国内外资金、技术、人才，高起点承接产业转移，促进产业集聚发展，构建现代产业体系，加快推进新型工业化和城镇化步伐，充分发挥对当地经济社会发展的辐射带动作用，将喀什、霍尔果斯经济开发区建设成为推动新疆跨越式发展新的经济增长点。
关于产业布局，《意见》提出，喀什经济开发区重点发展商贸物流、出口机电产品配套组装加工、农副产品深加工、纺织、建材、冶金、进口资源加工、机械制造、旅游、文化、民族特色产品加工、生物技术、可再生能源、新能源、新材料等产业。其中，喀什市重点建设区域性商贸物流中心、金融贸易区和优势资源转化加工区；伊尔克什坦口岸重点建设进出口商品物流仓储集散中心、进出口产品加工区。
霍尔果斯经济开发区重点发展化工、农产品深加工、生物制药、可再生能源、新能源、新材料、建材、进口资源加工、机械制造、商贸物流、旅游、文化及高新技术等产业。其中，伊宁市重点建设区域性商贸物流中心和优势资源转化加工区；霍尔果斯口岸重点建设中哈霍尔果斯国际边境合作中心中方中心区及配套区；清水河配套产业园区重点建设农副产品深加工和出口机电产品配套组装加工基地。
《意见》明确了扶持政策。2011年至2015年，中央财政对经济开发区建设每年给予一定数额的补助。将经济开发区内基础设施建设纳入现行国家级经济技术开发区基础设施项目贷款财政贴息政策范围，对符合条件的基础设施项目银行贷款，中央财政给予贴息支持。2011年至2015年，对经济开发区内符合条件的生产企业固定资产投资，中央投资给予支持；对符合条件的企业购置机器设备的固定资产投资贷款，地方财政予以贴息支持。2010年至2020年，对经济开发区内新办的属于重点鼓励发展产业目录范围内的企业，给予自取得第一笔生产经营收入所属纳税年度起企业所得税五年免征优惠；对农副产品加工转化和劳动密集型产业等符合条件的企业，在用电、运输等方面给予特殊价格政策支持等。
喀什经济开发区面积约50平方公里（含新疆生产建设兵团），其中包括喀什市40平方公里左右、伊尔克什坦口岸10平方公里左右；霍尔果斯经济开发区面积约73平方公里（含新疆生产建设兵团），包括霍尔果斯口岸30平方公里左右（含国务院已批准的中哈霍尔果斯国际边境合作中心13.16平方公里）、伊宁市35平方公里左右、清水河配套产业园区8平方公里左右。
