本报霍尔果斯6月7日电 （记者韩立群）6月6日，新疆霍尔果斯铁路口岸一派忙碌景象。“去年全年，口岸铁路运输进出口货运量同比增加72.06%。今年1至4月，同比又增加74.15%，增长速度喜人。”霍尔果斯海关铁路口岸检验科副科长迪力亚尔·阿布都瓦力指着来自连云港的货运列车告诉记者。
近年来，毗邻哈萨克斯坦的霍尔果斯口岸基础建设日新月异，贸易往来日趋活跃，各项事业呈现良好发展势头。
“具有136年通关历史的霍尔果斯口岸已由单一陆路口岸，发展为陆路、铁路、天然气管道、国际合作中心、保税区、整车进口、跨境电商等多功能的口岸。发展呈现加速的态势。”霍尔果斯开发区管委会副主任郭建斌说。
中哈霍尔果斯国际边境合作中心目前已有28个重点项目落地，总投资超过200亿元人民币，入驻商户达4000余家。
40岁的刘贺来自河北保定。因为看好霍尔果斯口岸发展前景，2015年9月他在边境合作中心投资建设了聚丰免税店，面积有600多平方米。
“目前日营业额30万元人民币左右，每天客流量达2000多人。这两年上升较快。刚开始，每天平均只有几百人。顾客70%是国内的，30%是哈萨克斯坦等中亚国家的。”刘贺说。
边境合作中心哈方区建设加快。首个大型综合项目——中央金雕广场一期正式开业。
据统计，2016年，中哈霍尔果斯国际边境合作中心进出口贸易额达41.83亿元，比上年增长56.91%；进出人员496.83万人，比上年增长35.76%。值得一提的是，今年1至4月，进出口货运量达1.66万吨，比上年同期增加2.26倍；进出口贸易额23.63亿元，比上年同期增加1.68倍。
霍尔果斯海关不断提高通关便利化水平。去年，无纸化申报通关达到98%以上。为果蔬等特殊商品开设绿色专用通道，每周7天、每天12个小时开通。
中哈海关国际合作不断加深。今年1月1日起，中哈海关联合监管项目正式运行。双方提供进出口货物载货清单，实行电子传输，单证互认，一次通过，提高了通关效率。
霍尔果斯综合保税区建设进展顺利。2016年4月封关运营。目前，入驻企业已达15家。
进入保税区，“博仕皓机器人”6个大字十分醒目。这家来自深圳的高科技企业目前投产仅10个月，已生产产品约300万台，进出口货物总量已达3.96万吨，产值近5亿元。
今年5月19日，中哈铁路客运已完成了试运行。6月8日，将实现载客出境，抵达哈萨克斯坦阿拉木图市。
“霍尔果斯口岸依托国家级开发区，发展前景十分广阔。贸易大通道建设初具规模，会展经济逐步形成。2014年至今，已开展了20多场大型展会和文化交流活动。跨境离岸人民币业务进展顺利，边境旅游日益升温。随着‘一带一路’建设的不断推进，霍尔果斯会成为祖国西部一道越来越亮丽的风景线。”郭建斌说。
