8日下午，正在哈萨克斯坦国事访问的习近平主席，与纳扎尔巴耶夫总统，先后连线中哈连云港物流合作基地和“霍尔果斯—东大门”经济特区无水港，了解中哈跨境运输合作。随着两位元首共同推动操控杆，两个分会场中的四列火车鸣笛开行。
此时，27岁的哈萨克斯坦人布杜克夫·热瓦力，心潮起伏。
作为哈萨克斯坦霍尔果斯国际边境合作中心国家股份公司新发言人的热瓦力，在此工作已达5年。这5年，也是合作中心从无到有、从小到大的5年。他说，霍尔果斯口岸是亚欧跨境运输中的一个重要支点，在这里，“我见证了亚欧跨境运输带来的巨变”。
边境小镇脱胎换骨
“2012年4月18日正式运营”，对于合作中心的历史，热瓦力了如指掌。
2002年12月，哈萨克斯坦总统纳扎尔巴耶夫对中国访问，提出了设想。两年后，中哈双方签署了关于建立霍尔果斯国际边境合作中心的合作框架协定。2007年7月1日，双方正式开建合作中心。希望通过创建“中心”及发挥其国际贸易自由港作用、国际大通道作用，让中哈经贸合作范围辐射到西亚、南亚、东欧及全部欧洲国家。
热瓦力告诉记者，从正式运营到现在的5年间，他的最大感受就是，“跨境运输、边境贸易让哈萨克斯坦的这个小镇彻底脱胎换骨。”
2012年12月，热瓦力从东哈州的老家长途跋涉来到霍尔果斯口岸找工作。“下车我就傻了，这里除了中哈两国边防站的两座塔楼外，啥也没有，就是一片荒漠。”最终热瓦力还是留了下来。“我相信霍尔果斯一定能够成为中哈跨境运输、边境贸易的中心。至少我学的汉语在这里可以派上用场。”
小伙子显然做出了一个正确决定。5年过去，他眼中的“荒漠”如今已发展成为集加工制造、货物中转、金融服务和休闲娱乐等功能为一体的综合性国际贸易中心，成为上合组织框架下国家间经贸往来的示范区。
同时，现代化的办公楼、酒店、商铺已经拔地而起。按照规划，未来，围绕合作中心将要建设一座新的城市——“光明之城”。“新城规划人口10万人，这么大规模的城市，在5年前根本不敢想象。”热瓦力感叹。
改变百姓生活方式
基础设施今非昔比，跨境人数、物流吞吐量更是发生了翻天覆地的变化。
热瓦力告诉记者，以前由于跨境运输业不够发达，基础设施不配套，当地百姓多以农牧业为生。一部分人利用边民享有24小时免签过境的政策，从中国购买一些日用品，回来赚取一点差价贴补生活，但规模非常小。“2012年，每个月平均有300人经霍尔果斯过境到中国。今年4月，这个数字高达8.1万人”。
跨境人数大幅增加，跨境物流量更是实现了质的飞跃。以前中哈跨境运输只能依靠公路，运力有限，且辐射范围很小。现在有17趟中欧班列定期通过霍尔果斯口岸，“2016年，经霍尔果斯口岸转运欧洲和中国的集装箱列车超过了1000列”。看着记者惊讶的眼神，热瓦力再次抛出重磅信息，“55分钟就能完成整列火车的换装、通关等全部流程”。
快速发展的跨境运输业为哈萨克斯坦边境小镇的经济腾飞插上了翅膀，也彻底改变了当地百姓的生活方式。热瓦力告诉记者，合作中心提供了差不多5000个工作岗位，未来这个数字将达到1万个。
现在，到合作中心购物已经成为一部分哈萨克斯坦人的生活习惯。每天，都有火车、大巴往来于哈萨克斯坦部分大中城市与合作中心之间，从哈萨克斯坦最大的城市阿拉木图坐卧铺过来只需要约1500坚戈（约合33元人民币），“晚上11点发车，睡一觉，早上5点多就到了，逛一天，再坐当晚10点的车返回，非常便捷”。
热瓦力介绍说，以前老百姓来中心需要持护照，并加盖印章，现在出示身份证即可，未来还将推出刷身份证出入的自助服务功能，并逐渐实现24小时工作制。
重现古丝路贸易盛景
亚欧班列从中国进入哈萨克斯坦的第一站叫阿腾科里，意思是“金色湖泊”。随着跨境运输的蓬勃发展，这个美丽的名字逐渐被越来越多的哈萨克斯坦青年人熟悉、追捧。
热瓦力得意地告诉记者，不少大学生毕业后会来这里寻找机会，“霍尔果斯是东西方交汇之处，古老丝绸之路贸易盛景将会在此重现，这就是中哈跨境运输业的作用和魅力！”
“霍尔果斯一定能够成为深圳那样的现代化经济特区”。展望未来，热瓦力信心满满：“我们不仅有各种人才资源，还有后发优势，更有着哈中两个大国的巨大市场做支撑。要不了多少年，以无水港、物流区、工业园为主体的哈萨克斯坦东大门经济开发区，一定会取得成功。”
作为资深专家的哈萨克斯坦首任总统基金会世经政所所长萨尔特巴耶夫，同样看好中哈两国基础设施合作的前景。他告诉记者，基础设施建设是哈中两国合作的“关键因素”：“正在与‘一带一路’建设对接的‘光明之路’新经济政策，其重要内容就是改善哈萨克斯坦的交通系统。目前在中国朋友的帮助下，我们几乎拥有了直通太平洋的出海口，因为我们拥有铁路通往连云港。”
在他看来，加强与哈萨克斯坦的物流合作，对中国同样意义重大：“中国商品可以在短时间内经亚欧大陆桥和里海枢纽继续向南到达土耳其、中东和欧洲。”他说，海运耗费时间很长，但由于亚欧大陆桥的存在，经陆路运输仅需6天时间，中国商品能快速到达汉堡、伊斯坦布尔等地消费者的手中。
“今天看到习近平主席和纳扎尔巴耶夫总统共同出席中哈亚欧跨境运输视频连线仪式，我的信心更足了。”热瓦力对记者表示，两位国家元首共同见证，必将为中哈跨境运输行业，甚至是整个中亚地区的运输行业注入新的动力。“实践证明我当年的选择非常正确。到2021年，合作中心哈方园区将全部建成。那时，这里的面貌将更焕然一新。”
（本报阿斯塔纳6月8日电）
