作为“一带一路”首倡之地，阿斯塔纳再次吸引世界目光。
当地时间6月8日下午3时许，阿斯塔纳专项世博会中国国家馆三层大厅，第三次“踏上这片美丽的热土”的中国国家主席习近平，与哈萨克斯坦总统纳扎尔巴耶夫共同出席中哈亚欧跨境运输视频连线仪式。
这一幕，让人想起2013年9月，习近平主席在纳扎尔巴耶夫大学演讲时的画面。正是在那次演讲中，习主席提出了共同建设丝绸之路经济带的重大倡议，“一带一路”合作由此发端。
这一幕，也让人想起2014年5月，两国元首在上海共同见证中哈连云港物流合作基地投产的场景。这是中哈共建“一带一路”首个重点项目，也是两国启动陆海联运的良好开端。
4年来，共建“一带一路”逐渐从倡议转变为行动，从理念转化为实践，成为开放包容的国际合作平台和受到国际社会普遍欢迎的全球公共产品。
4年来，哈萨克斯坦提出的“光明之路”新经济政策同“一带一路”建设对接，成为最早同中国在“一带一路”合作框架下进行战略对接的国家，也是最早同中国开展国际产能合作的国家。
2016年，中国过境哈萨克斯坦的中欧货运班列超过1200列，中哈铁路运输量达820多万吨，集装箱运量大幅增长2倍多。一头是世界上最大的发展中国家，一头是世界上最大的内陆国家，跨境运输对于中哈两国来说，重要性不言而喻。
视频的另一端，分别是中哈连云港物流合作基地和“霍尔果斯—东大门”经济特区无水港，现场的大屏幕分别显示两地班列作业、换装和编组场景，两国有关负责人报告了情况。
在连云港现场，江苏省委书记李强向两位国家元首报告：中哈连云港物流合作基地已初步实现深水大港、远洋干线、中欧班列、物流场站的无缝对接。我们将不断开创跨国界、跨行业、多元合作、多式联运的全新物流服务模式，在中哈亚欧跨境运输合作中发挥积极作用。
中远海运集团董事长许立荣报告：中远海运集团的中远欧洲轮正在连云港装卸作业，其中有322个集装箱将搭乘中欧班列，经哈萨克斯坦运往目的地。
中国铁路总公司总经理陆东福报告：由中国铁路总公司组织开行的连云港至哈萨克斯坦阿拉木图、连云港至土耳其伊斯坦布尔的国际班列，已经准备就绪，请准予发车。
哈萨克斯坦“霍尔果斯—东大门”经济特区现场，气氛同样热烈。
作为丝绸之路重要节点和绝大部分中欧班列的必经之地，霍尔果斯被中哈两国寄予厚望。2004年9月，中国与哈萨克斯坦正式签订协议，在中哈边境霍尔果斯口岸共同建设5.28平方公里的全世界唯一跨国界的、由两个国家的国土构成的边境合作中心。
2010年5月，霍尔果斯建立经济开发区，目标是建设成为中国向西开放的重要窗口和推动新疆跨越式发展新的经济增长点。
“目前，霍尔果斯已成为集公路、铁路、航空、管道‘四位一体’的国际综合交通枢纽，具备了良好的对外贸易基础和优越的外部发展条件，对建设‘一带一路’具有十分重要的作用。”霍尔果斯经济开发区党工委常务副书记、管委会主任、市委书记王刚说。
“我觉得，‘一带一路’建设是千载难逢的发展机遇！”在霍尔果斯口岸打拼了10余年的商户翁叶莉说。2006年初她来到霍尔果斯口岸做窗帘生意时，这里连个像样的住宅小区都没有。现在口岸楼盘林立，街上人多、车多，市场也格外繁华，与当年相比简直是天壤之别。“近些年，到口岸注册公司的人多起来了，办实体企业的也越来越多。”
就在8日当天，由乌鲁木齐经霍尔果斯开往阿斯塔纳的客运列车正式开行。至此，霍尔果斯口岸客货列车同时运行。这是继新亚欧大陆桥中哈阿拉山口铁路线开通后，中国第二条向西开放的国际铁路通道，也是中哈两国的又一条“黄金通道”。
“呜——”随着一声汽笛，列车从连云港物流合作基地缓缓开出。身着统一工装、手持中哈两国旗帜的现场工作人员欢呼起来。列车满载着电子元件、汽车配件等，呼啸向西，驶向哈萨克斯坦，而列车满载的，又何尝不是哈萨克斯坦乃至中亚地区通江达海的梦想？
今年2月5日，哈萨克斯坦首批过境小麦搭乘班列顺利抵达，并通过海运换装发往越南，连云港作为哈国粮食过境中国唯一指定口岸的政策正式落地。4月13日，乌兹别克斯坦通用汽车整车东行过境班列抵达场站，与去年回流的汽车零配件西行班列，共同构成了连云港至塔什干的东西双向对流循环班列。
在中哈连云港物流合作基地，有一支哈萨克斯坦团队奋战在建设和运营一线。连云港中哈物流有限公司国际部经理丹尼亚尔就是其中一员。这个90后小伙子主要负责过境运输，来中国已经两年多了，他说：“现在我们可以把哈萨克斯坦的货，经连云港出口到东南亚国家，甚至还可以出口到荷兰和美国。同时也可以把那些地区的货物运到哈萨克斯坦、俄罗斯等国家。”
视频连线现场，两国元首共同推动操控杆，两个分会场四列火车鸣笛开行，现场气氛达到高潮。习近平主席和纳扎尔巴耶夫总统的致辞，道出了两国人民的共同心声：
“希望双方继续通力协作，将连云港—霍尔果斯串联起的新亚欧陆海联运通道打造为‘一带一路’合作倡议的标杆和示范项目，共同建设和平之路、繁荣之路、开放之路、创新之路、文明之路。”
“哈中亚欧跨境运输合作是‘光明之路’新经济政策同丝绸之路经济带建设有效对接的成功典范，必将为沿线国家带来经济繁荣、人民幸福。”
志合者，不以山海为远。广袤的亚欧大陆上，那一趟趟奔驰的班列，把中哈两国的货物拉得更远，也把中哈两国人民的心拉得更近。
（人民网记者李明琪、闫峰、王新年、杨睿参与采写）
