才两年没来，放眼一看，记者不禁有些吃惊。霍尔果斯口岸联检大楼前偌大的停车场，上次来时空空荡荡，这次竟然满满当当！周围看过去，上次只有三四栋建筑，这次竟然是楼宇林立，街道整齐，绿树成荫。
通过安检通道，来到中哈霍尔果斯国际边境合作中心（简称中哈合作中心），恍如进入了一个小城市。只有巍然屹立的国门，让人意识到这个地方的特别。中哈合作中心是世界上唯一的跨境经济贸易区，总面积5.28平方公里，其中中方区域3.43平方公里，哈方区域1.85平方公里。中方、哈方及第三国人员及货物、车辆在区域内可以自由通行。
聚丰免税店里顾客不少。“生意挺好。日营业额30万元人民币左右，每天客流量达2000多人。70%的顾客来自国内，30%来自哈萨克斯坦等中亚国家。”来自河北保定的总经理刘贺告诉记者。
哈方首个大型综合项目——中央金雕广场一期去年正式营业。来自浙江杭州的特产品店主邢桂芝说：“我的哈萨克斯坦店员来得很早，已经接待了一拨客人。货可以发往全国各地，也可以直接发到欧亚等国。”
商贸仅仅是霍尔果斯发展的冰山一角。创新，已成为霍尔果斯的新符号。
霍尔果斯综合保税区、粮食进口口岸、整车进口口岸、铁路口岸相继通过国家验收，正式投入运营。
“霍尔果斯已由单一陆路口岸，发展为陆路、铁路、天然气管道、国际合作中心、保税区、整车进口、跨境电商等多功能的外向型城市。发展呈现加速的态势，未来的前景将无限广阔。”霍尔果斯开发区管委会副主任郭建斌说。
