11月24日至25日，丝绸之路经济带战略构想下伊宁市经济发展研讨会在素有“塞外江南”美誉的伊宁市召开。记者旁听研讨会的同时，见缝插针采访了部分与会企业家和政府官员，力图从不同的视角来了解伊宁乃至新疆对外合作交流的现状以及今后需要进一步努力的死角或曰突破口。
盼望口岸运输不再拥堵
霍尔果斯口岸公路运输通道拥堵，车辆滞留时间过长显然令庞少坤经理十分揪心，原因是他所在的伊犁宝加捷国际物流中心最大的竞争优势就是能够大大缩短货物运往欧洲的时间。如果东部沿海的货物经常性地积压在霍尔果斯口岸，沿海企业不如把产品直接装船走海路得了。
伊宁口岸属于二类口岸，包括海关监管库在内的基础设施是当地政府投资修建，然后委托宝加捷公司于2010年11月投入运营的。2011年伊宁口岸进出口额7700万美元，去年增加到1.18亿美元。
庞少坤介绍了伊宁口岸服务流程：中亚客商从中国采购所需商品之后，只需指定供应商将商品发运至伊宁口岸，口岸工作人员就会根据中亚客商的指令将商品配送到中亚、俄罗斯乃至东欧国家。
另一方面，国内厂家、商家出口中亚、俄罗斯、东欧的商品，也可将商品暂存伊宁口岸，待买卖双方完成货物权交割后，再授权口岸将货物配送给境外进口商，这样做既方便贸易成交，又能保障收汇安全。
去年以来，越来越多伊犁当地没有进出口权的企业委托伊宁口岸进出口各种货物，仅今年1月—10月，就有将近500车商品通过伊宁口岸经办运往土库曼斯坦、乌兹别克斯坦和俄罗斯。
就伊宁口岸进出口货物结构而言，相对于地产蔬菜和瓜果，高附加值的家电、计算机、工程机械产品去年以来也越来越多地借助该口岸出口周边国家。“一卡车电脑价值几百万。”庞少坤谈到伊宁口岸距离霍尔果斯口岸和都拉塔口岸都不足百公里，国内外客商的货物在伊宁口岸完成报关报检之后，可以从上述两个口岸任选一个口岸出境，“霍尔果斯口岸拥堵我就走都拉塔口岸。”
“距离欧洲最近的城市”显然是伊宁口岸最具吸引力的对外招牌。去年初夏，伊宁口岸与法国科麦斯集团合作，说服部分原来想走海运的沿海企业，从连云港通过汽车运输将五批次货物运到伊宁口岸报关报检，然后出口到明斯克、汉堡等欧洲城市。“从连云港到伊宁走了五天，用两个工作日报关报检，再走11天—13天就到欧洲了，路途总共加起来也就是16天—18天。如果走海运，大约需要35天。”庞少坤告诉记者。
“霍尔果斯口岸堵车的问题如果能够解决，我们的进出口额绝不是现在的水平。”庞少坤谈到伊宁口岸每天吞吐能力是15辆货运车，满负荷运转的话，每年通过这里发往周边国家以及欧洲的货物应该是几千车，而不是现在的几百车。
从乌鲁木齐飞到西伯利亚只要两个小时
“从北京坐飞机到西伯利亚只需要四个小时，从乌鲁木齐坐飞机到西伯利亚两个小时就够了。”俄罗斯西伯利亚州对外经济贸易委员会主席彼得罗·尼古拉伊维奇告诉记者。
记者是从午餐桌上把一头白发、脸膛红润的彼得罗·尼古拉伊维奇请到隔壁闲置包厢接受采访的。除了参加伊宁市的研讨会，彼得罗·尼古拉伊维奇此次来华还希望能从中国内地引进一家汽车零配件生产厂家到西伯利亚。和其他国家生产的汽车相比，他认为中国汽车价格便宜，性价比更高。他还谈到目前西伯利亚有浙江商人开设的鞋厂和箱包厂，还有山东人经营的木材厂，当地还有类似“中国商品市场”的经营场所以及两家孔子学院。中国一些大型国有企业也在西伯利亚注册了分公司。
彼得罗·尼古拉伊维奇随手拿起几根筷子，先在餐桌上摆了一条曲线，代表目前中国经过哈萨克斯坦、俄罗斯到东欧的交通线，然后又摆了一条相对平直的路线，以此来说明中国和中亚乃至欧洲之间开辟便捷通道的重要性。
陪同彼得罗·尼古拉伊维奇前来中国的是曾经在西伯利亚孔子学院任教的陈晓利女士，陈女士的丈夫也在西伯利亚州政府部门工作。她介绍西伯利亚不仅有丰富的石油天然气资源，科研、教育、工业也有较强基础。早在上世纪八十年代，西伯利亚科学城就成为与美国硅谷、日本筑波齐名的科研重地。“中医在俄罗斯有一定的口碑，而且在中国治疗的费用相对国外要低得多。”陈晓利认为如果有人在乌鲁木齐或者伊宁投资创办面向周边国家的疗养院或慢性病医院，一定会很受欢迎。
别让新丝绸之路成为可笑的梦想
法国科麦斯集团大中华区总经理易青在研讨会上重点推介该集团的两大理想：一个是使新丝绸之路成为欧亚大陆经济体一体化的纽带，另一个是在中国和欧洲建立一系列国际贸易中心。
借助伊宁市这一新丝绸之路上的重要物流枢纽，把国内包括美的、华为、联想等知名品牌在内的“中国制造”销往中亚、俄罗斯和欧洲，同时把欧盟国家的品牌产品销往中国内地广阔市场，另外还要把俄罗斯和中亚的天然气、木材等原料运到中国内地。上述构想的前提是具备通达的口岸通关和过货环境，否则所谓新丝绸之路就只能是可笑的梦想。“新丝绸之路上中国西部地区的商品运往欧洲的成本低于通过海路。”易青强调。
至于国际贸易中心，易青谈到科麦斯集团计划在中国内地建立6个这样的中心，进入中心的必须是“有自己工厂、品牌，产品质量信得过的企业”。易青还谈到该集团在法国与德国、卢森堡、比利时三国交界处正在建设的国际贸易中心土建已经完成，仅广东一省就有近千家企业报名申请入驻。“伊宁不仅是地理上离欧洲最近的中国城市，更将成为在经济战略上拉近中国与俄罗斯、欧洲距离的中国城市。”易青无论是演讲还是接受采访都一样充满激情。
乐见西出“蛋糕”做大
继渝新欧和郑新欧两条铁路大通道之后，从西安经兰州、乌鲁木齐进入哈萨克斯坦，再经俄罗斯进入欧洲的铁路大通道近期也将开通，再加上丝绸之路经济带战略构想的提出，今后我国西南、西北省区的货物将更多地由取道沿海港口改走新亚欧大陆桥。面对这样一个趋势，作为我国北方最大综合性港口的天津港将如何应对？
出席伊宁市研讨会的天津港集装箱有限公司业务部副部长孔维东接受记者采访时表示：丝绸之路经济带是国家战略，作为国有企业，天津港理应支持。他同时表示，通过把西出这块“蛋糕”做大，带动包括新疆在内的西部省区经济跨越式发展，对天津港同样是有利的。
孔维东谈到每年仅新疆番茄酱就有30万吨左右通过天津港销往海外市场，通过天津港外销的新疆产品还有棉花、铝锭等等。与此同时，新疆从国外进口的滴灌设施和各种先进设备，相当一部分也是从天津港上岸，然后通过亚欧大陆桥运到新疆的。
早在上世纪九十年代，天津港就在乌鲁木齐设了办事处。2009年，天津港又在伊犁都拉塔口岸建设无水港，以天津港和都拉塔无水港作为国际陆桥的两端，构建连接日韩、东南亚与中亚国家的货运大通道。“兰新铁路第二双线建成以后，铁路运输‘瓶颈’打破，新疆和内地的联系将更加紧密，整个丝绸之路经济带的物流运输业也将进一步提升。”孔维东副部长对此表示乐观。
