本报乌鲁木齐12月23日讯 记者袁蕾、实习生刘博从乌鲁木齐铁路局获悉：12月22日，中哈第二条铁路霍尔果斯铁路口岸站正式通车一周年。一年来，这里共通行列车57587节，过货总量161.3万吨，相当于中哈第一条铁路阿拉山口口岸站开通当年过货量的10倍以上。
根据区域经济特征和霍尔果斯口岸货运发展趋势，预计霍尔果斯口岸2020年进出口过货量可达2000万吨，2030年可达3500万吨。未来霍尔果斯口岸将建成集客流、物流和信息流于一体，兼具客货运输、仓储和电子商务等功能于一身的国际物流中心，对“丝绸之路经济带”将发挥越来越大的作用。
霍尔果斯铁路口岸站是继新亚欧大陆桥中哈阿拉山口铁路线后，我国第二条向西开放的国际铁路通道，也是我国向西开放的又一条“黄金通道”，在促进中国与中亚各国之间的区域经济合作及文化交流中发挥着重要作用。
据介绍，一年来，新疆铁路部门按照国家把霍尔果斯口岸建成经济特区的标准和要求，投资19亿元，对霍尔果斯铁路口岸站进行了扩能和配套工程改建，先后建成包括边检场、14条宽轨、17条准轨、6对换装线12条股道、客站站房、调车场以及散装、散堆装、集装箱、客车换轮配套设施等工程，建筑面积9万多平方米，达到了国家一类口岸站的建设标准。
