本报乌鲁木齐1月23日讯 记者陈蔷薇报道：22日，新疆出入境检验检疫局机电检验处处长李军在全疆检验检疫工作会议上透露，目前，霍尔果斯口岸进口整车检测已完成前期策划，计划上半年完成设施建设并于本年度完成口岸验收工作。这意味着，霍尔果斯整车进口的硬件条件将在年内完成。
2011年9月10日，《国务院关于支持喀什、霍尔果斯经济开发区建设的若干意见》中提到“将开放霍尔果斯口岸进口整车业务”。预示着，新疆将有首个整车进口口岸，进入新疆市场的进口汽车将能直接从霍尔果斯口岸入境，还可为西北其他省区进口车市场提供“补给”。“相比沿海港口，整车从新疆入境时间短、交货及时，但从运输路线而言，从德国汉堡到霍尔果斯至少要途经4个国家，安全系数方面需要更多保障，且运费相对海运较高。李军说，最好能利用渝新欧国际铁路返程空车皮，“ 这样既解决了运输安全问题，也有效整合了资源，还可将进口车辐射面延伸到重庆、郑州等内地城市。”
按照霍尔果斯口岸区位优势，结合国内进口车市场的需求，该口岸将主要以欧洲车型为主，中东改装车为辅的国外大品牌进口汽车车型。随着口岸发展和运输环节的不断完善，未来将逐步进口中档车型。
