一、“丝绸之路经济带”在开放合作中的重要战略意义
（一）“丝绸之路经济带”的提出，为推动沿途各国的开放合作提供了机遇
在当今经济全球化时代，各国面临共同的外部挑战，特别是正在经历着旷日持久这场世界性的经济危机，需要世界各国共同努力积极应对。因此，通过加强各国的开放合作，迅速采取行动提振经济，是应对危机、解决问题的重要途径。
国家主席习近平提出的共同建设“丝绸之路经济带”，是以点带面，从线到片，逐步形成区域大合作的战略构想。“丝绸之路经济带”涉及30多个国家，人口约30亿，占世界人口的40%以上，市场规模和潜力独一无二。因此，从国际层面看“丝绸之路经济带”是构成世界经济的重要组成部分，也将成为世界经济新的增长点和影响全球经济新格局的重要区域。所以，共建“丝绸之路经济带”应该说为应对世界经济危机提供了一个解决思路。而新疆无疑是“丝绸之路经济带”中，最具有发展潜力和活力的关键所在。
（二）“丝绸之路经济带”为国内沿途省市的开放合作提供了重要平台
从国家层面看，“丝绸之路经济带”的提出，是打造我国经济升级版、实现中国梦的现实版，是我国向西开放的重要通道，是形成全方位开放战略格局的重要组成部分；从国家区域协调发展来看，“丝绸之路经济带”的提出，是我国目前启动内陆开发，尤其是中西部开发的延伸。而过去我国主要是开发东部沿海地区，目前更加强调沿边地区，以及内陆地区开发。因此，“丝绸之路经济带”的提出，为解决我国东中西部经济发展不平衡问题提供了一个解决方案。
目前，西部省市对于“丝绸之路经济带”与本省、市、自治区的关系，正在加紧研究。如：新疆发改委成立了“丝绸之路经济带”与促进新疆对外开放课题组，对新疆在“丝绸之路经济带”建设中的战略定位、战略重点、战略方向等展开深入研究；陕西提出发挥西安国际港务区、综合保税区等作用，为促进欧亚地区合作和丝绸之路沿线城市交流创造条件，并提出建立省市联动协调机制、加强与国家战略对接，把陕西打造成“丝绸之路经济带”的新起点和桥头堡；甘肃也对“丝绸之路经济带”的战略构想进行了多地调研；重庆在“丝绸之路经济带”上已经有实质性的实践，利用渝—新—欧铁路，将笔记本等产品通过该铁路向西出口到了欧洲。
（三）新疆将成为未来“丝绸之路经济带”上最具活力的地区
从新疆层面看，“丝绸之路经济带”将有助于新疆利用亚欧大陆中心的区位优势，通过多领域开放的合作，推进新疆向西开放步伐，促进亚欧国家在新疆的投资和项目合作，提升新疆与亚欧国家的开放层次，重塑新疆在“丝绸之路经济带”国际形象和国际地位，促进新疆与亚欧国家的合作共赢。
新疆要充分利用“中国—亚欧博览会”这个平台，使其成为“丝绸之路经济带”的重要纽带。从“乌洽会”升格为“中国—亚欧博览会”，再到连续三届亚欧博览会的召开，在世界经济持续低迷的现实背景下，越来越多的各国客商纷纷参展，50个国家和地区，22个国际协办单位，1565家参展企业，7387.33亿元人民币签约额……足以说明，这是一个充满活力与创新的平台。《福布斯》中文版《新疆再发现——开启亚欧财富走廊》专刊曾撰文，将位于纵贯东西的312国道两端的上海和新疆做了对比，认为在地缘、资源和政策三大优势推动下，新疆这个中国面积最大的省区，很可能在未来十年到二十年的时间，续写“上海神话”，成为中国经济的一个新增长极。
中央新疆工作座谈会后，新疆经济发展迅速。在推动欧亚各国之间发展合作的过程中，新疆已经从原来的末端变成了起点，从原来的战略后方变成了战略前沿。可以预计，新疆也必将成为未来“丝绸之路经济带”上，最具活力、潜力与想象力的地区。
二、建设“丝绸之路经济带”开放合作的重点
（一）加强政策沟通，协商制定区域合作规划和措施
政策沟通，需要国家与国家之间人员、货物、贸易、投资通关便利化，只有便利了，人员、货物、资金才能更多更畅流动，提高开放合作的成效。如：自由贸易试验区的建立、欧亚国家领事馆的设立、简化出入境手续等，都应该是重要的途径。
一是充分发挥乌鲁木齐区位优势，建议亚欧区域国家能在乌鲁木齐设立领馆或签证代办处。乌鲁木齐在国家向西开放战略中的独特区位优势和政治经济优势，是其他城市不可替代的。因此，如何进一步发挥乌鲁木齐在向西对外开放合作中独特的优势，需要更进一步解放思想。建议从国家层面进行协商，促使亚欧区域国家能在乌鲁木齐设立领事馆或签证代办处，这样我们与欧亚区域国家的人员来往可直接在乌鲁木齐办理相关签证手续，缩短距离，方便出入境，也减少因要到北京、上海等地办签证而花费的时间和车程的费用，降低成本。由此，也能促进乌鲁木齐真正发挥我国向西开放的枢纽城市的功能，通过领馆和签证代办处在乌鲁木齐的设立，就更加具备了把乌鲁木齐市打造成“丝绸之路经济带”核心增长极的条件，从而更有利促进新疆在国家向西开放战略和丝绸之路经济带中与欧亚区域国家更深入的开放合作。
二是简化“丝绸之路经济带”国家间出入境手续。积极推行“丝绸之路经济带”国家之间实行落地签证，各国可合作协商，以对等原则实行“丝绸之路经济带”外国籍人72小时过境免办签证政策，免签期间可在各国一定行政区域内活动。
三是在“乌鲁木齐亚欧经济合作试验区”中考虑建设“丝绸之路经济带自由贸易区”。乌鲁木齐市作为新疆的首府城市和全疆政治、经济、文化中心，天山北坡经济带的核心增长极，也是打造“丝绸之路经济带”核心增长极的最佳选择。特别是乌鲁木齐正在进行的“中国亚欧经济合作试验区”建设的研究和规划工作，为研究建设自由贸易区工作提供了基础和条件，乌鲁木齐“丝绸之路经济带自由贸易区的建设”也将能够成为推动亚欧经济合作试验区建设的加速器。
（二）加强道路联通，共同完善和提升基础设施服务功能
在铁路方面，国家发改委已经规划了涉及到欧亚大陆桥以及新丝绸之路的多条铁路，其中：库尔勒至格尔木铁路，将军庙至哈密、哈密至额济纳（内蒙古），当这三条铁路2014年建成后，新疆的南、北铁路通道将全部打通。届时，兰新线将不再是进出新疆的唯一通道。另外，建议修建由哈萨克斯坦经阿拉山口至乌鲁木齐的宽轨，与哈萨克斯坦实现铁路轨道的无缝衔接；在民航方面，建议组建乌鲁木齐航空公司，最大限度开放“丝绸之路经济带”区域国家航线，开通新疆与丝绸之路经济带国家互通直航；在公路方面，提高与“丝绸之路经济带”区域内国家的公路等级，提高通行能力。通过这些交通基础设施的建设，使新疆与“丝绸之路经济带”国家铁路直通、空中直航、公路提速。同时，加快建设和完善相关口岸基础设施。
（三）加强贸易畅通和货币流通，推动开放合作的便利化
2011年，《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》颁布，赋予喀什建设“金融贸易区”政策。根据有关细则，有6项20条金融服务创新在喀什经济开发区先行先试。喀什金融贸易区是国家首次在沿边地区提出，也是全国继上海陆家嘴金融贸易区之后的第二个金融贸易区。建成后将成为中亚、南亚区域性金融中心，并建立产权交易、期货交易、债券交易及股权交易市场等多层次的金融市场。目前，浦发银行、广发银行、太平洋保险等金融保险机构已落户。巴基斯坦哈比银行设立喀什分行事宜正在磋商。喀什开发区产权交易中心、企业上市服务中心相继挂牌。另外，《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》也同样赋予新疆北部特区霍尔果斯金融创新使命。
在上述基础上，建议在乌鲁木齐市设立特殊金融贸易区，充分发挥乌鲁木齐首府城市和区域中心城市的地位和作用，以更好的政治、经济、文化、基础设施等条件，加快推进不同国家之间在新疆的贸易往来、投资、货币兑换、存取自由的便利化，以更有利于国际间企业生产销售货币业务、个人商贸货币业务货币兑换、结算的便利化，从而吸引更多的国际间的企业投资合作和繁荣旅游者购物及商贸流通。
（四）加强民心相通，增进相互了解和传统友谊
要实现“丝绸之路经济带”各国人民之间的民心相通，就要加强各国人民之间的友好往来，来往多了才能增进相互了解和巩固传统的友谊。因此，我们要通过旅游、贸易、科技、教育、文化、人才的开放交流促进国际间人员的来往及合作，通过开放和交流沟通增进民心的互信、互谅、互让、互帮、互学，达到共同发展，合作共赢。因此，不但要加强官方的文化、旅游、购物、技术、节庆等交流合作，也要加强民间旅游、贸易、生意合作及亲戚、同学、朋友的友好往来和交流。“丝绸之路经济带城市合作发展论坛”就是一个很好的交流平台，应该继续坚持办下去，并且要不断扩大范围，形成影响力，使其成为连接“丝绸之路经济带”城市间合作发展的重要纽带。
三、深化“中哈霍尔果斯国际边境合作中心”的合作，发挥示范作用
中哈霍尔果斯国际边境合作中心是建立在中哈两国霍尔果斯口岸的跨境经济贸易区的区域合作项目，是中国与其他国家建立的首个国际边境合作中心，也是上海合作组织框架下区域合作的示范区。作为未来中国向西开放的国际贸易自由港，该中心经过近几年的快速发展，已经有了很好的成效。为了进一步深化跨境合作中心的发展，提出如下建议：
1、在现行的政策范围内，两国应进一步加大对合作中心的资金投入和相关优惠政策的支持力度，加快区域内基础设施及社会事业发展项目的进度。
2、在国家和地方政府层面解决制约双方合作的签证和落地签证问题，共同协商在合作中心办理签证的可行性。为了体现中哈两国交流对等原则，进一步加强中哈两国人民的友好交流，建议实现中国公民从霍尔果斯口岸进入哈国免签一日或多日购物游。
3、中哈双方共建合作中心官方网站，加强信息平台建设。由双方政府共同出面，建立沟通中哈区域各种信息的网络信息平台和合作信息官方网站，为合作中心顺利开展与中亚国家的电子商务工作奠定基础。
