在今年的两会上，丝绸之路经济带是个屡屡被代表们提及的热词。放眼天山南北，你会惊喜地发现一个紧密联系祖国内地、涵盖铁路、公路、管道多种运输方式、与周边国家相连相通的综合交通大格局正在逐渐形成，新疆作为东联西出重要纽带和坚强桥梁的作用从来没像今天这样全面凸显。1月6日，自治区发改委交通运输处处长李洁和能源处副处长邹灵共同为记者描述了这样一幅综合交通全景图。
三大钢铁动脉构建新疆铁路基本骨架
假如有一批货物需要从我国沿海直接运往中亚乃至西亚、南亚、欧洲，铁路在现今条件下无疑是最适合大批量、远距离、低成本运输的载体。新疆目前正在构建的三条钢铁大动脉从北到南依次形成三条铁路大通道：将军庙—三塘湖—淖毛湖—哈密—额济纳铁路是铁路北通道的基本骨架，向东这条铁路与内蒙古（额济纳）铁路衔接，进而直抵渤海湾的天津港；向西则可延伸至新疆北部的老爷庙（哈密）、塔克什肯（青河）、巴克图（塔城）、吉木乃等一系列口岸，形成向蒙古国、俄罗斯、哈萨克斯坦多国开放的新格局，而且运营里程比现有的兰新铁路缩短900多公里。目前新疆境内阿拉山口和霍尔果斯两大“铁路口岸都只是与哈萨克斯坦的铁路相连，通过北通道铁路建设，尽快与第三国铁路串联，无论铁路换装、联运，还是车皮调度能力都将大幅度提升。”李洁谈建设北通道的重大意义。
李洁告诉记者，将军庙—额济纳铁路核准报告已经报送国家发改委，力争今年上半年开工。这段铁路贯通准东、三塘湖、淖毛湖三大资源富集地，建设资金将采用更加灵活的社会资本投资控股方式。
除了哈密—额济纳路段，北屯至阿勒泰，克拉玛依至铁厂沟（塔城）两条铁路支线今年上半年也有望开工，采用的也是地方政府主导、企业投资的方式。
中通道指的就是兰新铁路第二双线，或者叫第二亚欧大陆桥。兰新铁路从上世纪五十年代至今承担着新疆通往我国内地主要运输通道作用，复线的修建和电气化改造大大提升了这条钢铁动脉的运输能力，但对于一个面积达160万平方公里的省区来说，仅有一条连接内地省区的铁路显然过于单薄。随着国家丝绸之路经济带战略的提出和实施，新疆与周边国家的联系将变得前所未有的紧密，新疆作为连接中国内地众多省份与中亚、南亚、西亚以及欧洲重要枢纽的地位也将进一步显现。即将全面建成通车的兰新铁路第二双线不仅意味着这条铁路运能的提高，还意味着中国的高速铁路网延伸到了祖国最西部的疆域。
阿拉山口是新疆第一个铁路口岸，和南北疆其他仅有公路通道的口岸相比，阿拉山口口岸每年过货量遥遥领先，2013年达1775万吨，继续保持全国陆路口岸老大地位。紧随阿拉山口口岸的是霍尔果斯口岸，由于精伊霍铁路的建成通车，霍尔果斯口岸地位大大提升，预计到2020年，霍尔果斯铁路口岸吞吐量将达到1900万吨。李洁介绍，霍尔果斯无论是基础设施还是货物吞吐能力都是我国目前最好的铁路口岸。
南通道指的是库尔勒经若羌至青海格尔木的新疆第三条铁路出疆通道。这条铁路继续延伸将与我国西南乃至东南亚铁路网连接，疆内则可通过和田至若羌段铁路的修建，为经济欠发达的南疆三地州打开一扇通往内地的更加便捷的门户。
与南通道紧密相关，同时也与南疆三地州地缘优势真正体现相关的是中（国）—吉（尔吉斯）—乌（兹别克）铁路和中（国）—巴（基斯坦）铁路。这两条连接中国和中亚，只是一些瓶颈性问题还有待中国和周边国家共同来解决。
库尔勒—格尔木铁路的可研近期将报送铁路总公司，2015年有望开工。
八条西出通道基本贯通
曾经有人说过这样一句话：如果哪天新疆高速公路网形成一主两翼，即以天山北坡经济带为躯干（一主），环绕塔里木盆地和准噶尔盆地形成两条大环线（两翼）的蝴蝶形状高速公路体系，就意味着新疆经济进入稳健发展时期了。
这样一只令人期盼的“蝴蝶”何时才能完成“羽化”的过程？采访中记者了解到，1998年新疆第一条高等级公路——吐乌大高等级公路通车，2000年新疆第一条高速公路——乌奎高速公路通车，至今全疆高速公路总里程已经达到2600公里，2015年可达5000公里。
霍尔果斯是新疆第一个通高速公路的一类口岸，随后阿图什—康苏120公里高速公路试运营，康苏—伊尔克什坦口岸一级公路也修通了。
自治区公路交通专家曾经向媒体记者描述过新疆连接周边国家的八大通道。这些通道有的始于我国东北，有的以上海或广西北海做起点，通过红其拉甫、吐尔尕特、伊尔克什坦、霍尔果斯等一连串口岸分别通往巴基斯坦、吉尔吉斯斯坦、哈萨克斯坦、俄罗斯和蒙古国，形成一个扇形的对外开放大格局。目前这八条西出通道除个别路段有待贯通以外，其余均已建成通车，下一步就是提高公路等级、提升运力的问题了。
这八条通道彼此间并不是孤立的，依托这一条条通道，新疆将成为东西两大通道的重要枢纽，其中一条大通道从上海经西安、兰州、哈密、乌鲁木齐、霍尔果斯、阿拉木图、塔什干、德黑兰、伊斯坦布尔、慕尼黑与欧亚洲际公路相通；另一条大通道从俄罗斯经新西伯利亚、喀纳斯、独山子、库车、喀什、伊斯兰堡直抵巴基斯坦瓜达尔港。
既是能源基地也是能源通道
按照“三基地一通道”的能源战略定位，新疆正在全力建设国家大型油气加工、储备基地，国家大型煤电、煤化工基地，国家大型风电基地和国家能源陆上大通道。
新疆的塔克拉玛干、准噶尔两大盆地本身就是大“油盆”，石油远景储量213亿吨，其中探明储量42.8亿吨，2013年原油产量3000万吨，占全国约1/9。新疆天然气预测储量10.3万亿立方米，2013年生产天然气270多亿立方米。
特定的地理位置，决定了新疆不但是我国重要石油天然气产地，同时也是中亚油气管线必经之地。截至2013年12月，中国首条境外原油运输管道——从哈萨克斯坦阿塔苏经阿拉山口进入中国，最后到达中石油独山子石化分公司、全长1200公里的中哈原油管道已累计进口管输原油6200多万吨。2006年5月开通以来，这条“中国西部能源大动脉”进口原油以年均20%的速度递增。
西气东输目前一、二线都已建成，三线正在加紧建设，还有几条线都在前期准备，除一线输送的是产自塔里木盆地周边的天然气以外，其他几条输气管线主要气源地都在周边国家（伊犁河谷和准东的煤制天然气也通过管道并入西气东输管线），通过霍尔果斯等口岸横贯新疆，覆盖大半个中国。
新疆的煤电、水电、风电、光伏发电产业正处于迅猛增长的时期，电力装机每年以30%以上的速度递增，预计到“十二五”末全疆电力总装机将达到6000万千瓦。目前已有两条750千伏超高压输电线路和一条±800千伏特高压直流输电线路将新疆丰富的电力送往内地。今后新疆的电网是否可能与周边国家电网相连接？答案是一切皆有可能。
