借设市东风霍尔果斯必将更多的战略使命和社会责
自第一次中央新疆工作座谈会决定在喀什和霍尔果斯设立经济开发区，喀什和霍尔果斯经济开发区已被公认为新疆经济发展的“特区”，这既是深化改革的成果，也是深化改革的新试点。所以，霍尔果斯设市从城市塑形、城市建设、城市发展和城市战略远景多方面看，可谓一举多得。
众所周知，从去年习近平主席倡议共建丝绸之路经济带以来，新疆发展面临新的平台和历史机遇，镶嵌在经济带上的宝石之一，当然有霍尔果斯。
霍尔果斯是中国西北五省区综合运量最大的国家一类公路口岸，也是中国向西面对中亚、西亚乃至欧洲距离最近、最便捷的口岸，已成为中国“东联西出、西来东去”战略的重要支点。看天时，霍尔果斯设市恰逢最佳时机，建设丝绸之路经济带，需要排头兵，需要攻坚队，需要因机而起顺时而动的改革马前卒。看地利，霍尔果斯地处连霍高速，陇海兰新铁路的最西端，处在上合组织成员国与观察员国整体区域在西部的核心位置，距乌鲁木齐市670公里，距伊宁市90公里，距中亚中心城市、中心市场阿拉木图378公里，可谓占尽有利地形，身处优势舞台。看人和，从两次中央新疆工作座谈会带给新疆的巨变，到新疆深化改革的战略步骤，这一切是顺民情合民意的尝试，更是惠民生聚民心的探索。借此东风，霍尔果斯设市必将承担更多的战略使命和社会责任。
其次，霍尔果斯设市推动新疆新城镇化建设。“新型城镇化”已成为各方关注的焦点。根据十八大报告精神，城镇化未来将成为中国全面建设小康社会的重要载体，更是撬动内需的最大潜力所在。
经济学家斯蒂格利茨曾预言：中国的城镇化与美国的高科技发展将是深刻影响21世纪人类发展的两大课题。新疆推动新型城镇化的步伐不仅一刻未停，在新疆社会稳定和长治久安的总目标之下，新型城镇化还为转移劳动力、促进就业、完善社会管理，推动工业化、信息化、农业现代化提供丰富的可能性和广阔天地，具有很强的现实意义。
同时，霍尔果斯设市既是“特区”性质的“拓荒牛”，更是新疆全面发展的“黑马”。这一切都需全力贯彻深化改革。中央批准在霍尔果斯建市，就是要构建坚实舞台，展现新疆深化改革的成果和智慧。从改革开放的成功经验来看，一个地区的腾飞和崛起，无非依靠多元驱动系统升级：政策撤藩而不画地为牢，智能参与推动创新迭出，人才聚集合力实干巧干，文化开放促进兼容并蓄，瞄准目标更需百折不回。霍尔果斯无疑是新疆深化改革的试验基地，是新型的“拓荒牛”，更是未来创造新疆效率、新疆奇迹的“黑马”。
就像一位网民所说，丝绸之路经济带上最年轻的城市，自有新美丽，自是新天地。
强力推进改革开放全力撬动“丝绸之路经济带”核心支点
从批复设立霍尔果斯经济开发区到设立霍尔果斯市，从整车进口到免税购物、跨境结算，霍尔果斯正紧紧抓住国家给予的各项政策和种种创新模式，加强“政策沟通、道路联通、贸易畅通、货币流通、民心相通”，强力推进改革开放，全力撬动“丝绸之路经济带”核心支点。
税收政策：极具投资和经商吸引力
坚持树立国际化理念，是丝绸之路经济带战略构想提出后，霍尔果斯上下一致秉承的理念。
伊犁哈萨克自治州党委副秘书长、霍尔果斯经济开发区党工委常务副书记、管委会副主任王刚表示，霍尔果斯正从经济全球化、丝绸之路经济带国际化等战略高度谋划霍尔果斯的发展，将其置于全国对外开放的大局中思考，做到站位更高、定位更准，着力在互通有无上做文章，在优势互补上下功夫，在互利共赢上见实效，大手笔、大气魄规划和推进“四港一谷”先行区建设。
对所有想到霍尔果斯投资的企业家来说，这里有全国最优惠的税收政策，是记者在霍尔果斯采访时听到频率较高的一句话。霍尔果斯经济开发区除了享受国家级经济技术开发区各项政策外，还有十大政策，其中涉及企业入驻的财税优惠政策有三条。主要包括：2010年至2020年，对经济开发区内新办的属于重点鼓励发展产业目录范围内的企业，给予自取得第一笔生产经营收入所属纳税年度起企业所得税五年免征优惠。同时，2011年—2015年，对经济开发区内符合条件的生产企业固定资产投资，中央投资给予支持；对符合条件的企业购置机器设备的固定资产投资贷款，地方财政予以贴息支持。
王刚说，自治区出台《关于在喀什、霍尔果斯经济开发区试行特别机制和特殊政策的意见》，从体制机制、财税、金融、土地、产业集聚、人才集聚和发展以及加大配套服务力度等七个方面给予了34条具体的政策措施，为霍尔果斯的发展注入新的活力。在财税政策方面，从2014年起，新疆每年为两个经济开发区各安排补助资金5000万元，以支持两个经济开发区基础设施建设；全额留存两个经济开发区2012年至2021年十年内的地方财政收入（包括地方税收）；在加强产业集聚政策方面，鼓励援疆省市引进产业项目；在经济指标、财政收入等方面与其对口受援地、县成果分享。“这对企业和我们都是极具吸引力的。”王刚说。
跨境结算：开启人民币国际化进程
建设银行、交通银行、中国银行、农业银行、工商银行……记者在霍尔果斯采访时看到，多家金融机构已在中哈霍尔果斯国际边境合作中心建立分行。金融业人士预测，3年内当地将聚集上百家金融机构。
意欲在中哈霍尔果斯国际边境合作中心从事国际贸易的浙江商人陈佩铭认为，合作中心是未来的区域性国际金融港，是实现金融梦想的大舞台，为自己提供了施展抱负和演绎人生的新天地。
随着中哈霍尔果斯国际边境合作中心的不断成熟和完善，国内外资本、技术、人才等各类资源加速向这里聚集。
今年3月12日，首届中哈霍尔果斯国际边境合作中心金融创新业务国际研讨会在霍尔果斯召开，这次会议被认为是中哈携手共建区域性国际金融港的一个重要信号。伊犁州政府副秘书长、霍尔果斯经济开发区管委会副主任杨军介绍，目前霍尔果斯享有国内比深圳前海、上海自贸区还优惠的离岸人民币政策。特殊的优惠政策，为把霍尔果斯建成丝绸之路经济带重要金融中心奠定了基础。
据了解，今后凡在霍尔果斯经济开发区中哈霍尔果斯国际边境合作中心开展国际贸易的，都以人民币标价、结算和流通。这不仅节省外汇成本，缩短结算时间，还减少因汇率浮动带来的风险，保障人民币国际化畅通，促进人民币在境外的直接流通。
优惠的金融政策，吸引全世界有实力的企业纷纷到中哈霍尔果斯国际边境合作中心寻求发展机遇。目前，霍尔果斯经济开发区已出台11条创新举措，全面创新产业布局，融入新的发展理念；把金融业作为今后发展的主体产业，以金融业为引领，以现代服务业为支撑，打造整车进出口等六大产业经济发展亮点。
作为全国首个跨境人民币创新业务试点区，霍尔果斯经济开发区正逐步显现出丝绸之路经济带上区域性国际金融中心的雏形。
整车进口：加强中国与中亚国家机电行业的交流
在2014中哈霍尔果斯国际边境合作中心机电产品暨第二届（中亚）农业机械博览会上，保时捷卡宴、丰田霸道、奥迪A8三个车型8辆进口整车的惊艳亮相，意味着霍尔果斯口岸首次实现整车进口。
也是在此次博览会上，爱车人士获知了今后新疆人买豪车不用远赴天津港，在霍尔果斯口岸即可实现报关提车，豪车价格还能比天津港便宜3至10万元的利好消息。
霍尔果斯经济开发区商务经信局局长张培松介绍，霍尔果斯口岸已确立了整车进出口发展规划：预计3年内，实现进口车辆10万辆，出口车辆10万辆。
记者从霍尔果斯经济开发区商务经信局获悉，霍尔果斯利用中哈霍尔果斯国际边境合作中心“境内关外”政策，打造的西北地区唯一的进口车展示体验中心正在建设中。占地80亩，位于霍尔果斯国际物流港的整车进口口岸项目，预计10月份初步投入使用，可实现检验、试车、4S店等多项服务。
张培松说，为加快整车进口政策落地，霍尔果斯经济开发区管委会出台了《关于进一步加快霍尔果斯整车进口口岸建设的实施方案》，制定了税收、奖励、扶持等方面的优惠措施吸引整车进口经销商。目前，霍尔果斯经济开发区管委会已与北京和天津的整车进口经销商、汽车物流运营商达成了合作意向。
王刚说：“霍尔果斯口岸实现整车进口，进一步加强了中国与中亚国家机电行业的交流，共同开拓国际市场，加快霍尔果斯丝绸之路经济带核心支点建设步伐。”
建设一座城打开一片天
霍尔果斯经济开发区管委会副主任武浩在接受记者采访时表示，设立霍尔果斯市，将有利于当地城市基础设施的完善，吸引更多人口，吸引更多产业聚集，尤其对霍尔果斯经济的提升和发展空间的释放能带来巨大好处。
“霍尔果斯享有绝佳的地理位置，在物流、贸易、重型机械等领域具备得天独厚的优势，建市后有关招商引资和政策支持的力度将进一步增大。”武浩说。
根据霍尔果斯边检站提供的数据，今年二季度霍尔果斯口岸出入境(园)人员和车辆为近58万人次和3.9万多辆次，分别较一季度跃升86%和181%。显而易见，霍尔果斯即将成为我国西部边境的一颗璀璨明珠。
国务院同意在霍尔果斯设立县级市，既凸显霍尔果斯在丝绸之路经济带的战略地位，也源于新疆区域发展的内在需要。
2010年，中央决定在霍尔果斯设立实施特殊经济政策的开发区；2013年批准试点跨境人民币创新业务，使霍尔果斯成为中国首个“边境之内，海关之外”离岸人民币金融业务试点区。近年来，国家政策向霍尔果斯大幅度倾斜，当地经济社会发展迅速。
曾多次到霍尔果斯考察的国家发改委国土开发与地区经济研究所所长肖金成教授在谈到霍尔果斯建市时表示，霍尔果斯有潜力成为区域中心城市。霍尔果斯地处中哈边界，发展跨国贸易有很多优势；环境宜居，有丰富的水资源和煤炭资源；农产品丰富，发展产业有很好的条件；交通较为发达，从精河有铁路通霍尔果斯，从霍尔果斯再往西也规划了国际铁路，能通到荷兰的鹿特丹。
在不久前举行的“首届中国边贸市场发展论坛”上，国务院研究室综合司司长、中国国际经济交流中心总经济师陈文玲预计，霍尔果斯从口岸改为县级市，不仅能加速城镇化，扩大城市规模，而且还将发展成为区域中心城市，对外对内的辐射面和影响力都将加大。
2014年6月26日，国务院批准成立县级霍尔果斯市。由伊犁哈萨克自治州管辖。市人民政府驻陇海路3号。
霍尔果斯市行政区域界线走向为：北起中国与哈萨克斯坦分界线，沿温泉县与霍城县界线向东，折向东南，沿伊车嘎善乡界与大西沟乡和清水河镇的界线向南，沿莫乎尔牧场与64团场的界线，再折向西沿62团场与63团场的界线至中国与哈萨克斯坦分界线。根据行政区域划分，霍尔果斯市行政区域面积约1899.85平方公里，主要包括霍城县伊车嘎善乡和莫乎尔牧场、兵团四师61团和62团、霍尔果斯口岸，总人口接近8.5万人。
新闻链接
丝绸之路上百年老口岸的前世今生
历史上的霍尔果斯，一直都是专司边贸的口岸。远在隋唐时代就是古丝路新北道上的重要驿站。至今，已是拥有133年通关历史的老口岸。
1983年11月，霍尔果斯经国务院批准正式恢复开放，实行陆路客货运输常年通行，是中国与周边国家开展经济、文化交流的国际大通道和桥头堡。从此，霍尔果斯开始了新时期的口岸经济发展，沿边很多人受惠于口岸的开放纷纷“下海”。
在霍尔果斯拥有两个门面的孙梅就是最早靠跑边贸发家的一批商人之一。“中国与哈萨克斯坦等中亚国家的商品互补性非常强，贸易往来一直很有活力。中国的货物到了哈萨克斯坦很抢手，很快就能销售一空；哈萨克斯坦等国的货到了中国，这里的少数民族群众都特别喜欢。”孙梅说。
“像孙梅这样的商贩有很多，他们规模小，边贸经验多，抗风险能力也强。”杨军说。除了“落户”霍尔果斯的商人外，还有不少中国商人走出国门，频繁往来于中亚国家。
纳兹尔别克·呼玛尔汗2003年和弟弟一起将浙江一家企业生产的电子秤销售到哈萨克斯坦。经过十年的发展，现在经销网点已经遍布哈萨克斯坦各主要城市。然而，2013年，纳兹尔别克把哈萨克斯坦的生意交由弟弟打理，自己返回到霍尔果斯的中哈国际边境合作中心。
2004年9月，中哈两国政府正式签订协议，在中哈边境的霍尔果斯口岸共同建设了5.28平方公里的全世界唯一跨国界的，由两个国家的国土构成的边境合作中心。
中哈国际边境合作中心实行封闭管理，中哈双方在各自区域留一个出入口，两国的查验机构由一线退入二线，采用“一线放开、二线监管”的原则。中哈两国及第三国公民、车辆持有效证件进入这一区域后，可以跨境自由流动。“在合作中心里人流、物流、资金流可以自由流动，没有物理障碍。”杨军说。而纳兹尔别克正是看中了合作中心特有的优势，才选择了这个新的国际贸易平台。
通过8年的建设，目前合作中心中方区域已有22个重点项目入驻，总投资近235亿元，涉及商品展示、酒店宾馆、餐饮娱乐、商业设施、金融服务等领域。庆华国际、义乌国际商贸城等14个项目开工建设，其中苏新中心、中科仓储式购物中心等6个项目已于2013年建成。
通过合作中心，来自中国浙江、江苏、上海、广东、河北、山东等地机电五金，食品、服装鞋帽等商品源源不断地涌入中亚、西亚市场。
亚历山大·马拉德何从上个世纪80年代开始就在哈萨克斯坦从事皮草加工销售，在阿拉木图开设有自己的加工厂。目前正在和中方的市场开发商洽谈，计划把自己的销售点设在合作中心内。
亚历山大告诉记者，合作中心搭建的国际贸易平台不仅加强了与中国客商的交流，还有机会与中亚乃至欧洲客商开展合作，这对他无疑有着强烈的吸引力。
2010年5月，中央新疆工作座谈会将喀什、霍尔果斯两座西北边陲小城定为经济开发区，予以特殊的政策。2013年8月，中国人民银行赋予了中哈霍尔果斯国际边境合作中心跨境人民币创新业务试点政策，标志着合作中心成为全国首个“境内关外”的跨境人民币创新金融业务试验区。半年多时间，已有工农中建交等五大国有商业银行进驻并设立了分支机构。
如今，霍尔果斯正悄然发生着变化，从过去跑到全国各地“求商”，逐渐演变为坐地“选商”。一个城区建设面积仅有21平方公里的百年口岸，眼下涌现出一股投资热潮。客商往来穿梭依旧，基础设施却越发完善，道路宽阔，布局精细，塔吊林立，不少商业楼盘正在隆隆的机器声中修建，恰似现代工业文明在中国西北边境上留下的时代符号。
在吸引众多投资者前来寻找“钱景”的背后，是中哈霍尔果斯国际边境合作中心进入商业开发运营阶段、霍尔果斯经济开发区激发出的“特区”效应。霍尔果斯这个百年老口岸正逐渐成为“新丝绸之路经济带”上的一颗明星。
