2014年12月31日23时23分，昆明至乌鲁木齐的CZ6950航班平稳降落在乌鲁木齐地窝堡国际机场。
新年的焰火伴随着新疆民航运输飞行安全和空防安全60年的荣耀在天空中绽放，在丝绸之路上散发出熠熠光彩。
整整60年没有发生一起运输航空安全事故，这个成绩全国第一，全球领先。要知道，从莱特兄弟驾驶飞机飞上蓝天，人类实现动力飞行的历史也不过111年。
这是新疆民航人的骄傲，更是新疆各族人民的骄傲！
在党中央、国务院的亲切关怀和自治区党委的坚强领导下，新疆朝着丝绸之路经济带区域性交通枢纽中心迈进的步伐坚定又稳健。
从“有身份才坐”到“有身份证就坐”
一段时间以来，从浙江义乌来新疆伊犁的客商多了起来。他们大多是来霍尔果斯口岸考察商机或从事贸易活动的。在中国和哈萨克斯坦两国政府的推动下，双方在霍尔果斯口岸划设了两国的联合合作区，以方便双方自由贸易。
大批义乌客商的来访为正在起步的合作区注入了活力。然而，路途上的几经辗转也让他们饱尝奔波之苦，因为义乌以及周边机场均没有直飞伊宁的航班。
伊犁哈萨克自治州副州长木合亚提·加尔木哈买提说，航空运输不仅是一种交通运输方式，更是区域经济增速的最佳通道，所以我们主动与国航联系，于2014年先后开通了伊犁—成都、伊犁—乌鲁木齐—北京航线，近期正在与深航商讨开通伊宁—西安—深圳航线的可行性。此外，2014年8月29日刚刚成立的乌鲁木齐航空公司首航便选择了乌鲁木齐—伊犁航线，并采取低成本模式运营，这进一步降低了乌鲁木齐进出伊犁的出行成本。
第一次中央新疆工作座谈会召开后，中国民航局及时出台了16条促进新疆民航事业发展的措施，并与自治区人民政府签署了关于加快新疆民航跨越式发展的会谈纪要。以《会谈纪要》的签署为标志，新疆民航进入高速增长期。
现在，全疆1个月的旅客吞吐量就相当于10年前新疆民航全年的生产量。运输高峰期时，乌鲁木齐国际机场日起降航班已达400架次左右，在航班起降高峰时段，几乎每2分钟就有一架飞机起飞或者降落。
统计表明，民航投入与国民经济回报大约是1∶8。“照这样计算，2014年，乌鲁木齐完成旅客吞吐量1600万人次，将产生经济效益280亿元，提供就业岗位近8.5万个；新疆民航旅客吞吐量突破2000万人次，将为自治区带来直接经济效益362亿元，提供就业岗位11万余个。”民航新疆管理局副巡视员张廷耀说。
民航事业的快速发展，也让百姓乘飞机从过去的“有身份才坐”，到现在“有身份证就坐”。南航新疆分公司市场销售部副经理钟斌说：“如今，‘打几折’已变成乘客购买机票时问的最多的问题了。有特价机票时，不到千元‘飞’北京、上海、广州，也不是没有可能。”
铸起蓝天丝路上的钢铁长城
多条高速公路通车、兰新高铁全线通车运营、新疆民航创造了运输飞行安全和空防安全60周年的新纪录……2014年岁末年初，一个个交通建设的捷报频传，自治区交通运输事业交出了一份令人满意的答卷，为丝绸之路经济带“五大中心”建设打下了坚实的基础、迈出了实质性的步伐。
历史上，新疆就是古丝绸之路上最为倚重的桥头堡。在2000多年后的今天，丝绸之路经济带建设赋予了新疆更广阔的舞台。
随着贸易额的上升，人流、物流、资金流的增加，对我区综合交通网络通达性要求越来越高。
“民航作为联通内外的空中支点，由于其开放性、国际性的行业特点，应当担负起‘先遣部队’的重任，迅速架起我国与其他国家之间的沟通桥梁，密切与国内外的联系，加快推动对外开放进程和丝绸之路经济带前期建设。”民航新疆管理局局长张忠华说。
截至2014年11月底，共有44家国内外航空公司进入新疆航空运输市场，开通国际国内航线184条，其中，国内及地区航线157条，国际27条；与15个国家81个城市通航，其中，中国内地及地区城市57个，国际24个。以乌鲁木齐国际机场为枢纽的“串、环、延、网、筑”的航线网络已初步形成。
然而，一边是繁忙的“天路”，一边是严峻的反暴恐斗争形势，给新疆民航空防安全带来了直接现实的威胁。
飞行、安保、维修、服务……每一个环节都是重中之重。民航一手抓安全，一手抓发展，多个部门强力支持，无论是在自然条件恶劣的运行环境中，还是在多起突发事件的安保过程中，新疆民航时刻保持警惕，每天从零开始，始终保持着平稳的安全形势，为保障各族人民群众的生命财产安全，在蓝天丝路上铸起了“反劫机、防炸机、防袭击”的铜墙铁壁。
航线距离全国最长，机场数量全国最多，空域面积全国最大，空防安全形势最为严峻，中国民航史上最长的安全记录就是在这些大背景下一再被新疆民航刷新，在新疆民航事业大发展，在新疆交通事业大发展的今天，这一纪录有着更深刻的意义。运输飞行安全和空防安全60周年是新疆民航的名片，是新疆交通事业大发展的明证，是新疆形象和新疆服务水平的最佳展示。
把新疆秀出去把世界载进来
报价降了将近3000元，航程缩短超过了6小时，因为乌鲁木齐—迪拜直飞航线的开通，3个月来，近2万名乘客往返两地，乌鲁木齐中东游火爆。
地处亚欧大陆中心，向东与东亚相通，向西与中西亚及西欧交流，向南与印度、巴基斯坦接壤，向北与俄罗斯、蒙古国相连，是我国通往中西南亚、西欧和俄罗斯绕航系数最小、最省时便捷的通道——新疆的“先天条件”决定了民航业自起步就具有“国际视角”。
“迪拜和我们有着相似的先天条件，他们靠航空港建立成为全球的金融中心和东西方的桥梁。”南航新疆分公司总经理富璞岩说，新疆和迪拜情况类似，通过打造中西亚航空枢纽，把新疆秀出去，把世界载进来。
南航新疆分公司在乌鲁木齐航空枢纽建设上率先发力。5年来执管飞机从35架增至51架，航线从52条增至84条，17条国际航线不再集中在“家门口”的中西亚地区，而是以伊斯坦布尔、第比利斯航线叩响了欧洲大门，以首尔航线将乌鲁木齐枢纽与东北亚紧密连接，以迪拜航线在新疆与中东架起空中桥梁，大幅拓展了乌鲁木齐枢纽影响区域，形成“东西成扇，疆内成网，依托疆内，辐射全国，向西连接中西亚和欧洲，向东连接日韩港台”的航线网络。
“航线不断拓展的同时，新疆与周边国家往来航班的需求也不断增大。”新疆机场集团公司市场部部长张军对此深有感触，“哈萨克斯坦阿斯塔纳航空公司每周有11班飞往乌鲁木齐的航班，最近他们主动与我方联系，希望2015年能增加至21班。”
如今，在亚欧交通地图上可以清晰地看到，密集的航空、铁路和公路线以乌鲁木齐为中心，向东和向西两个方向延展开来，就像一对蝴蝶的翅膀——向东连接的是13亿人口的中国中东部地区，向西连接的是同样13亿人口的中亚乃至欧洲。
“在中国加快向西开放、积极构建内陆通道的历史时期，这两只硕大的翅膀如果鼓动起来，将对丝绸之路经济带沿线各国及国内沿线省区市协同发展产生极大影响。”富璞岩说。
“而这对翅膀，也寄托了新疆民航在实现运输安全飞行60年后，渴望更广阔天地的追求与梦想。”张忠华说，在共建丝绸之路经济带的历史机遇下，新疆民航正乘势而上、顺势而为，为打造丝绸之路的空中支点，向西开放“桥头堡”以及中西亚航空枢纽的目标，展翅再飞！
