12月1日，在霍尔果斯口岸国际商贸中心，从事旅游产品销售的王秋妹正在给游客介绍哈萨克斯坦生产的巧克力和俄罗斯生产的鱼子酱。
王秋妹是一名土生土长的口岸人，也是霍尔果斯口岸国际商贸中心内经营旅游纪念品的个体商户，她关注中哈霍尔果斯国际边境合作中心封关运营的程度，决不亚于那些办企业的大老板。
“我们最关心的是合作中心封关运营后，会有什么样的优惠政策，现在市场里100来号商户，每个人都希望成为进入合作中心的第一批‘淘金者’。”王秋妹说，在口岸做生意的大大小小，没有一个不关注合作中心封关运营的，大家都想从中寻找更大的商机。
1996年，王秋妹就开始在口岸摆摊做生意，以前也曾经开过一家外贸公司，由于经营状况不好，于是她就开始主要经营来自哈萨克斯坦的旅游纪念品，生意虽然没有那么大，但她靠诚信，再加上经营有方，收入也很稳定，15年的摸爬滚打，也积累了一些资金。
王秋妹说:“随着合作中心封关运营和中哈铁路对接，肯定会带来更多的人流、物流，来口岸旅游的游客肯定都会进合作中心来，这里是‘重头戏’，来的游客多了，我们的生意就更好了。”
“听说合作中心也要建市场，展示和销售的商品不会像现在这样，起点会更高，我肯定要进去，现在就是多准备一些资金。”王秋妹说，因为喜爱这一行，她到合作中心还是希望干老本行。稳一点，还是从小生意做起。
合作中心封关运营后，将会对外向型加工企业带来什么样的好处?霍尔果斯经济开发区工业园内的新疆曼莎针织有限公司总经理张金伟非常关注这些方面的政策。
张金伟之所以这样关注合作中心封关运营，主要是想知道会给他这样的外向型出口加工企业带来什么实质性的利好消息。“目前只知道大的政策，具体可操作性的政策还不明朗，我一直在密切关注。”
从浙江义乌来新疆，已整整20个年头了。2006年，张金伟看好霍尔果斯口岸的发展商机，从物流业脱身而出；在口岸投资办起了一家制袜企业，由于中亚、俄罗斯市场对袜子需求量很大，张金伟的企业越做越大，目前投资已达到了上千万元。“一天24小时生产都供不上货，很多订单都不敢接。”
“合作中心封关运营和中哈铁路接轨是霍尔果斯经济开发区建设中的一件大事，不仅企业要抓住这个难得的发展机遇，政府也要抓住这个发展机遇，这个机遇真是太难得了。”张金伟说，来新疆20年了，对这里有感情了，很多人让他回内地发展，他都没答应，他觉得新疆人好，虽然发展速度慢一些，但今后发展肯定会超过内地。
“哈国客商坐几个小时的车就可以到霍尔果斯口岸洽谈、看货、订货，很方便，既节省时间又节省费用，将来客商来合作中心订货会更便捷。哪个客商还会跑到内地，花那么多费用，再花几天工夫去看货、订货。”张金伟认为。
张金伟说，现在在哈国做生意的中国人有很多，一些朋友经常向他打听合作中心的建设情况，他们都希望到合作中心做生意。“制定合作中心的优惠政策，应该多扶持、鼓励本地出口加工型企业。”
2005年5月，霍尔果斯口岸第一家袜子生产企业海鑫袜业落户口岸，随着哈国市场对中国袜子需求量的增大，经过5年多的发展，目前像张金伟这样的袜子生产企业已发展到10余家。
一直以来，中亚市场对袜子的需求量都比较大，每年经霍尔果斯口岸出口到中亚国家的各类袜子就占据一半。近两年，霍尔果斯口岸织袜企业在加大出口贸易的同时，也加快企业技术革新。为适应中亚市场的需求，霍尔果斯口岸袜子生产企业在积极调整经营策略、拓展国外市场的同时，也加快设备的转型。
目前，霍尔果斯口岸曼莎、海鑫、德祥等多家袜子生产企业引进新型全自动织袜机约300台，每天生产各类袜子近10万双，全年可生产各类袜子约5000万双，产值达2亿元，产品全部销往中亚市场。
“还有几家要落户，今后还会有更多的企业来投资。”张金伟说，他希望有更多的内地企业来霍尔果斯投资建厂，更希望各级政府为企业做好服务，这样才能吸引越来越多的客商前来投资。
张金伟还希望合作中心在建市场时，借鉴浙江义乌国际小商品批发城的经营理念，把合作中心真正做成一个吸引国内外投资商的大市场。
11月中旬，州党委常委、霍尔果斯经济开发区党工委书记陆民在接受记者采访时说，中哈霍尔果斯国际边境合作中心封关运营和中哈铁路对接后，可以说霍尔果斯打通了一条真正意义上向西开放的国际大通道，《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》明确批复来投资的企业，免5年所得税，这项政策在全国还是首例，而且还批了陆路口岸整车进口的政策，这些特殊政策都会吸引更多的客商来投资。
陆民说，经济开发区“一区三园”管理模式下一步的操作方案已基本敲定，州党委书记李学军亲自主持召开过两次会议，明确了将对“一区三园”实行统一规划、统一管理、统一招商，进行总体运作。霍尔果斯经济开发区将立足建设新疆新的经济增长点、全国向西开放桥头堡、国际化贸易中心城市的目标，大气魄、大手笔、大力度推进经济开发区经济社会发展。
陆民表示，针对哈方提出封关运营“三步走”概念，霍尔果斯经济开发区将进一步细化和明确三个阶段方案。即，第一阶段:双方在12月2日举行合作中心连接通道开通仪式，宣布封关运行。通道平时关闭，双方事先联系后，在双方边防部门陪护下，投资者和各方建设管理人员可打开通道进入对方合作中心考察投资和工作会谈，会后关闭，暂不允许游客进入对方合作中心，实现“投资访问模式”和“工作会谈模式”。第二阶段:双方有一方临时市场建成即可投入试运行，  “一关两检”正式上岗，开始接纳商务、旅游人员。计划今年底或明年上半年完成临时市场建设，投入试运行。第三阶段:区内有一方酒店建成即实现全面开放，预计2013年首个酒店可投入使用。同时，发挥好合作中心现有政策优势，积极开展封关运营后商业试点工作，充分聚集人气，提高影响力。并加快制定合作中心中方区域管理办法，力争自治区人民政府早日批复。加快配套区发展，启动综合保税区建设，做好保税区建设各项服务工作，争取尽早实现首期封闭区建成。
