位于霍城县清水河经济技术开发区内的霍尔果斯经济开发区“一区三园”之一的8平方公里产业配套区，随着昨日中哈霍尔果斯国际边境合作中心封关运营和中哈铁路接轨，经济开发区大开发、大建设的大幕已拉开，“特区效应”开始显现。近水楼台先得月的霍城县凭借得天独厚的区位优势，正在加快打造伊犁河谷外向型产业加工基地和商贸物流中心。
清水河经济技术开发区地处312、218国道交会处，清伊、清霍高速公路和精伊霍铁路环抱，距霍尔果斯口岸仅28公里，距伊宁市60公里，是国内经霍尔果斯口岸进入哈萨克斯坦和中亚各国及欧洲内陆的必经之地，被誉为伊犁河谷的金三角，这里历来是商家聚集之地。
11月30日，当记者走进位于清水河经济技术开发区江苏工业园内的伊犁昌泰实业有限责任公司大门时，看到院内路两边堆满了成袋的胡萝卜，工人们、正在车间里紧张工作着，目前这个企业生产的脱水蔬菜已销往十几个国家和地区，产品供不应求。
“中哈霍尔果斯国际边境合作中心封关运营和中哈铁路接轨，对企业来说，肯定是一个重大利好的消息，合作中心封关运营后，肯定会有一些有利于出口加工企业的优惠政策，这样，公司产品从霍尔果斯的出口量会大增，再加上火车运输会大大降低运输成本。”伊犁昌泰实业有限责任公司常务副总经理王钢说。
王钢分析说，由于伊犁独特的水土光热资源，种植的农副产品品质非常好，全国其他地方无可替代，从事脱水蔬菜行业的都知道，新疆的胡萝卜是最好的，曾有国外客商以为这里的胡萝卜添加了色素。我们从事脱水蔬菜生产多年来，发现新疆的蔬菜基本都是绿色、无污染的。
“新疆农副产品优势太大了，可以，说都是无公害的。”王钢说。
但王钢认为，伊犁虽然农副产品优势大，也存在一些发展上的制约因素。交通不便、人员少，造成企业运输成本高和用工难等问题，现在合作中心封关运营、中哈铁路接轨，将降低企业的运输成本。
王钢算了一笔账，他们公司一年出口用的集装箱大大小小要6000多个，每年的运费都在500万到1000万元，如果用火车运输将会为企业节省不少费用。
王钢认为合作中心封关运营和中哈铁路对接后，肯定会带来很多的商机，但在这些硬件设施不断完善的同时，政府还要进一步提升软环境，应多学习借鉴内地发达地区的先进理念，把服务工作做得更好，多为企业解决发展中遇到的实际问题，营造更浓厚的亲商、爱商氛围，吸引更多客商来投资发展。
目前，昌泰公司年生产能力达6000吨脱水蔬菜，每年需要消耗新鲜蔬菜20万吨左右，其中35%以上出口到日本、韩国、意大利、泰国、俄罗斯、哈萨克斯坦等十几个国家和地区，产品主要从天津港、上海港和霍尔果斯口岸出口。
当记者来到江苏工业园区的新疆阿林匹亚食品有限公司时，已是中午时分，几名女工正在会议室里吃午饭，公司副总经理艾尼接待我们时，嘴上的口罩还没来得及摘掉。“厂子有点小，工人们只有把会议室当餐厅了。”艾尼说。
阿林匹亚食品公司是一家清真肉食品加工企业，建厂之初是中哈客商合资的企业，生产的产品主要针对哈萨克斯坦消费者。但由于国际金融危机和国内原材料上涨等原因，哈国客商撤资，企业变成中资企业。
该企业生产的“美食蓝”牌特级香肠，生产工艺采用新疆传统口味与先进工艺相结合，风味独特，尽管产量低，但在疆内市场供不应求，企业也一直没有放弃哈国市场。
“我们一直在等待机会，随着哈国经济复苏，中哈霍尔果斯国际边境合作中心封关运营，对我们再次开拓哈国市场是个机会。”艾尼认为。
艾尼说，虽然合作的哈国客商当初被迫撤资，但双方一直保持联系，希望有机会再次合作。这期间，他们还帮助这位哈国客商在江苏工业园投资建起了一个不锈钢产品加工厂和一个纸箱包装厂，目前效益也不错。
为了早日能把产品打入哈国市场，阿林匹亚食品公司也在通过各种渠道加大在哈国的宣传推介力度，公司专门把“美食蓝”牌香肠产品带到哈洽会上，向哈国客商和消费者进行展示，以提高在哈国的知名度。
“国家对食品安全的要求越来越严，对于我们这样的正规食品加工企业是个好事，企业从今年初开始投产，前几个月产量只有1到2吨，后几个月达到了3到4吨，从9月开始，每天产量达到1.5吨，一天比一天好，供不应求。”艾尼说，现在公司是租的厂房，下一步打算买地建自己的厂房，并扩大生产规模，早日打响伊犁肉食品的品牌，并把伊犁“美食蓝”品牌打入国际市场，提高伊犁的知名度。
霍城县委常委、清水河经济技术开发区党委书记费晓忠告诉记者，目前开发区已做好了“一区三园”配套产业区的产业规划、环境影响评价报告、控制性详规和8平方公里地形图测绘等专项规划，确定了重点建设的五个产业区:新材料区、精细化工区、机电冶金区、轻工纺织区、商贸物流区。
清水河经济技术开发区还不断加大基础设施建设力度，配套产业区内道路骨架已拉开，两纵五横的道路路基已完成，投资6000万元启动了清水河自来水厂及配套管网建设，投资8000万元启动北区18公里道路及配套设施建设，投资2600万元启动北区及城区供排水管网建设。明年将进一步完善铺设路面、绿化、路灯、电信等设施建设。
在招商引资方面，截至10月底，清水河经济技术开发区已接待客商275人次，招商引资项目19个，其中新建项目13个、扩能项目6个，合同金额达42.8亿元，到位资金8.478亿元，完成全年任务的169.6%。新建项目投资27.24亿元，占总投资的63.7%，扩能项目投资15.56亿元，占总投资的36.3%，在谈项目12个，意向及信息项目44个。这些项目涉及农业、房产、冶金、建材、加工、商贸物流等产业和领域。
与此同时，开发区还启动了老城区改造，逐步完善城市的基本功能，为前来创业者提供一个舒心的生活环境。
费晓忠认为，中哈霍尔果斯国际边境合作中心和中哈铁路接轨后，将打开一条通往中亚和欧洲的国际“大通道”，这对霍城县经济将会产生巨大的拉动作用，特别是外贸出口和物流业。“物流会带来更多的人流，有了人气，发展速度就会加快。”
费晓忠举例说，现在玉龙钢管用汽车运输只能装三四根，但要用火车运就不一样了，而且运输成本会大大降低，这对企业来说可以节约费用。
费晓忠分析说，内地资本和国外资本来新疆有两个投资领域，一个是利用资源型的企业，一个是市场在新疆的扩张型企业，内地产品运输到新疆会增加成本，在新疆建企业，靠近市场生产，降低成本，新疆市场潜力巨大。比如说，新疆建筑材料比内地贵，都是买方市场，没有生产企业，内地企业了解到这种情况后，就把这些产业转移到新疆，资源型和市场型两大类企业在新疆的发展空间会很大，新疆今后发展也会比内地快。
“目前，8平方公里的配套产业区条件比较成熟，我们现在要在原有的基础不断提升和优化，就是在原有基础上怎样加快发展的问题，我们将充分发挥援疆干部的优势，按照《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》的要求，在发展产业的同时，保护好当地的生态环境，推动霍城县更好更快发展。”费晓忠说。
“我们围绕经济开发区及中哈霍尔果斯国际边境合作中心定位规划的这8平方公里配套产业区的土地实在太宝贵了。”霍城县招商局局长陈向树分析说，霍尔果斯口岸受土地面积的制约，适合发展商贸、旅游、酒店等服务业，而霍城县就是口岸的后花园，我们可以围绕口岸做新材料、精细化工、机电冶金、轻工纺织、商贸物流等产业。
陈向树说，霍城县与其他县情况还不一样，其他县有很多资源，霍城县在招商引资方面不把资源类的企业作为最重要的，而是重点围绕出口加工型企业、商贸物流等企业来做，县上已规划了两个大的物流园，正在火车站旁边建设，沿218围道周围定位为物流区，把土地调出来，围绕大物流来做，尤其在清水镇沿边。
“配套产业区招商引资实行产业有分类、入区有门槛、土地投资有强度，每亩不得低于100万元。入区的项目要符合产业目录，还要看附加值、产值、财政收入和环保等各方面，一般企业不让进来。”陈向树说。
州党委常委、霍城县委书记王进健在最近接受记者采访时说，霍城县将依托霍尔果斯经济开发区政策优势和园区优势，加快打造江苏工业园，加快培育机械加工、农产品深加工、化工、煤电、煤化工等产业，通过这些产业的培育，为霍城奠定比较坚实的工业基础。
