1 2月2日，中哈霍尔果斯国际边境合作中心的封关运营和中哈铁路的接轨，犹如一声嘹亮的号角，发出了中国新一轮向西开放的出发令。沿着霍尔果斯经济开发区的宏伟政策构想，可以清晰地看到这一区域的必然繁荣。就在人们被轰轰烈烈的政策和鲜花着锦般的前景所吸引时，在大众的视线之外，一批企业和企业家已经悄然聚集，踏上了属于他们自己的征程。可以预见的是，这次出发创造的不仅仅是个人的光荣，更多的将是这个时代的繁荣。
企业和企业家，就是霍尔果斯经济开发区发展深潜的萌动。
高登仕的探索
12月2日，中哈霍尔果斯国际边境合作中心正式封关运营和中哈铁路接轨，整个霍尔果斯经济开发区各项配套服务建设同样轰轰烈烈全面展开。其中，霍尔果斯高登仕置业有限公司乘此大势，在开发的“特区壹号商城”内率先举起金融创新的大旗，吸引了各界的高度关注。
在中央要求霍尔果斯经济开发区成为“向西开放的桥头堡”这一大背景下，该区域在基础设施建设和产业发展上对金融服务的需求越来越大，企业需要更多的投资融资渠道来满足企业发展的需要，政府需要更多的融资渠道为民生工程提供资金保障。特别是合作中心作为启动藿尔果斯经济开发区的引擎，在边境贸易中有许多独特优势，伴随着中哈贸易的不断发展，其承载的贸易功能必然日益加强，需要更为完善的配套金融服务。
高登仕的董事长唐标晟还有一个身份是深圳迈石资本基金管理有限公司主席，他本人及团队的核心管理层都有着深厚的金融行业背景，在数十年的从业经历中，积累了丰富的行业经验和人脉资源，对国内外成熟的商业模式有深刻的认识，在项目运营、股权投资等金融服务方面有着自身的独特优势。
对于12月2日的封关运营及接轨，唐标晟的看法是，这是霍尔果斯经济开发区发展的一个标志性事件，因为这意味着政府再一次表明了扶持该区域发展的决心，同时也给相关职能部门出台落实国务院关于支持霍尔果斯经济开发区的若干意见的细则限定了时间表。从这个意义上讲，对入驻合作中心的开发商、运营商和商户来说，都是一个重大利好。
高登仕在与政府
长期的合作过程中，与政府部门建立了良好的合作伙伴关系。特别是在合作中心项目推进过程中，更是不遗余力地配合和支持政府，不局限于企业短期的自身利益，从发展中哈边贸的角度，努力推动项目更好更快发展。目前，高登仕为入驻其“特区壹号商城”项目的商户量身定做了“信用同盟体系”，以商户拥有的产权和经营权为基础，结合其经营状况和信用记录，在“信用同盟体系”内给予信用评级，以此作为其享受信用担保、物流金融等服务的基础。
为了解决商户必然面临的在途货物及货物压库占用资金问题，项目设计将为商户提供短期资金周转通道，利用小额贷款公司、担保公司等平台，帮助商户实现快捷有效的资金融通。
在高登仕的设想中，凭借政府通过跨境贸易结算中人民币自由兑换以推进人民币国际化的进程，依靠合作伙伴深圳迈石资本基金管理有限公司在交易金融领域的专业积累，未来将在“特区壹号商城”项目内设POS机消费终端及对应的消费卡，建立第三方支付交易结算系统，改商户之间的现金交易为银行系统与商户之间的交易清算，为商户避免汇率风险和现金管理风险。
据唐标晟介绍，他们已经建立了相应的中长期规划方案，并邀请了包括国务院金融研究所和央行货币政策二司等相关部门的专家顾问，开展人民币离岸结算中心相关政策咨询的前期准备工作。
唐标晟告诉记者，金融创新不是哪一家企业单独能干成的，必须要得到政府的全力支持。当前北京、上海、深圳等地在金融创新上建树颇多，特别是在使用金融手段吸引民间资本发展地方经济上成效显著，这值得认真学习、归纳和借鉴。当前新疆地方债务普遍不存在负债运转，在金融创新方面具备了良好基础，完全可以大胆借鉴发达地区的经验，加大支持相关企业的力度，.吸引民间资本来发展经济社会各项事业。
亚欧新天地的融入
“亚欧新天地这个项目虽然不在合作中心范围内，但对合作中心封关运营的期待是同样的，因为我们这个项目的定位就是对合作中心商业圈的一种补充。简单来说，合作中心做的是生意人的生意，我们则是为投资者和游客提供其不能提供的服务。”戏法人人会变，各有巧妙不同。12月2日，在与合作中心一路之隔的新疆新蕾企业发展(集团)有限公司投资的“亚欧新天地”项目办公室内，负责人任建军侃侃而谈。
“亚欧新天地”这个名字前面，还有个非常洋气的前缀——Hopsca，这个Hopsca其实是一种规划模式，要把它分开来解读，就是一系列英文单词的开头字母。H是酒店，O是商务办公，P是泊车系统，S是商场，C是社交团体，A是公寓。这种规划模式说明该项目是一个城市综合体，包含商务、居住、酒店、商业、娱乐休闲、交通及停车系统等各种城市功能，自身可以实现完整的工作、生活配套及运营体系。这种模式融汇了城市的各种资源，是城市的杨心，也是一个资源共生、聚合增值的商业模式。它避免了以往城市功能开发单一、建筑分散无序的问题，在新城建设过程中强调中心区功能完整和建筑形象统一，通过统一规划、综合布局来获得良好的经济效益、社会效益和环境效益。
在亚欧新天地的投资者看来，霍尔果斯要承担向西开放桥头堡这一使命的历史背景，以及区域内独特的旅游和文化资源，决定了霍尔果斯今后不仅是一个经济开发区，也必将会是一个旅游强区、一个文化特区，这必将给霍尔果斯发展特色旅游业带来巨大的商机。合作中心作为一个大型服务贸易平台，肯定会是霍尔果斯发展的引擎，但它毕竟不是一座城市，亚欧新天地项目的定位，就是在外围给合作中心提供支撑。
随着合作中心的封关运营，必将形成中外客商云集的发展态势。亚欧新天地项目的卖点，就是打造中小企业国际贸易经营的一站式服务平台，为中小企业、国内外客商、游客和当地居民提供全面的服务。
基于对霍尔果斯文化产业和旅游业前景的良好预期，新蕾集团已经申请成立了下属的涉外文化传媒公司，招揽了一批具有组织国际文艺演出资质的经纪人，准备借助合作中心封关运营引发的热潮，打造文化广场，通过中外文化演绎、文化展示等各种形式，为亚欧新天地项目及霍尔果斯的发展聚集人气。同时，结合中国名品展现、国际风情步行街及餐饮、酒店服务，发展具有霍尔果斯特色的旅游产业。
“民间游资对投资机会的感觉是最敏锐的，但今年浙江人和东北人一拨拨地过来看房，我们的项目还没开始建设也不放过。我个人分析，浙江人是为庞大的民间资本寻找新的出路，而东北人则是寻找贸易转型的新平台。因此，不管从哪个角度讲，我们对霍尔果斯充满信心。”作为一个外来投资者，任建军的话语透出的信心；比许多本地人还要坚定。
竞天的期待
作为一家2006年就已经入驻霍尔果斯的老企业，新疆竞天投资有限公司独创的“房产+物流+农业”的竞天模式，使其在霍尔果斯的成长显得生机勃勃。封关和接轨等于是给这一模式注入了更多的养分，让企业对未来充满了期待。
“封关给我们从事的对外贸易、市场建设、外贸服务等领域都带来了强大的冲击，这些领域必将更规范、更有序，对于像我们这样规模较大、注重长远发展的企业来说，这显然是一件好事。接轨更能给我们带来实惠，首先就是对外贸易的品种特别是出口农产品的品种，将比汽运更丰富；其次，在农产品贸易之外，我们对进口资源类的产品特别是矿石很期待。”竞天公司的一名负责人理性的判断更让人鼓舞。
12月2日，竞天公司董事长顾勇在接受采访时表示，农业、房地产业、国际物流业这些产业之间看似毫不相干，但在竞天公司发展战略中却环环相扣，它已成为竞天公司发展步入快车道的原动力。2007年，竞天公司投入巨资在霍尔果斯口岸兴建了新疆口岸中规模最大、设施最先进、配套最完善的外贸基地——霍尔果斯口岸国际客服中心，并在当年建成投入使用，它的建成为竞天公司赢得了与国内外知名大企业大集团合作的机会。近两年，在竞争异常激烈的环境下，竞天公司不仅争取到了为中国石油公司出口中亚天然气管道的项目、承接了中国水电公司中亚水电项目管道出口的大宗业务，而且外贸业务也做得风生水起，仅2009年至今，竞天公司出口贸易额就达8000多万美元。
在顾勇给企业制定的发展规划中，下一个目标是要成为新疆农产品出口中亚市场的龙头企业。合作中心发展的大潮，肯定也将托高竞天这条大船。
新发地的疾行
合作中心的封关运营和中哈铁路的接轨，鼓舞的决不仅仅是霍尔果斯口岸。在伊宁市，以新疆新发地投资有限责任公司为代表的一批企业，同样为之雀跃。
在国务院支持霍尔果斯经济开发区的若干意见中，明确伊宁市将重点建设区域性商贸物流中心和优势资源转化加工区。新发地如今在伊宁市投资的项目，无不是围绕商贸物流中心这一主题，中哈铁路的接轨更是给伊宁火车站商业区重庆北路新发地国际广场项目描绘了美好的前景。
合作中心的封关运营及霍尔果斯经济开发区的建设，必然促进伊宁市与毗邻的中亚各国经济、技术、文化交流日益扩大，全方位、多层次、多渠道的开.放格局加快形成。而中哈铁路的接轨，也表明开通经停伊宁市的国际班列已提上议事日程。在伊宁火车站迎接四方客商，吞吐八方物资，将对形成统一开放、竞争有序的市场体系，搞活流通，繁荣经济，奠定西部边境国际商贸中心的地位，具有十分重要的现实意义。
新疆新发地投资有限责任公司董事长刘明山当初来伊宁市投资，是因为他觉得伊宁市具备了三个点:对于国内市场来说，是个“终点”，它是个被辐射的地区；从国际角度看，是个“中点”，这是他和他的新发地可以大做文章的地方；同时，伊宁市也是个“起点”，因为它是重要的农产品原产地。从承担商贸物流中心这一功能来说，新发地的项目就是为了贯通这三个点，导入伊宁市的财富活水。
新发地的项目距火车站200米，离伊宁机场15分钟车程，有完善的公交系统支撑，在伊犁河谷范围内定位为专业批发市场的项目仅此一家，各项配套设施很完善，吃住行都能解决，而且还有部分物流仓储。更重要的是，它规范的严格和规模的完整都是独一无二的，为内地厂商进入伊宁市提供了平台。
“我有什么优势?我的优势第一是我建了别人还没建；第二是别人还没认识到伊宁市作为商贸中心提升的空间，我认识到了。”刘明山这样告诉记者。
近年来，伊宁市作为伊犁河谷中心城市。领跑城市的功能日益凸显，已初步形成了面向伊犁河谷各县的商品物资集散中心，随着经济的快速发展.这一功能将更加显现。随着伊宁市经济社会的发展，城市基础设施建设不断完善。但商品流通领域设施不仅陈旧，而且功能相对弱化，现有的市场虽然对搞活流通发挥着重要作用，但都存在经营场地分散没有形成规模、市场竞争力弱、不能满足人们对发展现代都市物流业经营现实需求的问题。
伊宁市目前的经营商户，绝大多数从乌鲁木齐进货，谈不上品牌和档次，当然更没有价格优势。而乌鲁木齐尽管是伊宁市的上一级市场，也只有40%的商品来源于厂家直营，60%为原产地批发，从经营状况来看，厂家直营店明显好于批发商。
“伊宁市完全有条件成为一级市场。”这是刘明山的判断。因此，他才在伊宁市投资了可容纳2000余名商家、解决上万人就业的新发地国际广场项目，并举全力推进生产商与经营者之间的直接对接。今年以来，新发地搞的厂商联动俱乐部已经邀请了五批来自广东、浙江等地的客商，与伊宁市的经销商一起开展活动，增进了了解和互信。
在充分发挥现有资源作用的前提下，加快改造和建设各类市场，推进市场体系建设，把伊宁市打造成面向中亚、辐射伊犁河谷八县一市的商贸物流中心，这是刘明山认为伊宁市建设商贸物流中心最短的捷径。
据记者了解，伊宁市已对企业的呼声作出积极回应。今年以来，该市强化伊宁二类口岸建设和配套服务功能，大力推进以火车站片区为核心的国际商贸物流园建设，计划以发展会展经济、城市物流和外向型商贸物流为重点，打造以二类口岸为引领的外向型商贸物流园区。
宝加捷的呼声
伊犁宝加捷国际物流有限公司总经理李义才的公文包中总备着几份打印好的《关于打造伊宁进口资源交易中心增加地方财政收入的建议》，这个建议是他自己反复比较深圳与伊犁在对外开放中不同背景、不同条件和不同优势的认识后成稿的，并已在去年提交伊宁市政协。在伊宁市建立一个进口资源交易中心能带来什么利益?能搞成吗?不管别人怎么想，李义才对此坚信不移。
伊宁市毗邻的中亚和俄罗斯，号称世界资源库，原材料商品都以出口为主，中国已成为世界资源类商品的水泵大国，也是中亚、俄罗斯资源类商品出口的主要市场，而伊宁市则是中亚和俄罗斯资源类商品进入中国市场运距最短、运输费用最低、运输时间最快、运输方式最齐全的门户。
在国务院于2010年底印发的《全国主体功能区规划》中，对位于全国“两横三纵”城市化战略格局中陆桥通道横轴西端的天山北坡区域作出了这样的功能定位:我国面向中亚、西亚地区对外开放的陆路交通枢纽和重要门户，全国重要的能源基地，我国进口资源的国际大通道，西北地区重要的国际商贸中心、物流中心和对外合作加基地，石油天然气化工、煤电、煤化工、机电工业及纺织工业基地。
借助国家新一轮对外开放战略的东风，霍尔果斯经济开发区“一区三园”的模式将伊宁市作为“三足鼎立”的一足，与哈方在铁路和“双西”高速公路上的接轨，再加上国家支持将伊宁机场建为国际空港，在伊宁市打造进口资源交易中心已经具备了无可比拟的地缘优势，铁路、高速公路和空港交织而成的交通优势，城市配套功能优势，宜居优势。
具备的优势要转化成胜势必须有充足的驱动力。12月2日李义才给记者提出了这样一组数字:商品进口时，进口企业要向进口申报地海关缴纳进口环节增值税，税率为商品价值的17%；按国家相关政策规定，进口申报地海关代征的进口环节增值税的25%留成给地方财政；以进口铜为例，如一年进口十万吨铜，货值约10亿美元，增值税约11亿人民币，地方财政可留成将近3亿元的人民币。
在李义才看来，借助国家向西开放建设霍尔果斯经济开发区的政策趋势和伊宁市本身具备的天然优势，邀请中亚、俄罗斯的资源类商品出口商来伊宁市从事资源类商品交易，同时引进国内资源类商品进口企业入驻伊宁市从事资源类商品的进口贸易，引导和支持这两部分人将进口商品运至伊宁市，在伊宁市完成报关纳税工作后，再将商品转运至消费地，这是一个完全可行并且前途灿烂的路径。
从政府层面讲，首先，进口资源交易中心能生成大量税源，而且这笔财富可留在当地；其次，州直产业结构特点是制造能力弱、服务能力弱，进行进口资源交易中心建设，可以提高服务业的比重，加快产业升级的速度和提高产业升级的质量，为州直的现代产业体系建设提供有力支撑；第三，为霍尔果斯经济开发区高质量吸引国际投资提供有利平台。当前国际直接投资已经呈现从制造业领域向服务业领域延伸的趋势，抓住中国新一轮对外开放的机遇加快进口资源交易中心建设，将为整个州直区域在新一轮吸引外资的竞争中抢得先机，赢得新的发展动力。具体来说，依托政策优势，可以吸收跨国大型物流企业的投资，由此带动金融、信息等相关产业的开放，带动促进州直区域的开发，利用市场网络和揽货能力扩大霍尔果斯经济开发区的辐射范围。
从企业角度讲，进口资源交易中心的建设是一项长期的系统工程，需构建进口资源交易、电子商务、金融、外贸、物流等综合平台来支撑，彻底改变目前的外贸格局，也将实现伊犁现代服务业的跨越式发展，给企业带来更多的发展机会。
