本报伊宁讯(记者李新安) 昨日上午，霍尔果斯经济开发区总体规划汇报会在伊犁宾馆举行。州党委书记李学军在会上说，国务院对霍尔果斯经济开发区的战略定位、总体要求、区域、范围、产业布局、扶持政策等都作了明确规定，对高起点、高水平、高效益编制好霍尔果斯经济开发区总体规划指明了方向。他希望规划制定专家组在下一步规划中，继续研究国务院相关文件，高起点、高水平、高效益做好开发区总体规划。
州领导毛肯、李成、王进健、刘青昊及农四师师长李立平等参加了汇报会。
州党委常委、常务副州长李成主持汇报会。
今年9月30日，为贯彻落实《中共中央、国务院关于推进新疆跨越式发展和长治久安的意见》精神，支持喀什、霍尔果斯经济开发区建设，国务院发布了《关于支持喀什、霍尔果斯经济开发区建设的若干意见》，将喀什、霍尔果斯经济开发区定位为我国向西开放的重要窗口及新疆跨越式发展新的经济增长点，并提出多项扶持政策。霍尔果斯经济开发区重点发展化工、农产品深加工、生物制药、可再生能源、新能源、新材料、建材、进口资源加工、机械制造、商贸物流、旅游、文化及高新技术等产业。其中，伊宁市重点建设区域性商贸物流中心和优势资源转化加工区；霍尔果斯口岸重点建设中哈霍尔果斯国际边境合作中心中方中心区及配套区；清水河配套产业园区重点建设农副产品深加工和出口机电产品配套组装加工基地。
为使霍尔果斯经济开发区建设尽快步入正轨，去年10月，自治州委托江苏省城市规划设计研究院和江苏省城市规划研究中心对霍尔果斯经济开发区进行整体规划设计。今年元月规划设计启动后，江苏省城市规划设计研究院及江苏省城市规划研究中心专家通过实地调查研究、分析和广泛征求意见，于6月出台《霍尔果斯经济开发区总体发展规划(2011-2030年)》(论证稿)及霍尔果斯新城总体规划、伊宁配套区产业园总体规划、清水河配套产业园总体规划论证稿，并在伊犁召开讨论会，对规划进行了逐步完善。
在听取江苏省建设厅副厅长张泉对霍尔果斯经济开发区整体规划设计的详细说明后，李学军指出，开发建设，规划先行。霍尔果斯经济开发区总体规划对伊犁有着重大意义，州政府及各相关部门要形成一个班子与江苏方面进行对接，为规划制定专家提供数据，做好服务。
李学军指出，在规划设计中，要注意城市规划和霍尔果斯经济开发区总体规划的衔接问题。如口岸与城市的关系、清水河工业园与清水河镇的关系、伊宁市产业园区与伊宁市的关系，论述要具体。要通过伊宁市产业园区建设，彻底改变伊宁市的城市形象。规划中，霍尔果斯建市、霍尔果斯经济开发区口岸区的水系建设等都要明确。清水河产业园规划要与清水河镇规划衔接起来。无论哪个区域，一定要坚持统一规划、统一建设，要把“一区三园”综合交通体系、伊宁机场升格为国际机场前期准备工作等规划清楚，通过规划使伊犁河谷综合交通体系得到提升。
会上，伊宁市、霍城县、霍尔果斯口岸管委会、农四师等相关部门负责人就规划的制定发表了意见和建议。
江苏省对口支援伊犁州前方指挥部、州直相关部门负责人，伊宁市、霍城县、霍尔果斯口岸管委会、农四师等相关单位负责人参加了会议。
