本报综合消息(记者李新安)昨日，州党委书记李学军，州党委副书记、州政协党组书记于青山，州党委常委、纪检委书记张新生与由塔城地委书记张博带领的塔城地委考察团一行，分别对伊宁市、伊宁县和霍尔果斯口岸经济发展情况进行了考察。
在州党委常委、伊宁市委书记李宁平的陪同下，李学军、张博一行首先来到伊宁边境经济合作区进行考察。
在伊犁百信草原蜂业有限责任公司，李学军、张博一行听取公司负责人有关蜂业发展和企业基本情况介绍并了解了蜂蜜生产所需原料供应及生产、销售等情况后，实地参观了蜂蜜生产线的生产情况。
在对安琪酵母(伊犁)有限公司进行考察后，李学军、张博一行来到正在建设的伊犁川宁生物技术有限公司，详细听取了万吨抗生素中间体项目建设情况及今后公司发展定位介绍。李学军、张博希望伊犁川宁生物技术有限公司大力开发抗生素中间体项目下游产品，为当地经济发展作出更大的贡献。
在对伊宁县庆华集团煤化工循环经济工业园进行考察后，李学军、张博一行来到霍尔果斯口岸，听取了霍尔果斯经济开发区建设规划、中哈霍尔果斯国际边境合作中心运行、中哈国际铁路接轨等情况介绍，实地考察了正在建设的中哈霍尔果斯国际边境合作中心，了解了合作中心内在建和拟建项目情况。
在霍尔果斯口岸期间，李学军、张博一行还考察了中哈霍尔果斯国际边境合作中心配套区建设及霍尔果斯老城区发展情况。
