报告解读:州党委工作会议提出，要加快霍尔果斯经济开发区建设，举全州之力，以敢闯敢试、敢为人先的精神全力推进，积极引进国内外企业参与霍尔果斯经济开发区开发建设，力争5年左右的时间，基本完成基础设施建设，努力打造我国向西开放的窗口和沿边开发开放的重要示范区。
“一区三园”呼之欲出
中央决定设立霍尔果斯经济开发区和《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》明确霍尔果斯经济开发区按照“一区三园”模式进行建设以来，在自治区、自治州党委、政府高度重视和大力支持下，目前霍尔果斯经济开发区各项前期建设准备工作正在加紧进行。
12月26日，记者从霍尔果斯经济开发区了解到，作为霍尔果斯经济开发区的重要部分，中哈霍尔果斯国际边境合作中心已于本月初正式封关运营，同时中哈铁路对接，这标志着霍尔果斯经济开发区的发展建设进入一个新的阶段。
“《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》明确了开发区战略定位、总体要求、基本原则、区域范围、产业布局、扶持政策，这对加快开发区建设意义重大。”州党委常委、霍尔果斯经济开发区党工委书记陆民说。
陆民认为霍尔果斯的发展有三大优势。一是区位优势。霍尔果斯地处国道312线、连霍高速公路、陇海-兰新铁路国际新通道的最西端，是亚欧大陆桥上重要的节点城市，是国家向西开放的桥头堡和新疆发展对外贸易的重要窗口，具有不可比拟的区位优势。二是大通道优势。霍尔果斯是连接中国西部和中亚各国的交通枢纽，目前，精伊霍铁路全线贯通，中亚天然气管道实现通气，中哈铁路实现对接，霍尔果斯正在迅速成为集公路、铁路、管道运输为一体的国际交通运输大动脉。三是合作中心项目集聚优势。合作中心作为中哈两国间的合作项目，是中国与其他国家建立的首个跨境自由贸易区，也是上海合作组织框架下区域合作的示范区。目前，合作中心已实现封关运营，已有14个大型商业项目入驻。随着进一步开发建设，将在区内迅速形成人流、物流、资金流的高度集聚。
陆民同时认为霍尔果斯也面临着三大机遇。一是政治机遇。近年来，国家、自治区、自治州、对口援助地始终心系霍尔果斯、重视霍尔果斯、支持霍尔果斯的发展，为其规划了蓝图，指明了方向。二是政策机遇。中央新疆工作座谈会召开确定设立霍尔果斯经济开发区，《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》明确了开发区的战略定位、总体要求、基本原则、区域范围、产业布局和扶持政策，苏州、连云港、绍兴、满洲里积极开展援疆工作，为开发区发展注入了新的活力。三是发展机遇。当前开发区广大干部群众谋发展、求稳定、盼富裕的愿望十分强烈，热情空前高涨，形成了同心同德、干事创业的浓厚氛围。在新形势下，霍尔果斯人要抢抓机遇，乘势而上，奋发有为，争做新疆跨越发展的排头兵。
霍尔果斯经济开发区还提出“特区”跨越发展的新思路，并科学谋划“十二五”的发展，在深入调研的基础上，立足开发区发展实际，提出构建“开放的霍尔果斯、奋进的霍尔果斯、绿色的霍尔果斯、和谐的霍尔果斯”发展理念；明确了高起点、高水平、高效益规划建设经济开发区，努力将霍尔果斯建设成为“新疆新的经济增长点、全国向西开放的桥头堡、国际贸易中心城市”的发展思路。与此同时，霍尔果斯还不断加大通关硬件设施投入，大通关服务机制作用发挥明显，全力推行7天12小时通关工作制，有效解决了通关不畅的问题。
援疆干部还充分发挥自身优势，在管理软件转移、招商引资、园区建设、承接产业转移等方面作出了积极贡献，推动了经济开发区的跨越发展。特别是在江苏省和苏州市的关心支持下，苏州工业园区投资15亿元，建设面积40万平方米的3个项目已全面启动，对于引领经济开发区各项工作具有重要意义。
陆民说，下一阶段，开发区将立足建设“新疆新的经济增长点、全国向西开放的桥头堡、国际贸易中心城市”的目标，认真研究“一区三园”管理模式，加快构建切实可行的体制框架，尽快形成文件上报自治区，争取早日批复。同时，对各项政策进行认真梳理，积极推动国家相关部委尽快落实国务院对于开发区在财政、税收、金融、土地、外贸、科技、重大基础设施建设等方面的实施细则，力争政策尽早到位，尽快发挥效用。推动自治区尽快界定“一区三园”四至界点，抓紧上报国务院批复。针对开发区“一区三园”模式，高起点、高标准、高水平地做好开发区的总体规划，采取统一规划、综合协调、系统推进、滚动开发的模式，合理规划三块区域产业布局与功能定位，确保一次规划，整体成型。同时，发挥好合作中心现有政策优势，积极开展封关运营后的商业试点工作，充分聚集人气，提高影响力。加快制定合作中心中方区域管理办法，力争自治区政府早日批复。加快配套区发展，，启动综合保税区建设，做好保税区建设各项服务工作，争取尽早实现首期封闭区建成。
霍尔果斯经济开发区在今后的招商引资和项目建设方面，将紧紧围绕开发区和合作中心建设，大力开展招商引资工作，严把入驻企业门槛，招强商、选好资，选最优良的资本、最具发展实力和潜力的企业，参与霍尔果斯的建设和发展。
清水河经济技术开发区地处312、218国道交会处，清伊、清霍高速公路和精伊霍铁路环抱；距霍尔果斯口岸仅28公里，距伊宁市60公里，是国内经霍尔果斯口岸进入哈萨克斯坦和中亚各国及欧洲内陆的必经之地，被誉为伊犁河谷的金三角。霍尔果斯经济开发区“一区三园”之一的8平方公里产业配套区位于霍城县清水河经济技术开发区内。
霍城县委常委、清水河经济技术开发区党委书记费晓忠告诉记者，目前开发区已做好了“一区三园”配套产业区的产业规划、环境影响评价报告、控制性详规和8平方公里地形图测绘等专项规划，确定了重点建设的5个产业区是新材料区、精细化工区、机电冶金区、轻工纺织区、商贸物流区。
清水河经济技术开发区还不断加大基础设施建设力度，配套产业区内道路骨架已拉开，两纵五横的道路路基已完成，投资6000万元启动清水河自来水厂及配套管网建设，投资8000万元启动北区18公里道路及配套设施建设，投资2600万元启动北区及城区供排水管网建设。明年将进一步完善铺设路面、绿化、路灯、电信等设施建设。
“目前，8平方公里的配套产业区条件比较成熟，我们现在就是要在原有的基础上不断提升和优化，充分发挥援疆干部的优势，按照国务院《意见》的要求，在发展产业的同时，保护好当地的生态环境，推动霍城县更好更快发展。”费晓忠说。
伊宁市专门成立了霍尔果斯经济开发区伊宁区域开发建设领导小组，领导小组下设规划建设、融资保障、政策项目、招商引资4个工作组。专项安排、专项考核、专项奖惩，形成了专项工作组专门抓、相关部门配合抓、分管领导全力抓的工作格局，加快推进霍尔果斯经济开发区伊宁区域的开发建设步伐。
《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》中关于产业布局已确定经济开发区重点发展化工、农产品深加工、生物制药、可再生能源、新能源、新材料、建材、进口资源加工、机械制造、商贸物流、旅游、文化及高新技术等产业。其中，伊宁区域重点建设区域性商贸物流中心和优势资源转化加工区。目前，伊宁市拟重新对产业进行深入研究和合理布局。同时，积极争取在园区外但符合园区产业布局的优势资源加工转化企业在园区内设立总部，以便国家扶持政策发挥效益最大化。
目前，组织规划等部门正在研究拟订园区建设规划和产业布局方案，并着手与南京规划研究院对接，安排相关领导组织专门班子对《意见》中的十条优惠政策和产业布局进行系统性研究，对各项优惠政策逐条解读和理解，找准争取政策的启动点、·突破口和工作路径，并制定工作落实责任制，加速推进工作。
同时，根据鼓励类产业的相关政策要求和产业目录逐项进行项目梳理和分类包装，加大招商引资力度，重点开展进出口加工类和商贸物流类企业的招商工作，力争产业扶持政策受益最大化。
专家眼中的“特区”
12月25日，应邀来伊参加霍尔果斯高登仕房地产开发有限公司举办的霍尔果斯经济开发区壹号商城招商推介会的新疆财经大学国际经贸学院副院长、中亚经贸研究中心副主任、教授阿布都斯力木·阿不力克木，新疆财经大学国际经贸学院教研室主任、副教授、硕士生导师李钦从不同角度对霍尔果斯经济开发区进行了解读。
阿布都斯力木·阿不力克木认为，霍尔果斯目前已成为全球关注的地方，拥有几大优势:首先是战略优势，中央把新疆确定为中国将来发展的重点地区，从国家的高度来看，对新疆来说，中央把霍尔果斯确定为新疆对中亚贸易的桥头堡，霍尔果斯发展离不开中央各方面的支持。中央给新疆比较多的优惠政策，近几年，国家针对中哈霍尔果斯国际边境合作中心建设出台了一系列优惠政策，特别是最近出台的《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》意义非常大，针对性很强；除此之外，霍尔果斯具有独特的区位优势，在我国对哈萨克斯坦开放的7个口岸中，霍尔果斯口岸的条件是最好的。《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》内容广泛，中央给予霍尔果斯经济开发区在信贷、税收和产业方面的优惠政策，都具有很大的吸引力。
李钦认为，中哈霍尔果斯国际边境合作中心是霍尔果斯经济开发区的一个重要组成部分，国家给予霍尔果斯经济开发区的特殊政策，有些也适用于合作中心，其中有几个亮点可以拿出来专门说一下。一是关于企业所得税的政策。在霍尔果斯经济开发区内属于重点和鼓励的企业，可以享受5年免所得税的优惠，而在全国各地、的国家级经济开发区，只享受企业所得税“两免三减半”优惠政策，从税收优惠政策上看，霍尔果斯经济开发区比各地的国家级经济开发区有优势；二是出口退税的政策，应该是给予合作中心的，合作中心实行的是境内关外的特殊监管政策。境内关外是指国境以内关境以外，意思就是中国国内的商品进入合作中心等同于出口，虽然是国境以内，但享受到的是关境以外的政策，也就是出口政策，可以提前退税。提前退税对于国内企业尤其是新疆的出口企业来说，具有重要的意义，因为新疆的出口企业利润主要来源于国家的退税政策，退税率高，企业利润增加，退税率低或取消，企业可能亏损，退税的快慢也直接影响到企业的效益，提前退税可以不占用企业的资金，加速企业资金的周转，降低企业的经营成本，提前退税还可以规避人民币升值带来的损失；三是8000元免税额的政策。海南离岛的免税也只是每人每年两次，每次免税额是5000元，而合作中心每人每天的免税额是8000元，这对于进出口的企业来说，可以利用8000元免税的额度来开展相互之间的贸易，大幅度减少企业应交的增值税；四是整车进口的政策。以前我国整车进口的口岸主要集中在沿海地区的港口，比如上海、广州、深圳和宁波，在陆路口岸当中享受整车进口政策的目前只有满洲里，大家知道，现在中国是世界汽车消费大国，国内汽车生产量增加很快，但消费量也增加很快，因国内已到了消费升级的阶段，随着人们生活质量的不断改善，汽车消费需求也在不断增加。据统计，中国一年汽车的消费量目前巳达1300万辆，其中相当一部分是进口车，而进口车的一个主要市场是欧洲市场，这些国家出口到中国的车辆主要通过海运方式运送到我国沿海港口，经过上万公里海运后，再经过火车运输到中国中西部地区，销售成本大幅提高，所以很多人感到在新疆买车比在内地买车贵很多。有人选择到北京、上海等地买车再开回来，把油费除掉还是省钱，如果整车进口的资格得到审批，将来欧洲汽车经过霍尔果斯口岸直接进入新疆，第一，降低了在新疆销售汽车的价格，第二，新疆可以成为进出口汽车的中转口岸，向内地销售汽车。这对于新疆汽车贸易的发展有很大的推动作用。
李钦说，新疆与中亚贸易的发展应该从1992年算起，当时贸易额只有7.5亿美元，但发展到2008年达到最高水平，达228亿美元，2009、2010年国际金融危机影响到中亚经济的发展，也影响到新疆外贸的发展，这两年新疆外贸面临一个调整阶段，但是从今年开始外贸额开始回升，前10个月新疆外贸额已达到201亿美元，把最后两个月算上，新疆的外贸额会再创历史新高，这说明新疆的外贸进入一个新的增长阶段。而哈萨克斯坦是新疆的主要外贸国，对于新疆外贸具有非常重要的作用。霍尔果斯口岸在2005年的外贸额是8.5亿美元左右，到2010年时，霍尔果斯口岸完成进出口贸易额29亿多美元，增长速度非常快。今年上半年，霍尔果斯口岸外贸进出口额继续保持大幅度增长，今年前11个月，霍尔果斯口岸完成贸易额已达到了42亿美元，超过了去年全年的水平，目前，口岸外贸还在保持高速增长，为什么能保持那么快的高速增长?我们还要注意口岸的作用，因为新疆外贸的主要对象第一是哈萨克斯坦，第二是吉尔吉斯斯坦，第三是俄罗斯，其他几个中亚国家都排到了前十大行列，在中亚五国当中整体实力最强的是哈萨克斯坦，人均水平排名第二的是土库曼斯坦，第三是乌兹别克斯坦，但新疆却与吉尔吉斯斯坦、塔吉克斯坦两个国家贸易额比较大，原因是新疆有直接对吉、塔两国开放的口岸，土、乌不与新疆直接接壤，没有直接开放的口岸，外贸受到影响，所以霍尔果斯口岸确实对新疆外贸发挥了支撑作用。
李钦认为，伊犁州外贸发展前景一片光明，因为有一些强大因素的支撑，第一个优势是运输优势，霍尔果斯以前还不算是个铁路口岸，原因是没有与哈萨克斯坦的铁路对接，现在中哈铁路在霍尔果斯口岸对接了，有十分重要的战略意义。以前我们说阿拉山口和霍尔果斯是新疆向西开放的桥头堡，桥头堡应该指新大陆桥的桥头堡，但霍尔果斯没有通铁路，说是桥头堡有争议。现在中哈铁路对接了，再叫霍尔果斯地向西开放的桥头堡就没有问题了。霍尔果斯铁路接通的一个重要战略意义是连接了亚洲和欧洲市场，两大洲之间的经贸往来古代有“丝绸之路”，但现代一度荒废，现在我们国家又提出重振“新丝绸之路”，霍尔果斯将在“新丝绸之路”中扮演一个非常重要的角色，最重要的作用是连接太平洋和大西洋两岸。通过与中亚连接，可以把东亚、中亚的货物输送到东欧、北欧，把欧洲的货物通过新大陆桥输送到太平洋沿岸，所以它成为连接两大洲、两大洋的重要枢纽。公路的通车也是非常重要的，双西公路是国内连霍公路连接的，从东部的连云港一直到达欧洲西部的港口，这是另外一条“新丝绸之路”，与新大陆桥的区别就在于一个是铁路通道，一个是公路通道。亚洲和欧洲的贸易额在2005年时达到1万亿美元，其中经过中亚地区、新疆完成的贸易额只占到了1%，这说明99%的亚洲和欧洲的贸易往来是通过海运的方式完成的，将来通过霍尔果斯通往欧洲的货物会成倍增长，现在有了公路走廊，有了新大陆桥，将来通过霍尔果斯口岸、通过中亚地区承担的贸易过货量会不停地增长。公路走廊开通后，经测算，将使亚洲的货物到达欧洲、欧洲的货物到达亚洲的时间缩短11至12天，比海运的运费便宜三分之一，这就是公路走廊的一个重要支撑作用；从产业方面的支撑来看，中国与中亚国家有产业和资源上的互补，中亚大部分都是资源、能源富裕的国家，而且是主导性产业，也是主要出口的商品，在能源资源领域，中国有巨大的需求市场，中国一直关注能源资源市场的多元化，并力图实现能源资源进口通道的多元化，中亚地区丰富的能源资源仅次于波斯湾地区，在能源资源领域，将来新疆与中亚国家合作的机会非常大，中亚国家对中国商品的需求，也使新疆与中亚国家在非能源资源领域合作有更大的空间。
李钦从消费增长的需求方面分析说，消费增长会对贸易发展提供一个非常重要的支撑，从霍尔果斯目前的定位来看有很大的竞争优势。可以起到分流亚欧货物的作用，将来新大陆桥开通后，会分流国内的货物进入欧洲，过货量会大增。还可以分流阿拉山口货源，过去阿拉山口是新疆过货量最大的口岸之一，但该口岸先决条件不如霍尔果斯口岸。同时，还可以分流乌鲁木齐等地的货物，如果合作中心正式运营，开发区发展会很快，这里的很多优惠政策乌鲁木齐是没有的，国外客商在霍尔果斯就可以完成采购，不需要再到乌鲁木齐采购。霍尔果斯经济开发区的前景会非常看好，特别是中哈霍尔果斯国际边境合作中心就相当于当初的深圳，它也是一个试验田，通过实验取得成功的经验，将来这个经验会在更大范围推广，霍尔果斯经济开发区前景不可限量。
州党校经管研究室主任、副教授沈丽萍认为:“国家确定建立霍尔果斯经济开发区的最终落脚点，就是要以开发区带动当地经济快速发展，我们要围绕这个落脚点做好这篇文章，这才是最重要的。现在国家在宏观政策对开发区定位已非常明确了，关键要看我们怎样把政策优势与区位优势结合起来，按照国家的产业规划和布局，扎扎实实地去做工作，把‘政策真金白银’变成‘发展真金白银’。”
