同志们:
这次会议的主要任务是，深入贯彻落实中央新疆工作座谈会、中央经济工作会议和自治区第八次党代会、自治区党委经济工作会议精神，总结今年工作，安排部署2012年和今后一个时期各项工作，动员全州各级党组织和广大干部群众，坚定信心、迎难而上、敢于突破，全力推进伊犁跨越式发展和长治久安。
一、2011年工作回顾
今年以来，我们在自治区党委、人民政府的坚强领导下，坚持以科学发展观为引领，紧紧围绕跨越式发展和长治久安两大历史任务，开拓创新，扎实工作，战胜了“11·1”地震等多种自然灾害，圆满完成了年初确定的各项目标任务。预计州直全年实现生产总值508亿元，同比增长15.5%；地方财政一般预算收入44.3亿元，增长41.9%；全社会固定资产投资438亿元，增长52%；招商引资到位资金400亿元，增长130.6%；社会消费品零售总额117亿元，增长17.5%；城镇居民人均可支配收入13632元，增长16%；农牧民人均纯收入净增1221元，达到7813元。
——新型工业化步伐加快。预计全年实现工业增加值11.6亿元，增长24.5%。现代煤化工、石油石化下游和生物制药等产业开始起步，工业园区承载能力明显提升，传统工业发展活力不断增强，中小企业发展环境进一步改善。今年新增规模以上工业企业21家，达到213家。
——现代农牧业加快发展。粮食总产255万吨，新建和改造温室大棚1万座；新建、改建标准化养殖小区75个，肉、蛋、奶产量分别增长3.7%、7%、10.2%；新增特色林果38.4万亩；转移农村富余劳动力59.2万人次，劳务创收23.5亿元。新修防渗渠1819公里，新增节水灌溉面积24万亩。新农村建设扎实推进。
——外向型经济和第三产业稳步发展。霍尔果斯经济开发区规划建设全面启动，“合作中心”正式封关运营，中哈铁路实现对接。预计全年完成外贸进出口总额50亿美元，增长2.4%。全年接待游客792万人次，旅游总收入21.4亿元，分别增长32%、57%。商贸物流、交通、运输、金融保险、餐饮娱乐、房地产、通信等产业加快发展。
——基础设施和生态环境建设力度加大。开工建设基础设施项目359项，完成投资71.6亿元，一批公路、民航、水利、电力、城市基础设施项目建成投入使用。坚持环保优先、生态立州，《伊犁河流域生态环境保护条例》颁布实施，制定出台贯彻落实“两个可持续”60条措施，生态环境保护与建设进一步加强。
——民生建设成效显著。全年各项民生支出占地方财政一般预算支出的77.8%。完成安居富民工程5.25万户、定居兴牧工程2754户，开工建设保障性住房1.68万套。实现就业5.6万人。职业教育加快发展，学前两年双语教育覆盖率达到90.3%。新农合参合率和城镇居民基本医疗保险参保率分别达到98.7%、99%。完成了20个村的整村推进和2.6万农牧民稳定脱贫任务。科技、文化体育、广播电视、人口与计划生育等各项事业不断进步。年初确定的27项民生工程全部得到落实。
——新一轮援疆工作开局良好。全年实施援疆项目250个、投资9.91亿元。“百企千亿”产业援疆活动启动。组织2231名未就业大学生到江苏接受培训。教育、卫生援疆扎实推进。霍城援疆试点县工作取得新成效。全面援疆、全方位援疆格局已经形成。
——社会大局和谐稳定。坚持反暴力、讲法制、讲秩序，坚决落实自治区32条维稳措施，加大打击防范力度，初步建立维稳常态化机制。依法加强对宗教事务的管理，深入开展“热爱伟大祖国、建设美好家园”主题教育和民族团结教育活动，妥善处理人民内部矛盾，社会管理创新全面推进。
——党的建设不断加强。扎实开展“创先争优”活动，基层党组织建设进一步加强。特别是在“11·1”抗震救灾工作中，基层党员干部第一时间投入抢险救灾，关键时刻在群众中发挥了主心骨作用。干部选拔力度加大。县、乡换届圆满成功。人才队伍建设进一步加强。老干部作用充分发挥。加大查办案件力度，党风廉政建设取得新成效。
今年，全州上下、各个方面都发生了新的变化。各级干部的思想观念有了新的转变，变化变革、敢于担当的理念进一步树立；各族群众精神面貌发生了可喜变化，全社会的注意力、关注点已经聚集到推进跨越式发展和长治久安上来；稳定的社会基础、群众基础和干部基础不断强化，和谐稳定的局面进一步巩固；一大批民生工程建成使用，城乡居民生活水平明显提高，各族群众享受到了更多的实惠。
这些成绩的取得，是自治区党委、政府正确领导的结果，是全州各级党组织、全体共产党员和各族干部群众团结奋斗的结果，是江苏省大力支持，驻伊兵团、部队和各单位携手共建的结果。在此，我代表自治州党委，向全州各族干部群众，向所有关心、支持、参与伊犁建设的同志们、朋友们，表示崇高的敬意和衷心的感谢!
在看到成绩的同时，我们也要清醒地认识到存在的困难和问题，主要表现在:一是加快发展的任务重。人口多、底子薄、基础弱、人均水平低、发展不平衡的问题仍很突出，经济总量不大，发展速度不快，产业结构不尽合理，加快发展仍是我们最紧迫的任务。二是民生建设的任务重。农村人口多、贫困人口多、未就业人口多，社会保障体系还不够完善，就业、教育、医疗、住房保障和提高城乡居民收入水平的压力很大。三是维护稳定的任务重。反分裂斗争形势严峻复杂，非法宗教活动屡禁不止，基层基础工作有待进一步加强，维稳工作面临新挑战。同时，部分干部的思想观念和工作作风与新形势、新任务不相适应，反腐倡廉建设还需进一步深化。这些问题我们必须在今后认真加以解决。
二、2012年及今后一个时期伊犁工作的总体要求和目标任务
中央新疆工作座谈会，对推进新疆跨越式发展和长治久安作出战略部署，对各项工作提出了明确要求。自治区第八次党代会，以贯彻落实中央新疆工作座谈会精神为主线，以科学跨越发展为主题，对实现两大历史任务作出全面部署，绘就了新疆跨越式发展的宏伟蓝图。中央经济工作会议和自治区党委经济工作会议，对做好明年各项工作作出新的部署。这些都为我们加快发展指明了方向。
根据中央和自治区的要求，结合伊犁实际，2012年及今后一个时期我州工作的总体要求是:坚决贯彻落实中央新疆工作座谈会和自治区第八次党代会精神，坚决贯彻落实自治区党委、政府关于伊犁工作的一系列决策部署，坚持一手抓改革发展、一手抓团结稳定；以现代文化为引领，以科技、教育为支撑，坚定不移地走资源开发可持续、生态环境可持续道路，加速“三化”进程，扩大对外开放，着力保障和改善民生，努力打造天山北坡西部经济强区、中心城市和向西开放的桥头堡，加快建设繁荣富裕文明和谐的美好伊犁。
到2015年的发展目标是:
——总量快速增加。地区生产总值、固定资产投资、地方财政一般预算收入、社会消费品零售总额、外贸进出口总额等主要经济指标比2010年翻一番以上，工业增加值翻两番以上，生产总值和固定资产投资过千亿，地方财政一般预算收入过百亿。
——结构明显优化。三次产业中第二产业占GDP的比重过半(达到50%)；大农业中畜牧业的比重过半(达到55%)；统筹城乡发展中城镇化率过半(达到50%)。
——民生显著改善。城镇居民人均可支配收入达到2.3万元，农牧民人均纯收入提前两年实现超万元；完成20.7万户安居富民、2.6万户游牧民定居和9.8万套保障性住房工程，城乡住房保障水平和居民住房条件超过全国平均水平；义务教育巩固率达到96%以上，高中阶段毛入学率达到88%，基本普及双语教育，科技、文化、卫生、体育事业加快发展，统筹城乡的公共服务体系初步建立；居民消费价格指数、城镇登记失业率、人口自然增长率和污染排放控制在自治区要求指标范围之内。各族群众的幸福指数明显提高。
2012年目标任务是:实现生产总值610亿元，增长16%；全社会固定资产投资580亿元，增长33%；地方财政一般预算收入55.3亿元，增长25%；工业增加值155亿元，增长27%；社会消费品零售总额142.8亿元，增长20%；进出口贸易总额60亿美元，增长20%；招商引资到位资金188亿元；城镇居民人均可支配收入增长16%以上；农牧民人均纯收入净增1000元以上；城镇登记失业率控制在3.7%以内；人口自然增长率控制在11‰以内。
实现以上目标，是科学跨越、后发赶超的必然要求，是全州各族人民的共同期盼，是各级党组织和广大共产党员肩负的重大历史使命。我们一定要进一步增强机遇意识、责任意识、使命意识，切实把思想和认识统一到中央、自治区的各项决策部署上来，统一到自治区党委对伊犁工作的要求上来，始终把推动科学发展作为解决一切问题的基础，始终把改革开放作为促进发展的强大动力，始终把保障和改善民生作为全部工作的根本出发点和落脚点，始终把加强民族团结作为长治久安的根本保障，始终把维护社会稳定作为发展进步的基本前提，变化变革，敢于担当，务求实效，奋发有为地推进伊犁跨越式发展和长治久安。
三、坚持环保优先、生态立州，坚决保护好伊犁的生态环境
良好的生态环境，是伊犁最为宝贵的资源。我们要认真贯彻落实自治区党委书记张春贤关于伊犁生态环境保护的重要指示精神，严格执行《伊犁河流域生态环境保护条例》和自治州落实“两个可持续”60条措施，全面加强生态环境保护和建设，努力把伊犁建成全疆“资源开发可持续、生态环境可持续”示范区。
坚持规划先行。抓紧推进伊犁河流域总体规划和污染防治规划的实施，完善提升重要生态功能区划和环境功能区划，对水源涵养区、饮用水源地、自然保护区、风景名胜区、人群密集区等生态敏感区域实行最严格的环境保护措施，以规划指导区域人口、经济、资源、环境协调发展。在制定各类规划的同时，必须同步做好环境影响评价工作。
坚持选商引资。新建项目必须采用国内外先进技术、先进装备和先进工艺；技改和扩建项目要按照“以新带老”、“上大压小”原则，严格执行“达标排放”和“总量控制”要求。加强项目环评论证，凡不符合产业政策、产业发展规划和环境保护要求的，一律不予审批。新上项目原则上必须进园区。坚持以项目配置资源， 促进资源集约高效开发利用。
坚持因地制宜、分类指导、差别考核。根据各县市资源禀赋:发展基础和发展条件，、突出县域特色，明确发展定位，做到有所为、有所不为。正确处理加快发展和环境保护的关系，按照生态功能定位，科学调整县市绩效考核办法，实行差别考核，促进经济发展与环境保护同步双赢。
抓紧实施一批重点生态建设工程。实施伊犁河谷百万亩生态经济林工程，积极推进天然林保护、“三北”防护林、国家重点公益林保护工程，启动实施伊犁河流域湿地保护工程，扎实做好退耕还林、退牧还草工作。认真落实国家草原生态保护补助奖励政策，建立完善矿产资源开发生态补偿机制。
加强伊犁河流域生态环境保护。着力抓好工业污染防治，强化节能减排，大力发展循环经济和清洁生产。大力推进节水建设，强化土地集约节约利用。加大城乡污染防治力度，推进城镇垃圾、污水处理设施建设，开展农村环境连片整治。进一步加强环境保护的法律监督、舆论监督和社会监督，强化环境执法检查，加大环境违法案件查处力度。坚决保护好我们的草原、森林、河流、植被和湿地，坚决保护好我们的珍贵物种资源，永葆伊犁碧水、青山、蓝天。
四、牢牢把握发展第一要务，加快推进伊犁科学跨越、后发赶超
发展是解决伊犁一切问题的基础。要围绕建设天山北坡西部经济强区、中心城市和向西开放的桥头堡，坚持高起点、高水平、高效益，调整优化产业结构，加快转变发展方式，做大做强优势特色产业，努力构建具有伊犁特色的现代产业体系，加快推进伊犁科学跨越、后发赶超。
(一)坚持以规划指导发展。规划是生产力，是重要的生产资源。高起点、高水平地编制规划，是实现跨越发展的重要前提。明年上半年，州党委将召开我州历史上首次城乡规划工作会议，以此为契机，全面推进规划编制工作的开展，推进城乡规划的全覆盖。州县两级都要切实加强对规划工作的领导，积极争取自治区和对口支援单位支持，加大规划投入，注意州县之间规划的衔接、区域之间规划的对接，总体规划之间和各专项规划的结合，以一流的规划指导发展。
围绕实现州直区域规划全覆盖，按照分体系、分层次、分类别的要求，用3年左右的时间，全面完成各类城乡规划的编制任务。城镇化方面，明年要完成伊犁州直城镇发展战略规划、伊犁河谷城镇体系规划、伊犁河谷核心发展区(大伊宁)规划，以上述三项宏观层面规划为指导，全面启动各县市城镇总体规划的修编工作，同时开展并完成中心市镇控制性详细规划的编制。加强并完善历史文化名城、名镇及历史文化区保护性规划的编制，有条件的地方要围绕中心市镇开展城市设计工作。同时加强对重点村镇总体规划的编制工作。工业方面，按照资源开发可持续要求，明年编制完成新型工业化建设总规、重点产业发展规划，明年上半年编制完成伊北矿区4号区总规，尼勒克矿区总规通过国家评审，启动伊南矿区总规编制。农业方面，抓紧编制完成现代农牧业发展规划和特色产业发展规划。专项规划方面，以“申遗”为目标，完成一批重要景区和生态保护区旅游发展规划，抓紧编制大那拉提旅游景区总体规划。以口岸建设为重点，完成奎屯市、伊宁市、霍尔果斯口岸商贸物流布局及经济开发区总体规划。
(二)加速推进新型工业化。坚持把新型工业化作为第一推动力，以规划为引领，科学布局重点产业、重大项目，推动优势支柱产业集聚集群发展，增强伊犁长远发展的核心竞争力。
1.加快培育优势支柱产业。依托自身优势和现有发展基础，坚持做大总量、优化结构，加快发展煤电煤化工、石油石化下游、钢铁及有色金属加工、生物、农副产品加工、建材、纺织等优势产业，着力构建具有伊犁特色的新型工业化体系。
按照自治区加快伊犁煤炭开发基地建设的要求，全力推进煤炭资源综合开发利用，大力发展煤制天然气、煤制烯烃、煤基多联产等现代煤化工产业，建设新疆重要的现代煤化工基地。加快庆华、新汶、中电投等一批煤化工项目建设，确保庆华煤制气一期项巨明年6月建成试车；力争国投、新汶、庆华、中煤、国电平煤等新一批煤化工项目明年开工建设；抓紧做好江苏徐矿、大唐等煤化工项目前期工作。
依托独山子千万吨炼油、百万吨乙烯和周边国家石化资源，大力发展石油石化下游产品深加工产业，建设新疆重要的石油石化下游产业基地。奎屯-独山子经济技术开发区要加速产业聚集，加快科技创新，促进新型工业化和信息化深度融合，打造国家级新型工业化产业示范基地，尽早实现千亿元产值、百亿元税收目标。要切实抓好项目建设，加快宝塔石化重油制烯烃一期项目建设，确保金玛依150万吨重油深加工、锦江“4070”等重点项目明年建成投产；开工建设和山巨力15万吨异氰酸酯和30万吨甲苯二异氰酸酯、吉龙天利减水剂等一批重大项目；谋划和引进一批新项目，做大做强石油石化下游产业。做好石油勘探服务保障，加快石油地勘步伐。
加大矿产资源勘探开发力度，加快铁、黄金和铜、锰、铅锌、镁等有色金属深加工产业发展，建设新疆重要的钢铁和有色金属冶炼加工基地。支持首钢、伊钢两大钢铁企业技改一期项目按期建成投产，扩大生产规模，延伸产业链条，明年形成500万吨钢铁生产能力，“十二五”末达到700万吨产能。加快铁精粉、黄金、有色金属加工、建材等一批在建重点项目建设。开工建设昆玉特钢、铜冠冶化尾矿综合利用等一批重点项目。
加快培育高新技术产业，大力发展生物制药、新能源、新材料、先进装备制造、新一代信息技术、节能环保等战略性新兴产业，抢占新一轮产业竞争制高点。确保川宁生物、苏源生物一期项目明年建成投产；支持新姿源生物、天药生物等高新技术企业进一步扩大规模、提升品质。
加快发展酿酒、卷烟、粮油、乳品、肉食、果蔬加工、纺织等产业，加大改造提升力度，积极打造品牌，促进传统优势产业提质增效。
2.高起点建设工业园区。按照企业园区化、园区产业化、产业集群化发展要求，强化园区规划，完善基础设施，合理布局产业项目，创新管理模式，优化发展环境，提高园区投资强度和土地利用率，形成主导产业突出、同类行业集聚、配套企业完备的企业集群。
伊宁边境经济合作区要进一步完善园区功能，积极培育高新技术产业。清水河江苏工业园要借助对口援助优势，在承接产业转移上求突破，重点发展农副产品加工和高新技术产业，打造产业援疆示范园区，伊东工业园要加快园区建设和招商引资步伐，不断提升园区对项目的吸纳和承载力。
伊南工业园、新源工业园、尼勒克工业园、苏拉宫工业园要重点抓好基础设施建设、项目建设和相关配套服务，强化专业分工，加快建设特色产业基地。认真做好巩留建材园规划论证工作。
工业园区要科学布局，不能县县都办、遍地开花。驻伊兵团也要相对集中办园区，鼓励兵地双方共建园区。建立召商引资异地经济利益分配机制，引导项目进驻园区聚集发展。坚持“循环利用、吃干榨尽”，支持庆华、新汶、宝塔石化等一批大型企业在伊犁建设循环经济产业园。鼓励企业、商会自办园中园，依托对口支援优势，创办援疆单位主导的产业园区。
3.加快发展中小企业和非公有制经济。中小企业是吸纳就业的主体，是经济活力的显现。要把以非公经济为主体的中小企业放在战略层次，作为一项重大民生工程来推动和提升，认真落实支持非公经济、促进中小企业发展的各项政策，坚持“非禁即入”，放宽非公经济行业准入，支持中小企业参与伊犁优势资源开发，围绕大型企业配套服务，延伸产业链条。加大对非公经济和中小企业发展的支持力度，在税收、信贷、担保、用电等方面给予倾斜，解决好用工难、融资难等问题。注重发展一批劳动密集型企业。支持有基础、有条件的企业向专、精、特、新方向发展，积极培育优势产业集群。民营企业和中小企业要诚信经营、守法经营，规范财务制度，规范法人治理结构。
(三)加速推进农牧业现代化。围绕农牧业增效和农牧民持续大幅增收，进一步优化区域布局和产业结构，加快基地建设和特色产业培育，大力推进农业产业化进程，努力构建伊犁现代农牧业产业体系，确保农牧民人均纯收入每年净增1000元以上。
1.大力发展特色农牧业。按照“优质、高产、高效、生态、安全”的要求，着力打造粮食、油料、蔬菜、林果、畜产品和出口农产品加工六大基地。
加快发展现代畜牧业。做大做强牛、羊产业，加快发展马产业，适度发展猪、禽产业，加大品种改良、标准化养殖小区建设、牧民定居、饲草料基地建设和动物防疫体系建设力度，推进传统畜牧业向现代畜牧业转变。加快伊犁马、新疆褐牛、哈萨克羊、蜂和冷水鱼养殖等特色产业发展，编制完善发展规划，推进生产基地建设实现突破性进展。
大力发展高效种植业。认真抓好粮食生产，稳定面积、提高单产、优化品质、科技示范，提高综合生产能力。坚持因地制宜，科学规划，围绕基地建设，大力推进设施农业发展，着力在巩固提高、新品种引进和技术服务、提高经济效益上下工夫，促进设施农业规模化布局、集约化生产、市场化经营。坚持以市场为导向，积极推进“一村一品”、“一乡一业”规模种植，大力发展蔬菜、葡萄、花卉、食用菌、中药材、薰衣草等高效特色种植，将其尽快培育成农牧民增收致富的重要产业。加强“菜篮子”、“米袋子”工程建设，保障城镇主要农副产品市场供应。
巩固提升林果业。坚持巩固提高、适地发展的原则，进一步优化林果业结构和布局，着力在强化管理、普及良种、科技示范和储藏保鲜、运输销售上下工夫，全面提升林果业发展效益。要把百万亩生态经济林工程作为林业建设一号工程，坚定不移地推进和落实。加快推进伊犁野果林自然保护区、那拉提植物园项目。要充分发挥天西林业局在林业建设、技术、管理等方面的优势，促进融合发展，实现互利共赢。
2.加快农业产业化进程。支持现有龙头企业加快发展，积极引进大型企业参与伊犁特色农产品精深加工，用3-5年时间培育一批自治区级、国家级龙头企业，打造一批全国、自治区知名品牌，形成“特色产业+龙头企业+品牌”发展格局，2015年农牧产品加工增值率达到100%以上。坚持政府引导、统一规划、扶优扶强，整合蜂蜜、薰衣草等优势农产品资源，促进优势资源向知名品牌企业集中，带动产业集聚发展。
加强农民专业合作组织建设，特别要在完善功能、发挥作用上下工夫，增强辐射带动能力。进一步完善企农利益联结机制，大力发展订单农业，推动产业大户、龙头企业、专业合作组织和基层农技服务体系有机结合。加快特色农产品认证，加强农产品安全体系建设。着力培育清水河镇等一批农产品专业市场，大力发展农产品冷藏、保鲜物流，扩大“农超对接”范围，主攻中亚市场，拓展内地市场，加快构建农产品现代物流体系，让伊犁的优质农产品走向全国、走向世界。
3.强化科技兴农工作。进一步加强基层农业技术推广体系建设，大力开展农村科技人才、实用人才培训和农村劳动力技能培训，切实提高农业技术服务水平和农牧民致富技能。积极推广高效节水农业，加大农业机械化、精量播种、测土配方和良种良法的示范推广，各县市都要建设一批现代农业示范基地和示范园区，提高农牧业综合效益。
加快推进国家伊犁农业科技园区建设，完善规划，加大投入，加快清水河核心区基础设施建设步伐，明年完成3000亩高效农业种植基地建设。
4.加快推进新农村建设。充分发挥农牧民主体作用，结合安居富民、定居兴牧工程，新建一批示范乡镇、示范村，推进新农村向更高水平迈进。大力发展农村二、三产业和特色产业，尽快培育一批农牧民人均收入万元村、万元乡(镇)。深入推进农村改革，在国有农牧场改革、集体林权改革和推进土地流转等方面取得重大进展。加快农村社会事业发展，加强农村精神文明建设，进一步改善农牧民生产生活条件和农村面貌。
(四)加速推进新型城镇化。牢固树立现代城市理念，坚持以规划为龙头，以产业为支撑，着力加强基础设施建设，完善城市功能，提升文化内涵，统筹推进城乡和区域协调发展，做优中心城市、做强县城、做特集镇、做美乡村。
优化城镇布局。着力打造大伊宁核心区:以伊宁市为核心，辐射带动伊宁、霍城、察布查尔锡伯自治县和霍尔果斯、都拉塔口岸；重点发展两个中心城市:伊宁市、奎屯市；积极推进霍尔果斯、新源县建市进程；加快建设一批精品县城和特色乡镇，形成布局合理、特色鲜明、优势互补、支撑力强的城镇发展格局。
加快推进大伊宁区域经济一体化进程，科学合理布局产业发展，统筹建设综合交通体系、城市道路体系和水利工程、供排水、供电、供气、公共服务设施等重大基础设施，努力打造天山北坡西部区域核心增长极，促进区域经济协调快速发展。
伊宁市作为自治州首府城市和区域中心城市，地位非常重要。要全面加快城市规划建设步伐，加快完善城市功能，改变城市面貌，树立城市形象，着力提升城市承载能力和发展潜力。要以优化新城区功能布局为重点，以伊犁河两岸开发建设为突破口，加快合作区、伊犁河南岸新区和北岸核心区建设，打造城市新亮点；要以提升品质为重点，加快改造老城区，系统推进城市空间形态、功能布局和生态环境的改善。要超前修建一批道路、疏通一批节点、打造一批公共绿地、广场和水系，新建一批公共文化娱乐设施，着力增强城市辐射带动力，努力建设我国西部地区和中亚、西亚一带具有活力、具有吸引力和投资潜力的标志性城市。奎屯市要立足独特的区位优势和产业发展，加快城市建设步伐，努力建设天山北坡重要增长极和区域中心城市。着力推进霍尔果斯建市，建设伊犁向西开放的窗口城市。加快新源县撤县建市步伐，积极打造伊犁河谷东部区域中心城市。充分发挥巩留县交通要道优势，加快县城建设步伐。
根据产业优势和乡镇特点，集中力量打造一批各具特色的工业强镇、文化大镇、商贸重镇、旅游名镇。坚持以城带乡、以乡带村，按照靠近县城、靠近乡镇、靠近公路的要求，积极引导城郊村向县城和中心镇集中，偏远村向乡镇或中心村集中，积极引导有条件的小村并大村、撤乡并镇，着力形成城乡相互融合、互为促进、联动发展的新局面。
提升建设品质。按照“产城融合、宜居宜业”的要求，优化产业结构，完善产业布局，推进城镇化与产业发展相互支撑、相互促进。注重挖掘城市文化元素，充分体现文化内涵和现代城市风格，体现伊犁地域和民族特色，先造景、后开发，做足生态、绿地、花果、旅游和水的文章，着力提升城市品位。坚持“先地下后地上、适度超前”的原则，创新投融资方式，加快城市交通、供排水、供电、供热等基础设施和学校、医院等公共服务设施建设，积极推进天然气入户和联网工程，加快城市绿地、公园和公共空间规划建设，加大棚户区改造力度，着力建设特色鲜明、清新秀美、舒展亮丽、宜业宜居的现代文明城市。鼓励和支持各县市争创自治区乃至国家级文明城市、卫生城市、园林城市、旅游城市。各县市要加快建设特色街区、标志性建筑等一批示范性工程，确保城市面貌一年一变样、三年大变样、五年见成效。
(五)大力发展现代服务业。紧紧围绕“三化”建设，大力发展生产性服务业，全面提升生活性服务业，培育发展新兴服务业，构建充满活力、就业容量大、社会功能强的现代服务体系。
做大做强旅游业。要以发展生态旅游、文化旅游为主导，以促进农牧民增收和财政增收为目标，将自然风光、民俗风情、历史文化、冬季冰雪和边境旅游融为一体，做响品牌、做精产品，努力把旅游业培育成国民经济的战略性支柱产业和改善民生的富民产业，把伊犁打造成国家生态旅游示范区和中国最具影响力的旅游胜地。依靠政策项目支持，发挥市场融资功能，加快重点景区基础设施建设。突出那拉提5A级景区核心区的拓展延伸，加快打造不同特色的精品旅游景区和旅游线路，增强旅游承载能力和吸引力。坚持“素面朝天、还其自然”的原则，未经科学论证、严格审查和没有编制完成规划的，一律不得在景区内搞开发建设。加强接待能力建设。明年伊宁市、新源县、昭苏县、霍尔果斯口岸要开工建设一批四星级乃至五星级旅游酒店或旅游度假中心。积极发展文化旅游、工业旅游、农业观光旅游，提升“农家乐”、“牧家乐”水平，办好州、县旅游节庆活动，提高旅游发展层次。
大力发展现代物流业。全力支持伊宁市、奎屯市、霍尔果斯口岸建设国家旅游商贸物流中心城市。加快伊宁市国际商贸物流园和奎屯保税物流中心、北疆国际汽车机电贸易园、霍尔果斯国际物流园、伊宁县铁路物流等项目建设，着力打造一批大型物流基地。
加快发展金融业。充分利用中央赋予新疆的差别化金融政策，鼓励区内外金融机构在伊犁设立分支机构，积极发展中小金融机构，加强融资平台和信用担保体系建设，提高资本市场融资能力。支持各类银行在偏远县乡设立分支机构或服务网点，发展农村新型金融组织，力争3年内实现乡镇基础金融服务全覆盖。鼓励和支持有条件的企业上市融资，力争“十二五”期间1-2家企业上市。
要把伊犁民族特色餐饮业作为服务业的重点来培育，着力在扩大规模、提高质量、打造品牌上下工夫，打响伊犁民族特色传统美食品牌，提升餐饮业整体发展水平。
积极发展房地产业，在做好保障性住房建设的基础上，加强房地产市场调控，促进房地产业健康有序发展。加快推进批发零售、家政服务、交通运输等服务业改造升级，大力发展信息咨询、电子商务、科技研发、文化创意、商务会展等新兴服务业，满足城乡居民多层次的消费需求。
(六)大力推进对外开放。抢抓《国务院关于支持喀什、霍尔果斯经济开发区建设的若干意见》文件带来的重大机遇，全面提升伊犁对外开放水平，努力把伊犁建成新疆重要的进出口加工基地、商贸物流基地、走出去开发能源资源的陆路大通道。
加快霍尔果斯经济开发区建设。这是伊犁乃至新疆跨越式发展新的经济增长点，必须举全州之力，以敢闯敢试、敢为人先的精神全力推进。积极引进国内外企业参与霍尔果斯经济开发区开发建设，力争5年左右的时间，基本完成基础设施建设，努力打造我国向西开放的窗口和沿边开发、开放的重要示范区。重点抓好以下六个方面工作:一是抓紧做好规划编制。尽快完成开发区总体规划和伊宁、霍尔果斯、清水河园区规划，编制完成产业规划、基础设施建设规划，修编土地利用总体规划和城市总体规划。
二是加大政策跟踪落实力度。一方面，推动国家有关部委尽快出台扶持政策实施细则；另一方面，相关领导和部门特别是霍尔果斯经济开发区要认真研究落实好各项政策，创新和完善管理体制、发展模式，加大人才创新力度，推动开发区加快发展。要争取国务院尽快批复“一区三园”四至界点方案。
三是强化“合作中心”建设。抓住“合作中心”封关运营的契机，强化与哈萨克斯坦的深层次合作，推动区域经济合作，构建向西开放的物流大通道。加快“合作中心”配套区建设，力争2012年上半年配套区首期封闭区域投入使用。加快在建项目建设，促其尽快建成投产，形成产业聚集效益。
四是统筹产业布局。按照“产城结合”要求，统筹规划“一区三园”发展定位和产业布局，重点发展化工、农产品精深加工、生物制药、新能源、新材料、进口资源加工、建材、机械制造、商贸物流、旅游、文化及高新技术等产业，推动产业园区和城市协调发展。
五是积极承接产业转移。重点加强与江苏省的交流与合作，在承接产业转移、促进互利共赢上取得重大突破。
六是加快霍尔果斯口岸现有城区规划建设步伐，尽快完善基础设施和公共服务设施，抓好绿化、美化，使城区面貌明年就要有新变化、新气象，切实增强口岸的承载力和吸引力，形成伊犁河谷重要的人流、物流、资金流、信息流集散地。
大力发展对外贸易。加强对外贸易政策研究，建立与我国驻中亚五国外事机构的沟通机制，健全与周边国家贸易部门联系机制，及时掌握周边国家市场动态，提升开拓国际市场的能力和水平。
实施外贸进出口企业培育工程，通过政策、项目、资金支持，重点扶持一批有科技含量、品牌优势、符合产业导向的企业做大做强。借助江苏对口支援和东部产业转移，积极引进一批企业发展进口资源落地加工、出口产品本地化组装加工等外向型产业，壮大现有外贸企业。
大力推进蔬菜、瓜果等农副产品出口基地和仓储设施建设，实行农产品标准化生产和出口基地备案，积极开拓俄罗斯、哈萨克斯坦、白俄罗斯等果蔬产品需求量大、消费能力强的市场，进一步扩大地产农副产品出口规模。
加快对外贸易平台建设，组织各类企业积极参加“中国-亚欧博览会”、“哈展会”等国内外重大会展活动，发挥奎屯中-乌商品交易平台和各级政府网络信息平台作用，及时为外贸企业提供经贸信息、项目信息服务，进一步扩大对外交流与合作。
进一步完善口岸功能。全力推进霍尔果斯铁路口岸与南部联检区建设，确保2013年同步投入使用。积极推动“连云港一霍尔果斯”、“西安-霍尔果斯”集装箱专列运行，实现公铁联运。进一步改善通关环境，健全服务协调机制，提高外贸便利化水平。争取开通都拉塔口岸边民互市。
(七)进一步加强基础设施建设。按照适度超前、优化布局、完善网络、综合提升的要求，争取国家、自治区支持，全力加快交通、水利、电力、城市、农村等基础设施建设，加快构建现代化的基础设施体系，为跨越式发展奠定基础、增强后劲。
交通方面，围绕构建高效、快捷的综合交通运输体系，尽快实施一批重大交通建设项目，全面提升路网等级和通达通畅水平。到“十二五”末，确保重要干线公路包括重要的园区和旅游公路达到一级以上标准，力争乡(镇)100%通油路、行政村90%以上通油路。“十二五”期间完成交通投资250亿元以上。明年要完成217国道改造工程和1200公里农村公路新建和改造任务；加快推进伊宁-墩麻扎高速公路、尼勒克-巩留二级公路建设；开工建设伊犁河特大桥-都拉塔口岸公路、乔尔玛-种蜂场公路和精伊霍铁路伊霍段电气化改造等重点工程；积极推进察布查尔-昭苏公路前期工作；加快霍尔果斯出境段高速公路规划建设，促进连霍高速与欧洲西部高速公路尽快对接；争取墩麻扎-那拉提、伊宁-沙山子高速公路列入国家高速公路网规划，力争伊宁口岸国际机场开工建设，开通与北京、广东、无锡、阿克苏等地直航；启动伊宁至南疆铁路、精伊霍铁路复线等重大项目前期工作。加快伊宁-霍尔果斯煤制气外输管道建设，支持西气东输“三线”建设。各县市主要进出口道路全部按照城市道路标准功能设计、建设。
水利方面，着力抓好山区控制性水利、病险水库、水闸除险加固、大型灌区续建配套和节水改造、农田水利、水土保持、农村安全饮水、防洪等水利工程建设。积极争取自治区尽快启动艾比湖生态环境保护工程建设，协调增加奎屯河配置水量，从根本上解决奎屯市建设发展用水问题。“十二五”期间完成水利投资500亿元以上。明年要重点推进伊犁河谷地土地开发整理，完成900公里渠道防渗，新增高效节水灌溉面积18万亩，解决6.48万人饮水安全问题。在水利工程规划、建设、管理和技术支持等方面，要充分发挥伊河建管局的作用。
电力方面，积极发展火电、有序发展水电，谋划和建设一批大型煤电项目，逐步解决水火电源比例倒装问题，力争“十二五”末形成1400万千瓦装机规模，着力打造低电价产业区。“十二五”期间完成电力投资600亿元以上。明年要加快国投2×33万千瓦热电联产项目建设，力争国投2×66万千瓦煤电项目一期工程拿到国家“路条”，加快推进中电投、国电、华能3个2×35万千瓦热电联产项目前期工作，支持大型水电、风电、光伏发电等清洁能源建设。全力推进伊宁-凤凰、伊宁-库车750千伏输变电工程建设。加强城乡电网建设与改造，完善220千伏电网网架，增强电力保障。
信息化建设方面，推进光纤宽带、3G通信、数字广播电视网络等信息基础设施建设，建立和完善覆盖全州的电子政务网络平台，打造“数字伊犁”。
(八)全力抓好招商引资和项目工作。要牢固树立“抓项目就是抓投资，抓投资就是抓发展”理念，集中力量抓好招商引资和项目工作，以项目大建设、投资大增长推进经济社会大发展。明年州县财政都要安排专项资金，用于重大项目前期和招商引资工作。
要创新招商方式，优化投资环境，以县市、园区为招商主体，围绕产业发展、民生改善、基础设施等科学谋划招商项目，瞄准大型企业展开招商对接，抓住江苏省产业转移主动承接项目，争取在招大商、招大项目、招大投资上实现新突破。各县市、口岸要摸清本地资源家底，扎实做好招商项目的筛选、论证、包装、策划等工作，组织专门班子，积极走出去开展有针对性的招商活动。要超前谋划一批产业项目，特别是要敢于“无中生有”，创造性地谋划项目，保证每年都有一批重大项目开工建设、投产见效，以项目大突破推动经济大发展。
要继续实施州领导重大项目分工负责制，加大与国家、自治区相关部门的跑办对接力度，争取更多的项目纳入国家和自治区计划。要按照“保重点”的要求，优先支持行动迅速、实干见效的企业，着力推进项目落地、开工建设、投产达效。对已有可研的项目，继续抓紧申报，争取尽快核准；对已经核准备案的项目，要抓紧做好用地审批和施工设计，力争明年一开春就开工建设；对已开工的项目，要一企一策，做好跟踪服务，加快建设进度，确保早日建成。要严格执行自治区“以项目配资源”的政策规定，已经入驻伊犁，特别是入驻时间较长的大型企业，必须有明确的投资进度计划和建设时限要求，必须按计划加快建设，对于圈占资源、未按项目进度计划推进的企业，要重新调整资源配置，真正把最好的资源配置给能干事、干成事的企业。
(九)扎实推进对口援疆工作。坚持把保障和改善民生放在优先位置，把产业援疆、增强自我发展能力作为重点任务，进一步放大江苏省对口支援的优势，全面推进援疆工作。抓紧做好明年援疆项目前期工作，确保一开春全面启动实施。所有援疆项目都要开通绿色通道。强化与江苏各界特别是商会、行业协会以及大型企业的联系对接，重点在园区建设、项目转移，技术援助、科技支撑等方面加强合作，抓好“百企千亿”产业援疆项目跟踪落实。加大人才培训力度，抓紧帮助培养一批教育、卫生和新型工业化、城市建设等方面的专业技术人才。在教育、卫生援疆方面，要采取“小援疆”模式，逐个县市、逐个学校、医院对接，建立灵活多样的结对援助方式，着力提升县市、乡镇教育、医疗水平。要从各个方面加大对霍城援疆试点县工作的支持力度，霍城县要勇于争先，在对口支援和各项事业发展上实现新突破。要充分发挥受援地主体作用，在各个方面都尽全力做好各项服务保障工作，为援疆工作顺利推进创造良好环境和条件。各级党政要切实关心关爱援疆干部，充分发挥援疆干部个个是人才的作用，最大限度地挖掘援疆干部的资源潜力，为伊犁发展作出更大贡献。
五、优先解决好民生问题，大力发展社会事业
坚持民生优先、群众第一、基层重要，加快发展以保障和改善民生为重点的社会事业，加大财政投入力度，集中力量为各族群众办实事、解难事，让各族人民生活得更加幸福。
(一)扎实抓好安居富民，定居兴牧、保障性住房三大工程。按照统-规划、合理布局、设施配套、安全适用原则，坚持整村推进，高起点、高水平、高效益推进安居富民、定居兴牧工程。把改善生活条件与解决生活问题结合起来，因地制宜发展林果、养殖、建筑、“农家乐”、“牧家乐”等特色产业和现代设施农业，真正解决好定居与富民的问题。要充分发挥各族群众的主体作用，自力更生、艰苦奋斗，用自己勤劳的双手建设美好家园。2012年完成5.26万户安居富民和3000户游牧民定居建设任务。结合两大工程，整合各方力量和资金，高标准推进灾后重建，确保明年完成所有重点受灾户住房重建任务。加快城镇保障性住房建设，2012年新建廉租住房3695套、公共租赁房5701套，改造棚户区危旧住房3246套。
(二)千方百计扩大就业。加强就业援助、就业指导、技能培训和创业培训，着力解决好普通高校毕业生、城镇就业困难群体、农村富余劳动力就业困难和少数民族群众就业难问题；巩固提高零就业家庭24小时动态清零成果。明年要开工建设州直人力资源市场。要变冬闲为冬忙，轰轰烈烈开展农村富余劳动力和城乡就业困难人员技能培训、企业订单式培训、双语培训，形成全州上下抓培训、学技能的浓厚氛围。2012年，力争未就业大中专毕业生基本实现就业，完成就业培训11万人，实现就业4万人；转移农村富余劳动力50万人次，实现劳务创收19亿元以上。入驻伊犁的大型企业要积极吸纳当地就业困难人员就业，招录本地员工比例必须达到70%以上。大力倡导全民创业，落实各项创业优惠政策，鼓励各类人员创办小企业，开发新岗位，形成人人忙创业、户户奔小康的生动局面。
(三)加快完善社会保障体系。扩大社会保障覆盖范围，将符合条件的各类群体纳入相应的社会保障制度，逐步实现人人享有基本社会保障。加快推进新型农村社会养老保险和城镇居民养老保险工作，实现政策全覆盖。落实城乡低保各项政策，完善城乡医疗救助制度，落实社会救助和保障标准与物价上涨挂钩联动机制，着力保障困难群众的基本医疗和生活。把稳定解决扶贫对象温饱、尽快实现脱贫致富作为扶贫工作的首要任务，充分发挥专项扶贫、行业扶贫、社会扶贫和援疆扶贫作用，积极构建常态化扶贫机制，集中力量打好新一轮扶贫开发攻坚战。2012年实现28个村整村推进和3.5万农牧民稳定脱贫。
(四)大力推进科技进步与创新。深入实施科教兴州战略，全面落实党政领导科技进步目标责任制，加大科技投入，促进科技进步与创新取得新成效。充分发挥企业在科技创新中的主体作用，鼓励大型企业利用资本优势引进高端人才和技术，开展专项技术攻关，力争在煤化工、新能源、新材料、生物工程等方面取得突破，在马产业、蜂产业、薰衣草产业等领域攻克一批关键技术，推进科技成果向现实生产力转化。明年开工建设霍尔果斯生物技术产业孵化区项目。广泛普及科技知识，推广先进实用技术，提高科学技术普及率。
(五)坚持优先发展教育。加强基础教育，巩固和提高“两基”成果，加大教育基础设施建设力度，全面落实教育惠民政策，合理配置教育资源，促进义务教育均衡发展和布局优化。突出抓好双语教育，加快普及高中阶段教育，2012年基本普及学前双语教育，高中阶段毛入学率达到79%。加大对州县职业教育院校的支持力度，强化专业建设，提升办学水平，努力为“三化”建设培养更多的实用技术人才。今后，所有上不了高中、大学的学生全部进入职业技术院校免费培训。明年开工建设霍尔果斯职业技术学校。充分发挥伊犁师范学院等高等院校作用，培养更多的适应伊犁发展需求的各类优秀人才。加强学校领导班子和教师队伍建设，强化学校德育工作，选好配强学校党组织书记和校长，为加快教育事业发展提供坚强的组织保障。
(六)加快发展医疗卫生事业。积极推进医药卫生体制改革，扩大城镇居民基本医疗保险和新型农牧区合作医疗覆盖面，提高筹资标准和保障水平，2012年初步建立起覆盖城乡居民的基本医疗卫生制度。加快农村三级卫生服务网络和基础设施建设，不断改善基层医疗卫生条件。以县医院和乡镇卫生院为重点，着力提升基层医疗卫生人员专业技术能力和服务水平，用3-5年时间下工夫整体提升州直医疗卫生水平。充分利用对口援疆优势，在伊宁市加紧新筹建一所现代综合医院。切实做好艾滋病、结核病等重大传染病防治及重大公共卫生应急处置工作。
(七)扎实做好人口和计划生育工作。坚持计划生育基本国策，强化计划生育政策宣传教育，完善计划生育服务机制，充分调动各族群众实行计划生育的积极性和自觉性，切实降低人口出生率，严格控制人口过快增长，全面提高人口素质。
(八)着力稳控物价。强化物价监管，严厉打击价格违法行为。继续加大对城乡困难群众的补贴力度，有效缓解价格上涨对低收入群众基本生活的影响。
六、坚持现代文化引领，推动伊犁文化大发展大繁荣
坚持社会主义先进文化前进方向，以现代文化为引领，繁荣文化事业，发展文化产业，创新文化体制机制，加决推进文化资源大州向文化发展大州跨越，更好地发挥文化引领风尚、教育人民、服务社会、推动发展的作用。
(一)加强宣传思想工作。坚持用马克思主义中国化最新理论成果武装党员干部、教育各族群众，用社会主义核心价值体系引领社会思潮，用民族精神和时代精神激发活力、凝聚力量，筑牢各族人民团结奋斗的共同思想基础。着力抓好社会公德、职业道德、家庭美德、个人品德和未成年人思想道德教育，广泛开展群众性精神文明创建活动，提升全民思想道德素养。大力弘扬“爱国爱疆、团结奉献、勤劳互助、开放进取”的新疆精神，把新疆精神渗透到经济社会发展的各个方面和人们日常生活当中，为推进伊犁跨越式发展和长治久安提供强大的精神动力。
(二)强化意识形态领域工作。加强党对意识形态领域工作的领导，强化意识形态领域反分裂斗争，坚持用科学理论、正确舆论、先进文化占领思想文化阵地，深入开展面对面宣传教育，切实增强各族干部群众的政治敏锐性和思想鉴别力。加强和改进新闻舆论工作，坚持团结稳定鼓劲、正面宣传为主，把党和政府的声音准确及时地传达到群众中去，，把各族群众的心声真实反映出来，提高舆论引导水平，营造健康向上、和谐包容的思想舆论环境。加大对外宣传力度，高度重视网络等新兴媒体建设和管理。
(三)加快文化事业发展。坚持把保障人民群众基本文化需求放在重要位置，推动公益性文化事业发展。加快乡、村和街道、社区基层文体设施建设，尽快改变公共文体设施落后的面貌。支持有条件的驻伊单位建设文体设施并向社会开放。广泛开展群众性文体活动，深入开展“文化下乡”、常态化送书送报和文艺辅导进基层、下农村等活动，支持文化企业加强基层和农村文化网点建设，组织文化单位、文艺团体、文化小分队深入农村社区演出，抓好基层业余体校建设，不断丰富各族群众文化生活。抓好优秀历史传统文化的保护和传承，加强文物和非物质文化遗产保护利用，挖掘和发展少数民族特色文化。加大州县文艺团体改革力度；引入竞争和激励机制，增强发展活力。引导社会资本有序进入文化事业领域，以多种形式投资文化产业，参与重大文化项目建设。明年开工建设伊犁大剧院、州文化馆和伊宁市体育馆、合作区文化中心，奎屯市文化艺术中心、科技馆，伊宁县文化艺术中心，察布查尔县综合体育馆，巩留县公共文化服务中心等重点文体设施；全面挂行“一村一周一场电影”工程和“两馆一站”免费开放、政府购买演出工程；抓紧做好州图书馆、博物馆和县市重点文体设施前期工作，力争尽早开工建设。
(四)繁荣文化艺术创作。全面贯彻“二为”方向和“双百”方针，鼓励创作更多反映时代要求、具有伊犁特色、群众喜闻乐见的文化产品。大力实施“精品工程”，力争每1-2年打造一台民族舞台艺术精品。集中优势资源，编排一批适合基层群众欣赏、方便社区乡村舞台演出的小戏、小品、歌舞节目等，活跃城乡舞台。大力培育乡土文化能人、民间文化传承人，继续发挥好“社区大舞台”、“伊犁百姓剧”等有效载体的作用，鼓励和支持民间艺人、草根艺术登台演出，让群众在自编、自演、自我欣赏的过程中接受文化熏陶。加强与疆内外地区的文化交流。进一步建立和完善文化创作激励机制，大力表彰优秀文化人才和优秀文化作品，在全社会营造崇尚文化、鼓励创作、尊重人才的良好社会环境。
(五)积极培育发展文化产业。启动编制伊犁文化产业发展规划深度挖掘和打造伊犁六大文化，推进文化产业与“三化”建设、旅游产业和特色产业融合发展、联动发展。坚持政府引导、市场主导，大力发展新闻出版、文化娱乐、体育休闲、广番影视、现代传媒等重点文化产业，加快发展民族歌舞、特色餐饮、民族手工艺等特色产业，进一步提升文化产业发展层次和水平。加快文化产业聚集区和文化创意园区建设，培育建设一批文化骨干企业和文化产业项目，打造具有伊犁特色的文化品牌。重视加强高层次文化产业专业技术人才引进和培养，为文化产业快速发展提供强有力保障。
七、全力维护社会稳定，促进社会安定和谐
稳定是伊犁工作的大局。我们要清醒认识到，分裂与反分裂的斗争是长期的、复杂的、尖锐的，有时甚至是十分激烈的，必须坚定不移地贯彻落实中央和自治区党委关于维护新疆稳定的各项决策部署，坚持反暴力、讲法制、讲秩序，认真落实维稳工作32条措施，标本兼治，综合施策，下工夫研究维稳长效机制，推进维稳工作常态化，坚决维护伊犁社会大局稳定。
(一)坚持严打严防不放松。
(二)依法加强对宗教事务的管理。坚持把宗教工作作为维护稳定的基础性工作，全面贯彻党的宗教政策，着力在宗教事务管理规范化、制度化、常态化上下工夫，引导宗教与社会主义社会相适应。认真落实宗教工作“五项机制”，加强爱国宗教人士的思想和队伍建设，旗帜鲜明地保护爱国宗教人士和正常宗教活动，坚决制止非法宗教活动，严厉打击极端宗教势力。深入开展民族宗教政策法规宣传教育，引导广大信教群众正确理解民族、宗教、国家的关系，把力量凝聚到推进伊犁跨越式发展和长治久安的目标上来。强化基层干部能力素质建设，解决好部分干部在宗教工作方面不敢管、不善管、不会管的问题。
(三)加强和创新社会管理。健全党委领导、政府负责、社会协同、公众参与的社会管理格局，构建源头治理、动态管理和应急处置相结合的社会管理机制，全面提高社会管理科学化水平。认真做好新形势下的群众工作，用群众工作统领信访工作，建立畅通、有序、务实、高效的信访工作新秩序，保障群众合法权益。深入推进平安建设，加强社会治安综合治理，依法打击各种犯罪活动。坚持“以证管人、以房管人、以业管人”等有效方法，探索并实施“城乡一体化”和“服务全覆盖”的流动人口管理模式。加快社会治安防控体系和设施建设，积极构建社会力量共同参与的社会治安一体化防控大格局。切实加大禁毒工作力度，坚决打击毒品犯罪。完善突发事件应急机制，强化安全生产和食品药品监管，加强防灾减灾体系建设，有效保障群众生命财产安全。
(四)切实加强民族团结。深入进行爱国主义、集体主义、社会主义教育，深化马克思主义“五观”教育和党的民族政策、民族区域自治制度宣传教育，大力宣传新疆历史，引导各族干部群众牢固树立“三个离不开”思想，增强“四个认同”，自觉维护祖国统一、民族团结和社会稳定。深入开展法制宣传教育，广泛传播法律知识，在全社会形成讲法制、讲秩序的良好风尚。深入开展“热爱伟大祖国、建设美好家园”主题教育活动，积极推进民族团结进步模范州、模范县市、模范单位创建工作。大力倡导各民族和衷共济、和睦相处、和谐发展，从每个人做起、从身边小事做起，广泛开展民族团结互帮互助活动，在各个方面、各行各业层层选树、表彰一批民族团结模范人物，在全州上下形成各民族互尊、互敬、互帮、互爱、互学的浓厚氛围，为自治州改革发展稳定提供积极向上、团结奋斗的精神动力。
八、加强和改进党的建设，为伊犁跨越式发展和长治久安提供坚强有力的组织保证
做好伊犁的工作，关键在党，重点在各级领导班子和党员干部队伍。要认真贯彻落实胡锦涛总书记在建党90周年大会上的重要讲话精神，坚持以改革创新精神全面加强和改进党的建设，努力提高党的建设科学化水平。
(一)围绕建设学习型党组织，切实加强思想政治建设。坚持用中国特色社会主义理论体系武装头脑、指导实践、推动工作，坚定中国特色社会主义理想信念，始终在思想上、行动上与党中央、自治区党委保持高度一致。继续深化思想解放，把思想解放贯穿于各项工作始终，用新观念研究新情况、用新思路破解新难题，用新举措推动新跨越。切实加强学习型党组织建设，创新学习方式方法，把组织调训与自主选学、脱产培训与个人自学结合起来，大规模培训干部，推动学习科学化、制度化、规范化，以学习水平提高领导水平，以学有所成促进事有所成。
(二)围绕提高党的执政能力和领导水平，切实加强领导班子和干部队伍建设。认真贯彻执行民主集中制，增强领导班子的团结和活力，把各级领导班子建设成坚决贯彻党的路线方针政策、善于领导科学发展、促进社会和谐的坚强领导集体。要树立正确的用人导向，把政治上强作为首要标准，坚持“党员讲党性、干部讲标准”，在事关国家最高利益和各族人民根本利益的大是大非问题上始终做到认识不含糊、态度不暖昧、行动不动摇，自觉维护祖国统一、民族团结、社会稳定；要注重在复杂环境和反分裂斗争一线培养、考验、选拔干部，注重在完成急难险重任务中考察干部，树立“三个不吃亏”的导向，做到吏治清明、政风清新。要深化干部人事制度改革，加大竞争性选拔和从基层一线培养选拔领导干部力度，推行优秀后备干部到基层和多岗位培养锻炼制度，大力培养优秀年轻干部、少数民族干部和妇女干部，加大干部轮岗交流力度，拓宽干部能上能下、能进能出的渠道，始终使干部队伍充满活力。要创新和完善干部考核评价机制，增强考核的科学性、真实性和公正性，激发广大干部干事创业的热情。要坚持严格要求与热情关怀相统一，真心关爱基层干部，真情帮助他们解决实际困难，使他们心情舒畅地投入工作。要带着责任和感情认真做好老干部工作，充分发挥老同志的积极作用。要牢固树立人才是第一资源的战略思想，全面实施伊犁州中长期人才发展规划纲要，吸引各类人才投身伊犁建设。
(三)围绕夯实党的执政基础，切实加强基层党组织建设。坚持重视基层、加强基层、服务基层，以创先争优统揽基层党建工作，充分发挥基层党组织的核心领导作用，把各项公共服务和社会管理措施落实到城乡社区、基层单位、每家每户，真正把基层党组织打造成服务群众的第一平台、维护稳定的第一防线。突出抓好农村村级和城市社区基层组织建设，特别是强化对敌社情复杂、流动人口集中的重点村和社区基层党组织建设力度，扎实做好村“两委”换届选举工作，配齐配强党支部书记和“两委”班子，继续选派优秀干部和优秀大学生到村和社区任职。建立完善基层组织工作经费保障机制。高度重视和关心农村“四老”人员。重视和加强学校、机关、企事业单位和非公有制经济组织、社会组织党建工作。做好发展党员工作，加强党员队伍建设和管理，引导党员增强党性观念，强化党员意识，自觉履行党员义务，讲党性、重品行、作表率。
(四)围绕密切党同人民血肉联系，切实加强作风建设。要把群众放在心中最高位置，真诚倾听群众呼声，真实反映群众愿望，真情关心群众疾苦，使我们制定的决策、采取的措施更加符合客观实际和规律，更加符合各族群众的利益和愿望。要大力弘扬求真务实作风，倡导讲实话、讲真话，遇到问题不回避、不推诿、不隐瞒，想尽办法克服困难、解决问题、务求实效，以实干求业绩，以实绩赢民心。要发扬艰苦奋斗的优良传统，牢记“两个务必”，勤俭办一切事业，把有限的财力用到发展经济、改善民生、为民造福上。各级领导干部任何时候都要保持良好的精神状态，对人民充满感情、对事业一往深情、对工作富有激情，一步一个脚印把想法变为办法，把思路变为出路，把蓝图变为现实，努力用党员干部的辛勤奉献换取各族群众的幸福生活。
(五)围绕构建惩治和预防腐败体系，切实加强反腐倡廉建设。坚持标本兼治、综合治理、惩防并举、注重预防的方针，严格执行党风廉政建设责任制，系统谋划反腐倡廉教育、制度、监督、纠风、惩治各项工作，扎实推进惩治和预防腐败体系建设，真正做到严防腐败、严格管理、严明纪律。紧紧抓住腐败现象易发多发的重要岗位和关键环节，以规范和制约权力为核心，全面开展廉政风险防范管理工作，努力提高反腐倡廉建设科学化水平。大力推进党务公开，带动政务、村务、厂务公开和公共企事业单位办事公开，扩大群众知情权、参与权、监督权，确保权力阳光公开、透明运行。坚决纠正损害群众利益的不正之风，切实解决群众反映强烈的突出问题。坚决查处违纪违法案件，绝不让任何腐败分子逃脱党纪国法的严惩。广大党员干部特别是领导干部要带头严格执行《廉政准则》，正确行使手中权力，时刻自重、自省、自警、自励，切实做到为民务实清廉。
各级党委要充分发挥总揽全局、协调各方的领导核心作用，进一步改进和完善领导方式、执政方式，统筹协调人大、政府、政协及法院、检察院工作，把好方向、出好思路、抓好大事、管好干部。支持人大及其常委会依法行使职权，保障人民依法管理经济、文化和社会事务，推进民主法治建设，推进依法治州进程。支持政府转变职能，提高效能，推进政府机构改革，建设服务政府、责任政府、法治政府、廉洁政府。支持人民政协切实履行职能，充分发挥协调关系、汇聚力量、建言献策、服务大局的作用。坚持以军政军民兵地团结带动方方面面的团结，充分发挥好驻伊单位的作用，形成融合发展、共同进步的良好局面。加强同党外人士的团结合作，充分发挥民主党派、工商联和无党派人士的作用，认真做好民族、宗教、外事侨务工作，巩固和发展最广泛的爱国统一战线。进一步发挥好工会、共青团、妇联等人民团体联系群众的桥梁和纽带作用。
蓝图已经绘就，方向已经明确，现在最为关键的就是坚定不移地抓好落实。要从州党委班子成员做起，从各级领导干部做起，既要有战略思考和全局考虑，又要在抓具体、抓细节上狠下工夫，切实担当起抓落实的领导责任。要坚持把中央和自治区的安排部署、江苏省和区内外兄弟地州的先进经验与自身的工作实际紧密结合起来，创造性地推动工作。要着力提高各级干部能力素质，掌握科学有效的方法，着力提高抓落实的工作水平。要进一步强化执行力建设，大力倡导敢抓敢管、敢于担当的作风，迎着矛盾上，放开手脚干，不争论、不懈怠，说到做到、做就做好。各级干部都要树立强烈的事业心和责任感，从现在开始，变冬闲为冬忙，集中精力抓技能培训、抓项目前期、抓规划编制、抓责任落实，真正把州党委、政府的决策部署不折不扣落到实处。
同志们，推进伊犁跨越式发展和长治久安，是历史和人民赋予我们的崇高责任和光荣使命。我们一定要解放思想、变化变革，真抓实干、务求实效；一定要敢于担当、敢于负责、锲而不舍、勇往直前；一定要坚信只有努力才能改变，只要努力就能改变，进一步弘扬新疆精神、提升新疆能力、践行新疆效率，努力创造出经得起实践、人民、历史检验的业绩。
跨越发展、任重道远，长治久安、民心所向。让我们更加紧密地团结在以胡锦涛同志为总书记的党中央周围，在自治区党委、政府的坚强领导下，凝聚全州各族干部群众的智慧和力量，同心同德、万众一心，努力建设繁荣富裕文明和谐的美好伊犁，以优异的成绩迎接党的十八大胜利召开!
