本报乌鲁木齐4月28日讯 全媒体记者陈蔷薇从乌鲁木齐海关获悉：27日，一列满载邮包的“渝新欧”中欧班列从霍尔果斯铁路口岸出境，这是今年通过该口岸出境的第1000列中欧班列。该口岸比去年提前10天破1000列。
这趟班列搭载着信函、书籍、鞋服等总重270吨的货物，从重庆发出，14天后将抵达立陶宛的瓦伊多泰站。
目前经霍尔果斯铁路口岸进出境的中欧班列主要有“渝新欧”“蓉新欧”“长安号”等16条线路，将服装、百货、建材等中国制造源源不断地输送到哈萨克斯坦、乌兹别克斯坦、德国、波兰等中亚及欧洲国家。返程班列则装载着汽车配件、木材等货物发往重庆、成都、西安等内地城市。
“今年我们通过‘渝新欧’中欧班列已出境6.5万吨货物，主要是百货、电子设备、家电等商品。现在越来越多的客户选择通过中欧班列运输货物，按照目前快速发展的态势，我们对今年的发展有信心。”霍尔果斯某货运代理公司经理张西玉说。
受疫情影响，海运、空运以及公路等运输渠道运能大幅缩减，中欧班列则以其通达国家（地区）多、运量大、价格低且稳定性强等诸多优势吸引了不少商家。
据霍尔果斯海关统计，疫情发生后，霍尔果斯口岸进出境中欧班列总体呈现平稳增长的趋势，特别是进入3月以来，进出境中欧班列大幅增加，日均14列，最高单日达17列。
