日前，乌鲁木齐海关召开新闻发布会，发布新疆一季度外贸数据。一季度，受疫情影响，新疆对外贸易进出口总值有所下降，但值得一提的是，外贸进口额同比增长超过30%，增速高于全国35.1个百分点。
在疫情防控常态化前提下，新疆企业加快复产达产步伐，抓住新的外贸增长点，出口与转内销并重，千方百计稳住外贸基本盘。
农产品进出口增长
4月28日，在阿拉山口铁路国际联运大楼内，阿拉山口某国际货运代理公司报关员刘冬伊正在海关业务窗口办理58吨番茄酱出口通关手续，这批新疆产番茄酱将通过铁路运输方式出口至哈萨克斯坦。
这段时间以来，刘冬伊所在企业业务量快速上升，让业务员们忙个不停。“我们货运代理出口的农副产品数量从2月以来一直呈现缓慢上升趋势，2月下旬平均每天有1500吨左右的农副产品出口，3月上升为日均2000吨左右。”刘冬伊说，一季度他们企业代理的农副产品出口量与往年相比有小幅上升，在出口品种方面，多了核桃和果蔬产品。
“一季度，我们代理的果蔬出口数量明显增多，平均一两天就要办理果蔬从公路口岸出口的业务。”刘冬伊说。
一季度，新疆进出口农产品68.8万吨，同比增长15.6%，其中进口54.7万吨，出口14.1万吨。阿拉山口口岸成为全疆最大农产品贸易口岸，货运量、贸易额分别占全疆进出口农产品的70.5%和58.4%。
而新疆另一个重要口岸霍尔果斯，则牢牢占据着疆内最大果蔬出口口岸的位置。一季度，霍尔果斯口岸出口果蔬1.96万吨，占新疆口岸果蔬出口总量的59.21%，相较于2019年全年果蔬出口量占比提升近9个百分点。
常年在霍尔果斯从事果蔬进出口贸易的于成忠说：“今年一季度，我们企业在做好防疫的同时，业务一直没有停顿。”一季度，他所在的企业果蔬出口量同比增长了25%。
中欧班列替代效应显现
“一季度，海运、空运和公路运输受疫情影响较大，中欧班列替代效应显现，成为贯通中欧、中亚供应链的重要运输方式。从新疆口岸进出境的中欧班列，约占全国开行中欧班列总量的七成。”乌鲁木齐海关党委委员、政治部主任孙晨明说。
据乌鲁木齐海关统计，一季度，乌鲁木齐海关累计监管进出境中欧班列1482列，同比增长7.39%；监管中欧班列货物102.42万吨，同比增长45.09%。
4月16日，阿拉山口海关今年监管进出境中欧班列达1000列，比去年早了十几天突破千列。
4月27日，搭载着信函、书籍、鞋服等总重270吨货物的中欧班列从霍尔果斯铁路口岸出境，这是从该口岸出境的第1000列中欧班列，比去年提前10天破1000列。
目前经阿拉山口出境的班列线路有12条，经霍尔果斯铁路口岸出境的班列线路有16条。
“纵观一季度中欧班列出入境数量，总体经历了大幅下降—逐步回升—全面增长的过程。自2月中下旬后，随着国内社会生活秩序恢复，中欧班列也呈现出恢复增长的态势。”乌鲁木齐海关口岸监管处处长关勇说。
目前，中欧班列在保障国际产业链和供应链稳定上的作用愈发凸显。为保障中欧班列通行，海关总署下发了支持中欧班列发展10条措施，乌鲁木齐海关结合实际推出了支持中欧班列发展12项措施。
为保障中欧班列快速通关，霍尔果斯、阿拉山口海关实现365天24小时通关作业，还设立了中欧班列申报专用窗口，简化中欧班列通关手续，优先验核中欧班列集装箱封志，确保班列即到即查、即验即放，提升班列通关时效。
综合保税区复工复产超90%
4月29日，在喀什综合保税区内，某光电制造企业已全面恢复生产。该公司总经理王卫斌正在深圳为企业二期项目寻找技术人员。
“作为一家出口加工型企业，今年受疫情影响，我们海外订单萎缩，有客户订单取消及延期交货的情况。但对今年的发展我仍然很有信心。”王卫斌说。
王卫斌的信心，不仅来自于企业仍在有序生产中，还来自于即将开工建设的超级电容器超级电池项目。
该公司今年计划扩大生产，在喀什综合保税区筹建二期项目，项目总面积约1万平方米，主要生产基于超级电容器及超级电池技术的太阳能路灯等产品。
“新疆建设美丽乡村，不少地州对太阳能路灯需求量不小。项目建成后，除了出口，我们还将开拓国内销售市场。拥有先进技术的过硬产品，就是我信心的来源。”王卫斌说，该项目预计年底建成投产。
在乌鲁木齐综合保税区，区内4家生产企业、3家物流企业已全部复工，据乌昌海关统计，一季度，该关共计监管出入区货物24286吨，同比增长45%，贸易额15630万元，同比增长27%。
为降低疫情对综合保税区企业的影响，乌鲁木齐海关出台八项措施支持综保区发展。“海关进一步简化通关手续，持续推进联络员制度，跟进企业诉求及复工进度，对关系民生保障和生产加工的货物随到随报，还根据企业业务发展需求，开展委内加工、一般纳税人业务，努力化解疫情对综保区发展的冲击。”孙晨明说。
目前，乌鲁木齐、喀什、阿拉山口综保区复工复产均已超过90%。
