本报乌鲁木齐5月16日讯 全媒体记者陈蔷薇从乌鲁木齐海关获悉：15日，满载国际邮件的“粤新欧”中欧班列中国邮政专列驶离霍尔果斯铁路口岸，将在10天后到达目的地立陶宛瓦伊多泰站。这是“粤新欧”中欧班列首趟中国邮政专列。
该趟中欧班列从广东（石龙）铁路国际物流基地启运，搭载41个集装箱总重248.76吨的服饰鞋帽、玩具箱包、电子产品等货物，经霍尔果斯口岸出境后，将途经哈萨克斯坦、俄罗斯、白俄罗斯，最终运抵立陶宛。之后货物还将发往西班牙、英国、德国、意大利等26个欧洲国家。该趟中欧班列全程运距10779公里，是目前我国运输距离最长的邮包专列。
受全球新冠肺炎疫情蔓延影响，多国取消了国际航班，对出口造成了一定影响。开启“粤新欧”中欧班列邮政专列疏运新通道，可以缓解疫情下国际物流通道受阻、国际邮件积压的问题。
疫情发生以来，已有“渝新欧”“义新欧”2条中欧班列“中国邮政号”线路共计7趟列车从霍尔果斯口岸陆续出境。目前，经霍尔果斯口岸进出境中欧班列日均11列，最高单日可达17列，主要进口化妆品、整车、药品、汽车配件等，同时将服装、百货、建材等产品源源不断发往国外。
