本报乌鲁木齐6月18日讯 全媒体记者陈蔷薇从乌鲁木齐海关获悉：今年前5月，霍尔果斯口岸出口果蔬3.19万吨，占新疆口岸出口果蔬总量的51.37%，其中超七成是新疆地产果蔬。
近年来，新疆地产果蔬出口份额越来越大，种类也愈加丰富。由最初的苹果、葡萄、辣椒、西红柿等传统品种，扩大到油桃、西梅、洋葱、西兰花等十余种。果蔬主要出口至哈萨克斯坦、乌兹别克斯坦、吉尔吉斯斯坦等中亚国家市场，以及俄罗斯、白俄罗斯等国。
“六七月是油桃出口的旺季，最近出口的油桃都是一大早从霍尔果斯市莫乎尔乡采摘的。因长期从事果蔬出口，所以我们对果蔬的品质以及新鲜度要求比较高。本地产果蔬能够最大限度地缩短果蔬从田间到国外市场所需时间，能保证出口品质。”霍尔果斯某外贸企业负责人于成忠说。
针对果蔬出口，海关有一整套监管流程，从果园种植到包装厂包装、出口装运等环节均有相应的标准。霍尔果斯海关在全面实施出口水果果园、包装厂注册登记制度的基础上，还选派了业务骨干，“一对一”服务企业，对各环节实施全流程指导，确保出口果蔬符合出口标准。
在果蔬出口环节，海关集合专用窗口、专用通道、专用标志等多项服务举措，采取提前预约、即来即办的原则，全力确保果蔬车辆第一时间办理通关手续、第一时间优先验放出境。
地方政府还积极协调海关、边检等职能部门，不断畅通中哈农副产品快速通关“绿色通道”，强化部门间协同配合及信息共享机制，进一步打通了物流运输通道，缩短了运输时间。
