本报乌鲁木齐7月16日讯 全媒体记者王永飞从16日举行的2020年上半年丝绸之路经济带核心区建设进展情况新闻发布会上获悉：今年上半年，我区以“一港、两区、五大中心、口岸经济带”建设为主线，一手抓疫情防控，一手保运行，推动核心区建设取得了新的成效。
上半年，我区积极应对疫情影响，采取创新举措，加快推动铁路、公路、航空等领域重点互联互通项目建设。截至6月底，铁路项目年度投资累计完成64.4亿元，完成年度投资计划46%；公路项目已完成投资209亿元，完成年度投资计划38.6%，同比增长12.9%；民航项目年度投资累计完成24.1亿元，完成年度投资计划25.5%。
上半年，乌鲁木齐国际陆港区已有34个重点建设项目开工建设，完成投资额12.86亿元。1至6月，开行中欧（中亚）班列410列，自2014年以来已累计开行中欧班列3678列，开行线路增至21条，通达亚欧19个国家26个城市；推动和田—喀什—乌鲁木齐集拼集运班列常态化开行，自去年9月开行以来，已累计开行26列。
霍尔果斯、喀什经济开发区多项经济指标企稳向好。上半年，霍尔果斯经济开发区完成固定资产投资51.16亿元，增长82.7%；招商引资到位资金129.94亿元，增长99.85%。5月14日，霍尔果斯中药材进出口口岸、化妆品进出口口岸、药品出口口岸正式揭牌成立，标志着霍尔果斯成为全疆功能性口岸数量最多、种类最齐全的口岸城市。上半年，喀什经济开发区实现一般公共财政预算收入4.3亿元，增长37.7%；完成固定资产投资21.36亿元，增长98.3%；招商引资到位资金12.75亿元，完成年度计划的42.5%。
稳外贸稳外资工作取得新成效。乌鲁木齐跨境电子商务综合试验区正式获批，跨境电商综合服务平台完成线上建设，实现首单网购保税进口测试，塔城市列入边民互市贸易进口商品落地加工第一批试点县市，全区范围内复制推广自贸试验区改革试点经验119项，中国（新疆）自贸试验区申报建设工作进度加快。
稳妥开展对外交流合作，进一步增进民心相通。截至6月底，已与哈萨克斯坦、美国、南非等103个国家和地区开展了人民币跨境收付业务，收付累计额达2411.83亿元，试点银行为新疆企业和境外银行办理各项融资业务余额269.7亿元，中哈霍尔果斯国际边境合作中心跨境人民币创新业务运行平稳有序，人民币与周边国家货币交易稳步推进。
