走进位于乌鲁木齐市西郊的乌鲁木齐国际陆港区，映入眼帘的是只争朝夕、热火朝天的建设场面。
作为丝绸之路经济带的标志性工程，今年上半年，国际陆港区34个重点建设项目开工建设，完成投资额12.86亿元。
陆港区建设只是我区丝绸之路经济带核心区建设的一个缩影。今年以来，我区核心区建设强化创新引领，努力克服疫情影响，交出了一张不俗的成绩单。
改革创新添活力
5月14日，霍尔果斯中药材进出口口岸、化妆品进出口口岸、药品出口口岸正式揭牌成立。这标志着霍尔果斯成为全疆功能性口岸数量最多、种类最齐全的口岸城市。
短短几年时间，从一个边陲小镇，到全国重要的口岸城市，霍尔果斯跨越式发展的背后，是坚持改革创新，寻求突破的不懈探索。
核心区建设没有现成的经验可以借鉴，没有敢为人先的探索精神是不行的。
上半年，核心区建设取得的重要进展，都与改革创新密不可分。
——乌鲁木齐跨境电子商务综合试验区正式获批，实现首单网购保税进口测试。
——塔城市列入边民互市贸易进口商品落地加工第一批试点县市。
——全区范围内复制推广自贸试验区改革试点经验119项，加快推进中国（新疆）自贸试验区申报建设工作。
——区域金融中心建设取得积极进展，截至6月底，已与哈萨克斯坦、美国、南非等103个国家和地区开展了人民币跨境收付业务。
改革创新，要突出顶层设计，实现科学发展。
上半年，我区启动了丝绸之路经济带核心区“十四五”规划、核心区建设评价指数和口岸经济带发展规划的编制工作；启动了五大中心专项规划评估调整优化工作；乌鲁木齐国际陆港区、霍尔果斯和喀什经济开发区新一轮发展规划也在抓紧编制。
“届时，我区将构建起上有管总规划顶层设计、中有评价指数考核评估、下有‘一港、两区、五大中心、口岸经济带’专项规划具体落实的政策规划体系，核心区建设的科学化、规范化水平将得到提升。”自治区发展和改革委员会副主任毛辉说。
扩大投资增动力
今年底，格库铁路即将建成通车，从格尔木到库尔勒通车时间将从过去的26小时缩短为12小时。
“这是南疆地区直达内地的便捷铁路通道，也是又一条出疆铁路大通道，丝绸之路经济带南通道将更加顺畅。”毛辉说。
千方百计克服疫情影响，上半年，新疆的交通建设项目稳步推进。
——和田至若羌铁路等一批续建项目全部复工建设，新开工阿克苏至阿拉尔铁路项目，将军庙至淖毛湖铁路力争下半年开工建设。截至6月底，新疆铁路项目完成年度投资计划46%。
——加快推进G7线巴里坤至木垒高速公路、G331线乌拉斯台至塔克什肯公路等互联互通项目建设，新开工建设G577线特克斯至昭苏一级公路；G578线墩麻扎至尼勒克、G219线都拉塔口岸至昭苏段有望年内建成通车。截至6月底，公路项目投资同比增长12.9%。
——新建于田、昭苏、塔什库尔干机场，改扩建乌鲁木齐、伊宁、阿克苏、喀什、吐鲁番机场及石河子机场飞行区保障能力提升工程加快推进。
——管网建设加速推进，已完成中哈、中吉、中塔和中巴国际光缆对接开通工作，跨境光缆达到19条；“疆电外送”“西气东输”改造和新建项目取得新进展。
更让人眼前一亮的是，“两区”建设突飞猛进。上半年，霍尔果斯经济开发区固定资产投资增长82.7%；招商引资到位资金129.94亿元，增长99.85%。喀什经济开发区固定资产投资增长98.3%；招商引资到位资金12.75亿元，完成年度计划的42.5%。
开放共赢挖潜力
核心区建设只有在开放共赢中才能行稳致远。上半年，中国新疆在与“一带一路”沿线国家实现互利共赢，促进民心相通上取得新的进展。文化上，新疆文化交流代表团赴“一带一路”沿线国家开展文化交流活动；教育上，继续推动实施“一带一路”教育行动，新疆医科大学与格鲁吉亚库塔伊西大学共建“汉语中心”，启动汉语国际推广中亚基地项目建设；科技上，加快实施国家“一带一路”科技创新行动计划。
特别是在医疗上，自治区人民医院、新疆医科大学第一附属医院等五家医疗机构，开展远程医疗，为外籍患者就诊开通“绿色通道”。截至6月底，共接诊外籍患者274人次。上半年，自治区组派三支援外医疗队赴巴基斯坦、哈萨克斯坦和吉尔吉斯斯坦支持当地抗击新冠肺炎。“专家组的工作受到了受援国政府、当地民众、华人华侨的一致好评。”自治区卫生健康委员会一级巡视员张刚强说。
旅游业发展成绩可圈可点。喀什、阿勒泰旅游集散中心项目投入运营，乌鲁木齐国际旅游集散中心项目开始试运营，伊宁旅游集散中心建设工作稳步推进……
新疆自古是丝绸之路的必经之地，是人类四大文明的交汇地，发展旅游业优势独特。阿唛龙幻想乐园就是挖掘丝绸之路文化资源开发的游乐设施，目前主体工程已经完工。“乐园拥有百余个娱乐项目，其中以丝绸之路为主题的九大项目填补了国内空白。”新疆金茂丝路乐园股份有限公司总经理肖春雷说。
国之交在于民相亲，民相亲在于心相通。当有了更为广泛的民间基础，我们有理由对我区的核心区建设抱有更多期待。
