新中国成立70年来，特别是“一带一路”倡议提出以来，新疆着力扩大对内对外开放，国际朋友圈不断扩大、开放载体从无到有、经贸合作不断深入……从祖国边陲一跃成为中国向西开放的前沿。
潮涌催人进，风好正扬帆。为建设好丝绸之路经济带核心区，新疆精心描绘全方位开放的“工笔画”，充分发挥区位优势，抓住国家“一带一路”建设的重大机遇，坚持扩大对外开放，不断提升开放型经济层次和水平，初步形成了全方位、多层次、宽领域的对外开放新格局。
搭平台 开放载体初具规模
70年前，人们可能想象不到，今天的新疆会拥有19个国家批准开放的一类口岸，成为全国拥有口岸数量较多的省份之一。
这些口岸不仅打开了新疆联通世界的窗口，更带来发展外向型经济的良机。
9月2日，记者在中哈霍尔果斯国际边境合作中心看到，准备入区的游客和商人排成了长队，挂着黑龙江、四川、陕西、浙江等地车牌的车辆穿梭于合作中心。
“对外开放是霍尔果斯发展的生命线，没有国家对外开放政策的实施，就没有今天的霍尔果斯。”霍尔果斯经济开发区党工委委员、管委会副主任张永宁说。
霍尔果斯口岸是新疆较早开放的口岸之一，经历了从口岸到开发区再到建市的历程。已从单纯的通关口岸，成为我国面向中亚、西亚乃至欧洲距离近、基础设施完善、综合运量大、自然环境好、功能齐全的国家一类综合陆路口岸。这两年，口岸功能不断完善，先后落地粮食、整车、活畜、肉类、水果进口指定口岸等。
“近年来，霍尔果斯围绕现代装备制造、纺织服装、木材加工、农副产品精深加工、生物制药五大产业，引进了一批国内国际龙头企业，面向中亚及欧洲的产业集群正逐步形成。”张永宁说。
霍尔果斯以进出口贸易和加工贸易为重点，以园区为载体，实现产业集群集聚，推动“通道经济”向“产业经济”“口岸经济”转变。今年上半年，霍尔果斯口岸实现进出口贸易额550亿元，同比增长25%。
目前，我区开放型经济平台建设初具规模，拥有国家级产业园区23家（含兵团4家），19个国家批准开放一类口岸，成为首个启动跨境人民币结算试点省区，已与86个国家和地区开展跨境人民币结算业务。乌鲁木齐多式联运海关监管中心也挂牌运营。
谋发展 经贸往来逐步扩大
如果说开放载体的搭建，实现了企业、商品、物流等元素的聚集，那么外资企业“引进来”、新疆企业“走出去”则进一步加深了中国新疆与世界经济的交融。
新疆利用外商直接投资从无到有，从小到大，从弱到强，逐步形成了比较完善的投资体系。1980年国家批准成立新疆第一家中外合资企业，到今年上半年，新疆新设外资企业36家，实际使用外资6602万美元，同比增长3.01%。2013—2018年，“一带一路”沿线国家对新疆投资企业137家，合同外资金额4.6亿美元，实际利用外资1.33亿美元。
霍尔果斯金色喀秋莎国际贸易有限公司是一家俄罗斯企业，由于看中了中国巨大的消费市场，2017年入驻中哈霍尔果斯国际边境合作中心中方配套区。他们从俄罗斯运送面粉及其他原材料，在中方加工挂面、方便面等产品，再销售到中国四川、广东、广西、湖南、湖北等地。
“今年，俄方计划进一步加大在中方的投资力度，引入食用油加工等项目，预计年底或明年建成投产。”霍尔果斯金色喀秋莎国际贸易有限公司副总经理朱喜军说。
与此同时，新疆企业“走出去”力度也不断加大。截至今年上半年，全区企业对境外10个国家和地区的22家境外企业进行了直接投资，投资额5.86亿美元，同比增长1.37倍，排全国第17位，西部省区第1位。
新疆中泰（集团）有限责任公司与新疆生产建设兵团联合投资20亿元，分四期在塔吉克斯坦规划建设集棉花种植、加工及纺纱、织布、印染、成衣为一体的全产业链项目。该项目2015年开工，2018年已完成投资11亿元，建成了一期、二期18万亩棉花种植、2座轧花厂、6万锭环锭纺、9万锭气流纺的产能规模，直接带动当地近千人就业，使塔吉克斯坦棉花深加工能力从10%提升到40%。该项目成功入选第二届“一带一路”国际合作高峰论坛成果清单。
今年，中泰集团计划再投资10.25亿元，启动三期、四期年产2万吨织布、100万件服装及配套印染项目建设，力争2021年全面建成。
“我们支持和促进全区企业参与‘一带一路’沿线国家的对外投资和工程承包合作，扩大国际产能和装备制造合作，稳步推进国家级境外经贸合作园区建设，积极促进企业‘引进来走出去’，不断深化国际经贸合作。”自治区商务厅副厅长何国庆说。
勇创新 打造良好营商环境
从单纯吸引外资，到拓展开放的范围和层次，再到推动全方位对外开放，折射出我国对外开放理念的嬗变。
今年，国务院印发的《关于做好自由贸易试验区第五批改革试点经验复制推广工作的通知》中，将“中欧班列集拼集运模式”作为典型试点经验在全国范围内复制推广。
该模式将中欧班列海关监管单元由整列监管转变为按节监管，允许内外贸同载，使进出口中欧班列在乌鲁木齐能够重新集结编组。
“2018年，我们在全国率先进行中欧班列集拼集运往返实单测试，解决了中欧班列一站到底模式下空箱闲置、运输成本高的问题。这是新疆推进中欧班列高质量发展的创新经验。”乌鲁木齐国际陆港区建设委员会专职副主任刘少华说。
制度创新，让企业尝到了甜头。新疆中亚食品研发中心(有限公司)作为乌鲁木齐综合保税区内的生产加工型企业，从今年7月起，可以接受区外委托加工业务。
“我们公司的产品基本全是出口。在企业生产淡季时，能接受区外委托加工业务，无疑增加了我们开展国内贸易的机会。”该公司执行经理张闪光说。目前，他们已接受委托加工了2000多吨的番茄、辣椒制品。
让张闪光高兴的，不仅是能开展区外委托加工业务，针对开展委托加工的货物，海关也有便捷出入区管理措施。海关对不涉出口关税、不涉贸易管制证件、不要求退税且不纳入海关统计的货物、物品，可登记入区，不用报关。这大大简化了企业开展国内贸易的环节流程，为企业发展创造了更好的营商环境。
这些变化，是乌鲁木齐海关贯彻落实《国务院关于促进综合保税区高水平开放高质量发展若干意见》的成果之一。
“纵观70年来新疆对外开放脉络，可以发现，每一个节点，都带来一轮发展良机。未来，我们将深度开展对‘一带一路’沿线国家多、双边经贸合作；继续构筑对外开放载体平台；探索‘区域与重点’开放新路径；加快创新发展跨境电子商务；推进边民互市转型发展；积极参与中巴、中蒙俄经济走廊项目建设，进一步提升我区全方位对外开放的质量和水平。”何国庆说。
