刚刚过去的中秋假期，乌鲁木齐市民张霞做了不少美食招待亲戚朋友，来自爱尔兰的面包蟹、吉尔吉斯斯坦的蜂蜜、哈萨克斯坦的面粉等进口食材，让张霞家的餐桌更丰富。“20年前，邻居给我几块进口糖果，都让我在小伙伴们面前得意好久。谁能想到，现在我们的餐桌上已经常有进口农副产品了。”张霞感慨地说。
随着“一带一路”建设持续推进，新疆不断加深与“一带一路”沿线国家的农业合作。对于张霞这样的普通消费者来说，“一带一路”这个宏大的历史机遇，带给他们最直观的感受，就是餐桌上那些越来越丰富的美食。
1生鲜农产品
渐成进出口热点
在霍尔果斯金亿国际贸易（集团）有限公司的果蔬保鲜库内，新疆口岸首次通过陆路运输方式进口的吉尔吉斯斯坦甜瓜已经销售了不少。这批总重18.06吨的甜瓜，采用恒温冷藏车运输，从吉尔吉斯斯坦装车，由霍尔果斯公路口岸入境。
今年7月5日，霍尔果斯进境水果指定监管场地通过海关总署正式验收，霍尔果斯口岸由此具备进口水果的资质。
霍尔果斯金亿国际贸易（集团）有限公司长期从事果蔬出口业务，对逐渐火热的进口水果市场，一直“眼馋”不已。“我们在验收后，第一时间开始筹备进口水果相关事宜。”该公司办公室主任张书丽说。
7月，中亚最热门的车厘子已经过季，恰好是甜瓜成熟的季节。“吉尔吉斯斯坦的甜瓜比新疆甜瓜成熟期晚一些，且品种不同，刚好能对市场进行有益的补充。”张书丽说。
这批甜瓜上市后，市场反馈很不错，金亿集团立刻又追加了采购量。他们计划明年进口2000吨的甜瓜和1000吨的车厘子。
目前，金亿集团的果蔬出口生产基地也将迎来新一波采摘期。当前，金亿集团在山东、广西、湖北等省区建立了10余万亩的果蔬出口生产基地，其中，在伊宁县青年农场、霍尔果斯市莫乎尔牧场建有2.1万余亩的果蔬出口实验示范基地。
“今年，我们已出口了一批地产的油桃，接下来准备采摘葡萄、苹果。”张书丽说，2018年，金亿集团出口果蔬6万多吨，其中近六成是新疆地产苹果、油桃、葡萄等。
今年8月，国家发改委印发《西部陆海新通道总体规划》，这让金亿集团有了新计划。他们开始寻找广西的合作伙伴，准备抓住重庆、广西、贵州、甘肃、青海、新疆、云南、宁夏共商共建共享陆海新通道的机遇，进口东南亚的热带水果。
“如果打通这条渠道，新疆消费者和中亚消费者都将受益。”张书丽说。这些年，随着新疆经济发展，人民生活水平逐步提高，新疆消费者对食品的需求越来越多元化。
为丰富消费者的餐桌，近年来，乌鲁木齐海关深化与周边国家海关合作，在风险可控的前提下优化鲜活农产品通关流程，加快农副产品快速通关绿色通道建设，建立健全乌鲁木齐海关“绿色通道”农产品目录，对目录内商品实施快速验放，简化手续，缩短通关时间，支持新疆农产品“走出去”。目前，新疆已在巴克图、卡拉苏、伊尔克什坦、吐尔尕特口岸开通4个农副产品快速通关“绿色通道”。
2进口肉类
填补消费市场空白
8月底，乌鲁木齐高新区（新市区），新疆众和现代物流有限责任公司的冷库里，不少商家正在查看我国首次进口的哈萨克斯坦牛肉。
这一批重量为18.074吨的哈萨克斯坦冷冻牛肉从霍尔果斯公路口岸入境，在乌鲁木齐市销售8吨，其余销往湖北武汉、山东等地。
“这批进口牛肉从活牛的筛选、定点屠宰到排酸存放、冷冻运输都经过严格的程序。这是我们公司试水进口的第一批，根据市场反应，将调整下一批进口规模。”进口商乌鲁木齐天华弘光国际货运代理有限公司董事长蒋新生说。
2018年6月，我国海关总署和哈萨克斯坦农业部签署议定书，允许符合中方检验检疫要求的牛肉进入我国市场，补充我国牛肉市场缺口。
基于新疆肉类产品消费旺盛的现实，今年以来，我区先后从白俄罗斯、哈萨克斯坦等国家进口肉类，这些国家的牛羊肉具有较明显的价格优势。
“新疆毗邻的中亚国家，拥有优质的畜牧资源，直接从哈萨克斯坦等国进口，不仅运距短，肉质还更新鲜。进口肉类在新疆有广阔的市场空间。”蒋新生说。
存放这批肉类的冷库，刚刚发走了一批来自巴基斯坦的海鲜。新疆众和现代物流有限责任公司副总经理何红杰表示，这个7000吨冷库是去年建设、今年6月投入使用的。公司看到新疆和“一带一路”沿线国家在农副产品进出口上的火热合作，组织了从乌鲁木齐直飞比什凯克、阿拉木图等地的货运包机，依托乌鲁木齐北站新建的冷库，实现农副产品全程冷链物流运输，根据目前运营情况看，效果比较理想。
这几年，乌鲁木齐海关大力推进“一带一路”沿线国家优质、优势农产品检疫准入进程，实现了哈萨克斯坦畜产品、水产品、小麦、麦麸、大豆，巴基斯坦水产品、芒果、柑橘，乌兹别克斯坦樱桃和绿豆，塔吉克斯坦樱桃，吉尔吉斯斯坦种用马和樱桃，白俄罗斯禽肉，蒙古冷冻马肉等农副产品进口。
“我们积极协助地方政府推动指定口岸建设，丰富口岸功能，尽力满足国内日益增长的进口农副产品消费需求，切实促进‘一带一路’沿线国家农产品进口。”乌鲁木齐海关动植物检疫处处长徐军说。
目前，全疆现已建成进境粮食指定口岸4个、进境水果指定口岸3个、进境冰鲜水产品指定口岸2个、进境种苗指定口岸1个，获批组织筹建的进境肉类口岸7个、进境水果指定口岸1个。
3加工贸易
让国际合作更紧密
小麦是新疆口岸进口量最大的农产品。进口的小麦经加工，生产为面粉、挂面、饲料等产品，并由此进入国内市场。
俄罗斯小麦品质不错，深受中国消费者喜爱。霍尔果斯金色喀秋莎国际贸易有限公司这家俄罗斯企业看中中国巨大的消费市场，2017年入驻中哈霍尔果斯国际边境合作中心中方配套区，总投资5000万元，分三期建设，一期为全自动挂面生产线，二期为方便面生产线，三期为饼干和面食点心生产线。
该企业从俄罗斯总厂运送面粉及其他原材料到霍尔果斯，在中国境内加工为挂面、方便面等产品，再销往中国四川、广东、广西、湖南、湖北等地。
“今年，俄方计划进一步加大在中方的投资力度，将引入饲料加工厂和食用油加工项目，预计年底或明年建成投产。”霍尔果斯金色喀秋莎国际贸易有限公司副总经理朱喜军说，目前挂面厂已拥有3.6万吨年生产能力。
朱喜军表示，中俄两国贸易互补性强，俄罗斯农产品品质好，中国的轻工业产品有优势，具有明显的产业互补优势，这为企业提供了非常大的发展空间。
无独有偶，在乌鲁木齐综合保税区，新疆俄粮有机食品（集团）有限公司的食品加工厂原料，也都来自俄罗斯、哈萨克斯坦、意大利、格鲁吉亚等国。该公司除代理进口食品在内地多个城市销售外，还对国外进口的原料进行加工、灌装等。
“此前，我们直接进口中亚、欧洲的食品在国内销售，但消费者反馈，不少进口食品甜度太高，包装粗犷，不太符合中国消费者的消费习惯。”新疆俄粮有机食品（集团）有限公司董事长古声强说。消费者口味的不同，促使俄粮与澳大利亚知名调味厂共同建设食品研发中心，进口“一带一路”沿线国家的优质食品原料，进行精深加工后销售。
近年来，中亚国家的优质农副产品以原料的方式进口至中国，由企业加工再销售的情况越来越多。今年上半年新疆口岸农产品进出口货运量达91.7万吨，贸易额39.5亿元，同比分别增长18.1%和33.5%。
