近年来，为加快丝绸之路经济带核心区建设步伐，自治区提出了大力推进“一港”“两区”“五大中心”“口岸经济带”建设要求。
为更好服务新疆外向型经济发展，乌鲁木齐海关全面贯彻落实国务院关于深化“放管服”改革，优化营商环境决策部署，从减环节、优流程、压实效、提效率、增服务等方面入手，找准海关服务新疆对外开放大局工作支点，通过推进通关便利化，深化重点业务改革、提升监管服务水平，助力新疆打造市场化、法治化、国际化的营商环境。
深挖业务潜力 压缩通关时间
12月19日，在霍尔果斯南部联检区公路口岸，来自中国或哈萨克斯坦的货车司机几分钟就办完了出境、入境手续，通过智能卡口验放，几乎一分钟就实现了货车的进出境。这一口岸，是去年正式投入使用的霍尔果斯公路口岸新址。
新建的霍尔果斯南部联检区总占地面积58.76万平方米，总建筑面积3.03万平方米。年设计通关能力300万吨，进出境人员年查验能力500万人次。对面的哈萨克斯坦努尔饶尔口岸是哈萨克斯坦规模最大、设施最全的公路口岸。
目前，霍尔果斯公路口岸按照国内一流口岸的建设标准，配置了各种最新监管设备。“在货运检查区，南部联检区监管设施设备全部按照最新的标准配备。应用车辆辐射探测设备、消毒通道、电子卡口、H986等相关设备，保障严密监管的同时，实现车辆信息化、便捷化快速验放。”霍尔果斯海关监管二科科长师海峰说。
现在，霍尔果斯公路口岸出入境通道由原来的1条增加到4条，设置3台H986设备，入境2台，出境1台，避免出入境车辆检查交汇，进一步提高了通关时效。今年前10个月，霍尔果斯海关进口货物整体通关时间为18.91小时，同比压缩88.65%；出口货物整体通关时间为0.71小时，压缩10.13%。
霍尔果斯海关所取得的成绩，得益于乌鲁木齐海关创新监管手段、升级使用设备带来的变化。除了硬件设备的改造升级，乌鲁木齐海关又在关检业务融合上做文章，进一步压缩整体通关时间。
今年4月15日，察布查尔锡伯自治县绿色田园有限公司在乌鲁木齐海关隶属伊宁海关申请办理的加工贸易手册通过备案审核，当天下午，经办关员就对该企业进行了实地核查。该企业负责人感叹不已，此前该公司办理海关相关业务，必须前往霍尔果斯办理，现在办理相关手续仅路途就少了一大半。
为压缩通关时间，伊宁海关还通过压缩实验室检测时限，保障辖区内进出口货物的快速通关。“我们主动与口岸海关对接，第一时间采样、送样、制样，提高法检商品的检测水平，基本保障法检商品实现本地化验。目前，检测时间从原来的7—8个自然日，平均压缩至5.6个自然日。”伊宁海关技术中心主任周均说。
为节约商品送检时间，伊宁海关计划在霍尔果斯口岸建设快速检测实验室。这个将建成的口岸实验室面积达1400平方米，设置植物检疫、动物检疫、食品检测等多个功能区。投入运行后，霍尔果斯进出口货物可在口岸实现检测。
目前，乌鲁木齐海关全面推行化验本地化改革后，化验时间由之前平均7—8天压缩至2—3天。
为了进一步提升通关效率，乌鲁木齐海关还积极推进“全面网上申报、网上办理”、提升国际贸易“单一窗口”应用效能等举措：通过全面推行监管证件联网核查比对，稳步推进取消证明事项工作设立行政审批“一个窗口”，推行行政审批平台印章电子化，推进网上受理，将审批时限压缩了60%；推动国际贸易“单一窗口”应用，保持货物、舱单、运输工具申报等主要业务100%应用，居全国前列，提前完成国务院2020年要求目标；指导服务更多企业应用减免税、原产地证书等网上申报和自助打印业务功能，不断拓展其他业务功能应用，进一步节约企业跑办时间；优化大宗资源性进口商品“先放后检”检验监管模式，平均每票报关单压缩通关时间5天以上；进一步优化工作流程、规范现场作业，建立预约通关工作机制，铁路口岸准备时间由原来的7天缩短到3天。
前10月，新疆口岸进、出口整体通关时间均快于去年水平和全国平均水平，位居全国前列。其中，进口整体通关时间为28.62小时，较去年12月缩短2.7%，比全国同期快13.77小时；出口整体通关时间为0.29小时，较去年12月缩短75.06%，比全国同期快3.96小时。
深化重点改革 助力企业发展
10月31日，中国外运阿拉山口公司代理的一批进口货物在阿拉山口海关提交报关单后，顺利完成了提货放行，这是新疆首票“两步申报”改革试点业务。与以往不同，这票货物放行，一次性录入的数据从原先的105项减为11项。
“过去，由于进口申报的105个项目不能一次性填报完整，落地的货物常常要停留数日才能通关放行。实施‘两步申报’后，我们填写几项数据完成第一步申报，等海关审核通过后即可提离货物。该业务提高了通关速度，为企业节省了大量时间，降低了运营成本，缓解了企业的资金压力。”中国外运阿拉山口公司报关员竹小娟说。
据了解，从12月1日起，乌鲁木齐海关在全疆范围内推广“两步申报”通关模式。外贸企业开展进口业务可选择“两步申报”，第一步“概要申报”只须填报9个项目并确认2个物流项目；第二步才是“完整申报”，即在规定时间内补充申报报关单的完整信息以及随附单证的电子数据。
阿拉山口海关综合业务一科科长彭强表示，“两步申报”模式，允许企业在获得运单等相关信息后先进行概要申报，货物进境后如不涉及查验即可提离，这给企业生产经营带来极大便利。同时，在完整申报时，企业有更充足的时间获取货物信息，可以更加准确地完成申报，企业漏报、错报等情形将会大大降低。
今年以来，乌鲁木齐海关深入推进“财关库银”横向联网改革、税费无纸化改革、关税保证保险改革、企业“自主申报、自行缴税”业务改革和企业注册登记远程办理改革等。这些改革业务均实现联网办理，进一步减轻了企业资金压力，得到企业广泛认可，办理数量逐月攀升，占比不断扩大。
前10月，新一代税费电子支付比例达96.5%，“自报自缴率”达78%，汇总征税缴纳税款占税款总额的7.86%，平均每票报关单节约通关时间近4小时；关税保证保险备案106份，担保金额1.98亿元；实现行邮税手机移动支付业务现场全覆盖。
改革的目的是让企业享受到更便利、更快捷的服务，乌鲁木齐海关不断加大改革创新力度，让企业真正享受到改革的红利。
在中哈霍尔果斯国际边境合作中心（以下简称“合作中心”）中方配套区，此前，第三国商品无法通过新疆口岸由中方区域进入合作中心。由于哈方政策及管理因素，欧洲商品也一直无法直接通过哈方区域进入合作中心。合作中心销售的第三国商品只能通过内地沿海海关，以转关过境的方式由中方区域进入合作中心销售，这导致企业物流成本和经营成本居高不下，难以形成规模化经营。
为破解企业境外货物进入合作中心对外付汇及运输成本等瓶颈，2018年7月，合作中心中方海关在配套区创新开展了境外货物以区内物流监管方式进入合作中心业务改革创新试点。
现在，通过合作中心与配套区联动发展方式，以配套区为支撑和桥梁，采用“区内物流货物”监管模式，打通了第三国商品正常进入合作中心的物流渠道，这既能有效降低企业物流成本和商品销售价格，又能进一步丰富合作中心的商品种类，为加快打造合作中心“旅游购物中心”的建设和发展奠定了基础。
目前，该项改革创新工作顺利开展。据统计，2018年7月至2019年10月，经由合作中心中方配套区申报进入合作中心的货物达402.57吨、货值8343.16万元。经现场调研及数据比对，企业通过中欧返程班列以区内物流的方式，通过配套区时长比通过海运方式缩短30余天，运费成本每列平均降低5000美元左右。
积极建言献策 夯实开放之基
近年来，自治区提出要抓好丝绸之路经济带核心区建设，坚持“走出去”和“引进来”相结合，着力推进“一港”“两区”“五大中心”“口岸经济带”建设。
乌鲁木齐海关积极响应，发挥海关优势，成立了专项工作组，研究制定了《乌鲁木齐海关促进自治区“一港、两区、五大中心、口岸经济带”建设行动方案》，实施了4方面16项工作举措，共计76项任务。目前已推动落实完成了31项工作任务。
“一港”就是乌鲁木齐国际陆港区。作为新疆对外开放的重点项目，乌鲁木齐海关围绕陆港区建设，实施了多项卓有成效的举措。为做好乌鲁木齐铁路口岸临时开放期间各项工作，乌鲁木齐海关全面实施公路转关作业无纸化，多点装货公路集货业务取得突破性进展，解决了困扰10余年的出口货物重进重出问题，彻底释放了陆港区的集货功能；为了推进核心区商贸物流中心建设，乌鲁木齐海关推进多式联运发展，开展中欧班列内外贸货物同列运输；做好综合保税区内融资租赁企业进出口大型设备异地委托监管工作，以发展保税租赁业务为契机，实现与临空经济区联动发展；协助乌鲁木齐市政府积极申请跨境电子商务综合试验区政策，推动邮商分离，加强关企协作，实现跨境电商公共清关中心在国际陆港区落地，实施“清单核放，汇总统计”便利化通关模式，实行全年无休监管、24小时预约通关，成功破解跨境电商直购出口发展瓶颈，实现业务恢复性增长。
积极主动助力新疆外向型经济发展。2014年、2015年，海关总署相继出台了支持新疆开放型经济发展25条措施，以及针对新疆丝绸之路经济带核心区建设19条举措。这些年来，这些举措在新疆各个对外开放载体上生根开花，结出了累累硕果。
在乌鲁木齐综合保税区，新疆中亚食品研发中心（有限公司）作为区内一家生产加工型企业，从今年7月起，可以接受区外委托加工业务。这家公司主要进行农副产品精深加工，开发的调味番茄酱、调味辣椒酱、蔬菜罐头、特色果酱等产品畅销中亚及欧洲各国。
“我们公司的产品基本全部出口。在企业生产淡季时，能接受区外委托加工业务，无疑增加了开展国内贸易的机遇。”该公司执行经理张闪光说，目前，他们已接受委托加工了2000多吨的番茄、辣椒制品。
让张闪光高兴的不仅是能开展区外委托加工业务，针对开展委托加工的货物，海关也有便捷出入区管理措施。海关对不涉出口关税、不涉贸易管制证件、不要求退税且不纳入海关统计的货物、物品，可登记入区，不用报关。这大大简化了企业开展国内贸易的环节流程，为企业发展创造了更好的营商环境。
乌鲁木齐海关隶属乌昌海关监管三科科长丛薇表示，这几年，乌鲁木齐综合保税区结合园区特点先后复制推广了多批自贸区海关监管创新经验，包括“先出区后报关”“简化进出区管理”“企业信用管理”等6项改革试点经验，进一步提升了通关便利化水平。
这些变化，是乌鲁木齐海关贯彻落实国务院印发的《关于促进综合保税区高水平开放高质量发展若干意见》的成果之一。目前，乌鲁木齐海关复制推广了11项自贸区海关监管创新制度，研究起草了《乌鲁木齐海关综合保税区“四自一简”监管制度业务指引》等5个文件，进一步简化综合保税区进出区管理，筑牢制度落实基础。
在政策举措的推动下，今年以来，阿拉山口综合保税区的进口电解铜、锌锭、锯材、葵花籽等商品大幅增长；乌鲁木齐综保区、喀什综保区保税加工企业逐渐正常生产运行；中哈霍尔果斯国际边境合作中心中方配套区保税物流货物以护肤化妆品、黄金等价值相对较高的货物为主。前10月，新疆综合保税区进出口贸易额65.95亿元，同比增加112.24%，整体情况呈持续上升趋势。
为推动口岸经济带建设，乌鲁木齐海关不断加强指定监管场地建设，推动周边国家水生动物、肉类、粮食、水果、种苗等高风险动植物及其产品进口贸易常态化，并扩大适用商品种类目录清单，目前新疆已建成并正式运营的各类进境指定监管场地达26个。
近年来，为了进一步优化营商环境，乌鲁木齐海关找政策、勤宣讲、搞调研、促合作，积极为新疆外向型经济发展建言献策，全力推动自治区“一港”“两区”“五大中心”“口岸经济带”建设工作举措落地生效，进一步提升进出口企业和群众的获得感，为新疆对外开放新格局建设贡献力量。
