本报乌鲁木齐4月19日讯 全媒体记者陈蔷薇从乌鲁木齐海关获悉：今年一季度，霍尔果斯口岸出口果蔬1.96万吨，货值1.71亿元，占新疆口岸果蔬出口总量的59.21%，成为新疆最大的果蔬出口口岸。
2019年，霍尔果斯口岸开通农副产品快速通关绿色通道，出口果蔬数量一路上扬，呈现快速增长的态势。
“我们公司现在出口的果蔬主要有辣椒、西红柿、胡萝卜、苹果等，每天共计100吨左右，这些果蔬不到一天就能送达哈萨克斯坦。虽然受疫情影响，公司一季度出口量不及往年，但随着国内经济社会秩序全面恢复，我们有信心把失去的订单补回来。”在霍尔果斯口岸从事果蔬进出口生意的商人于成忠说。
中亚市场对果品、蔬菜的需求不断增长，众多物流企业抓住机遇落户霍尔果斯。这些企业在陕西、广西、甘肃等全国各地组货，把品质优良的柑橘、苹果、辣椒、黄瓜、西红柿、蘑菇等果蔬运到仓库，分拣装车后，连同伊犁哈萨克自治州本地的果蔬，一起出口至哈萨克斯坦、吉尔吉斯斯坦等中亚国家，实现内联外通，大大提升了果蔬出口的国际竞争力。
为降低疫情对果蔬出口的影响，在霍尔果斯市政府组织下，霍尔果斯海关及相关部门有针对性地解决企业装卸人力缺乏、运输不畅等问题，优先保证农副产品等民生物资快速验放。霍尔果斯海关还通过公告栏、关企联络群及实地走访等方式，向辖区果蔬出口企业宣传，一对一指导企业办理通关手续，精准施策支持扩大果蔬出口，助力企业复工达产。
