70载春华秋实。
今年，是乌鲁木齐海关建关70周年。1950年3月9日，乌鲁木齐海关成立。70年来，通过改革创新，乌鲁木齐海关不断实现自我迭代，成为让党和人民放心的国门卫士、开放型经济的守卫者。
70年来，新疆已建成向东联结广袤内地、向西通往中亚欧洲的重要立体交通网络。在繁忙的空港、公路、铁路口岸上，处处都有国门卫士的身影，他们的职责也从单一的监管逐步转向一手抓国门安全，一手促外贸发展的多重责任。在推动新疆丝绸之路经济带核心区建设过程中，乌鲁木齐海关关员用矢志不渝的初心、中流击水的青春热血，谱写出一首首奉献新疆的赞歌。
1不负使命
踏上改革征程
只有回首来路，才会知道已经走出多远。乌鲁木齐海关的70年，前承几代人艰苦卓绝的探索和奋斗，后启新疆对外开放的变革和创新。
1950年3月9日，乌鲁木齐海关的前身——中华人民共和国迪化关成立；1954年2月，迪化关改名乌鲁木齐关并沿用至1980年7月；1981年8月1日后，乌鲁木齐关更名为中华人民共和国乌鲁木齐海关，沿用至今。
1950年刚成立时，乌鲁木齐海关关区只有伊犁、塔城、阿拉山口、喀什4个分关，执行所有进出口货物的监管、查验、征税等工作。
在那个年代，不少口岸所在地还是一片荒滩戈壁。作为新疆开关历史较悠久的霍尔果斯口岸，当时也只有几间平房和一条街，第一代国门联检厅是一座六七间连为一体的土坯平房。1983年11月，霍尔果斯口岸在简陋的办公环境下开始开展进出口货物监管工作，中断17年之久的中国与苏联进出口贸易恢复。霍尔果斯口岸成为新中国较早恢复开放的陆路口岸之一。
梦想如长风，鼓起船帆；目标如灯塔，引领征程。党的十一届三中全会召开以后，新疆开放口岸数量逐渐增加，作为守门人的海关队伍也逐步壮大：
1989年7月，新疆开通了第一条国际航线：乌鲁木齐—阿拉木图航线，这也是中国至中亚地区的第一条国际航线；
1990年9月，中国阿拉山口至苏联德鲁日巴实现了中国兰新铁路和苏联土西铁路接轨，贯通了新亚欧大陆桥，阿拉山口铁路口岸开放；
2005年9月，红其拉甫海关被国务院授予“艰苦奋斗模范海关”荣誉称号；
2006年7月，哈萨克斯坦至中国的原油运输管道首站阿塔苏站启泵输油，这是中国第一条跨境原油运输管道；
2011年3月，首列中欧班列“渝新欧”（中国重庆—德国杜伊斯堡）成功开行；
2013年12月，中国第一条陆路农产品快速通关“绿色通道”在巴克图口岸开通；
2018年4月20日，原新疆出入境检验检疫局划入乌鲁木齐海关……
在新疆每一件对外开放的重大事件中，都少不了海关人的身影。
如今，除了拥有通商传统的霍尔果斯口岸、通商200多年的巴克图口岸外，在空气含氧量不足平原地区50%的红其拉甫口岸、冬季最低温度可达零下45摄氏度的塔克什肯口岸、黄沙漫天的老爷庙口岸、每年8级以上大风天气达165天的阿拉山口口岸……只要有口岸的地方，不论自然环境多么恶劣，都有乌鲁木齐海关关员们奋战在第一线的身影。
目前，霍尔果斯公路口岸已经建起第六代国门，来自中国或哈萨克斯坦的货车司机几分钟就可办完出境或入境手续，通过智能卡口验放，实现了快速进出境。
现在，乌鲁木齐海关已基本实现了关区主要进出境口岸、疆内各地州海关机构“两个全覆盖”，成为全国监管区域最大的直属海关，承担起监督管理经全疆国家一类口岸进出境的运输工具、货物、行李物品、邮递物品和其他物品、征收关税和其他税费、查缉走私、编制海关统计和开展海关风险管理、稽查等现代管理业务。
从乌鲁木齐海关诞生的那一刻起，守好国门和服务好外向型经济的使命就深深烙印在其血液之中。70年来，乌鲁木齐海关不负使命，把历史性成就与发展写在了新疆广袤的大地上。
2勇于创新
助推新疆发展
从改革开放，到西部大开发，再到丝绸之路经济带核心区建设，70年来，乌鲁木齐海关勇于创新、敢于作为，持续支持新疆对外开放。
1983年我国恢复与苏联进出口贸易后，乌鲁木齐海关制定了《口岸海关监管、征税手续暂行规定》，除进口税款在乌鲁木齐缴入金库外，报关、查验、进口税款预算以及放行手续由各口岸海关办理。1983年当年，这项改革就为新疆外贸带来了变化，实现全年进出口货运量比1982年增长256%。
自1984年1月1日起，乌鲁木齐海关将集装箱监管改为对有关单证审查，不再盲目开箱卸货检查，实行有重点地开箱查验。当年开箱查验率就下降至5%左右。
2006年2月21日，乌鲁木齐海关正式启动与天津海关区域通关改革，第一票“属地报关、口岸验放”报关单顺利通过……
党的十八大以来，习近平总书记提出的“一带一路”倡议给新疆带来千载难逢的历史机遇，推动新疆将自身发展深度融入国家改革开放的大局。乌鲁木齐海关从制度创新、“放管服”改革、国际合作等方面不断加大工作力度，全力助推新疆外向型经济发展。
2019年，国务院印发的《关于做好自由贸易试验区第五批改革试点经验复制推广工作的通知》中，将“中欧班列集拼集运模式”作为典型试点经验在全国范围内复制推广。该模式是乌鲁木齐海关推动的中欧班列在疆集拼集运业务的经验总结。
利用“互联网+海关”平台，乌鲁木齐海关不断推进关税保证保险改革、财关库银横向联网改革和税费无纸化改革，升级优化企业注册远程办理系统，深化统一社会信用代码和“多证合一”“证照分离”改革、实现新一代税费电子支付比例继续扩大等，一大批“放管服”举措落地。
乌鲁木齐海关研究制定了《乌鲁木齐海关促进自治区“一港、两区、五大中心、口岸经济带”建设行动方案》，形成了4方面16项工作举措，并与乌鲁木齐市、博尔塔拉蒙古自治州、伊犁哈萨克自治州签订了合作备忘录。
这些制度创新，让新疆外贸企业又迎来一次集中利好期。
为了进一步改善当地营商环境，乌鲁木齐海关机构改革后，结合全面深化改革和关检业务融合，清理各类制度性、政策性文件，围绕政企、政事、关检、上下、左右5个维度开展权责梳理，确保政务运行顺畅、业务运行规范、权责运行清晰。落实压缩通关时间，制定整合优化作业流程、精简随附单证等21项措施，巩固压缩通关时间，2019年新疆口岸进口、出口整体通关时间分别为28.62小时、0.29小时，分别比全国同期平均水平快13.77小时、3.96小时。深化简政放权，设立业务现场行政审批“一个窗口”。推动TIR运输协议在新疆落地，完成我国首单内陆进口TIR运输货物测试。
在乌鲁木齐海关的努力下，实现了对吉尔吉斯斯坦口岸农产品快速通关绿色通道适用商品种类扩大至42类；乌兹别克斯坦绿豆、红辣椒等产品输华；持续推动口岸核心能力建设，推进智慧卫生检疫系统运行提效；落实食品安全“四个最严”要求，加强进口食品准入管理和源头监管，开展进口重点食品专项治理等。
2019年，乌鲁木齐海关监管货运量为6037万吨，是1950年的943倍。
3扶贫帮困
答好民生答卷
2014年，新疆启动“访惠聚”驻村工作。
按照自治区党委的统一部署，截至目前，乌鲁木齐海关先后派出404人次到喀什、伊犁、阿克苏、和田、阿勒泰等地州23个驻村点开展“访惠聚”工作，12名处科级干部担任南疆深度贫困村第一书记。
几年来，乌鲁木齐海关派驻在基层一线的“访惠聚”驻村干部、扶贫第一书记，从建强基层组织阵地、扶持特色产业、增强脱贫致富动能等方面入手，使当地发生了翻天覆地的变化，让贫困村民的获得感、幸福感、安全感更加充实、更有保障、更可持续。
今年是打赢脱贫攻坚战的决胜之年。乌鲁木齐海关的驻村干部和扶贫第一书记更是牢记使命，为实现新疆各族人民与全国人民同步迈入小康社会这一目标而不懈努力。他们为贫困村制定了个性化脱贫方案，根据当地资源禀赋，壮大特色产业，延伸扶贫产业链条，为其发展提供全方位支持。经过不懈努力，这些贫困村村容村貌和村民精神状态有了明显改善，村民收入有了大幅提高。
今年4月，乌鲁木齐海关选派塔什库尔干塔吉克自治县瓦恰乡夏拉夫迭村第一书记刘刚向乌鲁木齐海关申请了2万元为民办实事经费，从380公里外的喀什市采购了500盆花卉及种子，用于打造“花儿为什么这样红”花卉产业园。经过近两个月的栽种培植，5月30日，花卉产业园培育的第一批3000盆绿萝、玫瑰在塔什库尔干塔吉克自治县旅游节上闪亮登场，为村集体增收15万元。
近年来，乌鲁木齐海关在夏拉夫迭村大力实施精准扶贫工程，推出了日光温室大棚、湿地公园、“牧家乐”、基层阵地巩固提升、农牧民积分超市等众多扶贫惠民项目，帮助74户296人顺利脱贫。2019年该村人均纯收入达9275元，同比增长38.99%。
夏拉夫迭村的变化并不是个例。近年来，乌鲁木齐海关“访惠聚”驻村工作队打造了“彩云人家”“盘龙古道”“湿地公园——牦牛核心群”等帕米尔高原旅游品牌，培育扶持“花儿为什么这样红——鲜花种植”“瓦恰菇”“昆玉孜雪菊”“光明村核桃”“拜城黑木耳”等特色产业和品牌。帮助拜城县成立特色种植园、合作社，采购良种玉米种子、地膜及化肥，打造50亩高产示范田；为墨玉县3个深度贫困村投入扶贫资金57万元，扶持肉兔养殖产业园项目；扶持拜城县、墨玉县建成大型鸽舍50座、蔬菜大棚77座，带动贫困户549户，户均增收3200元……
钱袋子鼓了，脑袋也不能空。乌鲁木齐海关把抓基层、打基础作为长远之计和固本之举，实行帮带包联机制，明确帮扶责任和帮扶目标，教方法、领思路、引方向。开展“星级化创建”活动，并与年度考核挂钩，把村“两委”建设成为服务群众、维护稳定、脱贫攻坚的战斗堡垒，筑牢党在农村的执政根基。
墨玉县6个深度贫困村在2018年初工作队进驻时有党员186人，到2020年6月党员增至239人，新发展的53名党员都是带领村民共同致富的新生力量。6个村在2018年初提交入党申请书的有41人，到2020年6月增至136人，党组织的吸引力和村民入党的积极性有了显著提高。
乌鲁木齐海关积极开展“民族团结一家亲”和民族团结联谊活动，办理实事好事137件，捐款捐物折合24万元，结亲干部和结亲户结下了深厚的感情。
辛勤的付出，结出了甜美的果实。乌鲁木齐海关荣获2018年度、2019年度自治区“访惠聚”工作优秀组织单位，8个“访惠聚”驻村工作队被评为自治区先进集体，3人被评为优秀工作队队长，40人被评为先进工作者……
一代人有一代人的使命。新一代的乌鲁木齐海关人将继续传承优良传统，恪尽职守扎根边疆，为祖国和人民站好岗、守好门，书写改革发展新篇章。
