本报乌鲁木齐10月7日讯 全媒体记者曹华报道：6日13时10分，由重庆始发，满载着日用百货、汽车配件等货物的2021次中欧班列从霍尔果斯铁路口岸出境，18天后将抵达德国杜伊斯堡。这是霍尔果斯铁路口岸建成通车以来进出境的第1万列中欧（中亚）班列。
2016年6月，霍尔果斯铁路口岸通过国家验收，具备正式通关能力，自此，霍尔果斯铁路口岸步入发展快车道，班列吞吐量逐年攀升。正式运营当年，经由霍尔果斯铁路口岸进出境的中欧（中亚）班列仅为377列，到2019年，中欧（中亚）班列进出境数量已跃升为3403列。
今年国庆假期，霍尔果斯口岸每日进出境中欧（中亚）班列保持快速增长势头。“过去我们每天要换装500多个集装箱，现在每天达到了800多个。”霍尔果斯铁路口岸站门吊指挥员于海锋说。
据了解，目前经由霍尔果斯铁路口岸进出境班列线路主要有“蓉新欧”“渝新欧”“粤新欧”等16条线路，货物品类包括粮食木材、日用百货、电器配件等100余种，可到达乌兹别克斯坦、波兰、德国等10余个国家。
新疆铁路部门数据显示，截至9月30日，今年霍尔果斯铁路口岸进出境中欧（中亚）班列已达3243列，同比增长32%；年过货量457.6万吨，同比增长57.6%。
